Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 5 files...[0m[0G  [96m⣽ [90mPreparing 5 files...[0m[0G  [96m⣻ [90mPreparing 5 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 5 files...[0m[0G  [96m⣟ [90mPreparing 5 files...[0m[0G  [96m⣯ [90mPreparing 5 files...[0m[0G  [96m⣷ [90mPreparing 5 files...[0m[0G  [96m⣾ [90mPreparing 5 files...[0m[0G  [96m⣽ [90mPreparing 5 files...[0m[0G  [96m⣻ [90mPreparing 5 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 5 files...[0m[0G  [96m⣟ [90mPreparing 5 files...[0m[0G  [96m⣯ [90mPreparing 5 files...[0m[0G  [96m⣷ [90mPreparing 5 files...[0m[0G  [96m⣾ [90mPreparing 5 files...[0m[0G  [96m⣽ [90mPreparing 4 files...[0m[0G  [96m⣻ [90mPreparing 4 files...[0m[0G  [96m⢿ [90mPreparing 4 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 4 files...[0m[0G  [96m⣯ [90mPreparing 3 files...[0m[0G  [96m⣷ [90mPreparing 2 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G[2K[0G[2KID                                           Size           Fee              Type                          Path                
3p1IxCrA6xRb2-e3YDY0WoMhIIpgQFoRgHUMv_M89Aw  66.00 Bytes    -                application/octet-stream      config              
Zlw1QtkKA9AGNW3d5WwvQl_WTfTgkrdQePLYB6R3w6w  21.00 Bytes    -                application/octet-stream      HEAD                
rK7rO5d7wHq2xdW6c6fAKh00gFalp_Y2wnak_0MvZhw  73.00 Bytes    -                application/octet-stream      description         
HKSK5kMusSWIWa4xPtAtboQXH9X6oJJu44qpkaDuq2c  240.00 Bytes   -                application/octet-stream      info/exclude        
Ef0hyNF_8g4v_sWx-htO--AL7PYHoPPtJ4uuZgoVv7w  103.00 Bytes   -                application/octet-stream      packed-refs         
8hiHcKihU_49VaH1N-GYX0yST3484VEjlRXySU3e1eY  9.35 kB        -                application/octet-stream      objects/info/alterna
Ef-_9RLDRhKC7KrB7_YETeIzNmH-TrkGMGNoTu9JYxE  57.00 Bytes    -                application/octet-stream      info/refs           
k9XPB_nS6DnGkbIDDlV3zb4wt6MRcXsq0rwjmneLygQ  22.71 kB       -                application/octet-stream      objects/info/commit-
eZ-yKMpmZ6x3WdFPOy6mKyjN8trmDhKh4Stnl29QITo  1.00 Bytes     -                application/octet-stream      objects/info/packs  
dtwQ38qNRCCznckjMBB3Ymp919g_us8AuhTEmH8s6cE  -              -                application/x.arweave-manifest                    
fdevr-Y1BL8nl0mIAVYgN4fZ7ihThmhiQKoMk_2FvxI  47.15 kB       -                Bundle                        -                   

Summary
Data items to deploy: 9 + 1 manifest
Total size: 47.15 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: nyP9dgNHebYahCH9fTu_ngHel51CvqP7WEpjWG0z4n8
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 10 files...[0m[0G  [96m⣽ [90mDeploying 10 files...[0m[0G  [96m⣻ [90mDeploying 10 files...[0m[0G  [96m⢿ [90mDeploying 10 files...[0m[0G  [96m⡿ [90mDeploying 10 files...[0m[0G  [96m⣟ [90mDeploying 10 files...[0m[0G  [96m⣯ [90mDeploying 10 files...[0m[0G  [96m⣷ [90mDeploying 10 files...[0m[0G  [96m⣾ [90mDeploying 10 files...[0m[0G  [96m⣽ [90mDeploying 10 files...[0m[0G  [96m⣻ [90mDeploying 10 files...[0m[0G  [96m⢿ [90mDeploying 10 files...[0m[0G  [96m⡿ [90mDeploying 10 files...[0m[0G  [96m⣟ [90mDeploying 10 files...[0m[0G  [96m⣯ [90mDeploying 10 files...[0m[0G  [96m⣷ [90mDeploying 10 files...[0m[0G  [96m⣾ [90mDeploying 10 files...[0m[0G  [96m⣽ [90mDeploying 10 files...[0m[0G  [96m⣻ [90mDeploying 10 files...[0m[0G  [96m⢿ [90mDeploying 10 files...[0m[0G  [96m⡿ [90mDeploying 10 files...[0m[0G  [96m⣟ [90mDeploying 10 files...[0m[0G  [96m⣯ [90mDeploying 10 files...[0m[0G  [96m⣷ [90mDeploying 10 files...[0m[0G  [96m⣾ [90mDeploying 10 files...[0m[0G  [96m⣽ [90mDeploying 10 files...[0m[0G  [96m⣻ [90mDeploying 10 files...[0m[0G  [96m⢿ [90mDeploying 10 files...[0m[0G  [96m⡿ [90mDeploying 10 files...[0m[0G  [96m⣟ [90mDeploying 6 files...[0m[0G  [96m⣯ [90mDeploying 6 files...[0m[0G  [96m⣷ [90mDeploying 6 files...[0m[0G  [96m⣾ [90mDeploying 6 files...[0m[0G  [96m⣽ [90mDeploying 6 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/dtwQ38qNRCCznckjMBB3Ymp919g_us8AuhTEmH8s6cE
