Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 2 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G[2K[0G[2KID                                           Size           Fee              Type                          Path                
9IZltd4Om8SjLIArRlFIODQ_aA-QsdtV6Q_wBmlIeKI  103.00 Bytes   -                application/octet-stream      packed-refs         
PprT5Q9OowBaezA97wyBqDtK_kYu0NLc9MkCNxNkiSQ  57.00 Bytes    -                application/octet-stream      info/refs           
37Q-jFpXY4jeR2Q796ffNVp9cv3wczGVDsvg1Fb8VG4  9.46 kB        -                application/octet-stream      objects/info/alterna
6MRwUX6PEP8R3TEOe9eud1lcBkE9dOC2uOH0BB_U_mc  22.88 kB       -                application/octet-stream      objects/info/commit-
qwcATX3Sp0Uw7vm0ocRtiIbgUYRUaQsvTW3antxpThE  54.00 Bytes    -                application/octet-stream      objects/info/packs  
AR_AdkRGyV_1JyVqTDhF_1XIWxesFTIUPOvBp9tUP0c  1.24 kB        -                application/octet-stream      objects/pack/pack-99
yPbooH2y1cHEilwb8qa3ObKy2_IneVo6LZlQsinDk0s  13.33 kB       -                application/octet-stream      objects/pack/pack-99
so157-QABcoBXWUTUf9aYePerYVNhAJtJzHaBfADSbQ  73.00 Bytes    -                application/octet-stream      description         
VbQqndnrEc4G-Y4BzFPvY6j5XhFkEx8EO0kIVZoVV-o  240.00 Bytes   -                application/octet-stream      info/exclude        
vyw3r4OaGuKjLNfgJY2KRbSyGR0YSgiXT20Weojl0jQ  66.00 Bytes    -                application/octet-stream      config              
bA1ui0-x45BN1EwnkpTitBxyFy9hNCfVcYciZ60JKmI  21.00 Bytes    -                application/octet-stream      HEAD                
-T2fEgL_53xWP5gnNs6g3GEw85qbuSOYg7Wceir47xg  -              -                application/x.arweave-manifest                    
XUIh0WhoS018X6XWckecacRtiIZwjRWtJilcbOqoO3Q  65.08 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 65.08 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: w95MwNS-QpYLELLoQU4Pg-4pr1FE_g_AXMozF226U24
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 8 files...[0m[0G  [96m⣽ [90mDeploying 8 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 8 files...[0m[0G  [96m⡿ [90mDeploying 6 files...[0m[0G  [96m⣟ [90mDeploying 3 files...[0m[0G  [96m⣯ [90mDeploying 3 files...[0m[0G  [96m⣷ [90mDeploying 2 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/-T2fEgL_53xWP5gnNs6g3GEw85qbuSOYg7Wceir47xg
