Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 18 files...[0m[0G  [96m⣟ [90mPreparing 17 files...[0m[0G  [96m⣯ [90mPreparing 17 files...[0m[0G  [96m⣷ [90mPreparing 15 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 13 files...[0m[0G  [96m⣷ [90mPreparing 12 files...[0m[0G  [96m⣾ [90mPreparing 12 files...[0m[0G  [96m⣽ [90mPreparing 12 files...[0m[0G  [96m⣻ [90mPreparing 12 files...[0m[0G  [96m⢿ [90mPreparing 12 files...[0m[0G  [96m⡿ [90mPreparing 11 files...[0m[0G  [96m⣟ [90mPreparing 11 files...[0m[0G  [96m⣯ [90mPreparing 11 files...[0m[0G  [96m⣷ [90mPreparing 10 files...[0m[0G  [96m⣾ [90mPreparing 10 files...[0m[0G  [96m⣽ [90mPreparing 9 files...[0m[0G  [96m⣻ [90mPreparing 9 files...[0m[0G  [96m⢿ [90mPreparing 9 files...[0m[0G  [96m⡿ [90mPreparing 9 files...[0m[0G  [96m⣟ [90mPreparing 9 files...[0m[0G  [96m⣯ [90mPreparing 9 files...[0m[0G  [96m⣷ [90mPreparing 9 files...[0m[0G  [96m⣾ [90mPreparing 9 files...[0m[0G  [96m⣽ [90mPreparing 9 files...[0m[0G  [96m⣻ [90mPreparing 9 files...[0m[0G  [96m⢿ [90mPreparing 9 files...[0m[0G  [96m⡿ [90mPreparing 8 files...[0m[0G  [96m⣟ [90mPreparing 7 files...[0m[0G  [96m⣯ [90mPreparing 7 files...[0m[0G  [96m⣷ [90mPreparing 6 files...[0m[0G  [96m⣾ [90mPreparing 4 files...[0m[0G  [96m⣽ [90mPreparing 4 files...[0m[0G  [96m⣻ [90mPreparing 4 files...[0m[0G  [96m⢿ [90mPreparing 2 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G[2K[0G[2KID                                           Size           Fee              Type                          Path                
kWzHw3ViCiKFAe0OKswM0M6BN39e1togWkDDyj9DI7k  103.00 Bytes   -                application/octet-stream      packed-refs         
0C9mrscDOlePSS6DnG6xW8j9JCNzHDH7hEosp3_XYEE  66.00 Bytes    -                application/octet-stream      config              
iPVIF3TayLcEj6ZlnMpKFRrCcadN7hRiyUpCyWd_Qig  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
HMf2pPkPMyCKNKawGqrntHZ3RL6MrCk5DmRIPNlgyns  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
b_vcN2qRrSZsqhbcZ5JGIdn4GWj2-iEFqzVJah4026s  21.00 Bytes    -                application/octet-stream      HEAD                
hrD2XsFOhvQP8qinYzp0IltRsAUlsTO1idAT_x-_G0o  73.00 Bytes    -                application/octet-stream      description         
WOLDlaRC6RKRr4T4biv-z1ktnOIJK50wxP9jjiIaY50  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
MQM4TJV0-NjHzGgr2wR2crxcogWslkEMCgWQDeI8zWQ  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
2NVkSOvwHO9zm09wojzUNxZZ70Po2Qu-2ojlAaIPwns  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
vH8v_yLnQiqGRLTi7gPoi5wL8OdcbZYcR4xe-JQd8Nk  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
dK8sJpSkFiFOY3Pi91HIoeZzis3msJA-zvD5f5HhBQE  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
jLB0fD3FH-y_rV873pBwPLIEd3o3zVZirHz9NTHQigQ  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
YPd1WuovfbuAVKvIgPSd_ts8ax4ZYty-02524AxLq6Q  1.46 kB        -                application/octet-stream      hooks/prepare-commit
xMAbWBOJYykSg9luvp7eC_4B0AVmKfFUuXbZp5Y8U6c  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
-CdoIqASIwlDBvODErRtb1qcIkNA13f7lDMc12J8tvM  57.00 Bytes    -                application/octet-stream      info/refs           
ZxKAGzySnlElrWfdTb-EqB1Joeg793Xx_QNZ7KEJBRA  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
UIWqEOpvRejthEcjg_jDgWHI7WQr3voPNlOs_Dsx7xQ  3.00 kB        -                application/octet-stream      objects/info/alterna
ouaD2wTZ8P4jOM6nMPvYPVU4-NhddKZN0qik1TfHzSY  9.00 kB        -                application/octet-stream      objects/info/commit-
-tjPWWKaBGVILgayn7k138t29gMIU6rRHu3SY_kL2qA  1.24 kB        -                application/octet-stream      objects/pack/pack-1e
uXZQBc8g9S7nJ8wH4ndQ8JiUOKdtbo0dig7knKv0Fbs  54.00 Bytes    -                application/octet-stream      objects/info/packs  
cNJSTWkKepKa7Jiy5kHWkW5DcWIfbNG4m016DU24Q9E  7.60 kB        -                application/octet-stream      objects/pack/pack-1e
r-PexGxRyGZSrfMwrwtfX183BEbxohKdvwWR3QMcoIg  2.72 kB        -                application/octet-stream      hooks/push-to-checko
zc1xz0KD2KLSep2aKmZ7kgHe-vdKig5cB_YUC9dHK4k  240.00 Bytes   -                application/octet-stream      info/exclude        
6eiioD4f2Ul6VNArsdpc4nGpyRGGXg3WDLUSspFJuWI  3.56 kB        -                application/octet-stream      hooks/update.sample 
f3qO1eKMPw3fB-sPFbt4iNYnMqmK-Ll2Tq7wulQ7LyE  -              -                application/x.arweave-manifest                    
yKeQeGCYKLJ0Om64HHcYwkEHR6LpA7f0lbFmWH1J2GE  81.03 kB       -                Bundle                        -                   

Summary
Data items to deploy: 24 + 1 manifest
Total size: 81.03 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: UbOY_Jcp3ImgJKW1y2r6YSNrf8hs_ENrYld8qzVSYkw
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 21 files...[0m[0G  [96m⢿ [90mDeploying 21 files...[0m[0G  [96m⡿ [90mDeploying 21 files...[0m[0G  [96m⣟ [90mDeploying 21 files...[0m[0G  [96m⣯ [90mDeploying 21 files...[0m[0G  [96m⣷ [90mDeploying 16 files...[0m[0G  [96m⣾ [90mDeploying 16 files...[0m[0G  [96m⣽ [90mDeploying 16 files...[0m[0G  [96m⣻ [90mDeploying 14 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 11 files...[0m[0G  [96m⣟ [90mDeploying 11 files...[0m[0G  [96m⣯ [90mDeploying 10 files...[0m[0G  [96m⣷ [90mDeploying 7 files...[0m[0G  [96m⣾ [90mDeploying 6 files...[0m[0G  [96m⣽ [90mDeploying 6 files...[0m[0G  [96m⣻ [90mDeploying 3 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/f3qO1eKMPw3fB-sPFbt4iNYnMqmK-Ll2Tq7wulQ7LyE
