Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 20 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 18 files...[0m[0G  [96m⣻ [90mPreparing 17 files...[0m[0G  [96m⢿ [90mPreparing 16 files...[0m[0G  [96m⡿ [90mPreparing 15 files...[0m[0G  [96m⣟ [90mPreparing 15 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 13 files...[0m[0G  [96m⣷ [90mPreparing 13 files...[0m[0G  [96m⣾ [90mPreparing 13 files...[0m[0G  [96m⣽ [90mPreparing 13 files...[0m[0G  [96m⣻ [90mPreparing 13 files...[0m[0G  [96m⢿ [90mPreparing 13 files...[0m[0G  [96m⡿ [90mPreparing 13 files...[0m[0G  [96m⣟ [90mPreparing 13 files...[0m[0G  [96m⣯ [90mPreparing 13 files...[0m[0G  [96m⣷ [90mPreparing 13 files...[0m[0G  [96m⣾ [90mPreparing 11 files...[0m[0G  [96m⣽ [90mPreparing 11 files...[0m[0G  [96m⣻ [90mPreparing 9 files...[0m[0G  [96m⢿ [90mPreparing 9 files...[0m[0G  [96m⡿ [90mPreparing 9 files...[0m[0G  [96m⣟ [90mPreparing 8 files...[0m[0G  [96m⣯ [90mPreparing 8 files...[0m[0G  [96m⣷ [90mPreparing 8 files...[0m[0G  [96m⣾ [90mPreparing 8 files...[0m[0G  [96m⣽ [90mPreparing 8 files...[0m[0G  [96m⣻ [90mPreparing 8 files...[0m[0G  [96m⢿ [90mPreparing 8 files...[0m[0G  [96m⡿ [90mPreparing 8 files...[0m[0G  [96m⣟ [90mPreparing 8 files...[0m[0G  [96m⣯ [90mPreparing 8 files...[0m[0G  [96m⣷ [90mPreparing 8 files...[0m[0G  [96m⣾ [90mPreparing 8 files...[0m[0G  [96m⣽ [90mPreparing 8 files...[0m[0G  [96m⣻ [90mPreparing 8 files...[0m[0G  [96m⢿ [90mPreparing 8 files...[0m[0G  [96m⡿ [90mPreparing 8 files...[0m[0G  [96m⣟ [90mPreparing 8 files...[0m[0G  [96m⣯ [90mPreparing 8 files...[0m[0G  [96m⣷ [90mPreparing 8 files...[0m[0G  [96m⣾ [90mPreparing 8 files...[0m[0G  [96m⣽ [90mPreparing 8 files...[0m[0G  [96m⣻ [90mPreparing 8 files...[0m[0G  [96m⢿ [90mPreparing 8 files...[0m[0G  [96m⡿ [90mPreparing 8 files...[0m[0G  [96m⣟ [90mPreparing 8 files...[0m[0G  [96m⣯ [90mPreparing 8 files...[0m[0G  [96m⣷ [90mPreparing 8 files...[0m[0G  [96m⣾ [90mPreparing 8 files...[0m[0G  [96m⣽ [90mPreparing 8 files...[0m[0G  [96m⣻ [90mPreparing 8 files...[0m[0G  [96m⢿ [90mPreparing 8 files...[0m[0G  [96m⡿ [90mPreparing 3 files...[0m[0G  [96m⣟ [90mPreparing 3 files...[0m[0G  [96m⣯ [90mPreparing 3 files...[0m[0G  [96m⣷ [90mPreparing 3 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
WxKugb7S1_zJLCal8uf5Q7qYh5W18gIPjpcOU6eB2Yg  103.00 Bytes   -                application/octet-stream      packed-refs         
bKGwdPlQwNwgbKZ6p4cCoQ6VOwzvXe2f0KLu1pbHL6o  66.00 Bytes    -                application/octet-stream      config              
25D_T3jHOYV6euvTBBYkUEQ1jNbjEyfyM1hlf01WBU8  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
sfo43M2ITzHVC6K5Ri_VO-q130Tn7po8Q_7ZVcvUiKc  73.00 Bytes    -                application/octet-stream      description         
JJEYlDs0ae7Rzksrh7TUTALXRgulYU944eXZyFriQno  21.00 Bytes    -                application/octet-stream      HEAD                
xfPE8HafUe9IPhAXDaX8To69F5mzzNmVYkMywxGQcGM  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
l9nqLRZQZaP-0WM_P25E0OkrDjmNze-LqXaYInrJxdM  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
fkIglg5KRPikKqixPUhwE59gxsqV-DkmkDCVcWfrAb4  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
cDucg4504BwTJxEIMMhFVA7Wcxtap1o1_351xoiNYhY  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
a1ZbYx6KLIDr7SyObk0PyOPrMGViqIQlQ_HNqcHGQd8  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
OAI8HxF7JLSMLBZfJOiOdyRb0TIkml3EmecShD4-cQM  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
K_yKX7s1IQO58owAu7diqk27bujbVCH91BPHb1mHWm8  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
3chMbyDDlY119YGweIy1YOmcVRGnFG4yrGxBF3TTYGI  2.72 kB        -                application/octet-stream      hooks/push-to-checko
zc6nKZy1PFyYucqnr8lvm5PoZoYChNQIb8Rf6itVbQw  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
ckGZPAfNvD423bq4roZLDTHGoq4jfLs6pvhAVorYPns  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
eczVXSC98O_n_jOMptsItfCLTKXBLyqT-QHUShjgFUM  3.56 kB        -                application/octet-stream      hooks/update.sample 
yemPwVtQcvQKtnqAaCGEGwMcXNS746OUdIQ-2pTjuX4  1.46 kB        -                application/octet-stream      hooks/prepare-commit
OgYyTIAPecTTHOVk0O3cNZFjSsouT0GWAJfOY95zdMk  57.00 Bytes    -                application/octet-stream      info/refs           
Xv5jYziaIuXRYfGA2PBPvIwp747SFFSCLMVVSWKfUlc  7.30 kB        -                application/octet-stream      objects/info/commit-
emdoXPcr91Z0I0p48MeY5AlWK3kQiPv1ZeNSrAbPrkU  54.00 Bytes    -                application/octet-stream      objects/info/packs  
4wKXXAQcyhDk9C2bP2k4hxwRhZAPGdSqygvFfwVzwU8  2.27 kB        -                application/octet-stream      objects/info/alterna
wbew8Bs4EdMIeXx7N35vdSXUv46AtRY17VgOQqfcot8  1.24 kB        -                application/octet-stream      objects/pack/pack-24
9kx1BDwu721v9JWQMGPOB2AcQdSkwh2foIBLBXlfjFY  6.11 kB        -                application/octet-stream      objects/pack/pack-24
qAlZ_Y6f-n1W5T3meoNS6TEzOaURDFZstyAOb6CFlm8  240.00 Bytes   -                application/octet-stream      info/exclude        
rvM3GXUuwRqJkt7xIgmdiTykIwiuiA1BsZcxZNhYBxs  -              -                application/x.arweave-manifest                    
QRi0XDeKl_lgoV8eaGIEIKayDbFNjY7dlMUuN06liFw  77.11 kB       -                Bundle                        -                   

Summary
Data items to deploy: 24 + 1 manifest
Total size: 77.11 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: asFJxBDaRrRDFnD8hg23IuXyhWadu29bcFdJQL0qhZY
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 21 files...[0m[0G  [96m⢿ [90mDeploying 21 files...[0m[0G  [96m⡿ [90mDeploying 21 files...[0m[0G  [96m⣟ [90mDeploying 21 files...[0m[0G  [96m⣯ [90mDeploying 21 files...[0m[0G  [96m⣷ [90mDeploying 18 files...[0m[0G  [96m⣾ [90mDeploying 16 files...[0m[0G  [96m⣽ [90mDeploying 16 files...[0m[0G  [96m⣻ [90mDeploying 16 files...[0m[0G  [96m⢿ [90mDeploying 16 files...[0m[0G  [96m⡿ [90mDeploying 14 files...[0m[0G  [96m⣟ [90mDeploying 14 files...[0m[0G  [96m⣯ [90mDeploying 14 files...[0m[0G  [96m⣷ [90mDeploying 14 files...[0m[0G  [96m⣾ [90mDeploying 14 files...[0m[0G  [96m⣽ [90mDeploying 11 files...[0m[0G  [96m⣻ [90mDeploying 11 files...[0m[0G  [96m⢿ [90mDeploying 11 files...[0m[0G  [96m⡿ [90mDeploying 10 files...[0m[0G  [96m⣟ [90mDeploying 7 files...[0m[0G  [96m⣯ [90mDeploying 6 files...[0m[0G  [96m⣷ [90mDeploying 6 files...[0m[0G  [96m⣾ [90mDeploying 6 files...[0m[0G  [96m⣽ [90mDeploying 4 files...[0m[0G  [96m⣻ [90mDeploying 2 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/rvM3GXUuwRqJkt7xIgmdiTykIwiuiA1BsZcxZNhYBxs
