Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 3 files...[0m[0G  [96m⣯ [90mPreparing 2 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
ot0OjF6YJzMTvNPV4RnEbFw54Hnm8FvFvdLzZwBCKPk  103.00 Bytes   -                application/octet-stream      packed-refs         
492N69gEg-ULgejnB9Zbu167le3Q1dlZ8eJ_f0IqGAk  57.00 Bytes    -                application/octet-stream      info/refs           
arsljKqPN2BEa6eFy4PUMLSFhQt8U2nDjRvxWbgh3bw  5.49 kB        -                application/octet-stream      objects/info/alterna
Dig8ZvrX7fqgO2Rx4WiRZjP_DSSnhAlxeC0XiIHAJwk  14.39 kB       -                application/octet-stream      objects/info/commit-
Qunbfeje8elg-LJuCNFPeUV6MBkjmB23m8Ir5zrhcP0  54.00 Bytes    -                application/octet-stream      objects/info/packs  
CgSDbfRrcviZa7EfNUwDkPAUzJ0OQYUeuWW2z9cucmY  1.24 kB        -                application/octet-stream      objects/pack/pack-36
RmRujwsx1l7LcLaGBOFIVKwQneRIAdp0bbqEsQfG0L8  9.58 kB        -                application/octet-stream      objects/pack/pack-36
3GVAGU4e_F97rfN1oQHpINv_p1NSEy42B6uQ0QRjtb8  240.00 Bytes   -                application/octet-stream      info/exclude        
c1zwjKNBu8r4478c7WBKZbGCXxB2hG7e55liSAhH7E4  21.00 Bytes    -                application/octet-stream      HEAD                
0Z_j1OjM19LJ2eRF6JmlHPeCe6H40uMLiWqZ_V__Z2c  66.00 Bytes    -                application/octet-stream      config              
gyjofKu39XtrCWYYpQ69ZQiwJfyUW6Ryf34b6pg4_Hw  73.00 Bytes    -                application/octet-stream      description         
VBu-xS1DjJ0Ck5lix62DTcYPMw8vFr59MBPY4iK6e8w  -              -                application/x.arweave-manifest                    
poi85UyTdCMB9bgE58vKwM1rzoLmSJZ6_6bGS0HPXcI  48.87 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 48.87 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: MSb8gxrxETbIFrNgvOqS4HaM5bTqpOjyEocoQqnGajM
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 8 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 8 files...[0m[0G  [96m⡿ [90mDeploying 8 files...[0m[0G  [96m⣟ [90mDeploying 4 files...[0m[0G  [96m⣯ [90mDeploying 3 files...[0m[0G  [96m⣷ [90mDeploying 3 files...[0m[0G  [96m⣾ [90mDeploying 2 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/VBu-xS1DjJ0Ck5lix62DTcYPMw8vFr59MBPY4iK6e8w
