Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 6 files...[0m[0G  [96m⡿ [90mPreparing 5 files...[0m[0G  [96m⣟ [90mPreparing 4 files...[0m[0G  [96m⣯ [90mPreparing 3 files...[0m[0G  [96m⣷ [90mPreparing 2 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
X_2BePrltNujl8uB7WIPd0IU500-dGO5LNwIHS7Q85w  103.00 Bytes   -                application/octet-stream      packed-refs         
KzUWsVJqdLd-vBGaJP7pZdLQh0CjaHfGmjGus3FEzTc  57.00 Bytes    -                application/octet-stream      info/refs           
kqnQU4EqS_S4T9I-Yc8CyUmsyM5pHl6BFPVBQTGH0a4  8.89 kB        -                application/octet-stream      objects/info/alterna
PsIC4sViNe9PNPLQc-e7ZG7N58i6a8Frd-Kk5mhT42o  21.59 kB       -                application/octet-stream      objects/info/commit-
3WStjZJSWF0Tnz4zt3pRpi-i1viUJhDL50YJI_SSP7U  54.00 Bytes    -                application/octet-stream      objects/info/packs  
dy53gf5dvySoOYSd8Fpr2uNHdE9971DqHnXB-VAQLD8  1.24 kB        -                application/octet-stream      objects/pack/pack-bd
ixt643JXUyqKMvORjzk2BuTcqpbwg3iyR7Ul3KQ0bRc  5.12 kB        -                application/octet-stream      objects/pack/pack-bd
0AEl1ONtpv81wXzGwr1zMBtmeAcGphjOxhI6E_5GWQk  73.00 Bytes    -                application/octet-stream      description         
8chpGchNFDhDfiJy7yyhBvgO9bOyIWxocobohrz-Q3E  66.00 Bytes    -                application/octet-stream      config              
VVNIvn3y2lZKSlY7SY1krRJN_x62WyWhxKR_mxgDBrE  21.00 Bytes    -                application/octet-stream      HEAD                
ZXpq_r6BBO8JZAw5mWxBSxCw6mQ2woudM9MTDLsSjk8  240.00 Bytes   -                application/octet-stream      info/exclude        
tUj01StgWK8iuPBgFDAKt59QphYYXLxC0Jdta55xWbs  -              -                application/x.arweave-manifest                    
kX7LyWKgXL-t6VSTqJ8sqMKmeJMKNbN5W294HFLS1Jk  55.01 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 55.01 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: TxHKXFCjMF-zEi9zqpLzCN9HDuF2ZninPtC3yYpYbO8
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 8 files...[0m[0G  [96m⣷ [90mDeploying 8 files...[0m[0G  [96m⣾ [90mDeploying 8 files...[0m[0G  [96m⣽ [90mDeploying 8 files...[0m[0G  [96m⣻ [90mDeploying 6 files...[0m[0G  [96m⢿ [90mDeploying 3 files...[0m[0G  [96m⡿ [90mDeploying 3 files...[0m[0G  [96m⣟ [90mDeploying 3 files...[0m[0G  [96m⣯ [90mDeploying 2 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/tUj01StgWK8iuPBgFDAKt59QphYYXLxC0Jdta55xWbs
