Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 6 files...[0m[0G  [96m⡿ [90mPreparing 5 files...[0m[0G  [96m⣟ [90mPreparing 3 files...[0m[0G  [96m⣯ [90mPreparing 3 files...[0m[0G  [96m⣷ [90mPreparing 3 files...[0m[0G  [96m⣾ [90mPreparing 2 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
XlIxQZnGTDvxbXQ-v79LMVXBzTXARaSTa5E6C28xdmM  103.00 Bytes   -                application/octet-stream      packed-refs         
rI2Zf6GrC_Sgxz64GKm9z0_AaXSngRWFKD_h_FA92PQ  57.00 Bytes    -                application/octet-stream      info/refs           
GC5EDpGRFmSJG9f_Xl2eBp9wMzAlh78c5NfVau0PTak  6.85 kB        -                application/octet-stream      objects/info/alterna
r2Uu08HjRq1c1x6q04JQDPzJqkv9eGXqQw3JAJ5nKP8  17.26 kB       -                application/octet-stream      objects/info/commit-
Lbpkvf6nt61BJxReI5_s6nfnFgWcRNoHUKjiBTMwQa4  54.00 Bytes    -                application/octet-stream      objects/info/packs  
3hI42NboPIt0kDG-M3LyHljcA6nhWvXkRkCe7Ti0J9A  1.24 kB        -                application/octet-stream      objects/pack/pack-78
RjlT18pmIg7fgCDHhjlLoz3TQFg3OURzljNVQbcp8QQ  11.62 kB       -                application/octet-stream      objects/pack/pack-78
nV1yFg9tKoBhAhAOuJNOMXSYmUbILezeaT1TzGmS7Hw  21.00 Bytes    -                application/octet-stream      HEAD                
OK_PfPLjiYjPw7WNDHUkeb4wsP8Vcy7Nyu987G5bH2w  66.00 Bytes    -                application/octet-stream      config              
n7WzOZPGusm14Uu0SxSjCCZLOsqDdPADWTxWYMFXBUM  240.00 Bytes   -                application/octet-stream      info/exclude        
QFz9r0DowXJAPbNvcOOj0f7-DESkgECurk4EstiGy2o  73.00 Bytes    -                application/octet-stream      description         
qI78Pl80EoUtoB1Qvr4c3gSJqHFBp8cPYHVk6Z0DqXs  -              -                application/x.arweave-manifest                    
CDjSdpTvnuZac8zDh6e5z1_-lND4SzeLq97H5P4z-lo  55.14 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 55.14 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: rvkggmsVVU6YU72Z89K6PxuyYxB0Xu-rklGDtevAL9U
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 8 files...[0m[0G  [96m⣾ [90mDeploying 8 files...[0m[0G  [96m⣽ [90mDeploying 8 files...[0m[0G  [96m⣻ [90mDeploying 7 files...[0m[0G  [96m⢿ [90mDeploying 5 files...[0m[0G  [96m⡿ [90mDeploying 4 files...[0m[0G  [96m⣟ [90mDeploying 3 files...[0m[0G  [96m⣯ [90mDeploying 2 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/qI78Pl80EoUtoB1Qvr4c3gSJqHFBp8cPYHVk6Z0DqXs
