Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 20 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 17 files...[0m[0G  [96m⡿ [90mPreparing 16 files...[0m[0G  [96m⣟ [90mPreparing 15 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 13 files...[0m[0G  [96m⣷ [90mPreparing 13 files...[0m[0G  [96m⣾ [90mPreparing 13 files...[0m[0G  [96m⣽ [90mPreparing 12 files...[0m[0G  [96m⣻ [90mPreparing 11 files...[0m[0G  [96m⢿ [90mPreparing 10 files...[0m[0G  [96m⡿ [90mPreparing 10 files...[0m[0G  [96m⣟ [90mPreparing 10 files...[0m[0G  [96m⣯ [90mPreparing 9 files...[0m[0G  [96m⣷ [90mPreparing 9 files...[0m[0G  [96m⣾ [90mPreparing 9 files...[0m[0G  [96m⣽ [90mPreparing 9 files...[0m[0G  [96m⣻ [90mPreparing 9 files...[0m[0G  [96m⢿ [90mPreparing 9 files...[0m[0G  [96m⡿ [90mPreparing 9 files...[0m[0G  [96m⣟ [90mPreparing 9 files...[0m[0G  [96m⣯ [90mPreparing 9 files...[0m[0G  [96m⣷ [90mPreparing 9 files...[0m[0G  [96m⣾ [90mPreparing 9 files...[0m[0G  [96m⣽ [90mPreparing 9 files...[0m[0G  [96m⣻ [90mPreparing 9 files...[0m[0G  [96m⢿ [90mPreparing 9 files...[0m[0G  [96m⡿ [90mPreparing 8 files...[0m[0G  [96m⣟ [90mPreparing 8 files...[0m[0G  [96m⣯ [90mPreparing 8 files...[0m[0G  [96m⣷ [90mPreparing 8 files...[0m[0G  [96m⣾ [90mPreparing 8 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 3 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
AZ1vPES0jobdV8U50opgM8QBE2SWTp_VGV2OX3_Ri64  103.00 Bytes   -                application/octet-stream      packed-refs         
B4pebN14nXrrNczagQjdpPjUATxzYMxCTByVnZMRCto  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
nvwSckelr840ywJkPfF29yGSmrYJ_Mi-2acbQaEzH_4  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
ZYgs3aJ4BfBK5k2XFxZWQRlk1iYy6fP5Gkd3j_vWagM  21.00 Bytes    -                application/octet-stream      HEAD                
fw2DEU_KvJKfImAmxLt0zFqIu_zB964126VLtUAsv1Y  66.00 Bytes    -                application/octet-stream      config              
8ecuEjPpi30yrBRsXTK23ktjnn-TYLmlIngpvea52to  73.00 Bytes    -                application/octet-stream      description         
wBBi0CJeJviT5u2VQpL8NxAvSDdSzMkFhXWQX0yhDVo  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
djD9Oa_zg1gsX75zryRXFANtgxRqA6zWkEeYKg-Fghs  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
pFkwMJ2j2B27owUEGQPtpERQ7HmHCScyhirNkuAUhAc  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
x1mOL8yHqIDAkXIH5HNC4aGBK7LAEs-nTwFQdz3KMys  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
BhB48TDxWqzK-CH9rgB2b3DUtUpZpdbDbXKmfh2YrJk  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
p9JUpS-KEWPZhYbIzl1sYeJeZTcWuYqim8eTHrzQNgc  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
fsL7n0CLLiuxvoZfv_9LWxjm8Ug6iNgqcsnBhM2DWsc  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
FboJhyoUmcW2HixYqDDQUjdk1t-Hib6zEfQVTSqfZhs  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
GRXXxnVHfHG6qB2ZowSJiAU3XDNQ_ZswgX44eH3LEsk  57.00 Bytes    -                application/octet-stream      info/refs           
9Rq1oYmF1M4afH6PxkSagG7npGbpndnFs6vM5ezpR2U  1.81 kB        -                application/octet-stream      objects/info/alterna
EU-05HFj-NtxCJIn4SfR4CM_zvZhGShnLmemM0Zf9PM  6.30 kB        -                application/octet-stream      objects/info/commit-
pGK_3APwc0ZIk1jP2uYE8RpPehAs8Yy01_lpDHQpyvM  1.46 kB        -                application/octet-stream      hooks/prepare-commit
7NiIMKaX2Ku8pOJB42rpzjgwDRqBbCpi_hC924hWD54  54.00 Bytes    -                application/octet-stream      objects/info/packs  
LZ4lNThAPlP5KO0gLQ_xF-5GzOEdH2YtqgkwdaTt1j0  5.31 kB        -                application/octet-stream      objects/pack/pack-07
li0ZeHGvmlHYr1sGlhsM1qsxOlcSMnX2oxAXohgVvR4  1.24 kB        -                application/octet-stream      objects/pack/pack-07
zsy0ocj4Fl1tQETUBXmAUMHXWO7gGgkZoRCfOHU8qYc  2.72 kB        -                application/octet-stream      hooks/push-to-checko
T1HV5isNxA4tk1CumIwsR3J0sfT75hrvnj8vm_Xm9io  3.56 kB        -                application/octet-stream      hooks/update.sample 
vlhyIt9V0Iwkc5bjIlDCxhTGWNcn8fnXxjD6VSuYEMQ  240.00 Bytes   -                application/octet-stream      info/exclude        
x_OMTZZJDKEUgpzfq7PuShBkLJLs92BYBOJRNNrXgG8  -              -                application/x.arweave-manifest                    
0pVUCQWc3bnqu0N7ehmEP2-LOAwIyuE_z4UYnHMk-FM  74.86 kB       -                Bundle                        -                   

Summary
Data items to deploy: 24 + 1 manifest
Total size: 74.86 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: 6bJZeffdqjDl5akjAYL7AfAwfKktC45XBXYveRkSiRA
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 21 files...[0m[0G  [96m⣷ [90mDeploying 21 files...[0m[0G  [96m⣾ [90mDeploying 21 files...[0m[0G  [96m⣽ [90mDeploying 21 files...[0m[0G  [96m⣻ [90mDeploying 18 files...[0m[0G  [96m⢿ [90mDeploying 16 files...[0m[0G  [96m⡿ [90mDeploying 16 files...[0m[0G  [96m⣟ [90mDeploying 16 files...[0m[0G  [96m⣯ [90mDeploying 13 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 11 files...[0m[0G  [96m⣽ [90mDeploying 10 files...[0m[0G  [96m⣻ [90mDeploying 7 files...[0m[0G  [96m⢿ [90mDeploying 6 files...[0m[0G  [96m⡿ [90mDeploying 6 files...[0m[0G  [96m⣟ [90mDeploying 4 files...[0m[0G  [96m⣯ [90mDeploying 2 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/x_OMTZZJDKEUgpzfq7PuShBkLJLs92BYBOJRNNrXgG8
