Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 3 files...[0m[0G  [96m⣯ [90mPreparing 2 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
FrhVUmNvkv98CU5qRwKowzALfZ5hdp7qGP_X5YVp2Nw  103.00 Bytes   -                application/octet-stream      packed-refs         
p2k7JWVTrD-VRGpQWlJD5na5iOxXxxTt1XW2oQypH4U  57.00 Bytes    -                application/octet-stream      info/refs           
Av7KK67OXoVk827lgY7R0tXS_S6L9gTjjNa1MEmXLn4  5.10 kB        -                application/octet-stream      objects/info/alterna
Dh13P6pjjMlKPueCqKfu8AcyP7kT268rP0KKYEDmHgQ  13.51 kB       -                application/octet-stream      objects/info/commit-
n0PJjItWchD59_mtjGSPwzx2vpJFolf0ZGTTOw36Y0k  54.00 Bytes    -                application/octet-stream      objects/info/packs  
rRFNz0NPSR3DTBq31mglzERMHnoZaQspnGzi0NQN4zI  1.24 kB        -                application/octet-stream      objects/pack/pack-d5
fnAphOPgpUefGC1Lczx_RwzWvQOS9XSLccb2qZZYoXk  9.11 kB        -                application/octet-stream      objects/pack/pack-d5
eJ4-xnif-tFYXAWUYURwyXNH_Yw-h0QhK3i38ZrxJeg  21.00 Bytes    -                application/octet-stream      HEAD                
hprXeAbJF6CHPcuDQjL2jfbnGbYYnQmQpVE06Jp-n0A  73.00 Bytes    -                application/octet-stream      description         
LK7xxDB8AUQe374KLVch2fbmm9ILUUxZeF6jsQhzM8U  240.00 Bytes   -                application/octet-stream      info/exclude        
MFm0Zcgr_B9jsz5BHRD5InNBn3vLfN157fTU-xTsGhs  66.00 Bytes    -                application/octet-stream      config              
cVVs82HFQeRevyY8oYx4XYgKbC1fDyjyNdlCBA-hXas  -              -                application/x.arweave-manifest                    
8oRloT4PZNLZNYUNMl-wrXK_bsQGWs6xGtDni7cbJJI  47.12 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 47.12 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: bKCNp03T9Ej4bipiiStNj9Vh5tRd_AhMKunKF4JXBWs
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 8 files...[0m[0G  [96m⣾ [90mDeploying 8 files...[0m[0G  [96m⣽ [90mDeploying 8 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 8 files...[0m[0G  [96m⡿ [90mDeploying 3 files...[0m[0G  [96m⣟ [90mDeploying 3 files...[0m[0G  [96m⣯ [90mDeploying 3 files...[0m[0G  [96m⣷ [90mDeploying 3 files...[0m[0G  [96m⣾ [90mDeploying 2 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/cVVs82HFQeRevyY8oYx4XYgKbC1fDyjyNdlCBA-hXas
