Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 6 files...[0m[0G  [96m⡿ [90mPreparing 5 files...[0m[0G  [96m⣟ [90mPreparing 4 files...[0m[0G  [96m⣯ [90mPreparing 3 files...[0m[0G  [96m⣷ [90mPreparing 2 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G[2K[0G[2KID                                           Size           Fee              Type                          Path                
3OazI3QZ_BVTWuBiSz3yXsajeFvZ_XXNQvXJPjBacmY  103.00 Bytes   -                application/octet-stream      packed-refs         
222Dy3bNaluvqzblqXGIkjgPZc18MxOHCC1hbK4s42Y  57.00 Bytes    -                application/octet-stream      info/refs           
e5hoaRTtn86b0dLHPqjFoQSdbWbHJUSHlwX5GHH_VpY  8.55 kB        -                application/octet-stream      objects/info/alterna
1tPl6wLIu4JERCaJzBgcl6TPoU_Bu_67-U7Yxw4z4x0  20.89 kB       -                application/octet-stream      objects/info/commit-
xqCKGCZ3crPP3kM6ePTqD9v4iX25-bgi4rsft0qxBjs  54.00 Bytes    -                application/octet-stream      objects/info/packs  
7L-evFpQcd_aZP6hqy9HoJOIHBqiWJneUChHXsQ3tDY  1.24 kB        -                application/octet-stream      objects/pack/pack-84
2ER1IKN-98VmrLCZZhsY3KiUejOuySL_PLouIeR41zs  12.98 kB       -                application/octet-stream      objects/pack/pack-84
udSKu64p8a7rkPIW6S4-ZacqOWws0ZlXBnZDjKgYSC8  66.00 Bytes    -                application/octet-stream      config              
mKgiCBOTJidkxfqJkT_JEC-GPNu4mKKGYCinHX0fBzo  73.00 Bytes    -                application/octet-stream      description         
Frin-E_6Tte6WkjQ785IX09nWlXGmJH-mA8GPOEjqxo  240.00 Bytes   -                application/octet-stream      info/exclude        
YX1yGU7gmeyp_aHuDwF84i0D2tDXX_f8IqF5-vkvvdE  21.00 Bytes    -                application/octet-stream      HEAD                
sR0JNDJvacg35wB2kLv9AewrGQ_EZSbVH2Pmt9wvQTg  -              -                application/x.arweave-manifest                    
3XlRAi7M_TbWicv4ptbnuWUJHOwIpoBvLMgTJRSuM5g  61.83 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 61.83 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: N6IahTUE6rYzy7vVPKcLVpmyX_HnDGETj10pFwgkyY4
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 8 files...[0m[0G  [96m⡿ [90mDeploying 8 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 8 files...[0m[0G  [96m⣷ [90mDeploying 7 files...[0m[0G  [96m⣾ [90mDeploying 3 files...[0m[0G  [96m⣽ [90mDeploying 3 files...[0m[0G  [96m⣻ [90mDeploying 2 files...[0m[0G  [96m⢿ [90mDeploying 2 files...[0m[0G  [96m⡿ [90mDeploying 2 files...[0m[0G  [96m⣟ [90mDeploying 2 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/sR0JNDJvacg35wB2kLv9AewrGQ_EZSbVH2Pmt9wvQTg
