Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 18 files...[0m[0G  [96m⣻ [90mPreparing 18 files...[0m[0G  [96m⢿ [90mPreparing 18 files...[0m[0G  [96m⡿ [90mPreparing 18 files...[0m[0G  [96m⣟ [90mPreparing 18 files...[0m[0G  [96m⣯ [90mPreparing 17 files...[0m[0G  [96m⣷ [90mPreparing 16 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 13 files...[0m[0G  [96m⣻ [90mPreparing 13 files...[0m[0G  [96m⢿ [90mPreparing 13 files...[0m[0G  [96m⡿ [90mPreparing 13 files...[0m[0G  [96m⣟ [90mPreparing 13 files...[0m[0G  [96m⣯ [90mPreparing 13 files...[0m[0G  [96m⣷ [90mPreparing 13 files...[0m[0G  [96m⣾ [90mPreparing 13 files...[0m[0G  [96m⣽ [90mPreparing 13 files...[0m[0G  [96m⣻ [90mPreparing 13 files...[0m[0G  [96m⢿ [90mPreparing 13 files...[0m[0G  [96m⡿ [90mPreparing 13 files...[0m[0G  [96m⣟ [90mPreparing 13 files...[0m[0G  [96m⣯ [90mPreparing 13 files...[0m[0G  [96m⣷ [90mPreparing 13 files...[0m[0G  [96m⣾ [90mPreparing 13 files...[0m[0G  [96m⣽ [90mPreparing 13 files...[0m[0G  [96m⣻ [90mPreparing 13 files...[0m[0G  [96m⢿ [90mPreparing 13 files...[0m[0G  [96m⡿ [90mPreparing 13 files...[0m[0G  [96m⣟ [90mPreparing 13 files...[0m[0G  [96m⣯ [90mPreparing 13 files...[0m[0G  [96m⣷ [90mPreparing 12 files...[0m[0G  [96m⣾ [90mPreparing 11 files...[0m[0G  [96m⣽ [90mPreparing 11 files...[0m[0G  [96m⣻ [90mPreparing 11 files...[0m[0G  [96m⢿ [90mPreparing 10 files...[0m[0G  [96m⡿ [90mPreparing 9 files...[0m[0G  [96m⣟ [90mPreparing 9 files...[0m[0G  [96m⣯ [90mPreparing 9 files...[0m[0G  [96m⣷ [90mPreparing 9 files...[0m[0G  [96m⣾ [90mPreparing 8 files...[0m[0G  [96m⣽ [90mPreparing 8 files...[0m[0G  [96m⣻ [90mPreparing 8 files...[0m[0G  [96m⢿ [90mPreparing 8 files...[0m[0G  [96m⡿ [90mPreparing 8 files...[0m[0G  [96m⣟ [90mPreparing 8 files...[0m[0G  [96m⣯ [90mPreparing 8 files...[0m[0G  [96m⣷ [90mPreparing 8 files...[0m[0G  [96m⣾ [90mPreparing 8 files...[0m[0G  [96m⣽ [90mPreparing 8 files...[0m[0G  [96m⣻ [90mPreparing 8 files...[0m[0G  [96m⢿ [90mPreparing 8 files...[0m[0G  [96m⡿ [90mPreparing 8 files...[0m[0G  [96m⣟ [90mPreparing 8 files...[0m[0G  [96m⣯ [90mPreparing 8 files...[0m[0G  [96m⣷ [90mPreparing 8 files...[0m[0G  [96m⣾ [90mPreparing 8 files...[0m[0G  [96m⣽ [90mPreparing 8 files...[0m[0G  [96m⣻ [90mPreparing 8 files...[0m[0G  [96m⢿ [90mPreparing 8 files...[0m[0G  [96m⡿ [90mPreparing 7 files...[0m[0G  [96m⣟ [90mPreparing 5 files...[0m[0G  [96m⣯ [90mPreparing 4 files...[0m[0G  [96m⣷ [90mPreparing 3 files...[0m[0G  [96m⣾ [90mPreparing 3 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G[2K[0G[2KID                                           Size           Fee              Type                          Path                
KQIGPtD6AJVG0gSeJLVZVSWEIgy7UodhXBim_Rpx0Ok  103.00 Bytes   -                application/octet-stream      packed-refs         
sIrq85LhDmavifemW5rn7oCAu4mnvj8gGiZR-UWBjeg  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
iJamnGHE_IaF_Jnlb0leah4HDkGW1B7nw-JGizrvQEc  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
JOlpBSPcXn4i1_H_spEisP2981xfyQjSnp1hZtxAlpA  73.00 Bytes    -                application/octet-stream      description         
pIjS3VG18H2FFbBdSrMJF1KnNhOB3IvSW4c3YfrhQI8  21.00 Bytes    -                application/octet-stream      HEAD                
WW2NErsSECAiPhlJQc1pIqC6EmlDtku7e2aNk80mNzI  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
4aZ_LPYoreCQPbRS6FrcuONJsyoMX0cZ2AlyKRlLjgE  66.00 Bytes    -                application/octet-stream      config              
K_c1UTNuVZbL94Q2LY1gNXRSSXap-niFVqPteWGhZRE  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
eS63Iwntp2cf2mfjywb-x38b0V_wseoP02eA7uN8Q_4  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
NvijMqw2GVoolECFH2WPmwvf7H8ThGlShcIsq8EyuUM  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
eUKlp9u9_r1Q6sNwH51uHXSNyL-R2JgWrncFr-5-2ho  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
Y1otz7mw7L-tQNEtrjLNOAXw92oqO8dmKYM1ki8k-yo  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
pjkxkJyYgQnUn774e5wf2uJJii-xtxGvBCfWahGz8ts  2.72 kB        -                application/octet-stream      hooks/push-to-checko
QhgW6j-xoRQmwky6BH-OcMK4Ff5wF0OOdC9tp_tFvOM  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
HCX94-1dVgrvogEWU8CaADQM_tZ233owVh0QrNAo3G0  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
JRV2PHgiW3h-dTFHUKx8CMu5yjiIwphxKxv6yqLN4bc  57.00 Bytes    -                application/octet-stream      info/refs           
CvZcrQvEgQILJif0lwnlkPRtTOxGMTdBtj1GERdX4qs  3.79 kB        -                application/octet-stream      objects/info/alterna
Z6XpEg_hXWMUnehxvf7GXggNBiWM8SeYHUeievk21qA  10.81 kB       -                application/octet-stream      objects/info/commit-
9mhjzzhS5bmYNQ8bcNcv-062Sp5xsDrOBjmeswn6R-8  1.46 kB        -                application/octet-stream      hooks/prepare-commit
u_plVsLgYFKZkp5Wq42HiIHldBcriM1QUswCXrqxxDs  54.00 Bytes    -                application/octet-stream      objects/info/packs  
T7ivQtezzDC81yotKpi9UWVmj76QxcKm3DrvSW-4fRA  3.56 kB        -                application/octet-stream      hooks/update.sample 
RnGLoMsE_prl8vMs8rJ1R-8IX7ipak-dK6gHc2dL5i0  1.38 kB        -                application/octet-stream      objects/pack/pack-ba
ScH87dwAZrWnjg7G3bo7fCQLioPPqOGOkw4bTzB7LxQ  11.73 kB       -                application/octet-stream      objects/pack/pack-ba
W3gy_T7sHMZTqXoTaUiwsrd9x9pWwF3xVti1PrPnNaU  240.00 Bytes   -                application/octet-stream      info/exclude        
WIbCHWW6VFoA-Sf8u2BzMAR-_rosvTl4cdra362nFH4  -              -                application/x.arweave-manifest                    
Mc7NWzXC-w17KDFVkN2K7PLf5s27IsrXFJ1wmxcOscc  87.91 kB       -                Bundle                        -                   

Summary
Data items to deploy: 24 + 1 manifest
Total size: 87.91 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: XkSN2P3_k9_D_rvgNH2oqqiCRo4V-cNwPqiqgTxRkbg
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 21 files...[0m[0G  [96m⢿ [90mDeploying 21 files...[0m[0G  [96m⡿ [90mDeploying 21 files...[0m[0G  [96m⣟ [90mDeploying 21 files...[0m[0G  [96m⣯ [90mDeploying 21 files...[0m[0G  [96m⣷ [90mDeploying 16 files...[0m[0G  [96m⣾ [90mDeploying 16 files...[0m[0G  [96m⣽ [90mDeploying 16 files...[0m[0G  [96m⣻ [90mDeploying 16 files...[0m[0G  [96m⢿ [90mDeploying 13 files...[0m[0G  [96m⡿ [90mDeploying 11 files...[0m[0G  [96m⣟ [90mDeploying 11 files...[0m[0G  [96m⣯ [90mDeploying 10 files...[0m[0G  [96m⣷ [90mDeploying 8 files...[0m[0G  [96m⣾ [90mDeploying 6 files...[0m[0G  [96m⣽ [90mDeploying 6 files...[0m[0G  [96m⣻ [90mDeploying 5 files...[0m[0G  [96m⢿ [90mDeploying 2 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/WIbCHWW6VFoA-Sf8u2BzMAR-_rosvTl4cdra362nFH4
