Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 6 files...[0m[0G  [96m⡿ [90mPreparing 5 files...[0m[0G  [96m⣟ [90mPreparing 4 files...[0m[0G  [96m⣯ [90mPreparing 3 files...[0m[0G  [96m⣷ [90mPreparing 2 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
1W-KIdN93DhTbH8l_Bd4CVP2EKKs94Ho5W_ksrW3XLY  103.00 Bytes   -                application/octet-stream      packed-refs         
8WtGdVJsXglmL0I4afMIljGzCOT99mDTR0WwgXwR-To  57.00 Bytes    -                application/octet-stream      info/refs           
Mygq9jLfrAtgdqg4vBm98PGwAyiIQban1ybhVuNO1uw  10.48 kB       -                application/octet-stream      objects/info/alterna
LLtMp6NNSmaE10Q_Y2hAR62VozvupvPKOuf6j1GD5GY  24.99 kB       -                application/octet-stream      objects/info/commit-
69xzSlPg9sqJW9JUTEjbyHTuBB6gfWo0RslvTNrRiXA  54.00 Bytes    -                application/octet-stream      objects/info/packs  
-ZegQEAuc2NK2nAKqfwi_PHe0LkPOwrS7WGjy-Fm-pc  1.24 kB        -                application/octet-stream      objects/pack/pack-90
LZ2Pt_8LNUXWwXatAIA--x8xWnRaZVD0e5GfVEXd8Zc  2.36 kB        -                application/octet-stream      objects/pack/pack-90
195H_V6Mi7GjobBEZCgGM8QXarnoLF9ONIl6SgehAX4  240.00 Bytes   -                application/octet-stream      info/exclude        
PtaFRHnbIVUQbLTsIFPZme6ciiZxir3sDfrvzLYY3OE  66.00 Bytes    -                application/octet-stream      config              
ENH48tCsAzsrunueEJ17KZCRX7RkWRep-VwV367pEak  21.00 Bytes    -                application/octet-stream      HEAD                
zU6TCw1F6CdKTi-xUwYs644xPXJjWDONzaZPI_lUqUE  73.00 Bytes    -                application/octet-stream      description         
dUuLVqpp7l_UO1NeUtyYv67aWFzBqH8W68RGwPgMgmU  -              -                application/x.arweave-manifest                    
FRFH4kTlkHxMDjIJAYMjD0_iel6jVDd9YTcozXjco0c  57.23 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 57.23 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: QTNVKWuh1rCl8oiMwBXS7vVdMJQwowR5-kharb15g6o
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 8 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 8 files...[0m[0G  [96m⡿ [90mDeploying 8 files...[0m[0G  [96m⣟ [90mDeploying 7 files...[0m[0G  [96m⣯ [90mDeploying 3 files...[0m[0G  [96m⣷ [90mDeploying 3 files...[0m[0G  [96m⣾ [90mDeploying 3 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/dUuLVqpp7l_UO1NeUtyYv67aWFzBqH8W68RGwPgMgmU
