Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 3 files...[0m[0G  [96m⣯ [90mPreparing 2 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
adGtRvJ9KCeXWWGciZfGjaDc_lWBOhLLqeqA8ng7Rt8  103.00 Bytes   -                application/octet-stream      packed-refs         
1D9YgBt0bdD6ADgJ5EbEh2-RrLObE2FXLKUsROzeoS0  57.00 Bytes    -                application/octet-stream      info/refs           
ZZlxhxHsW0sgsvSKq6eCGG66ItUlCWQB7SZ6hggWLpY  7.42 kB        -                application/octet-stream      objects/info/alterna
rYsMRTHMVg53x_J7z4I7WEv76sd5zbNrEJ76GBW2EKU  18.55 kB       -                application/octet-stream      objects/info/commit-
KJ8NTwQv7UChfWtXyD-mLcqFSM_mXILEWCw0OsOzTZA  54.00 Bytes    -                application/octet-stream      objects/info/packs  
l_18OVhy35E5lGCtQn2bhuXt2juoqM4TKiSFw9DV3S8  1.24 kB        -                application/octet-stream      objects/pack/pack-97
EDTDKW02Toxo84imABHb6IzYig-w5i5jmHYwn-GTe-8  2.36 kB        -                application/octet-stream      objects/pack/pack-97
RWyIbQcAn5fiEfJvJ0ZSbq_UmlRh-0Dy7ygL1avkoWg  66.00 Bytes    -                application/octet-stream      config              
0pwqcCLQ28TFIbK4onmzbXXVuppuLp8iNrbha2akRKI  21.00 Bytes    -                application/octet-stream      HEAD                
DtMvkGLoSjPB5CsPzPfz916SYitY0YliHYUT8jy5-7c  73.00 Bytes    -                application/octet-stream      description         
oNwih-XMTuzCwCYbDwrcTL0Sj9VS_8Twjo-kFRLE-SY  240.00 Bytes   -                application/octet-stream      info/exclude        
cTuEmTnCP6sQpAWPgWkA5SmUVaaek9UgOAjxCoNuKBI  -              -                application/x.arweave-manifest                    
t_V9H17u-MY1YC3xKy-F3n-UR_HrWRuf35KIgAQLmnM  47.73 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 47.73 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: 7mPNzXA1ZOF5udhOaFhRfbsYI-0ItVY6El9CFQaBjlE
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 8 files...[0m[0G  [96m⡿ [90mDeploying 8 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 8 files...[0m[0G  [96m⣷ [90mDeploying 6 files...[0m[0G  [96m⣾ [90mDeploying 6 files...[0m[0G  [96m⣽ [90mDeploying 3 files...[0m[0G  [96m⣻ [90mDeploying 3 files...[0m[0G  [96m⢿ [90mDeploying 3 files...[0m[0G  [96m⡿ [90mDeploying 3 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/cTuEmTnCP6sQpAWPgWkA5SmUVaaek9UgOAjxCoNuKBI
