Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 20 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 18 files...[0m[0G  [96m⣯ [90mPreparing 18 files...[0m[0G  [96m⣷ [90mPreparing 18 files...[0m[0G  [96m⣾ [90mPreparing 18 files...[0m[0G  [96m⣽ [90mPreparing 18 files...[0m[0G  [96m⣻ [90mPreparing 18 files...[0m[0G  [96m⢿ [90mPreparing 18 files...[0m[0G  [96m⡿ [90mPreparing 18 files...[0m[0G  [96m⣟ [90mPreparing 18 files...[0m[0G  [96m⣯ [90mPreparing 18 files...[0m[0G  [96m⣷ [90mPreparing 17 files...[0m[0G  [96m⣾ [90mPreparing 17 files...[0m[0G  [96m⣽ [90mPreparing 16 files...[0m[0G  [96m⣻ [90mPreparing 15 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 13 files...[0m[0G  [96m⣟ [90mPreparing 13 files...[0m[0G  [96m⣯ [90mPreparing 13 files...[0m[0G  [96m⣷ [90mPreparing 12 files...[0m[0G  [96m⣾ [90mPreparing 12 files...[0m[0G  [96m⣽ [90mPreparing 12 files...[0m[0G  [96m⣻ [90mPreparing 12 files...[0m[0G  [96m⢿ [90mPreparing 12 files...[0m[0G  [96m⡿ [90mPreparing 12 files...[0m[0G  [96m⣟ [90mPreparing 12 files...[0m[0G  [96m⣯ [90mPreparing 11 files...[0m[0G  [96m⣷ [90mPreparing 11 files...[0m[0G  [96m⣾ [90mPreparing 11 files...[0m[0G  [96m⣽ [90mPreparing 11 files...[0m[0G  [96m⣻ [90mPreparing 11 files...[0m[0G  [96m⢿ [90mPreparing 11 files...[0m[0G  [96m⡿ [90mPreparing 11 files...[0m[0G  [96m⣟ [90mPreparing 11 files...[0m[0G  [96m⣯ [90mPreparing 11 files...[0m[0G  [96m⣷ [90mPreparing 11 files...[0m[0G  [96m⣾ [90mPreparing 11 files...[0m[0G  [96m⣽ [90mPreparing 10 files...[0m[0G  [96m⣻ [90mPreparing 9 files...[0m[0G  [96m⢿ [90mPreparing 9 files...[0m[0G  [96m⡿ [90mPreparing 8 files...[0m[0G  [96m⣟ [90mPreparing 8 files...[0m[0G  [96m⣯ [90mPreparing 8 files...[0m[0G  [96m⣷ [90mPreparing 8 files...[0m[0G  [96m⣾ [90mPreparing 8 files...[0m[0G  [96m⣽ [90mPreparing 8 files...[0m[0G  [96m⣻ [90mPreparing 8 files...[0m[0G  [96m⢿ [90mPreparing 7 files...[0m[0G  [96m⡿ [90mPreparing 7 files...[0m[0G  [96m⣟ [90mPreparing 7 files...[0m[0G  [96m⣯ [90mPreparing 6 files...[0m[0G  [96m⣷ [90mPreparing 5 files...[0m[0G  [96m⣾ [90mPreparing 3 files...[0m[0G  [96m⣽ [90mPreparing 3 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
UlbkW3k6O6UDAGmMyGRi9q5nLz6G-0pZ-N2N_jxBiyk  103.00 Bytes   -                application/octet-stream      packed-refs         
z1ay-66ZH4nQtoWmjfjJvTE4XLCwCfmL56ry1TzESM4  21.00 Bytes    -                application/octet-stream      HEAD                
JztipxO3jfwJPsHNSEzPuGD89g38oXQNLksS76yFWyA  73.00 Bytes    -                application/octet-stream      description         
M4PJUwxmzF1ew-MCRhxfh5aUDifJDhvflImTwnH54E4  66.00 Bytes    -                application/octet-stream      config              
W3VhP55QZAYziZBtDW7zKAD-Jb9FCmgGZ7MmLQty9So  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
74q_mK4ECIHtDPGscboYDWk8ZMHTqnoV31Xr-QyEJWE  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
zQMmkY-VeD4ZAfjmDUtx5pXQGD8_AYfh58IjDMF2NiU  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
DSwR4-xnGpEelXCzfQJS2bjoc3NzOyz1oCTq3GQc2mk  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
BJE84c1gNIPI0CS-37r_qxYNZbD1n4ZZboL6RSC_pPY  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
fOWeWCDK208FxPBrATyXhJo0brrcmkkvQ93_8lQxzVs  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
mBZt4tzW_bjhZnX4WUJVVykczU7jO8lABhTKL6sKVfg  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
Y6yroiBghbdBxfzBkG5-J0AltRg2AZ_kMNNjNeov0bM  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
mafjomyMVsvye0oLNzQ7pIa7BqWgOpP2AFslluC6lWY  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
yf_WOMAQL18kh3AE_-iHPUBRNf5I8rIDvWuBHWfQP3k  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
d9jgUSWGzMrvxNYL99vtLudYUVB0GUGW7aJy3bK0UB0  57.00 Bytes    -                application/octet-stream      info/refs           
3pU0zwuYvruhD6L6u8svxcPoN9mNlcCS4NwwYZawDC4  3.56 kB        -                application/octet-stream      hooks/update.sample 
LzpMHzw93MbOmIeoI2VW7gQ3h4kJu5GUJnTopAUaGqo  580.00 Bytes   -                application/octet-stream      objects/info/alterna
6EqX3DNn1lvY0oeKx3Wz-ES_c8zuQPFiDIxHw8u-93s  4.07 kB        -                application/octet-stream      objects/info/commit-
9KmlaqJjRctyy7MvopykBgUfG4845wE8fIZS0d5cN24  54.00 Bytes    -                application/octet-stream      objects/info/packs  
B9QXCA5eBJXX-M4G1r4WSLv_9we77PXE09TdwTEZkCE  1.29 kB        -                application/octet-stream      objects/pack/pack-81
HRyfO1J4ebbovPEDDy5Pwc4apMfjMzeW2tzzI44YWTM  4.05 kB        -                application/octet-stream      objects/pack/pack-81
lbdQlthSffS18bJ4V31WWtmlnDqOhFleCoBGab7KCkU  1.46 kB        -                application/octet-stream      hooks/prepare-commit
J45pEPnE-JbiM-fMLFJK9PEYJ4muv3dAiSzfod3D5V0  2.72 kB        -                application/octet-stream      hooks/push-to-checko
dOh_TFIo7JWUpZSyCrP6LyvW7KJ37qyUE7XNVN-Wd7I  240.00 Bytes   -                application/octet-stream      info/exclude        
OzWGgKtMWEAutsftXU4R6KtmmBwVTKWFTdwbjYSZhvk  -              -                application/x.arweave-manifest                    
vpDWHGTwFogjVihgMmbO686nfuXJ-dCrYtu_WajYaGE  70.18 kB       -                Bundle                        -                   

Summary
Data items to deploy: 24 + 1 manifest
Total size: 70.18 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: woBOp_BH97DuEOHJO8wntllX1Qc8J14RXcGn3Lm92Wg
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 21 files...[0m[0G  [96m⣯ [90mDeploying 21 files...[0m[0G  [96m⣷ [90mDeploying 21 files...[0m[0G  [96m⣾ [90mDeploying 21 files...[0m[0G  [96m⣽ [90mDeploying 20 files...[0m[0G  [96m⣻ [90mDeploying 16 files...[0m[0G  [96m⢿ [90mDeploying 16 files...[0m[0G  [96m⡿ [90mDeploying 15 files...[0m[0G  [96m⣟ [90mDeploying 13 files...[0m[0G  [96m⣯ [90mDeploying 13 files...[0m[0G  [96m⣷ [90mDeploying 10 files...[0m[0G  [96m⣾ [90mDeploying 9 files...[0m[0G  [96m⣽ [90mDeploying 8 files...[0m[0G  [96m⣻ [90mDeploying 7 files...[0m[0G  [96m⢿ [90mDeploying 6 files...[0m[0G  [96m⡿ [90mDeploying 3 files...[0m[0G  [96m⣟ [90mDeploying 2 files...[0m[0G  [96m⣯ [90mDeploying 2 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/OzWGgKtMWEAutsftXU4R6KtmmBwVTKWFTdwbjYSZhvk
