Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 18 files...[0m[0G  [96m⣯ [90mPreparing 17 files...[0m[0G  [96m⣷ [90mPreparing 15 files...[0m[0G  [96m⣾ [90mPreparing 15 files...[0m[0G  [96m⣽ [90mPreparing 15 files...[0m[0G  [96m⣻ [90mPreparing 15 files...[0m[0G  [96m⢿ [90mPreparing 15 files...[0m[0G  [96m⡿ [90mPreparing 15 files...[0m[0G  [96m⣟ [90mPreparing 15 files...[0m[0G  [96m⣯ [90mPreparing 15 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 12 files...[0m[0G  [96m⣟ [90mPreparing 12 files...[0m[0G  [96m⣯ [90mPreparing 12 files...[0m[0G  [96m⣷ [90mPreparing 12 files...[0m[0G  [96m⣾ [90mPreparing 12 files...[0m[0G  [96m⣽ [90mPreparing 12 files...[0m[0G  [96m⣻ [90mPreparing 10 files...[0m[0G  [96m⢿ [90mPreparing 10 files...[0m[0G  [96m⡿ [90mPreparing 9 files...[0m[0G  [96m⣟ [90mPreparing 9 files...[0m[0G  [96m⣯ [90mPreparing 9 files...[0m[0G  [96m⣷ [90mPreparing 9 files...[0m[0G  [96m⣾ [90mPreparing 9 files...[0m[0G  [96m⣽ [90mPreparing 9 files...[0m[0G  [96m⣻ [90mPreparing 9 files...[0m[0G  [96m⢿ [90mPreparing 9 files...[0m[0G  [96m⡿ [90mPreparing 9 files...[0m[0G  [96m⣟ [90mPreparing 9 files...[0m[0G  [96m⣯ [90mPreparing 9 files...[0m[0G  [96m⣷ [90mPreparing 8 files...[0m[0G  [96m⣾ [90mPreparing 8 files...[0m[0G  [96m⣽ [90mPreparing 8 files...[0m[0G  [96m⣻ [90mPreparing 8 files...[0m[0G  [96m⢿ [90mPreparing 8 files...[0m[0G  [96m⡿ [90mPreparing 8 files...[0m[0G  [96m⣟ [90mPreparing 8 files...[0m[0G  [96m⣯ [90mPreparing 7 files...[0m[0G  [96m⣷ [90mPreparing 7 files...[0m[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 6 files...[0m[0G  [96m⣻ [90mPreparing 5 files...[0m[0G  [96m⢿ [90mPreparing 4 files...[0m[0G  [96m⡿ [90mPreparing 3 files...[0m[0G  [96m⣟ [90mPreparing 2 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
zToLfzrrlQumG3dQh6SrHJf52eEVmVttsoGA4dBFBLI  103.00 Bytes   -                application/octet-stream      packed-refs         
n2XHt0feCSxzdiShw88N9pe6AcKl0KJ4qK9fWQA96Mg  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
zfiJoKY1XF7nSBtJG258-n4DKLuNuGpJzuqAI3co-4Q  73.00 Bytes    -                application/octet-stream      description         
GZl5ca6ZqxRYNhrXR4eohKPm4pxrPF6fKwDhqo4v8xU  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
AjGavOxZCXzLvuxd_4hVtzyPEKdL21OGCS3tl0CarmU  66.00 Bytes    -                application/octet-stream      config              
lNrDSAl--5BxtS53fZXtYx7o7BAMgsTuB-fQAnvbmys  21.00 Bytes    -                application/octet-stream      HEAD                
DuvyxToc9-Avtmj9prW6mScl353MXVuDtJTLMN3bxeU  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
p1eyyzecwMtkw_mB4DE0fve2yS0B3VhcvR_uv8pN_Xw  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
YSgXPQ-_CkvHaKkncMrdTzkfi654EKOxJ_XSp8Q1wGE  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
SuCVubQL5hrDX-Bke0u-Dt2rCJIRy1ChJkWuz3kDCAs  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
HSE5M5Ba8lX0g1J92YMs9l-tWS6pzWympQsoeTsTZj4  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
KhUxuAUziVeqcTe-_uagTxYA7aPa2IlMSJ04Xy4EHgk  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
7g3HQOazOy9bFVTYihHLMEHczdhbVt3ptP1EwF_kpa0  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
tTCiOxg_po2Cp02l1jGagWR-LkxS3rCKgIYv5TngLeA  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
tHmq1n-HAraQMZCqshMP32Osc0mFVXw3YTBLnCORFck  57.00 Bytes    -                application/octet-stream      info/refs           
53bHXChs1XHKR4OiFZUsTt7NTl4wotQVM5Rn2nOHprs  2.10 kB        -                application/octet-stream      objects/info/alterna
8yWpPX1gmQMdvC0pGWmYtIekfCF1QdEFonhsUTkylHA  6.89 kB        -                application/octet-stream      objects/info/commit-
ZTq64vgM8cdaOWpO8Lsx1GGv7euTG_JGc9aV_JAP-NE  54.00 Bytes    -                application/octet-stream      objects/info/packs  
i9teDJx3JGV-STaPJlbZ86-ZVErE377SSXd3HLKguvQ  2.72 kB        -                application/octet-stream      hooks/push-to-checko
1Ko8Bn_3fhXq-MGiAj-CmK5C8-XbOm2t-_SgumjqzW8  1.24 kB        -                application/octet-stream      objects/pack/pack-b6
vNrRG6s-Q0-wW-8HqG-eThmd5TsjutuvslLxAjdxzU4  5.80 kB        -                application/octet-stream      objects/pack/pack-b6
AabgWXGLXr7Psb3G0ktpDY-LgjE5-_sHQknncRKSMXQ  1.46 kB        -                application/octet-stream      hooks/prepare-commit
WQ0usR2GxPci2fF8lbt232QKFlekKIXUX45znmRrjLI  3.56 kB        -                application/octet-stream      hooks/update.sample 
uXynN-5tphHJParrKUtHB0WbrEMED_MDBLlHEgxdL50  240.00 Bytes   -                application/octet-stream      info/exclude        
oZm5_aI4-yU7n0YOvhpaZeiVNfCWfuoPwnCDUjJdByw  -              -                application/x.arweave-manifest                    
UHg0qKe7LZZhy0i3Gtzw5tFdc-xpBqdwAypzONrhJAI  76.22 kB       -                Bundle                        -                   

Summary
Data items to deploy: 24 + 1 manifest
Total size: 76.22 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: Uc96zu_o-jl_J84zqD1meHHL9n21FTlW8lz_R4lQ7fg
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 21 files...[0m[0G  [96m⣾ [90mDeploying 21 files...[0m[0G  [96m⣽ [90mDeploying 21 files...[0m[0G  [96m⣻ [90mDeploying 21 files...[0m[0G  [96m⢿ [90mDeploying 21 files...[0m[0G  [96m⡿ [90mDeploying 16 files...[0m[0G  [96m⣟ [90mDeploying 16 files...[0m[0G  [96m⣯ [90mDeploying 16 files...[0m[0G  [96m⣷ [90mDeploying 15 files...[0m[0G  [96m⣾ [90mDeploying 13 files...[0m[0G  [96m⣽ [90mDeploying 11 files...[0m[0G  [96m⣻ [90mDeploying 11 files...[0m[0G  [96m⢿ [90mDeploying 10 files...[0m[0G  [96m⡿ [90mDeploying 9 files...[0m[0G  [96m⣟ [90mDeploying 7 files...[0m[0G  [96m⣯ [90mDeploying 5 files...[0m[0G  [96m⣷ [90mDeploying 4 files...[0m[0G  [96m⣾ [90mDeploying 4 files...[0m[0G  [96m⣽ [90mDeploying 2 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/oZm5_aI4-yU7n0YOvhpaZeiVNfCWfuoPwnCDUjJdByw
