Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 18 files...[0m[0G  [96m⣟ [90mPreparing 17 files...[0m[0G  [96m⣯ [90mPreparing 17 files...[0m[0G  [96m⣷ [90mPreparing 17 files...[0m[0G  [96m⣾ [90mPreparing 17 files...[0m[0G  [96m⣽ [90mPreparing 17 files...[0m[0G  [96m⣻ [90mPreparing 17 files...[0m[0G  [96m⢿ [90mPreparing 17 files...[0m[0G  [96m⡿ [90mPreparing 17 files...[0m[0G  [96m⣟ [90mPreparing 17 files...[0m[0G  [96m⣯ [90mPreparing 17 files...[0m[0G  [96m⣷ [90mPreparing 17 files...[0m[0G  [96m⣾ [90mPreparing 17 files...[0m[0G  [96m⣽ [90mPreparing 16 files...[0m[0G  [96m⣻ [90mPreparing 15 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 13 files...[0m[0G  [96m⣯ [90mPreparing 13 files...[0m[0G  [96m⣷ [90mPreparing 13 files...[0m[0G  [96m⣾ [90mPreparing 12 files...[0m[0G  [96m⣽ [90mPreparing 12 files...[0m[0G  [96m⣻ [90mPreparing 12 files...[0m[0G  [96m⢿ [90mPreparing 12 files...[0m[0G  [96m⡿ [90mPreparing 12 files...[0m[0G  [96m⣟ [90mPreparing 12 files...[0m[0G  [96m⣯ [90mPreparing 12 files...[0m[0G  [96m⣷ [90mPreparing 12 files...[0m[0G  [96m⣾ [90mPreparing 12 files...[0m[0G  [96m⣽ [90mPreparing 12 files...[0m[0G  [96m⣻ [90mPreparing 12 files...[0m[0G  [96m⢿ [90mPreparing 12 files...[0m[0G  [96m⡿ [90mPreparing 12 files...[0m[0G  [96m⣟ [90mPreparing 12 files...[0m[0G  [96m⣯ [90mPreparing 12 files...[0m[0G  [96m⣷ [90mPreparing 12 files...[0m[0G  [96m⣾ [90mPreparing 12 files...[0m[0G  [96m⣽ [90mPreparing 12 files...[0m[0G  [96m⣻ [90mPreparing 11 files...[0m[0G  [96m⢿ [90mPreparing 11 files...[0m[0G  [96m⡿ [90mPreparing 10 files...[0m[0G  [96m⣟ [90mPreparing 9 files...[0m[0G  [96m⣯ [90mPreparing 8 files...[0m[0G  [96m⣷ [90mPreparing 8 files...[0m[0G  [96m⣾ [90mPreparing 8 files...[0m[0G  [96m⣽ [90mPreparing 8 files...[0m[0G  [96m⣻ [90mPreparing 8 files...[0m[0G  [96m⢿ [90mPreparing 7 files...[0m[0G  [96m⡿ [90mPreparing 7 files...[0m[0G  [96m⣟ [90mPreparing 7 files...[0m[0G  [96m⣯ [90mPreparing 6 files...[0m[0G  [96m⣷ [90mPreparing 4 files...[0m[0G  [96m⣾ [90mPreparing 3 files...[0m[0G  [96m⣽ [90mPreparing 2 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
8vvs7demjkUQzBCcXUg54wJNkrz25K5d2AqbzesAAxk  103.00 Bytes   -                application/octet-stream      packed-refs         
JLGT8tp-RjupYSEEm-ctvLHQ94ySNvvVdONsG3EEGY4  21.00 Bytes    -                application/octet-stream      HEAD                
qXZJc7Ui0E3x06ElJXeYJkhooEiT7I2nyCSJDQ1FvSM  66.00 Bytes    -                application/octet-stream      config              
WoMCdaz5ucrZRNS6ULsMNWdmSmI5lilol4Y7WimY5bw  73.00 Bytes    -                application/octet-stream      description         
InO1fom0968OZsBsBwh1m_VlMeS3npEfAZC0XCaZPc4  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
KX57wiGo23NrMoMm4Vwbm-5D2PqyTjtRr44C22O07ro  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
wIF2M4d6np1gCy2DXWirNo-FJYOblKkUmUmF0rs0ToY  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
L0le23WhkSbNi_jFYvmOAIc5qeeLntDKoxLmhXCmQTA  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
nRwj7DY3RBsShpnLQ0QWmsjTD-j17m3w80a6nIWi4iw  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
IqdSWMx-3eHT-OdgxIE_xIwpguN174IMb0uHFzAvD8Q  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
5wuBmYGGktTBVw86ioYaHtrQci84YB5T5qkTPVeFr9c  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
E5swmb5hv5TBVTGyXjlS-8zRRrwLbDQavQPL2ilAysI  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
IBBVijTnYGE44y5VL6_ygQkxnYXJqnk1co6IMWObYe8  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
xpG4tjuuQhsXjbtQFU7EJNoAvKvGdYTqD7jg28ttYio  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
y8-HsbacFfFLpqGpnTc1BDzv1JulEPvPEhBFklOKaTk  1.46 kB        -                application/octet-stream      hooks/prepare-commit
yi0bW7IxTvWftE8MiXbJNDY5lQqcne93viyGtZW5mVU  57.00 Bytes    -                application/octet-stream      info/refs           
vVpay1F2YgtvWXJhLIP8hDDc4MT-wkw1LJ9Z6fxUSk8  1.53 kB        -                application/octet-stream      objects/info/alterna
hzlp9JXsEef8AeCjrIqYaEXLIt0-CXupU789f3xQuj0  5.89 kB        -                application/octet-stream      objects/info/commit-
uDQ0G-m5QOSbdeO5ckFaNnsnJTbSx2ZDb29QUtBmiCQ  54.00 Bytes    -                application/octet-stream      objects/info/packs  
HZ4sTRqDtZJMj4Ej-kcXl4TfmvYdKV2NtJGAZDieiAQ  3.56 kB        -                application/octet-stream      hooks/update.sample 
sH9kwEgXNC5szNI9igQ_aAdEowWKBlpSmF7UE6FMJWM  1.13 kB        -                application/octet-stream      objects/pack/pack-5c
WuVx7j-3QZC392_I_p5aYTjuA6OuXg5oU6mWk0y_cRI  2.50 kB        -                application/octet-stream      objects/pack/pack-5c
4GRG-q7N21cxV5-TPxM09PCL2XIgtsfCcfISSUUFsZg  2.72 kB        -                application/octet-stream      hooks/push-to-checko
LbQ_BCK5YqFVlqjBTynP-6hZzZShyNxICf3gl0uc7LY  240.00 Bytes   -                application/octet-stream      info/exclude        
p23c_P8S0ZogwioLGbDtvv9s5AKyujGcu4Zj9HVYc_4  -              -                application/x.arweave-manifest                    
L2wDdnVdiK1E0fbqi-fpfVMxXY_doDCrnhTiHMSj5_g  71.24 kB       -                Bundle                        -                   

Summary
Data items to deploy: 24 + 1 manifest
Total size: 71.24 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: bg2bWonDDKaLPp470kPpl0dIz9V-jeJK6drdHkgctTY
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 21 files...[0m[0G  [96m⣷ [90mDeploying 21 files...[0m[0G  [96m⣾ [90mDeploying 21 files...[0m[0G  [96m⣽ [90mDeploying 21 files...[0m[0G  [96m⣻ [90mDeploying 16 files...[0m[0G  [96m⢿ [90mDeploying 16 files...[0m[0G  [96m⡿ [90mDeploying 16 files...[0m[0G  [96m⣟ [90mDeploying 14 files...[0m[0G  [96m⣯ [90mDeploying 11 files...[0m[0G  [96m⣷ [90mDeploying 11 files...[0m[0G  [96m⣾ [90mDeploying 10 files...[0m[0G  [96m⣽ [90mDeploying 7 files...[0m[0G  [96m⣻ [90mDeploying 6 files...[0m[0G  [96m⢿ [90mDeploying 5 files...[0m[0G  [96m⡿ [90mDeploying 2 files...[0m[0G  [96m⣟ [90mDeploying 2 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/p23c_P8S0ZogwioLGbDtvv9s5AKyujGcu4Zj9HVYc_4
