Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 2 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G[2K[0G[2KID                                           Size           Fee              Type                          Path                
iAP5OcuEIl8_GzJClshGnJrqAVtHQk5YOKUZ6xS89m8  103.00 Bytes   -                application/octet-stream      packed-refs         
593j0Z7R0zUK35bXD4wbt_8eLTpG4nDrDH0rQodtEJY  57.00 Bytes    -                application/octet-stream      info/refs           
ggPPkNp6ahocMvdGKz_MTistt3R7t7WDC75lZHjOob4  7.19 kB        -                application/octet-stream      objects/info/alterna
DBtxVOZwv7WdhrmutIQhnEDjHLLC38WBBsKW9zv8d0c  17.96 kB       -                application/octet-stream      objects/info/commit-
yKPuRNKBYYj1NXTlmb63Hb2xBdyAKTgYVpPSr59k2B0  54.00 Bytes    -                application/octet-stream      objects/info/packs  
hMdpiRiJqTc1Iavmpf54goKQSupgfw0bMB5hM3yqxt4  1.24 kB        -                application/octet-stream      objects/pack/pack-a0
N-NwHG2_u-pP8HTkJzPlyd3xMM9FfIE4zh74Ruw0eiA  11.87 kB       -                application/octet-stream      objects/pack/pack-a0
V_liSwA_8t9HI5Ndyq61InWeDz-Zd45qdx75HCBqgic  73.00 Bytes    -                application/octet-stream      description         
NDHAyYhFFR8pxVZmpFMdZxAIXr9pfuReHXT5AxjJEZI  240.00 Bytes   -                application/octet-stream      info/exclude        
l433E2rquWhMC4XoJ6UvBtiEl2w_ZtxUlfBbdZI1wGk  66.00 Bytes    -                application/octet-stream      config              
aSJ1HlhSoEGMFKj_Rtr4yfnzHZY4AMophMgSZvS2MrE  21.00 Bytes    -                application/octet-stream      HEAD                
8XaBRlRbb6fUMohhbJdCBVy7L8bvIQpfOjHykMj3rTM  -              -                application/x.arweave-manifest                    
KsapLIFct-t3vq1Q3o2wi-ibq0FUAEnvQY4tnkZQICI  56.43 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 56.43 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: vbIduZ3CkenSYceWbOoaQ5hS6myoewquGdL1g0XQKEo
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 8 files...[0m[0G  [96m⣷ [90mDeploying 8 files...[0m[0G  [96m⣾ [90mDeploying 8 files...[0m[0G  [96m⣽ [90mDeploying 8 files...[0m[0G  [96m⣻ [90mDeploying 7 files...[0m[0G  [96m⢿ [90mDeploying 3 files...[0m[0G  [96m⡿ [90mDeploying 3 files...[0m[0G  [96m⣟ [90mDeploying 2 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/8XaBRlRbb6fUMohhbJdCBVy7L8bvIQpfOjHykMj3rTM
