Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 3 files...[0m[0G  [96m⣯ [90mPreparing 2 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
mdieFCxVskz2jzx6tzd35duQUp9Skd5qI1KEYEkARcs  103.00 Bytes   -                application/octet-stream      packed-refs         
mLvAEy4p4toFHMiIETOH3tTn8oQXiuNqHLVENhO-uB4  57.00 Bytes    -                application/octet-stream      info/refs           
LqX7kR_bfoo2zcR76hhbthJBZbmMpJYk-FTwCPWsLWk  9.63 kB        -                application/octet-stream      objects/info/alterna
vnp0pwtwx0-NkRN6UsziCXzewx4vIxsVIJtCiErSlf0  23.23 kB       -                application/octet-stream      objects/info/commit-
mIW_CDP4vFGcMz_zEX-1vJ8CSncTmDLPevn9hffOysU  54.00 Bytes    -                application/octet-stream      objects/info/packs  
-pUziPnoxzZS4119pmlGCpuTc_biNRmu5zy1kD6q1x4  1.24 kB        -                application/octet-stream      objects/pack/pack-3a
Gr30sXcO55U6ucuhdZwhanm51TbIvqtRvaFiyv01-N8  13.53 kB       -                application/octet-stream      objects/pack/pack-3a
JRYKaEgccy5BeOxXgUbtgib5PV_LhPHKVMzwSQAAYos  73.00 Bytes    -                application/octet-stream      description         
a_VCqyP__OqRkIUZIIuIAZuluxPhEyHFP6uzE_wEHv4  66.00 Bytes    -                application/octet-stream      config              
ERE8RR2gWZSVMTbd2LYfzL1ImvjpLePxhFuKFbUq-SI  240.00 Bytes   -                application/octet-stream      info/exclude        
k04vWbyNSxwBXFQTChMHlFwUXSntEeG60iDlWYRET9Q  21.00 Bytes    -                application/octet-stream      HEAD                
-NB0U5rqqs6myH9xeyEfO5dLj53oGJXSndwCGpGvrwg  -              -                application/x.arweave-manifest                    
KrsaNX-zJZJLJCTnKpbZV3H8DdPDD1YI1VVfLNb9I5I  65.80 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 65.80 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: q4IXotWTaXPXyKz7-D4H42-PfAK61b_M7U5nZSLnDi8
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 8 files...[0m[0G  [96m⡿ [90mDeploying 8 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 8 files...[0m[0G  [96m⣷ [90mDeploying 7 files...[0m[0G  [96m⣾ [90mDeploying 3 files...[0m[0G  [96m⣽ [90mDeploying 3 files...[0m[0G  [96m⣻ [90mDeploying 3 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/-NB0U5rqqs6myH9xeyEfO5dLj53oGJXSndwCGpGvrwg
