Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 2 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G[2K[0G[2KID                                           Size           Fee              Type                          Path                
LbQ2JxdmrPxkYaXn3hLIZFsPiNLC5NYc2nc8anJjqSs  103.00 Bytes   -                application/octet-stream      packed-refs         
QBwmVLaZDiag78EYduaiih_DulSPDVfafZ86Y_AS_tw  57.00 Bytes    -                application/octet-stream      info/refs           
lQbIHMTy9hIjznuviX8jubBvEC3rCH0Rf1WR2wIzj0g  4.36 kB        -                application/octet-stream      objects/info/alterna
KR3rfU69gYjhgxxPGw-VG2XF3IoZBICMxs1WfxPIwBE  11.98 kB       -                application/octet-stream      objects/info/commit-
uO3speGJ_LFLfVHB5RXJg_H406yGRNmER0qlpAoJ7bY  54.00 Bytes    -                application/octet-stream      objects/info/packs  
DhcGSvBB1zibLyCH2qXXTBHQZQFsOJTseDVpJWhN6DI  1.24 kB        -                application/octet-stream      objects/pack/pack-f6
B9iESDSmRyBkZUHEJxkO5eDEThPxJVTNMkPTOpdiXKA  8.46 kB        -                application/octet-stream      objects/pack/pack-f6
2TXoRIlJJsbDfg2E4zPXuTS8n7rRLALK-Pwc83n65FM  73.00 Bytes    -                application/octet-stream      description         
hwiQifM5o1oXN0vqJUOf_KX4Bn3n32k3_nqBA6F2JkY  66.00 Bytes    -                application/octet-stream      config              
qzME7KTyQYqpZ77QRtqnli9k6tXIW_c3oFOE-fxPz9I  21.00 Bytes    -                application/octet-stream      HEAD                
_MC5H-hVrjVBTFjiI8QTF3ATKVrQrK_dDBJYXF_JwNg  240.00 Bytes   -                application/octet-stream      info/exclude        
yNhXQCPDDp4Tj9RrInlfnKVfmyQDGknh0cAIBO4zTAc  -              -                application/x.arweave-manifest                    
Gg8TXUJp102yc59M5qgX__QfssL5iMTiLSWM4TsWZPM  44.21 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 44.21 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: 0cGT46XaaaQJf9Pi9ITkwj-0MKwxvWzi_Z1ILUmlseg
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 8 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 8 files...[0m[0G  [96m⣷ [90mDeploying 8 files...[0m[0G  [96m⣾ [90mDeploying 7 files...[0m[0G  [96m⣽ [90mDeploying 3 files...[0m[0G  [96m⣻ [90mDeploying 3 files...[0m[0G  [96m⢿ [90mDeploying 2 files...[0m[0G  [96m⡿ [90mDeploying 2 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/yNhXQCPDDp4Tj9RrInlfnKVfmyQDGknh0cAIBO4zTAc
