Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 3 files...[0m[0G  [96m⣯ [90mPreparing 2 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G[2K[0G[2KID                                           Size           Fee              Type                          Path                
O2MtTbQPvB5Y_lmSnzhtpmeBY4ArGz3D_PH7GNYMd2I  103.00 Bytes   -                application/octet-stream      packed-refs         
3i-nmwCCY-uBAZznwxX7avA7g4tMEVKsh4y1EQ31S-g  57.00 Bytes    -                application/octet-stream      info/refs           
FPZgnVGlL7BiL3lBL-VykSn9eOlnnV_TCT9o4wsLGA0  4.98 kB        -                application/octet-stream      objects/info/alterna
0BdY57aVm9cEQp2ViprVZoHSxR5O1xz67iGIo45A6l8  13.27 kB       -                application/octet-stream      objects/info/commit-
tNb5Gi3Ez4LZh-GL3kDruEB7yIgGo9CEj-05rj0_SLM  54.00 Bytes    -                application/octet-stream      objects/info/packs  
d7QYism01Mxnax8olgr45YpNiM2F_QAA-WqUuj-NQr8  1.24 kB        -                application/octet-stream      objects/pack/pack-ae
gr8Sh_E7GTpkaFzXTnfnFuR2hFyUlcgbB6j-YWL0BLo  9.10 kB        -                application/octet-stream      objects/pack/pack-ae
QFOg5VZEixAsmcSGfVKjcbdEZKyeYolq1X44r10x-Wk  73.00 Bytes    -                application/octet-stream      description         
VHEa7FXv3cnKGTwiQZkHXNbcRAD-bUgAJE-ix2bfdVs  240.00 Bytes   -                application/octet-stream      info/exclude        
WSFnW9qqsFMz4KS83CL5yn9WqQP7fJZR-xp0RLJaTQY  21.00 Bytes    -                application/octet-stream      HEAD                
kOs0ylWeS9EnmGeXaLs_dhmBYiRL0VVNF9287UyAzsk  66.00 Bytes    -                application/octet-stream      config              
yDcKyV9A7ZK4VzYtnap20QMzEFOqzNDOXR87n5l99iI  -              -                application/x.arweave-manifest                    
6DljSIPjD8E_crigi6vivRq0AwNDUedvBjMviEBQ1JU  46.76 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 46.76 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: aYfOt5Tyys8vjAvNLCK0Zcc36mhS5ZBFLFy0wZdW3rA
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 8 files...[0m[0G  [96m⡿ [90mDeploying 8 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 7 files...[0m[0G  [96m⣷ [90mDeploying 3 files...[0m[0G  [96m⣾ [90mDeploying 3 files...[0m[0G  [96m⣽ [90mDeploying 3 files...[0m[0G  [96m⣻ [90mDeploying 2 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/yDcKyV9A7ZK4VzYtnap20QMzEFOqzNDOXR87n5l99iI
