Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 20 files...[0m[0G  [96m⢿ [90mPreparing 20 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 18 files...[0m[0G  [96m⢿ [90mPreparing 18 files...[0m[0G  [96m⡿ [90mPreparing 18 files...[0m[0G  [96m⣟ [90mPreparing 18 files...[0m[0G  [96m⣯ [90mPreparing 18 files...[0m[0G  [96m⣷ [90mPreparing 18 files...[0m[0G  [96m⣾ [90mPreparing 18 files...[0m[0G  [96m⣽ [90mPreparing 18 files...[0m[0G  [96m⣻ [90mPreparing 17 files...[0m[0G  [96m⢿ [90mPreparing 17 files...[0m[0G  [96m⡿ [90mPreparing 16 files...[0m[0G  [96m⣟ [90mPreparing 16 files...[0m[0G  [96m⣯ [90mPreparing 16 files...[0m[0G  [96m⣷ [90mPreparing 15 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 13 files...[0m[0G  [96m⡿ [90mPreparing 13 files...[0m[0G  [96m⣟ [90mPreparing 13 files...[0m[0G  [96m⣯ [90mPreparing 12 files...[0m[0G  [96m⣷ [90mPreparing 11 files...[0m[0G  [96m⣾ [90mPreparing 10 files...[0m[0G  [96m⣽ [90mPreparing 10 files...[0m[0G  [96m⣻ [90mPreparing 10 files...[0m[0G  [96m⢿ [90mPreparing 9 files...[0m[0G  [96m⡿ [90mPreparing 9 files...[0m[0G  [96m⣟ [90mPreparing 9 files...[0m[0G  [96m⣯ [90mPreparing 9 files...[0m[0G  [96m⣷ [90mPreparing 9 files...[0m[0G  [96m⣾ [90mPreparing 9 files...[0m[0G  [96m⣽ [90mPreparing 9 files...[0m[0G  [96m⣻ [90mPreparing 9 files...[0m[0G  [96m⢿ [90mPreparing 9 files...[0m[0G  [96m⡿ [90mPreparing 9 files...[0m[0G  [96m⣟ [90mPreparing 9 files...[0m[0G  [96m⣯ [90mPreparing 9 files...[0m[0G  [96m⣷ [90mPreparing 9 files...[0m[0G  [96m⣾ [90mPreparing 9 files...[0m[0G  [96m⣽ [90mPreparing 9 files...[0m[0G  [96m⣻ [90mPreparing 9 files...[0m[0G  [96m⢿ [90mPreparing 9 files...[0m[0G  [96m⡿ [90mPreparing 9 files...[0m[0G  [96m⣟ [90mPreparing 9 files...[0m[0G  [96m⣯ [90mPreparing 9 files...[0m[0G  [96m⣷ [90mPreparing 9 files...[0m[0G  [96m⣾ [90mPreparing 9 files...[0m[0G  [96m⣽ [90mPreparing 9 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 7 files...[0m[0G  [96m⡿ [90mPreparing 5 files...[0m[0G  [96m⣟ [90mPreparing 5 files...[0m[0G  [96m⣯ [90mPreparing 5 files...[0m[0G  [96m⣷ [90mPreparing 2 files...[0m[0G  [96m⣾ [90mPreparing 2 files...[0m[0G  [96m⣽ [90mPreparing 2 files...[0m[0G  [96m⣻ [90mPreparing 2 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G  [96m⣽ [90mBuilding manifest...[0m[0G  [96m⣻ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
phXSn2F5F8o_kINDgcScBKrVo83IQfDN6QsIoOgmTU0  103.00 Bytes   -                application/octet-stream      packed-refs         
ISCQxy5byzxGEnEqk_BqbX1fYQTjaGzhDfmKYNOlUSg  21.00 Bytes    -                application/octet-stream      HEAD                
noDqMUJvRYP_fbJyzro7Cn7wXJCwrfBPerdaqEuxtCg  66.00 Bytes    -                application/octet-stream      config              
DbeoaOB5z046jYy-RcKnPtjPQU5ZSWNHqgqhLM-_fIs  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
dNgTJqqtvh966NbAorFCdcZQpVB7vF1xtvpvzVim9CE  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
7arlUkSDJg3DbCcUcs07QTtSJ5R1nhIpFxLrYxYGeQ8  73.00 Bytes    -                application/octet-stream      description         
SUO885n9X2j4KtQnd-abBdJ3n3yZp2F3asYwnXvwAAM  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
7JsSpBPu4-hh-PdFsaRcv3vEZPW8hcwnvVL8Be6GaDc  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
Ze7CodY27Lmvufbxi2AVmxJW8EpPq_CGT0q4UcnXtLg  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
wwkM2awpWHn3Xh-ouaUvCplKstFhs3DvSwMpFngz1oo  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
CafkqFP2EaksNItYzCko2G2i5rQ7ZOGIjVand9Y8G8o  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
S1wAvYOjtkmKK0pItDf78xslt5TFQDkS4LRMjxBETCg  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
SWdVWsKxeK7X6hMUIBVZXUfx1oFQkeLgYP7JyZ_ajI4  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
tCrbQb_u-qgSvxEQJaryzcSB21VHZ0jiiJlC3Qc945Q  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
WBRAU61URQcnYGZLDZdnFybm5swmzemN-9hsceeb7Bg  1.46 kB        -                application/octet-stream      hooks/prepare-commit
J4DimeUp5g23k9832aycQY8ac5bX-tXI5qQq4L13v_U  57.00 Bytes    -                application/octet-stream      info/refs           
6K4F_kbN63vfYyl8jmEUsxSxu-BNioVbCGa9vEBPSYE  2.55 kB        -                application/octet-stream      objects/info/alterna
G24vlUq2ObwSGcfG93qPUNoWHT7mvV6hpzZ35wLipGg  2.72 kB        -                application/octet-stream      hooks/push-to-checko
IRRw_ifDdfxguH91TAyHSWO-qtZtaW06seCyxsVDSnI  7.94 kB        -                application/octet-stream      objects/info/commit-
2_jGKMzHe0CP1DLH4J1uG1VZuz_TB15n4tFv6RTDRXU  54.00 Bytes    -                application/octet-stream      objects/info/packs  
99oV2UfI_e05WsW673T656NqAqKOi22C-LIzFsE8gMk  1.24 kB        -                application/octet-stream      objects/pack/pack-ba
6YHattY-93Vgl3wEYK_beeIQ0zvLW24FWAaGlLFjfxk  6.79 kB        -                application/octet-stream      objects/pack/pack-ba
sN808Ou9uEcV-nlcye_R3qG2N3P6vEKLsE4MCmreyAc  3.56 kB        -                application/octet-stream      hooks/update.sample 
fWcveYNfHPP7nUgaxzZhORKMKXIB2ki_dmeo3olsc7M  240.00 Bytes   -                application/octet-stream      info/exclude        
fYWvzWOQduxHBxNSQKNrcHYQGZQBI_fs47tlB_JcWVQ  -              -                application/x.arweave-manifest                    
MWcNxRrgWtbDfGPTCexQbD_57eWqUdZcXvtZR3WMjKM  78.71 kB       -                Bundle                        -                   

Summary
Data items to deploy: 24 + 1 manifest
Total size: 78.71 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: g8eTzyRueG92GkDTpd1XxxrXVwxZuZZElpUMuq64OjE
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 21 files...[0m[0G  [96m⣯ [90mDeploying 21 files...[0m[0G  [96m⣷ [90mDeploying 21 files...[0m[0G  [96m⣾ [90mDeploying 21 files...[0m[0G  [96m⣽ [90mDeploying 20 files...[0m[0G  [96m⣻ [90mDeploying 18 files...[0m[0G  [96m⢿ [90mDeploying 16 files...[0m[0G  [96m⡿ [90mDeploying 16 files...[0m[0G  [96m⣟ [90mDeploying 16 files...[0m[0G  [96m⣯ [90mDeploying 14 files...[0m[0G  [96m⣷ [90mDeploying 11 files...[0m[0G  [96m⣾ [90mDeploying 11 files...[0m[0G  [96m⣽ [90mDeploying 10 files...[0m[0G  [96m⣻ [90mDeploying 10 files...[0m[0G  [96m⢿ [90mDeploying 10 files...[0m[0G  [96m⡿ [90mDeploying 6 files...[0m[0G  [96m⣟ [90mDeploying 6 files...[0m[0G  [96m⣯ [90mDeploying 6 files...[0m[0G  [96m⣷ [90mDeploying 6 files...[0m[0G  [96m⣾ [90mDeploying 5 files...[0m[0G  [96m⣽ [90mDeploying 3 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/fYWvzWOQduxHBxNSQKNrcHYQGZQBI_fs47tlB_JcWVQ
