Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 7 files...[0m[0G  [96m⡿ [90mPreparing 2 files...[0m[0G  [96m⣟ [90mPreparing 2 files...[0m[0G  [96m⣯ [90mPreparing 2 files...[0m[0G  [96m⣷ [90mPreparing 2 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
3UOJStBjlvEkINNbSssuu3KOjKN6D3ouv43oIGoH4u8  66.00 Bytes    -                application/octet-stream      config              
FwYPGzx7HErBUfPUOTr3yp16gYuw4huui-vLXOULEHQ  21.00 Bytes    -                application/octet-stream      HEAD                
Z8maUeCpGa2yZ69w6AX5Vjrj29QlBndDFC8SiXX8rBI  103.00 Bytes   -                application/octet-stream      packed-refs         
dhIFQrwCavbpYYTDCqVPfwYADN1Y-69jvMbQhTyCyvY  73.00 Bytes    -                application/octet-stream      description         
yjkJwfxj6MnHGdgGhwBaKFud6ieglCgPvSpzPcMxNhE  240.00 Bytes   -                application/octet-stream      info/exclude        
_jVKtTh_oc6-ta4BcZILoqDVV8LF0jpibWTP72j7fdA  57.00 Bytes    -                application/octet-stream      info/refs           
_TrylUBZXUQGksrynNcBh8n17XaZutQvQVqNSPtSIfE  6.97 kB        -                application/octet-stream      objects/info/alterna
kOrZuNYNkWF0cBcdB7BW2fQ1dgNfQ8TAztEcy7d7rlI  17.49 kB       -                application/octet-stream      objects/info/commit-
yNZLqtLGAVtRwSGs1zH9OM6PTLZGmaIbRA0YMFgzg0w  54.00 Bytes    -                application/octet-stream      objects/info/packs  
FzKXXey_R776H65LfC-mZbK2W_4Y_hAgsLUB7Rz6byw  1.24 kB        -                application/octet-stream      objects/pack/pack-8e
a_PHsUAXmmVyyoXofTS5OGblbk4hCJd2Libq9qNPK3w  11.64 kB       -                application/octet-stream      objects/pack/pack-8e
vTep6hIjYRrRAyNhjAVjZdlA3pfSyuasGeEOb3k7wYo  -              -                application/x.arweave-manifest                    
8yGJiyXGir3ABzcCnRQachNb-CfwUJvzzDjd4jXKpTY  55.49 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 55.49 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: sD2K3LTI4lDQE3cLm5XuCZ2YvzPEC-CsYaNunA7nMvM
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 8 files...[0m[0G  [96m⣷ [90mDeploying 8 files...[0m[0G  [96m⣾ [90mDeploying 8 files...[0m[0G  [96m⣽ [90mDeploying 8 files...[0m[0G  [96m⣻ [90mDeploying 7 files...[0m[0G  [96m⢿ [90mDeploying 3 files...[0m[0G  [96m⡿ [90mDeploying 3 files...[0m[0G  [96m⣟ [90mDeploying 3 files...[0m[0G  [96m⣯ [90mDeploying 3 files...[0m[0G  [96m⣷ [90mDeploying 3 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/vTep6hIjYRrRAyNhjAVjZdlA3pfSyuasGeEOb3k7wYo
