Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 20 files...[0m[0G  [96m⢿ [90mPreparing 20 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 18 files...[0m[0G  [96m⣷ [90mPreparing 18 files...[0m[0G  [96m⣾ [90mPreparing 18 files...[0m[0G  [96m⣽ [90mPreparing 17 files...[0m[0G  [96m⣻ [90mPreparing 17 files...[0m[0G  [96m⢿ [90mPreparing 17 files...[0m[0G  [96m⡿ [90mPreparing 17 files...[0m[0G  [96m⣟ [90mPreparing 17 files...[0m[0G  [96m⣯ [90mPreparing 17 files...[0m[0G  [96m⣷ [90mPreparing 17 files...[0m[0G  [96m⣾ [90mPreparing 17 files...[0m[0G  [96m⣽ [90mPreparing 17 files...[0m[0G  [96m⣻ [90mPreparing 16 files...[0m[0G  [96m⢿ [90mPreparing 16 files...[0m[0G  [96m⡿ [90mPreparing 16 files...[0m[0G  [96m⣟ [90mPreparing 15 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 13 files...[0m[0G  [96m⣟ [90mPreparing 13 files...[0m[0G  [96m⣯ [90mPreparing 13 files...[0m[0G  [96m⣷ [90mPreparing 13 files...[0m[0G  [96m⣾ [90mPreparing 13 files...[0m[0G  [96m⣽ [90mPreparing 13 files...[0m[0G  [96m⣻ [90mPreparing 13 files...[0m[0G  [96m⢿ [90mPreparing 12 files...[0m[0G  [96m⡿ [90mPreparing 11 files...[0m[0G  [96m⣟ [90mPreparing 10 files...[0m[0G  [96m⣯ [90mPreparing 10 files...[0m[0G  [96m⣷ [90mPreparing 10 files...[0m[0G  [96m⣾ [90mPreparing 10 files...[0m[0G  [96m⣽ [90mPreparing 10 files...[0m[0G  [96m⣻ [90mPreparing 10 files...[0m[0G  [96m⢿ [90mPreparing 10 files...[0m[0G  [96m⡿ [90mPreparing 10 files...[0m[0G  [96m⣟ [90mPreparing 10 files...[0m[0G  [96m⣯ [90mPreparing 9 files...[0m[0G  [96m⣷ [90mPreparing 9 files...[0m[0G  [96m⣾ [90mPreparing 9 files...[0m[0G  [96m⣽ [90mPreparing 9 files...[0m[0G  [96m⣻ [90mPreparing 9 files...[0m[0G  [96m⢿ [90mPreparing 9 files...[0m[0G  [96m⡿ [90mPreparing 8 files...[0m[0G  [96m⣟ [90mPreparing 8 files...[0m[0G  [96m⣯ [90mPreparing 7 files...[0m[0G  [96m⣷ [90mPreparing 7 files...[0m[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 4 files...[0m[0G  [96m⡿ [90mPreparing 2 files...[0m[0G  [96m⣟ [90mPreparing 2 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G[2K[0G[2KID                                           Size           Fee              Type                          Path                
OxuBfzr_6H1nZremYDQAPiV0lnHtqUj8C_8cGmdtNBE  103.00 Bytes   -                application/octet-stream      packed-refs         
B6eeNutXtXeYVzJb-kfEbZyyzsw20bPZa3o3AC_ReQY  21.00 Bytes    -                application/octet-stream      HEAD                
VXQXjYeD_hrppzN_Jb8sDrTimYUqdlFGXDVJMNVDi5Y  73.00 Bytes    -                application/octet-stream      description         
ToPH6DcBioHAYeZoJkzfQk9J7yt1eFJ7tAcU4Iti0LI  66.00 Bytes    -                application/octet-stream      config              
KmBF1AhWOkZYQ7h7Z7jGKRBJQi-aIL2hnMKSC3XHjKA  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
TSruEDsnhxySmMepmXhwrgjSY6EAcjaehGuOIv9aMbM  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
zc1ep8E2cWEBz7VT5MhFafBtBMd3KhgLYyKUuwAG1G8  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
h_ey_aeDKc2DrtlnabB7338Uxl99JO06CWtJ4KVb6vc  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
Ygww2NdAaTCnwREZftNDj1F9zu1Hbxg2UG2Pp-nW9AU  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
xTX6ix_f1QmWVxr-yhCWmqssWzubHXLAJvtOB_XZ2KQ  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
J3rqeK4L0mFEyKTcT0eASPflHH8DwJ20gK9RvSV3_z8  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
eDYsUpTAQYimOHKji3uYnCHCFnhhTcWGIkZyPebQCU4  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
vIgihncxNNQ83mUxBF52dLL3rzUt671kXsDOy5_zmHo  1.46 kB        -                application/octet-stream      hooks/prepare-commit
YQFeDj1isl5oY_OGWgER7VVGarK5iNRu0qdrQmswsBM  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
ZH0PKKQMWz24qiuAwgOVhGcGiPlksc58seO7p3Hz8FE  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
PJ5VkUhvCs5C9KzHRgqGJinGo1aiR17HVcet0EJMKAM  57.00 Bytes    -                application/octet-stream      info/refs           
w6fi2GW3nhGhLx59--JXeCb-3IfCloVbx2XivEQ1yFk  290.00 Bytes   -                application/octet-stream      objects/info/alterna
YvLbXhBy7GPcSAqEx8_cCq0DT9VAFbqYSowWW-mA89k  3.72 kB        -                application/octet-stream      objects/info/commit-
1Q4aNQOzT38DudgdAFowVpLjdiPWsE27JhZiunpyhfk  54.00 Bytes    -                application/octet-stream      objects/info/packs  
YqtkqyUg1JODd8gh-RbQVFAUKlQxpkPLVNjdObKwhTY  1.13 kB        -                application/octet-stream      objects/pack/pack-a9
Zeiu4CrgV9OwFifBYGDWkT9I_srimH3rkDS3k_BBeTU  2.44 kB        -                application/octet-stream      objects/pack/pack-a9
20cZC5Z5-vLbdxGQahyCuRJ6ICxYtqjYknK7hbVTuvk  2.72 kB        -                application/octet-stream      hooks/push-to-checko
fK5eX1udAUMjgwJGLxgDZB_bmcuWNeLxY-fxXymvWvQ  240.00 Bytes   -                application/octet-stream      info/exclude        
isByyC46hblLfrr7U-nzfMZzKrYfmcEsdl-oVIUuKkY  3.56 kB        -                application/octet-stream      hooks/update.sample 
Ao3aQKTeAVpdV7zri9RqUYd3W0gN2oZkF_cf-vpD84k  -              -                application/x.arweave-manifest                    
-p8uW4HUeV3cbMuCu8GXeyj7cbcYvTGZ4RA5g6IFJvw  67.77 kB       -                Bundle                        -                   

Summary
Data items to deploy: 24 + 1 manifest
Total size: 67.77 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: 1PakTnvs5insmpjHeoqLBzqavcA9xozW4f0P9kk-n-U
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 21 files...[0m[0G  [96m⢿ [90mDeploying 21 files...[0m[0G  [96m⡿ [90mDeploying 21 files...[0m[0G  [96m⣟ [90mDeploying 21 files...[0m[0G  [96m⣯ [90mDeploying 18 files...[0m[0G  [96m⣷ [90mDeploying 16 files...[0m[0G  [96m⣾ [90mDeploying 16 files...[0m[0G  [96m⣽ [90mDeploying 14 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 11 files...[0m[0G  [96m⡿ [90mDeploying 10 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 6 files...[0m[0G  [96m⣷ [90mDeploying 6 files...[0m[0G  [96m⣾ [90mDeploying 5 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/Ao3aQKTeAVpdV7zri9RqUYd3W0gN2oZkF_cf-vpD84k
