Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 3 files...[0m[0G  [96m⣯ [90mPreparing 2 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
jqHmC93R_wnR0YDDrLK_5g4_Q9IBJRAd4WUhNArPS8Q  103.00 Bytes   -                application/octet-stream      packed-refs         
CMKT8qg1MXLyRSqQPOC3gGroPqcFX-hSWbtWcSGH73c  57.00 Bytes    -                application/octet-stream      info/refs           
0pD2blHWbagCK-0lDEcXYOe7mvoP5Z-2jGo5xzsE7kc  7.59 kB        -                application/octet-stream      objects/info/alterna
mpC-iGSi6Bg_X1loiKkK-zEF1stnUk_mxLM0Vv3jJck  18.90 kB       -                application/octet-stream      objects/info/commit-
s6DIOvelDSDBcA1zfrZcQjwao3bkkoMy2OQRb7uNL7w  54.00 Bytes    -                application/octet-stream      objects/info/packs  
g4XkgB-88-u-1XhYky6wmkxlUeMHcY1UvqJ2w67aseI  1.24 kB        -                application/octet-stream      objects/pack/pack-5d
mAbs_NQFNITrr3OiHRo_bYwlsE7TFZqeImjaB3ipUCE  2.81 kB        -                application/octet-stream      objects/pack/pack-5d
eBm53emvsHbLoIjQOksAqVNNgE6jxE68rm8tAb5kaB0  240.00 Bytes   -                application/octet-stream      info/exclude        
Ddq-8YRJJoVJpNCLFG7CwaWJCNBaZF76TqSY_YTBofk  66.00 Bytes    -                application/octet-stream      config              
pyu1TrNnkI7rY5qQJvJwky9YdHTTyj8noYd2tiYGLb8  21.00 Bytes    -                application/octet-stream      HEAD                
no74EvuOKnU5xKlz_PVl8sj_m7dF9NCtPUPdBRZNDDY  73.00 Bytes    -                application/octet-stream      description         
FF4HnpdSZvZHjCkwk4H7vmBhVbNAcop_xrey-ye52h8  -              -                application/x.arweave-manifest                    
jsZ-Lqkx9Bt0z0k8kAUvDHmiNTBkWuQ3Iy98ykQFbsQ  48.70 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 48.70 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: Jt0yWz_jHtQ7raPuCMYQ9CflzpQGj6XB3u__ibDPjOQ
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 8 files...[0m[0G  [96m⣷ [90mDeploying 8 files...[0m[0G  [96m⣾ [90mDeploying 8 files...[0m[0G  [96m⣽ [90mDeploying 8 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 7 files...[0m[0G  [96m⡿ [90mDeploying 5 files...[0m[0G  [96m⣟ [90mDeploying 4 files...[0m[0G  [96m⣯ [90mDeploying 4 files...[0m[0G  [96m⣷ [90mDeploying 2 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/FF4HnpdSZvZHjCkwk4H7vmBhVbNAcop_xrey-ye52h8
