Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 17 files...[0m[0G  [96m⢿ [90mPreparing 16 files...[0m[0G  [96m⡿ [90mPreparing 16 files...[0m[0G  [96m⣟ [90mPreparing 15 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 13 files...[0m[0G  [96m⣷ [90mPreparing 13 files...[0m[0G  [96m⣾ [90mPreparing 13 files...[0m[0G  [96m⣽ [90mPreparing 13 files...[0m[0G  [96m⣻ [90mPreparing 13 files...[0m[0G  [96m⢿ [90mPreparing 11 files...[0m[0G  [96m⡿ [90mPreparing 11 files...[0m[0G  [96m⣟ [90mPreparing 10 files...[0m[0G  [96m⣯ [90mPreparing 9 files...[0m[0G  [96m⣷ [90mPreparing 9 files...[0m[0G  [96m⣾ [90mPreparing 9 files...[0m[0G  [96m⣽ [90mPreparing 9 files...[0m[0G  [96m⣻ [90mPreparing 9 files...[0m[0G  [96m⢿ [90mPreparing 9 files...[0m[0G  [96m⡿ [90mPreparing 9 files...[0m[0G  [96m⣟ [90mPreparing 9 files...[0m[0G  [96m⣯ [90mPreparing 9 files...[0m[0G  [96m⣷ [90mPreparing 9 files...[0m[0G  [96m⣾ [90mPreparing 9 files...[0m[0G  [96m⣽ [90mPreparing 9 files...[0m[0G  [96m⣻ [90mPreparing 8 files...[0m[0G  [96m⢿ [90mPreparing 8 files...[0m[0G  [96m⡿ [90mPreparing 7 files...[0m[0G  [96m⣟ [90mPreparing 7 files...[0m[0G  [96m⣯ [90mPreparing 7 files...[0m[0G  [96m⣷ [90mPreparing 7 files...[0m[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 6 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 4 files...[0m[0G  [96m⣯ [90mPreparing 2 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
bxXPQ85MgKjMvaBcNRUWZtbKrHpgAcWwF4wYCq0xLzc  103.00 Bytes   -                application/octet-stream      packed-refs         
LDAqkjsTogGyOLft_Y61Wmt2PDhuifH08gF1dJDE-mw  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
DzURSbPCr4SDxvHbgrVW56ej-xpiBMfZiLgfHoSTu1Y  21.00 Bytes    -                application/octet-stream      HEAD                
i_2phb7AwPEPc5fn9LrFSCsqSjYRYuliE0G1Exnm6r0  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
11knS8U8JxvFj4r-K4ucoiCD_lW0GSFILeXewpm6Kro  66.00 Bytes    -                application/octet-stream      config              
tZncwWcDCVAgm5IgO7wfamADTh0gJb7shsKcl4sVMvY  73.00 Bytes    -                application/octet-stream      description         
yAtLxHhWVx1I5BTXfN8IfR5BHyC_jzhReci8lVA5LZE  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
tAMe28GW48Q5lBNv-_eCj3RlcC96bU-TkmWnJIXwRCM  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
xIdkSj7cbvGBdoeOxHEDR3nLRBiUfZVn4H1cnvdtQns  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
XmRo9wQagMJnoEh2E_cb5vRYPoCNmm8gVaBw9QtqMEs  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
cRsFHuInQlKwvb3wOyt7NAYkXZR1A_fdU3AjGVuIQb0  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
_sIXcc8Be7WBkT4fT3CtCyMiVHB--aWfPHNU9aqRVjU  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
Hn383CG7p0RFKMCqU9Bq6avThreGCynI5QYUk0EMQDI  1.46 kB        -                application/octet-stream      hooks/prepare-commit
sCXotkEWagUYv7BpkbGvqNDpnABeMzb4olEpU01cR30  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
pl3HXBRAjQDt2_nYX6o9m_jq1k2wLWdf7DdP4VDbaDM  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
4oAwKcko2j_ZGq78798GW71tj3HlUkuetGEiV4r14Iw  57.00 Bytes    -                application/octet-stream      info/refs           
7NtuNvl4Ji1R19Hq3TYwu81a78eazit4kpmYDqoxZL8  1.64 kB        -                application/octet-stream      objects/info/alterna
A1DbH7sEAHL3CmXgW8dZEkYJtytSRZOWxG-muc1N_E4  6.01 kB        -                application/octet-stream      objects/info/commit-
_T7dhoWn_TwLH3Ch5smQlnqMaoOYrOSndyuTTBz1fv4  54.00 Bytes    -                application/octet-stream      objects/info/packs  
2Z1NU6wy-sO3FHTLBPexSOHJx6nrxPQh4Tsx479TDW0  1.18 kB        -                application/octet-stream      objects/pack/pack-34
MVYTTQH72TnpB7NYegm0x_y-PF0k9Ok_9lOxHKfJsDs  4.78 kB        -                application/octet-stream      objects/pack/pack-34
h1_eKEMtycb0tGY2FpaszaPzKxb9tcLJSbN1NoSr8Qc  2.72 kB        -                application/octet-stream      hooks/push-to-checko
KtCS0JrdYinf5mc1soHbS6ElUIrFokPfkd76GaKgU6w  3.56 kB        -                application/octet-stream      hooks/update.sample 
uFA0TTijhPlJLjJTocpzAlYAylXgKIChNRzgHDHqswc  240.00 Bytes   -                application/octet-stream      info/exclude        
2m71N1uW-Ge-qb9TFspKyofBl6o5JUP7ZSIOYoCp32Q  -              -                application/x.arweave-manifest                    
O1Y5wn6pgcVz2uVuJv8dpfyCqNi4jFWo-iG69eXFftc  73.81 kB       -                Bundle                        -                   

Summary
Data items to deploy: 24 + 1 manifest
Total size: 73.81 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: NJw3aXIndvYKi-GMVJlwhA7JuMPF3QH9IyZ6VoRxxGU
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 21 files...[0m[0G  [96m⣷ [90mDeploying 21 files...[0m[0G  [96m⣾ [90mDeploying 21 files...[0m[0G  [96m⣽ [90mDeploying 21 files...[0m[0G  [96m⣻ [90mDeploying 21 files...[0m[0G  [96m⢿ [90mDeploying 21 files...[0m[0G  [96m⡿ [90mDeploying 19 files...[0m[0G  [96m⣟ [90mDeploying 16 files...[0m[0G  [96m⣯ [90mDeploying 16 files...[0m[0G  [96m⣷ [90mDeploying 16 files...[0m[0G  [96m⣾ [90mDeploying 16 files...[0m[0G  [96m⣽ [90mDeploying 16 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 11 files...[0m[0G  [96m⡿ [90mDeploying 11 files...[0m[0G  [96m⣟ [90mDeploying 11 files...[0m[0G  [96m⣯ [90mDeploying 10 files...[0m[0G  [96m⣷ [90mDeploying 8 files...[0m[0G  [96m⣾ [90mDeploying 7 files...[0m[0G  [96m⣽ [90mDeploying 6 files...[0m[0G  [96m⣻ [90mDeploying 6 files...[0m[0G  [96m⢿ [90mDeploying 5 files...[0m[0G  [96m⡿ [90mDeploying 2 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/2m71N1uW-Ge-qb9TFspKyofBl6o5JUP7ZSIOYoCp32Q
