Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 3 files...[0m[0G  [96m⣟ [90mPreparing 2 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G[2K[0G[2KID                                           Size           Fee              Type                          Path                
UFUgK8F1IKQ3xY8kSZVEmnRUSxKhGhbr-nlENFJp_Zk  103.00 Bytes   -                application/octet-stream      packed-refs         
kRlctLqEdqGmMwmJ_y4s_qnY8a6royuTZ8kds_ueMd4  57.00 Bytes    -                application/octet-stream      info/refs           
8-YeeXTQ1kZ1-9J8rX1JvmcySt3386OkQo_MzkwFtN4  8.21 kB        -                application/octet-stream      objects/info/alterna
3Fp_AjfsZl5yaFMlZMRYWJeC76cYoUhU3us7JMtbtDw  20.19 kB       -                application/octet-stream      objects/info/commit-
OMGgDuSpmafkUUcFk4chlrzBu9foWNkJDR5S9_w_a3g  54.00 Bytes    -                application/octet-stream      objects/info/packs  
Q4pU2T50K98ygaX_HzzqpUWmnRXgaBEmX113DFEOSkQ  1.24 kB        -                application/octet-stream      objects/pack/pack-51
wa8lqBNprvstnOrNVsj3GIbsqUCUgPJKY_E4le35XwM  12.81 kB       -                application/octet-stream      objects/pack/pack-51
UMxkJWP1GSPyN3AyN46ycjzZx_PQ8jd8zQPtIlc5KZ0  240.00 Bytes   -                application/octet-stream      info/exclude        
8uphKGkt-AF7zDvh9Kommc8YIWG64CD9DO-Gi2puCso  73.00 Bytes    -                application/octet-stream      description         
OTjPpnqiKGaMkNrjpnIzW2fEECf0q5uvu3MhoRAilbY  21.00 Bytes    -                application/octet-stream      HEAD                
1GVOQ-kJJwdiC9Qad6Cm5BFmfWklV3hla67PQwbJ8lg  66.00 Bytes    -                application/octet-stream      config              
S16mQHrpXUIUxIufvJyQIL1ec9Z0Tz2FVKWys2ip6R0  -              -                application/x.arweave-manifest                    
Bdz2-rFMBIhi05imJ2H5Hs-UGw0VSg8Pd30XEtKEzVU  60.61 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 60.61 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: 24-q7IkGgH3gxIx5dnCJx4S2TuYDZ16SZ1_J2zMHRPc
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 8 files...[0m[0G  [96m⡿ [90mDeploying 8 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 6 files...[0m[0G  [96m⣷ [90mDeploying 3 files...[0m[0G  [96m⣾ [90mDeploying 3 files...[0m[0G  [96m⣽ [90mDeploying 2 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/S16mQHrpXUIUxIufvJyQIL1ec9Z0Tz2FVKWys2ip6R0
