[31mSave a wallet with `arkb wallet-save file-path.json`.[39m
[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 18 files...[0m[0G  [96m⣽ [90mPreparing 18 files...[0m[0G  [96m⣻ [90mPreparing 18 files...[0m[0G  [96m⢿ [90mPreparing 18 files...[0m[0G  [96m⡿ [90mPreparing 18 files...[0m[0G  [96m⣟ [90mPreparing 18 files...[0m[0G  [96m⣯ [90mPreparing 17 files...[0m[0G  [96m⣷ [90mPreparing 17 files...[0m[0G  [96m⣾ [90mPreparing 17 files...[0m[0G  [96m⣽ [90mPreparing 17 files...[0m[0G  [96m⣻ [90mPreparing 17 files...[0m[0G  [96m⢿ [90mPreparing 17 files...[0m[0G  [96m⡿ [90mPreparing 15 files...[0m[0G  [96m⣟ [90mPreparing 15 files...[0m[0G  [96m⣯ [90mPreparing 15 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 13 files...[0m[0G  [96m⣽ [90mPreparing 13 files...[0m[0G  [96m⣻ [90mPreparing 13 files...[0m[0G  [96m⢿ [90mPreparing 13 files...[0m[0G  [96m⡿ [90mPreparing 13 files...[0m[0G  [96m⣟ [90mPreparing 12 files...[0m[0G  [96m⣯ [90mPreparing 12 files...[0m[0G  [96m⣷ [90mPreparing 11 files...[0m[0G  [96m⣾ [90mPreparing 11 files...[0m[0G  [96m⣽ [90mPreparing 11 files...[0m[0G  [96m⣻ [90mPreparing 11 files...[0m[0G  [96m⢿ [90mPreparing 10 files...[0m[0G  [96m⡿ [90mPreparing 10 files...[0m[0G  [96m⣟ [90mPreparing 10 files...[0m[0G  [96m⣯ [90mPreparing 9 files...[0m[0G  [96m⣷ [90mPreparing 9 files...[0m[0G  [96m⣾ [90mPreparing 9 files...[0m[0G  [96m⣽ [90mPreparing 9 files...[0m[0G  [96m⣻ [90mPreparing 9 files...[0m[0G  [96m⢿ [90mPreparing 9 files...[0m[0G  [96m⡿ [90mPreparing 9 files...[0m[0G  [96m⣟ [90mPreparing 9 files...[0m[0G  [96m⣯ [90mPreparing 9 files...[0m[0G  [96m⣷ [90mPreparing 8 files...[0m[0G  [96m⣾ [90mPreparing 8 files...[0m[0G  [96m⣽ [90mPreparing 8 files...[0m[0G  [96m⣻ [90mPreparing 8 files...[0m[0G  [96m⢿ [90mPreparing 8 files...[0m[0G  [96m⡿ [90mPreparing 8 files...[0m[0G  [96m⣟ [90mPreparing 8 files...[0m[0G  [96m⣯ [90mPreparing 8 files...[0m[0G  [96m⣷ [90mPreparing 8 files...[0m[0G  [96m⣾ [90mPreparing 8 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 7 files...[0m[0G  [96m⡿ [90mPreparing 7 files...[0m[0G  [96m⣟ [90mPreparing 7 files...[0m[0G  [96m⣯ [90mPreparing 7 files...[0m[0G  [96m⣷ [90mPreparing 7 files...[0m[0G  [96m⣾ [90mPreparing 6 files...[0m[0G  [96m⣽ [90mPreparing 6 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 4 files...[0m[0G  [96m⡿ [90mPreparing 3 files...[0m[0G  [96m⣟ [90mPreparing 2 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2K[36mID[39m                                           [36mSize[39m           [36mFee[39m              [36mType[39m                          [36mPath[39m                
DIKNw9h_qs9G1SZJcmnXhPHdQq3X_HQPkUv6DdB-ee0  103.00 Bytes   -                application/octet-stream      packed-refs         
69QNmT1ttx4s77esj8c2O80OY1shUuxKH9WBLJFivFU  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
OWtCUz4N9fT-6CHD15NnOVMHmQTDo1u7qO6NkBxuNcA  66.00 Bytes    -                application/octet-stream      config              
KSm1ObOJ6ntgOL-7kfpE5JjZkeK47E4tWk-lNlCjYDc  21.00 Bytes    -                application/octet-stream      HEAD                
j9DrDyaw8CpJZZn1l8naeXGcdQqppWJNHSOtnjq2Wz4  73.00 Bytes    -                application/octet-stream      description         
JB0rvlOqo4PgWGKjh_t-ruKo58C9lZ7RYGzXrLorKOM  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
E7eGhUhJ7PyyuLVz3zJnRpGJgYfcCQtozmiI7gKp6ys  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
C2_X4gKwYDRxzeQFr0VyOlbJy3HJIJQJIjo26S65J7E  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
J24-2yYo1gnXOorQE8LIMaTQ7kUCZN9TFaRuTI8FIlg  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
1Zd4MJIRIoeHS7RfH7IPowebMKHWuJWcvDHq2XXaQgA  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
thZLrh6DttKkt0kQIDjzEVdkhaIzsZiam3wUgEyBl6k  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
BIGeT_YD-B_l4bjVQcBuUoJd7Hz3yJvmqMwQVkA0TxU  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
Mh_wlYDXBBjSSPhS5-cLjTw_UJZGGvhnKs2BjYpC5u0  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
zr0K25IB8nTLRBUXDaQrOm6tUvDCUrOYLGTWQ-GmsxI  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
M121lfbZKbIGytakqds2IVFlo3CGhDCTku2rVvOSPug  2.72 kB        -                application/octet-stream      hooks/push-to-checko
ZqOBIKerIaOcDcLMGWroUnRGkiE_CG9x60KdGD1ad2g  57.00 Bytes    -                application/octet-stream      info/refs           
8e2Z3stQ12LWKo6qB_6mjqAYAgzNxG0y9W4VGqVG42s  1.46 kB        -                application/octet-stream      hooks/prepare-commit
Bokke7dOcG1F7XaD49kudjDg_3Sxl_MkCt3bK08MCXo  116.00 Bytes   -                application/octet-stream      objects/info/alterna
X2BQA4_dBeU2EI_cT6xuvHtk5FL-dSo-AjkUbsob3V0  2.96 kB        -                application/octet-stream      objects/info/commit-
WaIaLWGbAWvgOkZZigFOKZBi_A5lW5AyGYrpPXUNZPw  54.00 Bytes    -                application/octet-stream      objects/info/packs  
tLGk3z0kSQRlbyL_sagzZhd8lW_gLXnMtNGtF0tlhJY  1.13 kB        -                application/octet-stream      objects/pack/pack-36
G-TUwbVlaMBKCqy6Ehz7OQb-PNtfqNobk1lZgiIivME  2.49 kB        -                application/octet-stream      objects/pack/pack-36
_mWMN-G2xH7qoN5hD-ZvkwtU7-hnX28xWst77G_gMCk  240.00 Bytes   -                application/octet-stream      info/exclude        
x9VqL6fVefukI-rGP1OoV_5gGXVUujkdoT8cjZnjuGY  3.56 kB        -                application/octet-stream      hooks/update.sample 
-tvoGlk0uBKzkm4cHL5-4zz2jkfsg7F3s55Op-eSmC8  -              -                application/x.arweave-manifest                    
VLIrmN8RgPEz_W50V-M6j3hyRsOBm0bWhVpGngnd1Rs  66.89 kB       -                Bundle                        -                   

[36mSummary[39m
Data items to deploy: 24 + 1 manifest
Total size: 66.89 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

[36mWallet[39m
Address: 0hFkpbBqDUQgwlYHTdxG5J8XXVFk4PGNGDnzn8xo7TA
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 21 files...[0m[0G  [96m⣟ [90mDeploying 21 files...[0m[0G  [96m⣯ [90mDeploying 21 files...[0m[0G  [96m⣷ [90mDeploying 21 files...[0m[0G  [96m⣾ [90mDeploying 17 files...[0m[0G  [96m⣽ [90mDeploying 16 files...[0m[0G  [96m⣻ [90mDeploying 16 files...[0m[0G  [96m⢿ [90mDeploying 14 files...[0m[0G  [96m⡿ [90mDeploying 11 files...[0m[0G  [96m⣟ [90mDeploying 11 files...[0m[0G  [96m⣯ [90mDeploying 10 files...[0m[0G  [96m⣷ [90mDeploying 6 files...[0m[0G  [96m⣾ [90mDeploying 6 files...[0m[0G  [96m⣽ [90mDeploying 6 files...[0m[0G  [96m⣻ [90mDeploying 3 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G[2K
[32mData items deployed! Visit the following URL to see your deployed content:[39m
[36mhttps://arweave.net/-tvoGlk0uBKzkm4cHL5-4zz2jkfsg7F3s55Op-eSmC8[39m
