Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 3 files...[0m[0G  [96m⣟ [90mPreparing 2 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G[2K[0G[2KID                                           Size           Fee              Type                          Path                
cREmYWytVG9kFbCvoBi4VFpbVigXVRK0Cug78c-t4xA  103.00 Bytes   -                application/octet-stream      packed-refs         
TepZIWmi3pP54X536mUFNlH8jWhDGyJGUn7SfNJ3elA  57.00 Bytes    -                application/octet-stream      info/refs           
iaxYp2LaygA6aVQr1zgcPxJc7l1dXVJoLjllWlKu5Qg  7.31 kB        -                application/octet-stream      objects/info/alterna
oM5oWNArXcKwNKnIleSNqVrjOGrKqR5MCEzLCrF1aQc  18.20 kB       -                application/octet-stream      objects/info/commit-
DFdn0JHz1C3MBVRGeD5LTlOqzt34w5dOfo3S5xOLgno  54.00 Bytes    -                application/octet-stream      objects/info/packs  
scUT-kbjCedvK-0n1AkXcH7BVSa3a0a3uuzKgcWe2f4  1.24 kB        -                application/octet-stream      objects/pack/pack-38
VJfd-BVsHu-3f74D6y5CfDj-IdZLlkFLseFjuukWgcs  12.02 kB       -                application/octet-stream      objects/pack/pack-38
K1N59Gy6JFQ6hHR4dQUTyG7HPW4u9pdKS0CPPVQB5pY  21.00 Bytes    -                application/octet-stream      HEAD                
EiT_HOZ309IjcvkAqNgriMoXb5A1dAliwdhMpfyFAb0  66.00 Bytes    -                application/octet-stream      config              
_-NrWs42ZgoyhZuWjqmIg6jrpiCpm18JgS8ARlwaaFo  240.00 Bytes   -                application/octet-stream      info/exclude        
sAO3GbmrQwvPDrhthCR2qIXfBTwl3NBIkFEEesNJ8qM  73.00 Bytes    -                application/octet-stream      description         
BfchN1CQ4ZbuKPvomp_6z19S7yl40l_tW80m9LS56Tg  -              -                application/x.arweave-manifest                    
UMRpXaSqPXL1K6By4pamE2oJPEzcuCK2Nd-wsoSRoUM  56.92 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 56.92 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: LuAjAR1e_n7QmXtx0QMI6ow8awIFdl89cNiDL1SdUmw
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 8 files...[0m[0G  [96m⣷ [90mDeploying 8 files...[0m[0G  [96m⣾ [90mDeploying 8 files...[0m[0G  [96m⣽ [90mDeploying 8 files...[0m[0G  [96m⣻ [90mDeploying 5 files...[0m[0G  [96m⢿ [90mDeploying 3 files...[0m[0G  [96m⡿ [90mDeploying 3 files...[0m[0G  [96m⣟ [90mDeploying 3 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/BfchN1CQ4ZbuKPvomp_6z19S7yl40l_tW80m9LS56Tg
