Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 20 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 18 files...[0m[0G  [96m⣯ [90mPreparing 18 files...[0m[0G  [96m⣷ [90mPreparing 18 files...[0m[0G  [96m⣾ [90mPreparing 18 files...[0m[0G  [96m⣽ [90mPreparing 18 files...[0m[0G  [96m⣻ [90mPreparing 18 files...[0m[0G  [96m⢿ [90mPreparing 18 files...[0m[0G  [96m⡿ [90mPreparing 18 files...[0m[0G  [96m⣟ [90mPreparing 18 files...[0m[0G  [96m⣯ [90mPreparing 18 files...[0m[0G  [96m⣷ [90mPreparing 18 files...[0m[0G  [96m⣾ [90mPreparing 18 files...[0m[0G  [96m⣽ [90mPreparing 17 files...[0m[0G  [96m⣻ [90mPreparing 16 files...[0m[0G  [96m⢿ [90mPreparing 16 files...[0m[0G  [96m⡿ [90mPreparing 16 files...[0m[0G  [96m⣟ [90mPreparing 15 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 13 files...[0m[0G  [96m⣟ [90mPreparing 13 files...[0m[0G  [96m⣯ [90mPreparing 13 files...[0m[0G  [96m⣷ [90mPreparing 13 files...[0m[0G  [96m⣾ [90mPreparing 13 files...[0m[0G  [96m⣽ [90mPreparing 13 files...[0m[0G  [96m⣻ [90mPreparing 13 files...[0m[0G  [96m⢿ [90mPreparing 13 files...[0m[0G  [96m⡿ [90mPreparing 12 files...[0m[0G  [96m⣟ [90mPreparing 12 files...[0m[0G  [96m⣯ [90mPreparing 12 files...[0m[0G  [96m⣷ [90mPreparing 12 files...[0m[0G  [96m⣾ [90mPreparing 12 files...[0m[0G  [96m⣽ [90mPreparing 12 files...[0m[0G  [96m⣻ [90mPreparing 12 files...[0m[0G  [96m⢿ [90mPreparing 11 files...[0m[0G  [96m⡿ [90mPreparing 9 files...[0m[0G  [96m⣟ [90mPreparing 9 files...[0m[0G  [96m⣯ [90mPreparing 9 files...[0m[0G  [96m⣷ [90mPreparing 9 files...[0m[0G  [96m⣾ [90mPreparing 9 files...[0m[0G  [96m⣽ [90mPreparing 9 files...[0m[0G  [96m⣻ [90mPreparing 9 files...[0m[0G  [96m⢿ [90mPreparing 9 files...[0m[0G  [96m⡿ [90mPreparing 9 files...[0m[0G  [96m⣟ [90mPreparing 8 files...[0m[0G  [96m⣯ [90mPreparing 7 files...[0m[0G  [96m⣷ [90mPreparing 7 files...[0m[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 7 files...[0m[0G  [96m⡿ [90mPreparing 6 files...[0m[0G  [96m⣟ [90mPreparing 6 files...[0m[0G  [96m⣯ [90mPreparing 5 files...[0m[0G  [96m⣷ [90mPreparing 4 files...[0m[0G  [96m⣾ [90mPreparing 3 files...[0m[0G  [96m⣽ [90mPreparing 2 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
N3OpI9qchS_vCt2eNf7He-1TW4m8WgMK41vjBSvW4q0  103.00 Bytes   -                application/octet-stream      packed-refs         
3zBZzTpeKByLVLlTzfzDlIERm1fjfFo09NSFWHbV3Xw  21.00 Bytes    -                application/octet-stream      HEAD                
pKOUjjT1qdsZEJwenhrF9sWGalIDVVav3KUCu2G9_kA  66.00 Bytes    -                application/octet-stream      config              
J4Mq7qEzpFiLjpOvnWxpplajVdocn9QpUWkoPftrCoU  73.00 Bytes    -                application/octet-stream      description         
tR2TPa4RoY4Ou5n_4iiGJnWv2NClI6bwVo0q6VEDraw  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
Q0FHiv8HxnK-qPAQRj-z6TD279nuh_XUGPDtpPIeXyQ  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
stlH_W3_yopnD_FN3TPdn-aJQSzDPaRqDGqtkuMMdm4  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
7yk_B0A3yB6M1n3vEylg2T-qivlSRxG55Y9sE2_I1_E  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
lOYOqPflBLh4QK2gu66jI27UL-UN6X_LBGkFKpF62TQ  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
0-A-FL-WNpwMiodAjlAa4uDK60esy7sEB8pMJ1JSkAE  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
L9OaWvxhw0Xyy6jcYM-nsMqDQBTGffnpHuwCJrZyiWI  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
FSECZ7WhQQhqMIJ5Lro2AtyGel2sVhkv3kjXPBi2L20  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
lRdJshi0NakGTmgl4O4O716jE1PgjRL24HT8AAq_TyY  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
QQgJ5iMJCskUb6cirKYPu8Ix3Qbo6w5AFR7V2ex8gms  2.72 kB        -                application/octet-stream      hooks/push-to-checko
s2Y3QkwzQ62uTyF-64XBYhO-4-ZvDcL_3b1vOMDQ2sk  57.00 Bytes    -                application/octet-stream      info/refs           
XIvN0vqXCgsge08au6aknLb4DcqMmPyp-xpknd0Hueg  522.00 Bytes   -                application/octet-stream      objects/info/alterna
jDS_tkuRKPLdmGOdW0kOdjsu4ySStQOdqX49-E3jbso  3.96 kB        -                application/octet-stream      objects/info/commit-
NfzDKn08iCKSQfaVS_bOMfZyTuLHwuIEZiUKTukXGgY  54.00 Bytes    -                application/octet-stream      objects/info/packs  
QVvPe7A5MdHAV5fkRyw5tlCL_u2-jKgUB2sWD1PXOQU  1.18 kB        -                application/octet-stream      objects/pack/pack-08
t7y9_eVvzOgw9DvC973a3UeO2GeobwUdZTjZDGT56Tg  3.39 kB        -                application/octet-stream      objects/pack/pack-08
Dflh8cPsgPdj7Jf4h7-LIDbo9ZhnV7wgb294x5r4DaA  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
nfQ55rYqbb9iVmtgZ_ULxSzt6ItPgOuXB3lLjAesleg  1.46 kB        -                application/octet-stream      hooks/prepare-commit
MFJqIm1NMzTEoiDsfQA0ylePOFLlmVZzAuqSQVw-0h8  240.00 Bytes   -                application/octet-stream      info/exclude        
n8z-qvTiBfEhqBMuk8U0M85jWvPfD6a25KI3lhLfiw4  3.56 kB        -                application/octet-stream      hooks/update.sample 
VGP1JEWaT9m8SixmMpK-Vp1A2OZhdfMNmfeb-CKOXRA  -              -                application/x.arweave-manifest                    
eSLeEXdrOvG4ASS-lhV26lejbgr1LMQJzbiH34bPy0k  69.24 kB       -                Bundle                        -                   

Summary
Data items to deploy: 24 + 1 manifest
Total size: 69.24 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: r5QnofZNnTdxqkZtNgSLBp5dXYbtExfbJhFZrDYpt4A
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 21 files...[0m[0G  [96m⣯ [90mDeploying 21 files...[0m[0G  [96m⣷ [90mDeploying 21 files...[0m[0G  [96m⣾ [90mDeploying 21 files...[0m[0G  [96m⣽ [90mDeploying 21 files...[0m[0G  [96m⣻ [90mDeploying 16 files...[0m[0G  [96m⢿ [90mDeploying 16 files...[0m[0G  [96m⡿ [90mDeploying 16 files...[0m[0G  [96m⣟ [90mDeploying 15 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 11 files...[0m[0G  [96m⣾ [90mDeploying 10 files...[0m[0G  [96m⣽ [90mDeploying 9 files...[0m[0G  [96m⣻ [90mDeploying 7 files...[0m[0G  [96m⢿ [90mDeploying 6 files...[0m[0G  [96m⡿ [90mDeploying 4 files...[0m[0G  [96m⣟ [90mDeploying 2 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/VGP1JEWaT9m8SixmMpK-Vp1A2OZhdfMNmfeb-CKOXRA
