Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 2 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G[2K[0G[2KID                                           Size           Fee              Type                          Path                
la-kOWfl6BWGaZn0wJYf82EspE8OYGVVf6AX9cdgowI  103.00 Bytes   -                application/octet-stream      packed-refs         
683FO8yG33-e9xJ8j03l85TL6aAaBIAgyPrtu9l_oak  57.00 Bytes    -                application/octet-stream      info/refs           
iXNYtxNHDFFGN7Q9Rdc8g4LMnZ9GRNc73f6HhKhNE3s  8.10 kB        -                application/octet-stream      objects/info/alterna
aMU4fYXhk6si5axZAatfA7TGlAI993m1aazW1QSSzAs  19.95 kB       -                application/octet-stream      objects/info/commit-
7PWuhFE2HN6CQEMJbE1feCRnTQA0UI7MRiuxDtqSP9Y  54.00 Bytes    -                application/octet-stream      objects/info/packs  
uhKPezBOP9vunpWSdui7JWjIQS2z8S-rl5z5QhWioAM  1.24 kB        -                application/octet-stream      objects/pack/pack-79
0Xw3m-2U578Roie_y95fazvIlhSF5e6ScWmeYMiDS24  4.26 kB        -                application/octet-stream      objects/pack/pack-79
-IJ2PeoZiOu3uUBB_KOMuv9wt1wWqOu2lbAmVNe8EgI  66.00 Bytes    -                application/octet-stream      config              
1fNAjh8-VQ9rWlkDo0fdSU6FHrs4iN0oo2dKn725ml8  21.00 Bytes    -                application/octet-stream      HEAD                
YC3LkTTL-dk63NwUVLZJ7q4b0RhanHELQ-SNw9-CEbI  240.00 Bytes   -                application/octet-stream      info/exclude        
kA0Trshb5Q00R0FKd8SseqvW31NveeSv_UPAZ670nkQ  73.00 Bytes    -                application/octet-stream      description         
x8OtpUMxfEdadcB8pBXuWdn4B4XoywSloIVIiLQW09w  -              -                application/x.arweave-manifest                    
BVlvyZtKNCH83N0NOR54Sl4JDUE6IyKTil0DkVoPHfk  51.71 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 51.71 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: Yc326TEem8QVz96FHKbqpFDzJTRf52Zctnq1vN_K4js
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 8 files...[0m[0G  [96m⣾ [90mDeploying 8 files...[0m[0G  [96m⣽ [90mDeploying 8 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 8 files...[0m[0G  [96m⡿ [90mDeploying 3 files...[0m[0G  [96m⣟ [90mDeploying 3 files...[0m[0G  [96m⣯ [90mDeploying 3 files...[0m[0G  [96m⣷ [90mDeploying 2 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/x8OtpUMxfEdadcB8pBXuWdn4B4XoywSloIVIiLQW09w
