Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 18 files...[0m[0G  [96m⢿ [90mPreparing 17 files...[0m[0G  [96m⡿ [90mPreparing 15 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 13 files...[0m[0G  [96m⣟ [90mPreparing 13 files...[0m[0G  [96m⣯ [90mPreparing 13 files...[0m[0G  [96m⣷ [90mPreparing 13 files...[0m[0G  [96m⣾ [90mPreparing 12 files...[0m[0G  [96m⣽ [90mPreparing 12 files...[0m[0G  [96m⣻ [90mPreparing 12 files...[0m[0G  [96m⢿ [90mPreparing 12 files...[0m[0G  [96m⡿ [90mPreparing 11 files...[0m[0G  [96m⣟ [90mPreparing 11 files...[0m[0G  [96m⣯ [90mPreparing 11 files...[0m[0G  [96m⣷ [90mPreparing 10 files...[0m[0G  [96m⣾ [90mPreparing 10 files...[0m[0G  [96m⣽ [90mPreparing 10 files...[0m[0G  [96m⣻ [90mPreparing 10 files...[0m[0G  [96m⢿ [90mPreparing 10 files...[0m[0G  [96m⡿ [90mPreparing 8 files...[0m[0G  [96m⣟ [90mPreparing 8 files...[0m[0G  [96m⣯ [90mPreparing 8 files...[0m[0G  [96m⣷ [90mPreparing 8 files...[0m[0G  [96m⣾ [90mPreparing 8 files...[0m[0G  [96m⣽ [90mPreparing 8 files...[0m[0G  [96m⣻ [90mPreparing 8 files...[0m[0G  [96m⢿ [90mPreparing 8 files...[0m[0G  [96m⡿ [90mPreparing 8 files...[0m[0G  [96m⣟ [90mPreparing 8 files...[0m[0G  [96m⣯ [90mPreparing 8 files...[0m[0G  [96m⣷ [90mPreparing 8 files...[0m[0G  [96m⣾ [90mPreparing 8 files...[0m[0G  [96m⣽ [90mPreparing 8 files...[0m[0G  [96m⣻ [90mPreparing 8 files...[0m[0G  [96m⢿ [90mPreparing 8 files...[0m[0G  [96m⡿ [90mPreparing 7 files...[0m[0G  [96m⣟ [90mPreparing 6 files...[0m[0G  [96m⣯ [90mPreparing 5 files...[0m[0G  [96m⣷ [90mPreparing 4 files...[0m[0G  [96m⣾ [90mPreparing 3 files...[0m[0G  [96m⣽ [90mPreparing 3 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
XQgWIqdMXNY-FeL17vegGsC2bSqSEsAXk2nXTFp8ZPQ  103.00 Bytes   -                application/octet-stream      packed-refs         
D3lWT90vw_fIch3qULCLA-F8S4FzIhIAg7SlbzF4M2E  66.00 Bytes    -                application/octet-stream      config              
GANqTXvpb7KopFS6YjdFIvEUHrwlh9U6c08P4zaCfRo  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
F0AhLZMyzoKUw-mTbxMkPVb2tZH18wHTPCfDnKqDfhw  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
M1c1hPceJGIdUV6mEtwnJJwtqv_zlMzT65oyZl8pN1w  21.00 Bytes    -                application/octet-stream      HEAD                
9_bFYehkfTPmZCmwXd_d0mUlT9_PJxEJ2LoYsIRjVvU  73.00 Bytes    -                application/octet-stream      description         
ID-bkuQwOKi75rBjOb5yvFd4C7s5MlWmAB5YHg6vet0  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
8YNGcMH1jheboXqZbDmRPZt7MYUHb3BXfoV6EAnSXaU  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
BmzEc6AJ81QF-Tdx1B3uL0N9S-Kjnjw6ym0w7uw8oAE  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
4dZyXzVW1NISHa_vmJ-8ZbnCt1KR4tnqMH0Z1mp4oLg  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
SPjfnfgZD8yDoF-a172pYW-NA56kgdfJPAGew5fEXzQ  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
4BgTa1oxJSBrIIpBrqk1Qm0zAgI2DxgOSh8Zy6NJKh8  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
Y1-XbEt6D-wYMnh2I5Z9YOrGuRyNYTBYZP2hfUBrpL8  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
SpSF2BCihnsIVzZmQrAmSvfLtdkcEEkZFpxWnlDnU9o  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
BY5ok8U1PUwF0G71z_SC1EWHClXa7tpZ5isTej8LZ6Y  57.00 Bytes    -                application/octet-stream      info/refs           
MU3EeWUsG---pyB3clEPqsxTBJaryynCKb2cOdwmgL0  2.72 kB        -                application/octet-stream      objects/info/alterna
sXQ6PiSeGobujGNiyt5gAdFpCcbBrFgcpkeOTS0hcV8  8.35 kB        -                application/octet-stream      objects/info/commit-
VWxoA-o4UWajoNBdd4HsgoWrp7jRFOrYkahvEQDxmp4  2.72 kB        -                application/octet-stream      hooks/push-to-checko
YiKJsTo7aM4AzYRWzrrcBsyB1he5luWyibvk9SwYmu8  54.00 Bytes    -                application/octet-stream      objects/info/packs  
yJqy1nJrqMntFl4h2T3ABYbl6lF4Kazm66SYSVTkh58  1.32 kB        -                application/octet-stream      objects/pack/pack-ad
SA0yUFJuKP02XN1k-EQdbv_DnnSldXGTnQO6Nxfa5fY  8.08 kB        -                application/octet-stream      objects/pack/pack-ad
WGu-mpUod19ngA055ZL9cbdD9JNuh465ElsDXTUQQnA  1.46 kB        -                application/octet-stream      hooks/prepare-commit
mEd-2t5BCZlN9qpZ1GxQkJ3WrBFgytmNHzIcJdLiUxg  240.00 Bytes   -                application/octet-stream      info/exclude        
zMiGay4wbVQ9_ElsD8HEmikYrjNpQrSOq9_sAU7FtPU  3.56 kB        -                application/octet-stream      hooks/update.sample 
BoYqZLhlhNxmr9f2o6KGxDNCoPCYQeJqtNLy1yrb2x0  -              -                application/x.arweave-manifest                    
hcljR0cs5CZM4KswzOub4-VyhKJjhqCN_Vtx-GxdShE  80.67 kB       -                Bundle                        -                   

Summary
Data items to deploy: 24 + 1 manifest
Total size: 80.67 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: nr942416ketZQXFqxh63UmM8F6wqKtUUvfNWZnsgGZk
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 21 files...[0m[0G  [96m⣽ [90mDeploying 21 files...[0m[0G  [96m⣻ [90mDeploying 21 files...[0m[0G  [96m⢿ [90mDeploying 21 files...[0m[0G  [96m⡿ [90mDeploying 16 files...[0m[0G  [96m⣟ [90mDeploying 16 files...[0m[0G  [96m⣯ [90mDeploying 16 files...[0m[0G  [96m⣷ [90mDeploying 16 files...[0m[0G  [96m⣾ [90mDeploying 14 files...[0m[0G  [96m⣽ [90mDeploying 11 files...[0m[0G  [96m⣻ [90mDeploying 11 files...[0m[0G  [96m⢿ [90mDeploying 11 files...[0m[0G  [96m⡿ [90mDeploying 11 files...[0m[0G  [96m⣟ [90mDeploying 11 files...[0m[0G  [96m⣯ [90mDeploying 11 files...[0m[0G  [96m⣷ [90mDeploying 11 files...[0m[0G  [96m⣾ [90mDeploying 11 files...[0m[0G  [96m⣽ [90mDeploying 11 files...[0m[0G  [96m⣻ [90mDeploying 11 files...[0m[0G  [96m⢿ [90mDeploying 11 files...[0m[0G  [96m⡿ [90mDeploying 11 files...[0m[0G  [96m⣟ [90mDeploying 11 files...[0m[0G  [96m⣯ [90mDeploying 10 files...[0m[0G  [96m⣷ [90mDeploying 9 files...[0m[0G  [96m⣾ [90mDeploying 9 files...[0m[0G  [96m⣽ [90mDeploying 9 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 6 files...[0m[0G  [96m⡿ [90mDeploying 4 files...[0m[0G  [96m⣟ [90mDeploying 4 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/BoYqZLhlhNxmr9f2o6KGxDNCoPCYQeJqtNLy1yrb2x0
