Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 3 files...[0m[0G  [96m⣯ [90mPreparing 2 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G  [96m⣽ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
U7d4tjxLf-RiMEuKD1l4YOnEy2p17njsaV7uc8v94QQ  103.00 Bytes   -                application/octet-stream      packed-refs         
BxPYt8irkK2O1mZWJNa5RAQDVetI3PPMJsCMQx2U7sU  57.00 Bytes    -                application/octet-stream      info/refs           
OD6nxwlucN5D6t_5-fka2HmZNHuRITdUwJEZrDUocqg  9.91 kB        -                application/octet-stream      objects/info/alterna
YeXzZ_AWcP0hwiUIoQJFqShfH52VZdifh9XMmU_tX50  23.82 kB       -                application/octet-stream      objects/info/commit-
PA7OezkSoypK79kgDQl9mIzcApFkH9lPFxo-R7mbqPM  54.00 Bytes    -                application/octet-stream      objects/info/packs  
tTx4Mst3ocizqkTnD60G_aQ48MD9sJVf3WK0NfI57_o  1.24 kB        -                application/octet-stream      objects/pack/pack-84
AXaQPNWIDMVTi2ZTNcUjDqbZK-4e3H75ZHHY5Yu1e48  13.62 kB       -                application/octet-stream      objects/pack/pack-84
Br0mxMcaHWuall862OLAqpCFSbIS7O1RcAVMSP6YqYk  66.00 Bytes    -                application/octet-stream      config              
EHzvNR80ugbCRmacG4ofrBInGsH1lP-nFD8tNaPx8Ds  21.00 Bytes    -                application/octet-stream      HEAD                
ssNGo_EEhewjKEIzimV--rt48yF3_Sk3sbkci3I-SuA  73.00 Bytes    -                application/octet-stream      description         
IciRtMRByN8YWF5RRVHjsdX5w9LWeVU0EcV3HtGwN_4  240.00 Bytes   -                application/octet-stream      info/exclude        
JFWwXi0OBa5QLDnInLaORbcmgvmUguNbf2UXHdUEXvA  -              -                application/x.arweave-manifest                    
eX-aU7oM4Icsj5xT8Uwxa4tl6pl_VV264xSmMO5wW9g  66.76 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 66.76 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: qjZejqBruTes4ukUgRp3nlF59y6g5iKGdP5qg_Sh_jg
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 8 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 8 files...[0m[0G  [96m⣷ [90mDeploying 8 files...[0m[0G  [96m⣾ [90mDeploying 7 files...[0m[0G  [96m⣽ [90mDeploying 6 files...[0m[0G  [96m⣻ [90mDeploying 3 files...[0m[0G  [96m⢿ [90mDeploying 3 files...[0m[0G  [96m⡿ [90mDeploying 3 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/JFWwXi0OBa5QLDnInLaORbcmgvmUguNbf2UXHdUEXvA
