Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 6 files...[0m[0G  [96m⡿ [90mPreparing 5 files...[0m[0G  [96m⣟ [90mPreparing 4 files...[0m[0G  [96m⣯ [90mPreparing 3 files...[0m[0G  [96m⣷ [90mPreparing 2 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
Ec4a4V7y_izgqilkyzaxbHqpyZj0QcVbTZ_E-wb-AiY  103.00 Bytes   -                application/octet-stream      packed-refs         
r9uGfsHNxLKpw26JAWwlPsAH3tCSqeLFiKupEfW2t1c  57.00 Bytes    -                application/octet-stream      info/refs           
WWC8lt_Set2V2XNbzfudRj09vZ9bRMnnLcr5GWX4_pc  9.80 kB        -                application/octet-stream      objects/info/alterna
oUBSlzbGV-ZJ7o8LH-3UmsTS_gE67GVyKX6OGjQSXmo  23.59 kB       -                application/octet-stream      objects/info/commit-
LaQXltBU8PutaEXswb3UC_TVhDXx-yNrPrKEUZEkRPM  54.00 Bytes    -                application/octet-stream      objects/info/packs  
3NTUNmarqBAThaVTCHHRUBPAEjg8HD96P7j9q-B9kOE  1.24 kB        -                application/octet-stream      objects/pack/pack-93
ak29lSkg4QxpewwZsxGXtLEMrnk2cYh8ZK4INtyb-bw  13.55 kB       -                application/octet-stream      objects/pack/pack-93
rWqaxhzl7NzEZYIji3UMic2q2VP24CrW8_zqzwD2kkY  73.00 Bytes    -                application/octet-stream      description         
oCbYM9Rsl60d27rHWqFxTuzbpkRR60qfmz4icA6CxcE  240.00 Bytes   -                application/octet-stream      info/exclude        
aE_cRQ_h-nFEqjIfS9Xd2djhsc833dnmYSgA1DvXdcY  21.00 Bytes    -                application/octet-stream      HEAD                
_JibMmjepbAu3I9Q2lj7ZNs8lHHPHlMztIldMUD5Iuk  66.00 Bytes    -                application/octet-stream      config              
qBo_1AdyJyxY7ivzlQcezlphbYWDRQyBWJhw4YNNpCg  -              -                application/x.arweave-manifest                    
o678M8uUwacgFWGHWoqtES0Oyjw7_9AIQxWwD73jqmw  66.34 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 66.34 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: Yai9auOonjhrIvFnAlNRJqT3SZRUB1FIW4r6W3xwhLg
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 8 files...[0m[0G  [96m⡿ [90mDeploying 8 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 7 files...[0m[0G  [96m⣷ [90mDeploying 3 files...[0m[0G  [96m⣾ [90mDeploying 3 files...[0m[0G  [96m⣽ [90mDeploying 3 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/qBo_1AdyJyxY7ivzlQcezlphbYWDRQyBWJhw4YNNpCg
