Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 6 files...[0m[0G  [96m⡿ [90mPreparing 5 files...[0m[0G  [96m⣟ [90mPreparing 4 files...[0m[0G  [96m⣯ [90mPreparing 3 files...[0m[0G  [96m⣷ [90mPreparing 2 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
aIFPPme2dPPml70s2zYJ25WY-T2Hrxmh3dSEDy5z2S0  103.00 Bytes   -                application/octet-stream      packed-refs         
llQ6OqXxJrdVgjeUbn3-8qI-eWxHouDiwqoJM5vLqB8  57.00 Bytes    -                application/octet-stream      info/refs           
QAi1SjTo41CVV8J9kvhZiIpnqhBtmwsVvI1iN-k99c4  4.93 kB        -                application/octet-stream      objects/info/alterna
Uxcwnis0dgMHhGDHzqWf1Zz80fGkOiNGGeKZKVUrGtg  13.16 kB       -                application/octet-stream      objects/info/commit-
iEOGDlfTTp18dt3GjnjRehsBO3HpcJrsP5dwTahpYFc  54.00 Bytes    -                application/octet-stream      objects/info/packs  
SgfllkGz1aoxh015vIWsmPGWyeMqsdVWCtcUbTIOo9Y  1.24 kB        -                application/octet-stream      objects/pack/pack-0e
oNzB_aLo7PuYVdGY2OYrAuZO8RoLtlOveeMt0g-ZwCs  9.09 kB        -                application/octet-stream      objects/pack/pack-0e
KL_AP428keWXY3eiDWN0m9gxF5j045yj9HX_HsMPraA  21.00 Bytes    -                application/octet-stream      HEAD                
5S6oG6vJOCMQ4wfl_kDScQQKldlKE7i_Yx0vVbyklxw  66.00 Bytes    -                application/octet-stream      config              
s3W4TIbwTqqtA5YTl5-ztxKLEDrjBUTJZ-373wz3imU  240.00 Bytes   -                application/octet-stream      info/exclude        
y4bbOXsBK6Or9eBVGda-fWVMixVx7aI04YW6yPKCcLQ  73.00 Bytes    -                application/octet-stream      description         
9oqF3_Cyt1K7CEsorMacvyQ-jv5zO4K4H6eS1gphkxI  -              -                application/x.arweave-manifest                    
oJYLFJCtdWWTiMwcRKDf04rwQVGkphKnzwZMCmUjUyY  46.58 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 46.58 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: Gf3lRDWvz3qpfdXgLqsm8P-o7KiFVUxh2_zWlUhrG-k
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 8 files...[0m[0G  [96m⣾ [90mDeploying 8 files...[0m[0G  [96m⣽ [90mDeploying 8 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 7 files...[0m[0G  [96m⡿ [90mDeploying 7 files...[0m[0G  [96m⣟ [90mDeploying 4 files...[0m[0G  [96m⣯ [90mDeploying 3 files...[0m[0G  [96m⣷ [90mDeploying 2 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/9oqF3_Cyt1K7CEsorMacvyQ-jv5zO4K4H6eS1gphkxI
