Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 3 files...[0m[0G  [96m⣟ [90mPreparing 2 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
gKnnii-sHj_aDNiDZlbxv-kIiOD_zSO49y045ss8cT4  103.00 Bytes   -                application/octet-stream      packed-refs         
WE8YlyoigMhsup7JAuNoT9b_Lir6tEDl-7c_cYVOBQ0  57.00 Bytes    -                application/octet-stream      info/refs           
CL36WoVaFVhv5mgXdXscEy_VA3oyatsCa8iNL_H5c8M  4.59 kB        -                application/octet-stream      objects/info/alterna
VqEHEOmYeKxF3OafoHpwa4fFbctSRapFrtIoFaowKj0  12.45 kB       -                application/octet-stream      objects/info/commit-
8fngJfOvcbRgIRTRkfYacK9K4WN5ox8SVqWk4HtclJk  54.00 Bytes    -                application/octet-stream      objects/info/packs  
I1XWwc-hkv5YK1yHPVJzAtQ28lRZdVwOdTGJEeRJidM  1.24 kB        -                application/octet-stream      objects/pack/pack-fd
Ns1JAq5fN7YrZJqM3_7auFHTjnaopmaLD_pt8S19kmc  8.72 kB        -                application/octet-stream      objects/pack/pack-fd
ZqMlQ6BfEz99e2kiYqn16RVlk5xAlMIyopQ6ZEOiK_E  240.00 Bytes   -                application/octet-stream      info/exclude        
TC1xPA6pUZGXjm4rrGk8rw6lgQ_2qbHYxzCxWjRbw-I  73.00 Bytes    -                application/octet-stream      description         
y67qLqtno8YtCcMJNkgyb0voon2MBo2bgPZ1W0N3W-A  21.00 Bytes    -                application/octet-stream      HEAD                
QhuIQjNtABS9pVNtSfJqwb1Sz6F5WK7qxTbbxtSanbU  66.00 Bytes    -                application/octet-stream      config              
bkzm_r9O6NLaxN78KEoveOYfdJskkDE93Ydg5LHvwR0  -              -                application/x.arweave-manifest                    
1qcW-aC41Ni0En5rXyBdkb4pdZnah8_om0_IXvyGPTo  45.17 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 45.17 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: iPrdrFe1Immyvh4Tf9s_bP43SflYK6WmrCDVWvZzZgA
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 8 files...[0m[0G  [96m⡿ [90mDeploying 8 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 8 files...[0m[0G  [96m⣷ [90mDeploying 3 files...[0m[0G  [96m⣾ [90mDeploying 3 files...[0m[0G  [96m⣽ [90mDeploying 3 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/bkzm_r9O6NLaxN78KEoveOYfdJskkDE93Ydg5LHvwR0
