Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 2 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G[2K[0G[2KID                                           Size           Fee              Type                          Path                
21kQYZtTk9-xJAzVmxzqJlAtRn6eA1qT2bxymUvUVJc  103.00 Bytes   -                application/octet-stream      packed-refs         
PCIYaDBsqSWrSIaL0oW6bZZHHh9jIBasDXnkIAWNCjw  57.00 Bytes    -                application/octet-stream      info/refs           
0grdMrjweBQAKqXYnlQC78pwt5PFw5zK-XHkQY0VHB4  8.33 kB        -                application/octet-stream      objects/info/alterna
Rgcpw4IkVh3U5RxB85Sz53bHsPG8EU01hDarEtx_e6g  20.42 kB       -                application/octet-stream      objects/info/commit-
HDPyBaRg48yue-cY2E4hng_T-ax-RiORpYs99U5yPZA  54.00 Bytes    -                application/octet-stream      objects/info/packs  
qoXXlVqkL2XGQABMF04DXeWBrs8EPnfMaScgsnOsqr4  1.24 kB        -                application/octet-stream      objects/pack/pack-a8
bSPdSPzwu3xlImd4ZU9pNJI0mUrdA4vfhGN1G9iu1b8  12.81 kB       -                application/octet-stream      objects/pack/pack-a8
2t93FGq25l5Lb7hZ5B9JibDaZIU4ol4Sa6G1qs0AbvI  21.00 Bytes    -                application/octet-stream      HEAD                
4LTimR2j8wtqhoFiJ7sYCUWM8_k-CkmR6UX8dUHodHE  73.00 Bytes    -                application/octet-stream      description         
7gGpsjhhLVgbdr92GpDKLyM5ficzhkjdmOSywY69VOw  66.00 Bytes    -                application/octet-stream      config              
prwtQLmvfbEKFLtNfqV5DwPgihBYGGAGJfAirDTgYMw  240.00 Bytes   -                application/octet-stream      info/exclude        
xe2qNNCDc9N15MMg9N2jS3jXvKHUOS4M_k3v0zlQ2xw  -              -                application/x.arweave-manifest                    
n2CWfxiGMMU1tCd2MrUCqVt0HAXZouo6Slo1Pm7Fx5o  60.97 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 60.97 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: lOPzFfnhtbuUElCKezpWGNaUUbY3Z6DHIiBqJlJabXM
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 8 files...[0m[0G  [96m⡿ [90mDeploying 8 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 6 files...[0m[0G  [96m⣷ [90mDeploying 4 files...[0m[0G  [96m⣾ [90mDeploying 3 files...[0m[0G  [96m⣽ [90mDeploying 2 files...[0m[0G  [96m⣻ [90mDeploying 2 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/xe2qNNCDc9N15MMg9N2jS3jXvKHUOS4M_k3v0zlQ2xw
