Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 2 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G[2K[0G[2KID                                           Size           Fee              Type                          Path                
GZQbLfCS5Gq37uJ7A73v23js-agp30ArK7XwZ6rjP48  103.00 Bytes   -                application/octet-stream      packed-refs         
BaHmdMJGeqWiPU6sokouU49QrU6Ncu33BYyI7xz70xg  57.00 Bytes    -                application/octet-stream      info/refs           
s6R06HPbaUMfeI5-7TeYOajd3sZSdZVAddW15Po1E1A  8.44 kB        -                application/octet-stream      objects/info/alterna
v2KfQAcnigtfycINU5SMFn3zjtMTxpx5LzpKWp2N984  20.66 kB       -                application/octet-stream      objects/info/commit-
L4PP0vavsTmdZ0mLgMNesSXHfVl2jhjiktLcunguM04  54.00 Bytes    -                application/octet-stream      objects/info/packs  
hrLlQuIynsqySgkVZra0tlUPt-ycoSrSG0CfwlSbM5M  1.24 kB        -                application/octet-stream      objects/pack/pack-37
RZNnRovArT9e5Tfh906-JGrpk1sRMj3CEo9ZBZ0dJcg  12.99 kB       -                application/octet-stream      objects/pack/pack-37
foUSK3ff7Gai0t-o3MAl-haa8s8GPjYeuPXQVpg2hyw  66.00 Bytes    -                application/octet-stream      config              
iXDShi6m6tFnnj1fUs0DIOc0rrvxqpYDGmbr71EZtSI  21.00 Bytes    -                application/octet-stream      HEAD                
Ky9MWqv92uAJG3UfBSpWb2crDsQwCVs6B2FX2ikofmE  73.00 Bytes    -                application/octet-stream      description         
LC2xWcOp-6g_FDi9lR7XEYz81Mrcmn0W49D5ebhBVx4  240.00 Bytes   -                application/octet-stream      info/exclude        
YOpHjr0FjU6deATqFtRsoPKIOXYDBTk27IAV_Op0ACQ  -              -                application/x.arweave-manifest                    
mawXbQyEpZFh_gpZRFLcMkfUpQaVhstOt-qNXMEtFaU  61.49 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 61.49 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: y_HZ6SYOZ-Kz1Uu2pdOF1CUwElzfcvVPwatZnudInPA
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 8 files...[0m[0G  [96m⣷ [90mDeploying 8 files...[0m[0G  [96m⣾ [90mDeploying 8 files...[0m[0G  [96m⣽ [90mDeploying 4 files...[0m[0G  [96m⣻ [90mDeploying 3 files...[0m[0G  [96m⢿ [90mDeploying 3 files...[0m[0G  [96m⡿ [90mDeploying 2 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/YOpHjr0FjU6deATqFtRsoPKIOXYDBTk27IAV_Op0ACQ
