Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 3 files...[0m[0G  [96m⣯ [90mPreparing 2 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
xbFxJiCksMDdAO865f4Amp109TrCpt3l3B3MSoOBiw0  103.00 Bytes   -                application/octet-stream      packed-refs         
Cs5zWbunHi1xAcd_DXRxCQTzdaWgWkbSdCYOArQDXWg  57.00 Bytes    -                application/octet-stream      info/refs           
WBYsHZ-jnn2cXLPec-_UVPcFPoS_cuub9gxmeUoalUk  4.25 kB        -                application/octet-stream      objects/info/alterna
j44nYCcYazCw2jo5Kn5LBeeS0w4D1VHvfpWdgCUES0c  11.75 kB       -                application/octet-stream      objects/info/commit-
JQtozoRSl9tCZX_aav7W9PUeo85nBTp_uwiO22cfMzY  54.00 Bytes    -                application/octet-stream      objects/info/packs  
q3FrXwbcSNvAeE6KX8YGcTSCGoC7QrQD3gwdrnlS05Q  1.24 kB        -                application/octet-stream      objects/pack/pack-1e
pC2QKMHe0_2mKpUSn34-o9zKjqxda3i2WqnRqGtpkUQ  7.87 kB        -                application/octet-stream      objects/pack/pack-1e
KUBr6hKP1KHLJSs7bZX5qqHEcl6EY1CEpCvfeVhyd1o  240.00 Bytes   -                application/octet-stream      info/exclude        
r74heIGNFuC3pQ7FPvzT7xTOi0r8C9tyXPU42L3Cix4  66.00 Bytes    -                application/octet-stream      config              
Tf_aXKriPTwNmo68BKHVuEJmTvBPHEnr65-zdSqomm0  73.00 Bytes    -                application/octet-stream      description         
Vnt1qajP7jtF7Ji6BpOi7OvGrDKlSdzpnNwej4X81F0  21.00 Bytes    -                application/octet-stream      HEAD                
zny7GD4wVKIUiCwkd3YIirjqEjttYU-khGnQDLQK7Ko  -              -                application/x.arweave-manifest                    
Az9ITj_u528RSkLtQuwGfC8YE8WhTf4vdND_TNI-VdQ  43.28 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 43.28 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: G3JBl5WhsZB_p9mGYCPyEqbmek5MN5ETCUPNamN-k0o
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 8 files...[0m[0G  [96m⡿ [90mDeploying 8 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 8 files...[0m[0G  [96m⣷ [90mDeploying 3 files...[0m[0G  [96m⣾ [90mDeploying 3 files...[0m[0G  [96m⣽ [90mDeploying 3 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/zny7GD4wVKIUiCwkd3YIirjqEjttYU-khGnQDLQK7Ko
