Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 2 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
s2x97iZ6hcJ4Lh7SiqnZa9wcSXj1qJhHAyHnNcf4q2w  103.00 Bytes   -                application/octet-stream      packed-refs         
X-THjz0EUzNbgC_vVBwd1AjRlxOx82KFETa9MH-33Zs  57.00 Bytes    -                application/octet-stream      info/refs           
CvRCfeUqX618BzMr6IAA_66rNTEB6IP065k2Cl1MQUE  8.84 kB        -                application/octet-stream      objects/info/alterna
CQh0FcbhZp2cEUWfCFZjk09AmbAME1fxuaYCfvmfoMY  21.48 kB       -                application/octet-stream      objects/info/commit-
xpeM6KT0LS8m-nDcpHWh1YRGj3Lg1KmjsoaLC82U1Ts  54.00 Bytes    -                application/octet-stream      objects/info/packs  
XbwLE7ihpZwrLr8ePhCvwK_4i0BCSUXUbm_kIzJiNtg  1.27 kB        -                application/octet-stream      objects/pack/pack-37
W_RDaCy4wU1kufmrSTHTfC1X2RX01TOwYdLrYmSrdgs  15.82 kB       -                application/octet-stream      objects/pack/pack-37
KYQWFE_UehY06ztW3jP-zeuNKpU4NmQDJnfzQ0P_WlM  21.00 Bytes    -                application/octet-stream      HEAD                
F62QLcGsAsNJ8p_BnB9b1T1b3zejeMNqVPLWfCfmelY  240.00 Bytes   -                application/octet-stream      info/exclude        
mV9iTp7dGyoZTipV-L4ZcUN91IVwTQfEFZtHHLhvq8w  73.00 Bytes    -                application/octet-stream      description         
-fFBcbMLRpFB0vpfhBV9Q9SvWyllQao9_r4FgqnHNHg  66.00 Bytes    -                application/octet-stream      config              
3i0mPOK1xkX-wnTpNyayg71f_s3pOj0aW_850jcxZFM  -              -                application/x.arweave-manifest                    
ZGL5khT9Cj3FnA55aMmvJZd2YIlAKK1MlZJzxAsRB8Y  65.56 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 65.56 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: CQZ6x8-zCzAiCOfQa0KHC9rJSxcmWfZVbw0WJWrT37g
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 8 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 8 files...[0m[0G  [96m⡿ [90mDeploying 8 files...[0m[0G  [96m⣟ [90mDeploying 6 files...[0m[0G  [96m⣯ [90mDeploying 3 files...[0m[0G  [96m⣷ [90mDeploying 3 files...[0m[0G  [96m⣾ [90mDeploying 3 files...[0m[0G  [96m⣽ [90mDeploying 2 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/3i0mPOK1xkX-wnTpNyayg71f_s3pOj0aW_850jcxZFM
