Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 18 files...[0m[0G  [96m⣻ [90mPreparing 18 files...[0m[0G  [96m⢿ [90mPreparing 17 files...[0m[0G  [96m⡿ [90mPreparing 16 files...[0m[0G  [96m⣟ [90mPreparing 16 files...[0m[0G  [96m⣯ [90mPreparing 16 files...[0m[0G  [96m⣷ [90mPreparing 15 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 13 files...[0m[0G  [96m⣾ [90mPreparing 12 files...[0m[0G  [96m⣽ [90mPreparing 12 files...[0m[0G  [96m⣻ [90mPreparing 12 files...[0m[0G  [96m⢿ [90mPreparing 12 files...[0m[0G  [96m⡿ [90mPreparing 12 files...[0m[0G  [96m⣟ [90mPreparing 12 files...[0m[0G  [96m⣯ [90mPreparing 11 files...[0m[0G  [96m⣷ [90mPreparing 11 files...[0m[0G  [96m⣾ [90mPreparing 10 files...[0m[0G  [96m⣽ [90mPreparing 10 files...[0m[0G  [96m⣻ [90mPreparing 10 files...[0m[0G  [96m⢿ [90mPreparing 10 files...[0m[0G  [96m⡿ [90mPreparing 9 files...[0m[0G  [96m⣟ [90mPreparing 9 files...[0m[0G  [96m⣯ [90mPreparing 9 files...[0m[0G  [96m⣷ [90mPreparing 9 files...[0m[0G  [96m⣾ [90mPreparing 9 files...[0m[0G  [96m⣽ [90mPreparing 9 files...[0m[0G  [96m⣻ [90mPreparing 9 files...[0m[0G  [96m⢿ [90mPreparing 9 files...[0m[0G  [96m⡿ [90mPreparing 8 files...[0m[0G  [96m⣟ [90mPreparing 8 files...[0m[0G  [96m⣯ [90mPreparing 8 files...[0m[0G  [96m⣷ [90mPreparing 8 files...[0m[0G  [96m⣾ [90mPreparing 8 files...[0m[0G  [96m⣽ [90mPreparing 8 files...[0m[0G  [96m⣻ [90mPreparing 8 files...[0m[0G  [96m⢿ [90mPreparing 8 files...[0m[0G  [96m⡿ [90mPreparing 8 files...[0m[0G  [96m⣟ [90mPreparing 7 files...[0m[0G  [96m⣯ [90mPreparing 7 files...[0m[0G  [96m⣷ [90mPreparing 7 files...[0m[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 6 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 4 files...[0m[0G  [96m⣯ [90mPreparing 2 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
5rBrinvKI7oMc-LDDE4AGtYI917cN0CL0zv-cLT1oTY  103.00 Bytes   -                application/octet-stream      packed-refs         
eblb6P_P4B39OeNzUrtjsgssKI-UszUyU7WNo6HYiKs  73.00 Bytes    -                application/octet-stream      description         
C6nVxtgGWrNICNaDiVkTGm_nyY46Le8hawTbcfpuduI  21.00 Bytes    -                application/octet-stream      HEAD                
jLPJgBKX4mBaMz6oIsZCqypJpYLm-4gsefI5u2xP4bs  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
WRiBctJV5l0bpnWKvKqRQKDKLS4SYc-Pph2PUDX55zY  66.00 Bytes    -                application/octet-stream      config              
BpethoJ3goECK9mgWao04b5_OazoTCchsdwItou3rQc  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
V9oH2vcUvyguIOAvGnb_0o3ZhMI1enl4GdJoo9h7S7I  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
CbZAXxB20Y80LrJ9FyD0Shiv3YDrZs0H_6EDNXgp-4Y  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
-CK-w95pZAtIpIakxvQypVLaVycH16UEYiaO4_BePKU  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
-Pq48epH_-atv_8fhvM7zXfnn4wtsc0u-BatvuAi5Oo  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
Ll0wp8_TqchC-Mu6GpRrO0W72T0PvlIdaf5j-tIUdmI  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
jF4NO12NnSeSEAr_W1ulFmY_BtZtObfhkcn9CQOphoE  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
oYDdQw2NCkrpyM8kf_tme0DgjvWEVTDoHyBx1J9WVdo  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
R6rQQnuGmKbSKlYeoHQUK3lu3hqyMhBMjSn76xXheqU  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
K4gzCI7BZVq6-g-jeCOnqkoQ5Dh_84gVmT8E_LZJuGw  1.46 kB        -                application/octet-stream      hooks/prepare-commit
rQHpW3nS7ff6oXwTTtH1VwolhaYwuvFTKYED10x5SA8  57.00 Bytes    -                application/octet-stream      info/refs           
SO5dwNmJPE_WFYSWSWnjqQNGAaktM5j9dazX7Ty0Dn4  2.72 kB        -                application/octet-stream      hooks/push-to-checko
4rtYaT4Vhmvjkj-Ax9efegRW7b5Qv1YtD7LSfLDLl5c  2.89 kB        -                application/octet-stream      objects/info/alterna
0a4kjEa3ENPx01puSxxTFrQBBFl_PGhB9eZDVQ1gEdM  8.70 kB        -                application/octet-stream      objects/info/commit-
Fb7yKheevxgRQLBOYLtKfNBZ_wFvz33PizZPM22xkTo  54.00 Bytes    -                application/octet-stream      objects/info/packs  
uVWaOk88GMbhKl8sVbuAxhOzrFlxySickUppGTuSWFE  1.24 kB        -                application/octet-stream      objects/pack/pack-cd
dd2PdGdxxspI51tri2xpB__s2xPE1VmtHuxXTDiEVG4  7.54 kB        -                application/octet-stream      objects/pack/pack-cd
ujVYEonkUp67ti3cmfr1iYKpU8olApvZg0wwKJ98FUU  3.56 kB        -                application/octet-stream      hooks/update.sample 
6oFsW4lKIJ7MQ3dePaoFRpiKsiMAfGU4mGSZQeasRDU  240.00 Bytes   -                application/octet-stream      info/exclude        
yqoQi-a3QgBDaRPIrO2FJgpmKsCboSFzUURVozj9nIE  -              -                application/x.arweave-manifest                    
f0Ny5x8k12NPUPMLkOJXsWd8RYlzOLvRCmUhO0pa5iM  80.57 kB       -                Bundle                        -                   

Summary
Data items to deploy: 24 + 1 manifest
Total size: 80.57 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: QZZk-N9YwZzNVrHEcXMp_iBdK1FqHpRr4fuvpbYhl9Y
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 21 files...[0m[0G  [96m⡿ [90mDeploying 21 files...[0m[0G  [96m⣟ [90mDeploying 21 files...[0m[0G  [96m⣯ [90mDeploying 20 files...[0m[0G  [96m⣷ [90mDeploying 18 files...[0m[0G  [96m⣾ [90mDeploying 16 files...[0m[0G  [96m⣽ [90mDeploying 16 files...[0m[0G  [96m⣻ [90mDeploying 16 files...[0m[0G  [96m⢿ [90mDeploying 14 files...[0m[0G  [96m⡿ [90mDeploying 11 files...[0m[0G  [96m⣟ [90mDeploying 11 files...[0m[0G  [96m⣯ [90mDeploying 9 files...[0m[0G  [96m⣷ [90mDeploying 7 files...[0m[0G  [96m⣾ [90mDeploying 6 files...[0m[0G  [96m⣽ [90mDeploying 5 files...[0m[0G  [96m⣻ [90mDeploying 4 files...[0m[0G  [96m⢿ [90mDeploying 4 files...[0m[0G  [96m⡿ [90mDeploying 3 files...[0m[0G  [96m⣟ [90mDeploying 3 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/yqoQi-a3QgBDaRPIrO2FJgpmKsCboSFzUURVozj9nIE
