Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 2 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G[2K[0G[2KID                                           Size           Fee              Type                          Path                
EGzI5vmBA-OaVvTVGsudQTIwKRkyEa1_OqFysnv1AcY  103.00 Bytes   -                application/octet-stream      packed-refs         
HmHTC3MVXqma3HFRom1Z8Clqim02L6xZ6BL87gFu5cU  57.00 Bytes    -                application/octet-stream      info/refs           
sDZuVODoMTpda5-3foTHfWmEnRkZ0NAzwDc7nOUk3HE  4.47 kB        -                application/octet-stream      objects/info/alterna
zHwZS_2qa2vXz5IQ2kPMLXf8VOxjD9pWySCxByooSCk  12.22 kB       -                application/octet-stream      objects/info/commit-
TxmQsoiHbbI8JetRhsPxrHGfA5TOKJMpIJbdDnOHqhM  54.00 Bytes    -                application/octet-stream      objects/info/packs  
GTxucRhjOyIuFA3T-gE2Sl2RQOiu4SNhVVEDqBOvoe8  1.27 kB        -                application/octet-stream      objects/pack/pack-ad
l1kD_MWXIlUEyxT_rXDLdD2XB0pdi4VxVuUrK08CHuw  11.00 kB       -                application/octet-stream      objects/pack/pack-ad
DVKMyGgbjHd6lcAXbNbTtL1vqrh6_EuBx6u6JfdVkAo  21.00 Bytes    -                application/octet-stream      HEAD                
-HO4kRtI1jZE5U0esA2pgifk593YK2iJIiwCKzHZkyY  240.00 Bytes   -                application/octet-stream      info/exclude        
y1FEQhOnqUknqNJbdy_1pfe-cX86uenBq2Oq3UUoKtU  66.00 Bytes    -                application/octet-stream      config              
ExiDDJEFDwK8dTDJ98zfg9Zt1hA3uzzJ3nVyGspgnNU  73.00 Bytes    -                application/octet-stream      description         
OimBw9XGjNlBLZBww8u71xsv70YQA29b6SNuW6iTA44  -              -                application/x.arweave-manifest                    
iAMGVUUfyf1j4Z6RhZ7gj22QR7uD5snwWTXmE4Ld3Ok  47.12 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 47.12 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: WhOcGsMs9srMUJRWIuzdijNaLhO8p3O-GlP5kB5uDEI
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 8 files...[0m[0G  [96m⣷ [90mDeploying 8 files...[0m[0G  [96m⣾ [90mDeploying 8 files...[0m[0G  [96m⣽ [90mDeploying 7 files...[0m[0G  [96m⣻ [90mDeploying 3 files...[0m[0G  [96m⢿ [90mDeploying 3 files...[0m[0G  [96m⡿ [90mDeploying 3 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/OimBw9XGjNlBLZBww8u71xsv70YQA29b6SNuW6iTA44
