Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 2 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G[2K[0G[2KID                                           Size           Fee              Type                          Path                
OYVUDnwI2egQGaD2sc2p0x4eTwYjego6wUbXwWaCPwA  103.00 Bytes   -                application/octet-stream      packed-refs         
RIvd9AQ0J8gmOW7mF6wNwvw1ZhHq56HSzhrNf28OnXw  57.00 Bytes    -                application/octet-stream      info/refs           
YgjI_D2gB6rty5MWs683eadCP7FwA5IKV5gopb3xbjg  10.88 kB       -                application/octet-stream      objects/info/alterna
t17jpZkVWGoPkMiNLwBqwo4u6u-bRve9v0DsAW1vnkQ  25.81 kB       -                application/octet-stream      objects/info/commit-
Gh0L_E5WknWCuhlDMHXVakTyH7Wr0FgTaFkAxvhrZSM  54.00 Bytes    -                application/octet-stream      objects/info/packs  
SVHQfn514AcfXUAwlWzte4varHMucsgFgVjSAKdJcHY  1.24 kB        -                application/octet-stream      objects/pack/pack-ef
CbUv5VpMYzQgi-rfnXDiNwrNM8NWlCr9scspzCocKHY  2.60 kB        -                application/octet-stream      objects/pack/pack-ef
u6v0YRYUUBWo1bxG1YAR6n0HF15iMcHtYt6xeftb6ow  21.00 Bytes    -                application/octet-stream      HEAD                
vy2zVzB4zejnW-IbpaGh_6X4qnNIOlaLqna6TtJpSXc  240.00 Bytes   -                application/octet-stream      info/exclude        
8SKlOBDA8I2EhS5AHkRMiouNHKF5vI0unKp5TeEUvS0  66.00 Bytes    -                application/octet-stream      config              
SERnbcVVyAuf1kt8fqZqwpvchAD6UZbnpxZJ01O7N4I  73.00 Bytes    -                application/octet-stream      description         
PRS_cLIWP5rXzAKCLJ17y9EYGsk-BwtnupacqNeAYaI  -              -                application/x.arweave-manifest                    
vbBam64BzzbZPB9co-F_vwUNoYs17x1jyZr_2dY2z_8  58.69 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 58.69 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: 9SxyRE-e_2T1SfAPrsYdGRtoAY-clq1pvKzbdskoMs4
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 8 files...[0m[0G  [96m⡿ [90mDeploying 8 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 7 files...[0m[0G  [96m⣷ [90mDeploying 4 files...[0m[0G  [96m⣾ [90mDeploying 3 files...[0m[0G  [96m⣽ [90mDeploying 2 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/PRS_cLIWP5rXzAKCLJ17y9EYGsk-BwtnupacqNeAYaI
