Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 7 files...[0m[0G  [96m⡿ [90mPreparing 7 files...[0m[0G  [96m⣟ [90mPreparing 2 files...[0m[0G  [96m⣯ [90mPreparing 2 files...[0m[0G  [96m⣷ [90mPreparing 2 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
BFT2w4ZmqenRxdYWHpAzuoVDiRJcVztM9VsRt5QBnEo  66.00 Bytes    -                application/octet-stream      config              
-Mpr3vPoL1ZsAQi4s-Pf7OWXPlG9vvRDE7DmqwQWnuw  21.00 Bytes    -                application/octet-stream      HEAD                
O9SPKmb9nd2BqEQl1kRvGnI2eKLADK2uEruZUD26Sac  73.00 Bytes    -                application/octet-stream      description         
poKEXscVlyBEiCZWBqkEz1al8mN4gEm3PcHybN98LQU  103.00 Bytes   -                application/octet-stream      packed-refs         
obi-as9PPJ3BB8r5Cozo22G-1ZTeA6zERB85r0vg9vw  240.00 Bytes   -                application/octet-stream      info/exclude        
VFDM6o1QeF2CabxSfQB9txSsDjNLTgwpT2IzZ5tKuY4  54.00 Bytes    -                application/octet-stream      objects/info/packs  
Bz7zw17VL0NdP8lEc54WgJyPfwIQcbTH_ZKEMuLecu4  4.76 kB        -                application/octet-stream      objects/info/alterna
foqCdC2qeOmmLvlaVzcQMazmx5PSxl0C42Fk6_AOI80  1.24 kB        -                application/octet-stream      objects/pack/pack-1c
cDVX6RliSCHA7P_OsomPl20GxeLjV9yNHg8NvUij0-0  57.00 Bytes    -                application/octet-stream      info/refs           
f1LT9g5aI48tUVeDfeQOFfm3VMgN2UMIKuDvq2ArKnU  12.80 kB       -                application/octet-stream      objects/info/commit-
Ee6n0rwbdaQyUkp6xyuSLFZnCIYfRf-Qd__5wFH27a8  8.83 kB        -                application/octet-stream      objects/pack/pack-1c
engdUXw7scyyRlHvkiho-QD0CwsWnrHwWKvWHfSKG3g  -              -                application/x.arweave-manifest                    
u_R5cMWsyqD6HyXwjrQmkk3xi0hJgaC51t1uhWZxzHc  45.80 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 45.80 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: bcThTV0oHOByXGeRxhRnh6OAyXhL05NpSTjxoOJmtQs
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 8 files...[0m[0G  [96m⡿ [90mDeploying 8 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 6 files...[0m[0G  [96m⣷ [90mDeploying 3 files...[0m[0G  [96m⣾ [90mDeploying 3 files...[0m[0G  [96m⣽ [90mDeploying 3 files...[0m[0G  [96m⣻ [90mDeploying 2 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/engdUXw7scyyRlHvkiho-QD0CwsWnrHwWKvWHfSKG3g
