Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 20 files...[0m[0G  [96m⢿ [90mPreparing 20 files...[0m[0G  [96m⡿ [90mPreparing 20 files...[0m[0G  [96m⣟ [90mPreparing 20 files...[0m[0G  [96m⣯ [90mPreparing 20 files...[0m[0G  [96m⣷ [90mPreparing 20 files...[0m[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 20 files...[0m[0G  [96m⢿ [90mPreparing 15 files...[0m[0G  [96m⡿ [90mPreparing 15 files...[0m[0G  [96m⣟ [90mPreparing 15 files...[0m[0G  [96m⣯ [90mPreparing 15 files...[0m[0G  [96m⣷ [90mPreparing 15 files...[0m[0G  [96m⣾ [90mPreparing 15 files...[0m[0G  [96m⣽ [90mPreparing 15 files...[0m[0G  [96m⣻ [90mPreparing 15 files...[0m[0G  [96m⢿ [90mPreparing 15 files...[0m[0G  [96m⡿ [90mPreparing 15 files...[0m[0G  [96m⣟ [90mPreparing 10 files...[0m[0G  [96m⣯ [90mPreparing 10 files...[0m[0G  [96m⣷ [90mPreparing 10 files...[0m[0G  [96m⣾ [90mPreparing 10 files...[0m[0G  [96m⣽ [90mPreparing 10 files...[0m[0G  [96m⣻ [90mPreparing 10 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 5 files...[0m[0G  [96m⣟ [90mPreparing 5 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G  [96m⣽ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
dXNQriDgW5D0kjdul62UQp1-MDsUEkFBzfhTuse_AC8  21.00 Bytes    -                application/octet-stream      HEAD                
wmTrjYxg-HNBMJQQ0FNjfLVaZ5FMglTGWPSEDZ8PMqw  73.00 Bytes    -                application/octet-stream      description         
TsAO-bx9MgxcGWLMZ2OuIqAtKO4hMi6saKDqOteFOsg  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
UPuLX8YX0xOQVJ8w6qAjxBPmi4AqYs5iiDD6sHC7vYE  66.00 Bytes    -                application/octet-stream      config              
RIdCdZ1Qcix9GpQrK3CYfJ-17ciW31Fw8H32V40uXeM  103.00 Bytes   -                application/octet-stream      packed-refs         
EAwSpG0tuADVXHTsHAnh22NRsOy8_IvDMjbr62iq_ns  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
h72j32JF9564KVPQJ0sKz6dr3Xfmn4ljF_FL_tkYL4U  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
WNZK9v2p-SVTNpi-kVQS1cMaaW-1KTXRa-abwXs0vK4  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
_hC3YcRMrV8tHRCoiP4LU1HO2XD7buO6rdoiDFLNpOE  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
bShQJ-QT4J-UeNmThfxCHSarQ4h7NmHZ2ohE4m7QWJg  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
U9pkszqfnM9E9GyAATsP8LOWKFrAFpvsee4_L-Q0Znc  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
6Y1nRPX4qkRPSgXvhqoMdPZlZ2e9P6rbgVCXlB-y8D8  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
NxFoEcBBJGdvqsJTJCbOLQgxy4CqcqpoQ2i2U5ajh-4  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
8cLphaQp--oqedYSM14xgc7DwPizqgC5zWpd8HbQwyk  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
y6Gk6RNAqRV4kXTXPX_grCekueL2uot65HDE-eatSqo  1.46 kB        -                application/octet-stream      hooks/prepare-commit
sq_C-8RZobiyJGo6GkLQIgSMUQ4H4GoJO54zvVprcmo  2.72 kB        -                application/octet-stream      hooks/push-to-checko
5tqQKvjtGO1_YMd3vngG_hGBemRAg2spcWQxcyanhEQ  240.00 Bytes   -                application/octet-stream      info/exclude        
8p39Jw7pLkarSoo7DAyZbxGM5f6IVpcbTQyknK0ZxQo  3.56 kB        -                application/octet-stream      hooks/update.sample 
LJkOfmzEPhD0geaF4OcKEGDP3NFxZQFX0EwWCCR28QA  57.00 Bytes    -                application/octet-stream      info/refs           
PXSsBikhWvFbaqZFiFwdPUFZrMub_olqvExk7pOGW98  3.68 kB        -                application/octet-stream      objects/info/alterna
V1JRUlnQ9KGk5Wg60REomFOfCsyvu8DzUmqhwbaFhEc  54.00 Bytes    -                application/octet-stream      objects/info/packs  
txUZ6AhtgiCuazw1z4SG6HDjgv95iwNhmhbDSjyJ8sc  10.52 kB       -                application/octet-stream      objects/info/commit-
Rj7_uPzNxSyVyYznZ1bRdslaMvkKKpLpwXTWgR7dVVA  1.27 kB        -                application/octet-stream      objects/pack/pack-af
eN3YoAWMwyg9FK3i_6kUBBefPQTwol7XNiDvACOFfYo  8.87 kB        -                application/octet-stream      objects/pack/pack-af
d-s7-Iw3V0w52Kdx24gbNBpZzLC984pLmFLuu3EQ3k0  -              -                application/x.arweave-manifest                    
ZZ7705TksywHH5UxRBa2dJXgfKV-ZosHkE7f67EvETo  84.53 kB       -                Bundle                        -                   

Summary
Data items to deploy: 24 + 1 manifest
Total size: 84.53 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: y91Q5VotBrOsRyFxYaZkr1JeBusM8ET0CWJpQcZtWHg
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 21 files...[0m[0G  [96m⣷ [90mDeploying 21 files...[0m[0G  [96m⣾ [90mDeploying 21 files...[0m[0G  [96m⣽ [90mDeploying 21 files...[0m[0G  [96m⣻ [90mDeploying 20 files...[0m[0G  [96m⢿ [90mDeploying 16 files...[0m[0G  [96m⡿ [90mDeploying 16 files...[0m[0G  [96m⣟ [90mDeploying 16 files...[0m[0G  [96m⣯ [90mDeploying 15 files...[0m[0G  [96m⣷ [90mDeploying 11 files...[0m[0G  [96m⣾ [90mDeploying 11 files...[0m[0G  [96m⣽ [90mDeploying 11 files...[0m[0G  [96m⣻ [90mDeploying 10 files...[0m[0G  [96m⢿ [90mDeploying 6 files...[0m[0G  [96m⡿ [90mDeploying 6 files...[0m[0G  [96m⣟ [90mDeploying 5 files...[0m[0G  [96m⣯ [90mDeploying 5 files...[0m[0G  [96m⣷ [90mDeploying 2 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/d-s7-Iw3V0w52Kdx24gbNBpZzLC984pLmFLuu3EQ3k0
