Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 3 files...[0m[0G  [96m⣯ [90mPreparing 3 files...[0m[0G  [96m⣷ [90mPreparing 2 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
BN--RmV3heEfym2sTufbnWjJukK0VfwZ8tRxFH-K6f0  103.00 Bytes   -                application/octet-stream      packed-refs         
taiIwfNb4Y1Wa4vdiRSAmDxkm2oT3sjufJOr7M00CL4  57.00 Bytes    -                application/octet-stream      info/refs           
WMUGzR3rPG-76P3IlZpnAm44EqZov7qavQHEjk_TlsQ  9.01 kB        -                application/octet-stream      objects/info/alterna
UNYnpxdbB9sm-2GGMU0WaxquvUhccjGsEqPidAWQbHk  21.83 kB       -                application/octet-stream      objects/info/commit-
821BtG4WdNDI-yGUjz1NyzKE6PAdgmiFqxkx1IiwysY  54.00 Bytes    -                application/octet-stream      objects/info/packs  
iU0OqH6SNUelAJz0wLDtvTQ6CUqTHXAgB6jDyWehZ4U  1.24 kB        -                application/octet-stream      objects/pack/pack-49
8TceiF7QP7L8EQsCWufdgCrgcxOY_tU-PsNaH35ZYoU  13.28 kB       -                application/octet-stream      objects/pack/pack-49
uZq7DwFMg_lMQ4zm_G77Gpu5gHX_hqiQAHvWF9OOzuE  73.00 Bytes    -                application/octet-stream      description         
_78fM8SYD-8vrakJC2WPCRBrqKos_ZeIoOHao9jG23U  66.00 Bytes    -                application/octet-stream      config              
G4ifwUbuwFyaP_g9CrLZBWKyxEHmvEnVqcJA-oCQy6g  21.00 Bytes    -                application/octet-stream      HEAD                
FeNq5YcV0BS78Xw3XVYzPd5uOkDlIEIWtGiWqhq3H5k  240.00 Bytes   -                application/octet-stream      info/exclude        
K6g3_VdCpiayhmg5wuRJ75gEV0lwF-hiRWLxHGJopz0  -              -                application/x.arweave-manifest                    
4d44GHUFUaLXVdP8uxFLrlhMlTyO23srgJ3bD1dxclA  63.52 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 63.52 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: mXvR5xC_BVPwUWVqcAva4jI-UWj-L62_xNUcB0h2tB4
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 8 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 8 files...[0m[0G  [96m⣷ [90mDeploying 8 files...[0m[0G  [96m⣾ [90mDeploying 6 files...[0m[0G  [96m⣽ [90mDeploying 4 files...[0m[0G  [96m⣻ [90mDeploying 3 files...[0m[0G  [96m⢿ [90mDeploying 2 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/K6g3_VdCpiayhmg5wuRJ75gEV0lwF-hiRWLxHGJopz0
