Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 3 files...[0m[0G  [96m⣯ [90mPreparing 2 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
JAKC_MwzXok33l9DAxr8dcrIUDmOVWRpu1itfdUtzh4  103.00 Bytes   -                application/octet-stream      packed-refs         
CX-0EWZzenDlm9h8KEsTxd7Znw8z0QFwLQda3D6TqCw  57.00 Bytes    -                application/octet-stream      info/refs           
p2kqjNPp7oZoTd6jWVJ4Gyc4U8TIO0MWKDtozPosi7w  4.87 kB        -                application/octet-stream      objects/info/alterna
n1pGflYtDbAjNbkRw-B7pC2lZzetzGFy3H4cpZLhx3w  13.04 kB       -                application/octet-stream      objects/info/commit-
dWRyXMP5zBrn0FPgHXQE42DpGS0FLLnmNf8KI4O9u0g  54.00 Bytes    -                application/octet-stream      objects/info/packs  
ZKwaXZvUQQ008xdOjnKeUz-YfcVT7Bw9Ou7KGdP556c  1.24 kB        -                application/octet-stream      objects/pack/pack-14
9q--JjrQn0Bks95HY0GaFyqSD4XmzWEtEVUZC32XVvw  9.07 kB        -                application/octet-stream      objects/pack/pack-14
zd4fW1kDdoY_osW8s__TTt_k7FACXJVCvJaTXWHFpK8  21.00 Bytes    -                application/octet-stream      HEAD                
kLDQfTih2DtfDVhbaPOina5p89orCIVQb2rl1UpHLUM  73.00 Bytes    -                application/octet-stream      description         
oDM0338DufslnMbbCad9iPovhMhKr1iQQc-wYERIqCs  66.00 Bytes    -                application/octet-stream      config              
96jZLRKr6QYZBFTridhRo_iFmi0pA127gFD1lSmHbxU  240.00 Bytes   -                application/octet-stream      info/exclude        
7PAyxBPfUi1PTwyXOhUE126Sksjg8fuo0KpVwGm44Ig  -              -                application/x.arweave-manifest                    
UEsYNXe6Ug9lg9UWjkr8HbRI1vaQy5FYrW2KfSLHS5Q  46.39 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 46.39 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: 5Bnualp_WzSyB4s-M52yDc7nQepZRBmqcBD6aukIsLE
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 8 files...[0m[0G  [96m⣷ [90mDeploying 8 files...[0m[0G  [96m⣾ [90mDeploying 8 files...[0m[0G  [96m⣽ [90mDeploying 8 files...[0m[0G  [96m⣻ [90mDeploying 4 files...[0m[0G  [96m⢿ [90mDeploying 3 files...[0m[0G  [96m⡿ [90mDeploying 3 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/7PAyxBPfUi1PTwyXOhUE126Sksjg8fuo0KpVwGm44Ig
