Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 2 files...[0m[0G  [96m⡿ [90mPreparing 2 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G[2K[0G[2KID                                           Size           Fee              Type                          Path                
M3SbRTXEnxQ4sknFWRtuJhXFY5SaQOx4PA2B17P85DM  21.00 Bytes    -                application/octet-stream      HEAD                
BrmoIz2AeDRHhZGh1TV6wacMZoDHbm9HkHn8xVlpU_8  66.00 Bytes    -                application/octet-stream      config              
n5rycR_wi7zyhn4_Q3xoLtMcIiZM955gAMs2Hdc3kKw  73.00 Bytes    -                application/octet-stream      description         
5lNUs_GhqNxOA-gcJWlaKU8AeD4hpMznluIVn90w6j0  103.00 Bytes   -                application/octet-stream      packed-refs         
FQ4Q5dHW-M4YDk050-_T6Q7IBZydfjq7vNPlQeXj4Ok  240.00 Bytes   -                application/octet-stream      info/exclude        
vxJmjD6GT9l0BN9wXn5JQ1ZFdxvVW-RjZfvQ_qP7Bo8  57.00 Bytes    -                application/octet-stream      info/refs           
4kxafvb-HkNgVdVpGPnq3jWxhMTLrDkY4hdIbHTFx4k  7.08 kB        -                application/octet-stream      objects/info/alterna
vVG_fEVJbgUO_q8-9rm_URJZDQSuY3DnmVY_UFOMYn0  17.73 kB       -                application/octet-stream      objects/info/commit-
3sOWVW9-II12P5lMz2kxWJN2Dh0U4CrzR1AmJyzDkSU  54.00 Bytes    -                application/octet-stream      objects/info/packs  
t2oNvMSjAhERkG8OZPLyF5V4GBDPiyz_bZJXSZhwU1c  1.24 kB        -                application/octet-stream      objects/pack/pack-fb
M6uMyLNXCdVcT_uZi4kiEnB6Sp0l-trDepdRN_UHl4w  11.59 kB       -                application/octet-stream      objects/pack/pack-fb
BgBTaYHbCsHpT9_eL131Jow_4uuMUBvTVTfNqUjtIqo  -              -                application/x.arweave-manifest                    
von3rOwrl2BmgCQCFltlAw6I9D1mXDZzcnXXWeWxjA0  55.79 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 55.79 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: Jy4NCCRZEh5Ujnl5T-4oQbZRhyuaBwuaMRpuOclV2vo
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 8 files...[0m[0G  [96m⣾ [90mDeploying 8 files...[0m[0G  [96m⣽ [90mDeploying 8 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 4 files...[0m[0G  [96m⡿ [90mDeploying 4 files...[0m[0G  [96m⣟ [90mDeploying 4 files...[0m[0G  [96m⣯ [90mDeploying 3 files...[0m[0G  [96m⣷ [90mDeploying 3 files...[0m[0G  [96m⣾ [90mDeploying 3 files...[0m[0G  [96m⣽ [90mDeploying 2 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/BgBTaYHbCsHpT9_eL131Jow_4uuMUBvTVTfNqUjtIqo
