Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 18 files...[0m[0G  [96m⢿ [90mPreparing 18 files...[0m[0G  [96m⡿ [90mPreparing 18 files...[0m[0G  [96m⣟ [90mPreparing 17 files...[0m[0G  [96m⣯ [90mPreparing 16 files...[0m[0G  [96m⣷ [90mPreparing 15 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 13 files...[0m[0G  [96m⣯ [90mPreparing 12 files...[0m[0G  [96m⣷ [90mPreparing 11 files...[0m[0G  [96m⣾ [90mPreparing 11 files...[0m[0G  [96m⣽ [90mPreparing 10 files...[0m[0G  [96m⣻ [90mPreparing 10 files...[0m[0G  [96m⢿ [90mPreparing 10 files...[0m[0G  [96m⡿ [90mPreparing 10 files...[0m[0G  [96m⣟ [90mPreparing 10 files...[0m[0G  [96m⣯ [90mPreparing 10 files...[0m[0G  [96m⣷ [90mPreparing 10 files...[0m[0G  [96m⣾ [90mPreparing 10 files...[0m[0G  [96m⣽ [90mPreparing 10 files...[0m[0G  [96m⣻ [90mPreparing 10 files...[0m[0G  [96m⢿ [90mPreparing 10 files...[0m[0G  [96m⡿ [90mPreparing 9 files...[0m[0G  [96m⣟ [90mPreparing 8 files...[0m[0G  [96m⣯ [90mPreparing 8 files...[0m[0G  [96m⣷ [90mPreparing 8 files...[0m[0G  [96m⣾ [90mPreparing 8 files...[0m[0G  [96m⣽ [90mPreparing 8 files...[0m[0G  [96m⣻ [90mPreparing 8 files...[0m[0G  [96m⢿ [90mPreparing 8 files...[0m[0G  [96m⡿ [90mPreparing 7 files...[0m[0G  [96m⣟ [90mPreparing 7 files...[0m[0G  [96m⣯ [90mPreparing 7 files...[0m[0G  [96m⣷ [90mPreparing 7 files...[0m[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 6 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 4 files...[0m[0G  [96m⣯ [90mPreparing 3 files...[0m[0G  [96m⣷ [90mPreparing 2 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
HUsa6voLcXTOGxYyyyPsM1q8EpPkGJJTHJ_1lp3FuZQ  103.00 Bytes   -                application/octet-stream      packed-refs         
Ou1p8bqce0EgIIbX4yco12yd1d9eBGFUCkFT-6WGhc0  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
SCuzZoXY9Mji0jrDRvHf9awPsKhepzyRjky3YQmx5W8  66.00 Bytes    -                application/octet-stream      config              
PA6iYoEo6vrsIADw2-tiwS18Fmpyzf-kMRWM4APoGEo  73.00 Bytes    -                application/octet-stream      description         
q7g7fqg53Uw_1LV6zASDAA0fWjY6MQNjKYobaUvXV2g  21.00 Bytes    -                application/octet-stream      HEAD                
SfXBGNKjXwfDDLxdqc3Loz1L55Z6PaCowYoegFNLoFY  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
r64hJcmaxs68TxTiHAGDhuH9xa461Ycbds-cfgjX370  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
ZD783QLN2k8MdnrDziCFJASy_Wu9xzUYIjLP1I9-0Xs  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
Hm-zbG2Z6OotZt-LMEucaSBbvnRfxn866EK7lENmyZM  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
SSYNpev7Q5fwvKYC6wxcvYiP5vRgzbmeRzX2WIR3Q9E  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
hUu2D385pXKWDglrGRuiIEwa1wnLzrnEkkyB-2dZx4M  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
w3oOscinJzDR6fg7b_rxtQHIjadZ6Pqj1TaSV9SKIR4  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
Yr1s0HXcTMPVaac2WqCitrNTVZlWFC_zX0JAbHoITrU  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
MTgxLD2fv0T2Dwd-DpvLWFSGBrZDH5CSr78zM0FeVUg  1.46 kB        -                application/octet-stream      hooks/prepare-commit
b_z_GQa6iyeBHOKugkYd8x6JDbC0XYQBHnaAV8SYGIc  57.00 Bytes    -                application/octet-stream      info/refs           
nrp9-spaQqUbcBNRr9aB3_rXnw6tZmSMEXhCR_yxneo  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
YwHDRjq8MUONqs1NMkhBZ1ub4W3nlX3JnN3HNo7pQ04  1.76 kB        -                application/octet-stream      objects/info/alterna
GBWB6T9GTfd9LFEv3miq7nCWgDmBR9O8Coau5R1IG7M  6.18 kB        -                application/octet-stream      objects/info/commit-
SkyXNIOVduvQkZFWp9HkEinUGMbhXVAIIMqu47dQwn0  54.00 Bytes    -                application/octet-stream      objects/info/packs  
6uhriMeIhEI2sQ-Ocb9e-iIMU4MQejvamxQiaZ-fFzE  1.29 kB        -                application/octet-stream      objects/pack/pack-a9
WZgkNrdEXTIWJbDz1t4L8qgRDY-DzOe75zL37Ar9NKw  5.29 kB        -                application/octet-stream      objects/pack/pack-a9
VXZPeGtOdzKmy9vSo7bpbbCwnH6JfHezP885DXP-Pgs  3.56 kB        -                application/octet-stream      hooks/update.sample 
2EtrEJzmA10ogh96skQl0zpCMC0-Xhmm08G5SlMWFFE  2.72 kB        -                application/octet-stream      hooks/push-to-checko
xtbs8dKzxvfcKvGi-3-5eY0D0IA6AvIdVL6IxUaB8gA  240.00 Bytes   -                application/octet-stream      info/exclude        
80jD_ssjdKd8KtXxv07pNcvCYRv8RnhY4xkznljkqN0  -              -                application/x.arweave-manifest                    
HckHcKt1HAek5tnF_mHSKcuc04UUn1InlF2D970ugVk  74.72 kB       -                Bundle                        -                   

Summary
Data items to deploy: 24 + 1 manifest
Total size: 74.72 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: PGw_GVYlZ6Xq7I_2fDtalkEWHQ_zG798loAWpq0Wynw
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 21 files...[0m[0G  [96m⣟ [90mDeploying 21 files...[0m[0G  [96m⣯ [90mDeploying 21 files...[0m[0G  [96m⣷ [90mDeploying 21 files...[0m[0G  [96m⣾ [90mDeploying 17 files...[0m[0G  [96m⣽ [90mDeploying 16 files...[0m[0G  [96m⣻ [90mDeploying 16 files...[0m[0G  [96m⢿ [90mDeploying 13 files...[0m[0G  [96m⡿ [90mDeploying 11 files...[0m[0G  [96m⣟ [90mDeploying 11 files...[0m[0G  [96m⣯ [90mDeploying 11 files...[0m[0G  [96m⣷ [90mDeploying 10 files...[0m[0G  [96m⣾ [90mDeploying 8 files...[0m[0G  [96m⣽ [90mDeploying 6 files...[0m[0G  [96m⣻ [90mDeploying 5 files...[0m[0G  [96m⢿ [90mDeploying 5 files...[0m[0G  [96m⡿ [90mDeploying 3 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/80jD_ssjdKd8KtXxv07pNcvCYRv8RnhY4xkznljkqN0
