Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 7 files...[0m[0G  [96m⡿ [90mPreparing 7 files...[0m[0G  [96m⣟ [90mPreparing 7 files...[0m[0G  [96m⣯ [90mPreparing 6 files...[0m[0G  [96m⣷ [90mPreparing 5 files...[0m[0G  [96m⣾ [90mPreparing 4 files...[0m[0G  [96m⣽ [90mPreparing 4 files...[0m[0G  [96m⣻ [90mPreparing 3 files...[0m[0G  [96m⢿ [90mPreparing 2 files...[0m[0G  [96m⡿ [90mPreparing 2 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G  [96m⣽ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
wIdePIdlpyI7SNzJBCP0bwmHZnWcVlYWRz0Q5cvw7dU  103.00 Bytes   -                application/octet-stream      packed-refs         
yNDI9AsH2f7c6KdOL4VafNFj1OhZm7XmxRulsOaVZmQ  57.00 Bytes    -                application/octet-stream      info/refs           
dVYsZLKoeTWoA4catW5z2cGKCoK5eRA2CUoqEdf8uXU  6.17 kB        -                application/octet-stream      objects/info/alterna
UyeTbJ6U1CIOKwkP3qmLeMv6Ri8akg1RsXQrK9ehJhE  15.79 kB       -                application/octet-stream      objects/info/commit-
KZXayLxw9oryntQQVD5kMcYBTNjzH4CU28OQkEpzuzI  54.00 Bytes    -                application/octet-stream      objects/info/packs  
foUxzcWOpKJS-TatLPdF754fPFmr3MIo_xAnCgE0Szk  1.24 kB        -                application/octet-stream      objects/pack/pack-fe
cG28r0TYqATsyZL5mvfP-aeP3suVEpOxW9WnSJowrYE  66.00 Bytes    -                application/octet-stream      config              
Fha4LdPEq1_vCSg233zvbfxMsnJQ2Zi0TYZDooURNLM  21.00 Bytes    -                application/octet-stream      HEAD                
FkpXC7qPshk9NAtDcGwEKo4h1KtMSQwdRlU4ioCYRyU  10.84 kB       -                application/octet-stream      objects/pack/pack-fe
mXxzQ1OgC_r4Ow5w4L8wNWuOnj6I_0sL_7a4UD2ftCo  240.00 Bytes   -                application/octet-stream      info/exclude        
PxN5lQ4Jed_j0F9brlqtGAfKxOd1qFwODx8gdiSOIoI  73.00 Bytes    -                application/octet-stream      description         
lC9n9WCSfpDoSomW0UG9jC3YAh1zWY2d_rEAddyc8aE  -              -                application/x.arweave-manifest                    
Qg9MbZ9zNKUTb_PHieEO98kQlZjVAgLIQt8iE8b_Ivo  52.21 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 52.21 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: bFfMGjy7w7dUk2rWewAQ4c08Y5RJfxa9t3_8SG3EQtc
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 8 files...[0m[0G  [96m⡿ [90mDeploying 8 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 8 files...[0m[0G  [96m⣷ [90mDeploying 5 files...[0m[0G  [96m⣾ [90mDeploying 3 files...[0m[0G  [96m⣽ [90mDeploying 3 files...[0m[0G  [96m⣻ [90mDeploying 3 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/lC9n9WCSfpDoSomW0UG9jC3YAh1zWY2d_rEAddyc8aE
