Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 20 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 18 files...[0m[0G  [96m⣟ [90mPreparing 18 files...[0m[0G  [96m⣯ [90mPreparing 18 files...[0m[0G  [96m⣷ [90mPreparing 18 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 13 files...[0m[0G  [96m⣯ [90mPreparing 13 files...[0m[0G  [96m⣷ [90mPreparing 13 files...[0m[0G  [96m⣾ [90mPreparing 12 files...[0m[0G  [96m⣽ [90mPreparing 12 files...[0m[0G  [96m⣻ [90mPreparing 11 files...[0m[0G  [96m⢿ [90mPreparing 9 files...[0m[0G  [96m⡿ [90mPreparing 9 files...[0m[0G  [96m⣟ [90mPreparing 9 files...[0m[0G  [96m⣯ [90mPreparing 9 files...[0m[0G  [96m⣷ [90mPreparing 9 files...[0m[0G  [96m⣾ [90mPreparing 9 files...[0m[0G  [96m⣽ [90mPreparing 9 files...[0m[0G  [96m⣻ [90mPreparing 9 files...[0m[0G  [96m⢿ [90mPreparing 9 files...[0m[0G  [96m⡿ [90mPreparing 9 files...[0m[0G  [96m⣟ [90mPreparing 9 files...[0m[0G  [96m⣯ [90mPreparing 9 files...[0m[0G  [96m⣷ [90mPreparing 9 files...[0m[0G  [96m⣾ [90mPreparing 9 files...[0m[0G  [96m⣽ [90mPreparing 9 files...[0m[0G  [96m⣻ [90mPreparing 9 files...[0m[0G  [96m⢿ [90mPreparing 9 files...[0m[0G  [96m⡿ [90mPreparing 7 files...[0m[0G  [96m⣟ [90mPreparing 7 files...[0m[0G  [96m⣯ [90mPreparing 6 files...[0m[0G  [96m⣷ [90mPreparing 6 files...[0m[0G  [96m⣾ [90mPreparing 5 files...[0m[0G  [96m⣽ [90mPreparing 5 files...[0m[0G  [96m⣻ [90mPreparing 4 files...[0m[0G  [96m⢿ [90mPreparing 3 files...[0m[0G  [96m⡿ [90mPreparing 2 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G  [96m⣽ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
bZ9zEU5ittZ-DMJUOOVwy61Ky5go2QRQtUjfINHYi4U  103.00 Bytes   -                application/octet-stream      packed-refs         
t4Oy4DfN6aynDE413dK8afpF1d9803j8OCNZhjsqApQ  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
xj3c1jAPlj-HBiKGTS5w-WLq2EnzuXuVIHsleKYyjkc  73.00 Bytes    -                application/octet-stream      description         
31CGiu9k3gQApYV4vGbe9E9XrgPik8O4pHugpwDlsG4  21.00 Bytes    -                application/octet-stream      HEAD                
5EexbvQl1r_NmmPQEVVjMQ8Xjn7T8tuGAY2PPcVjovw  66.00 Bytes    -                application/octet-stream      config              
rKuXM_njqkH23SwmeSfoPPCvk0D_aRLCWXF0_aSQ9XA  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
GvffaFQO-jU0mHJaJ9N7CVm4muw5JypTMs1OAkYOmRA  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
VdJbRpu7sbgHDTjR7Wy9zM4Pr-_1aV-DyqIz_BvPdpU  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
rdeLVxqcRe8DO8fcEU2R510-grrl3tPQed9fRcE2sRs  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
xldEBOzyddUEAGLo23xT6Y3dywcV6kAW-BBS5APA3w8  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
M7DKfIypE-OhgrYgR-CD1d8Lk3JYBHpgikPL_REBnvw  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
tAhYPbNZt7nKd4Mexh0m-SZlJfiji88EbFPjzzd_8bA  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
xigUkFO6gaLz90N5ocop3sBgSBAfigi4iCPYlHogFf4  1.46 kB        -                application/octet-stream      hooks/prepare-commit
1xxb93K4VssIA4c7LG5dlzdb95fA8sOhBLxT0kCw1vQ  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
CQty4baKUmknTf9YwnUyIiOdhTmjebUTs4Q7m1Fxquw  57.00 Bytes    -                application/octet-stream      info/refs           
jx9KlnPvM4mhrxerZKHldDKgunm70QPHSkdsQ0a_1lM  1.02 kB        -                application/octet-stream      objects/info/alterna
OnXeC-dQfUTUn6J7VtCpgqeR9v1AWF08mDEGCFgXHEA  5.01 kB        -                application/octet-stream      objects/info/commit-
eXy_B4kfmMnkdGyg6oj-i9fr9nl7nn7jQi2jdLJmclk  2.72 kB        -                application/octet-stream      hooks/push-to-checko
NLzmWxHDtdbiOU5NAe4kmu7omh8Bw2ASnPOLMgbm324  54.00 Bytes    -                application/octet-stream      objects/info/packs  
xyGd07oZy-xUnG9qmjbMfq7GWfhPxaBD6McTC4SdBi0  1.24 kB        -                application/octet-stream      objects/pack/pack-d6
ZlY-fsuRylJtR4LWGR26FB-T0v4dlalyNwGB55fMDmo  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
_35bzPcNAof9IrDW1IpJ_vRPcDphtBT15LPbOR6yCoc  4.61 kB        -                application/octet-stream      objects/pack/pack-d6
V6SdpXcrSIDTIrHn1BHaZKslGNdtWCpd_z0VrFggpE0  3.56 kB        -                application/octet-stream      hooks/update.sample 
WOK8iZ6t45BFWAe6Bsm6T9XfNXbExyBUyrxy3oncHlE  240.00 Bytes   -                application/octet-stream      info/exclude        
LiPDQMJZMM4tfxosS5Qw_Ma9g__T4bFcu6E5ujwsLsY  -              -                application/x.arweave-manifest                    
2B729AJNbx_JMTvql-G-wQlxJbWK-kfdgx8j0o8_VfI  72.08 kB       -                Bundle                        -                   

Summary
Data items to deploy: 24 + 1 manifest
Total size: 72.08 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: h2dFPjPWLoCkGNlzrzlGCT0XG1rggyQqSkULn3XJUD4
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 21 files...[0m[0G  [96m⣾ [90mDeploying 21 files...[0m[0G  [96m⣽ [90mDeploying 21 files...[0m[0G  [96m⣻ [90mDeploying 21 files...[0m[0G  [96m⢿ [90mDeploying 19 files...[0m[0G  [96m⡿ [90mDeploying 16 files...[0m[0G  [96m⣟ [90mDeploying 16 files...[0m[0G  [96m⣯ [90mDeploying 16 files...[0m[0G  [96m⣷ [90mDeploying 15 files...[0m[0G  [96m⣾ [90mDeploying 14 files...[0m[0G  [96m⣽ [90mDeploying 11 files...[0m[0G  [96m⣻ [90mDeploying 11 files...[0m[0G  [96m⢿ [90mDeploying 10 files...[0m[0G  [96m⡿ [90mDeploying 9 files...[0m[0G  [96m⣟ [90mDeploying 9 files...[0m[0G  [96m⣯ [90mDeploying 7 files...[0m[0G  [96m⣷ [90mDeploying 4 files...[0m[0G  [96m⣾ [90mDeploying 4 files...[0m[0G  [96m⣽ [90mDeploying 3 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/LiPDQMJZMM4tfxosS5Qw_Ma9g__T4bFcu6E5ujwsLsY
