Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 3 files...[0m[0G  [96m⣟ [90mPreparing 2 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G[2K[0G[2KID                                           Size           Fee              Type                          Path                
2l961F6QMPZedv-EMozpkH5gfEtMVvdiFM5MW42lvKk  103.00 Bytes   -                application/octet-stream      packed-refs         
544hsNChq7znR2DvANoajnBOweMBlljOV1L0BVbvJX4  57.00 Bytes    -                application/octet-stream      info/refs           
aEGQ7xrOPFIR0rerTmZTjiWru7rC9cmP_U-waQEgizo  4.53 kB        -                application/octet-stream      objects/info/alterna
oOQcYsq7wwN-Xq_g7HnwKWZAx9yGDWveF-k7w5sAoJE  12.34 kB       -                application/octet-stream      objects/info/commit-
iMmuqm3qSmYxK39LnZcBTqzBFCqQuFtBzql6Hf3Viak  54.00 Bytes    -                application/octet-stream      objects/info/packs  
zKYrJQso2064dX53n4qDwr_nEEre0J7gupdWO2DgmJU  1.24 kB        -                application/octet-stream      objects/pack/pack-f6
OypE8UXVckVYIqMcasqU_0MjT6UFQKA7wHSvS51jhHs  8.71 kB        -                application/octet-stream      objects/pack/pack-f6
_q1YTWzirO8mZ21E6yICmLrLh2ax-lJ4EWdrmoReEA4  66.00 Bytes    -                application/octet-stream      config              
1OaSDI3FArWTj0HysPPd3cWwl-37WykDCZJJB7h5AX0  21.00 Bytes    -                application/octet-stream      HEAD                
43CgAt4Lky_GpPHUMh3KANimnC4lnvdgUJBXXhMvD5M  240.00 Bytes   -                application/octet-stream      info/exclude        
70LzZWQGcfU6o7vFxD5QfvJnwfy1MW6ExoUXksZr0bE  73.00 Bytes    -                application/octet-stream      description         
QaisMAo6MkOX9berSF0Pd4wXTpo37B2Lyyh_WaXkQss  -              -                application/x.arweave-manifest                    
HqxBJT8CRiGgz8Sv8SystY_tVKie6QAAc8SR0QXHcFY  44.99 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 44.99 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: k0m7a6XndERXpoVNQ2ePzVeAmp7fAO3N771XePHmdPQ
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 8 files...[0m[0G  [96m⣷ [90mDeploying 8 files...[0m[0G  [96m⣾ [90mDeploying 6 files...[0m[0G  [96m⣽ [90mDeploying 3 files...[0m[0G  [96m⣻ [90mDeploying 3 files...[0m[0G  [96m⢿ [90mDeploying 3 files...[0m[0G  [96m⡿ [90mDeploying 2 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/QaisMAo6MkOX9berSF0Pd4wXTpo37B2Lyyh_WaXkQss
