[31mSave a wallet with `arkb wallet-save file-path.json`.[39m
[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 18 files...[0m[0G  [96m⣾ [90mPreparing 18 files...[0m[0G  [96m⣽ [90mPreparing 18 files...[0m[0G  [96m⣻ [90mPreparing 18 files...[0m[0G  [96m⢿ [90mPreparing 17 files...[0m[0G  [96m⡿ [90mPreparing 16 files...[0m[0G  [96m⣟ [90mPreparing 15 files...[0m[0G  [96m⣯ [90mPreparing 15 files...[0m[0G  [96m⣷ [90mPreparing 15 files...[0m[0G  [96m⣾ [90mPreparing 15 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 13 files...[0m[0G  [96m⢿ [90mPreparing 13 files...[0m[0G  [96m⡿ [90mPreparing 13 files...[0m[0G  [96m⣟ [90mPreparing 13 files...[0m[0G  [96m⣯ [90mPreparing 13 files...[0m[0G  [96m⣷ [90mPreparing 12 files...[0m[0G  [96m⣾ [90mPreparing 12 files...[0m[0G  [96m⣽ [90mPreparing 12 files...[0m[0G  [96m⣻ [90mPreparing 12 files...[0m[0G  [96m⢿ [90mPreparing 12 files...[0m[0G  [96m⡿ [90mPreparing 12 files...[0m[0G  [96m⣟ [90mPreparing 12 files...[0m[0G  [96m⣯ [90mPreparing 12 files...[0m[0G  [96m⣷ [90mPreparing 12 files...[0m[0G  [96m⣾ [90mPreparing 12 files...[0m[0G  [96m⣽ [90mPreparing 11 files...[0m[0G  [96m⣻ [90mPreparing 10 files...[0m[0G  [96m⢿ [90mPreparing 10 files...[0m[0G  [96m⡿ [90mPreparing 10 files...[0m[0G  [96m⣟ [90mPreparing 9 files...[0m[0G  [96m⣯ [90mPreparing 9 files...[0m[0G  [96m⣷ [90mPreparing 9 files...[0m[0G  [96m⣾ [90mPreparing 9 files...[0m[0G  [96m⣽ [90mPreparing 9 files...[0m[0G  [96m⣻ [90mPreparing 8 files...[0m[0G  [96m⢿ [90mPreparing 8 files...[0m[0G  [96m⡿ [90mPreparing 8 files...[0m[0G  [96m⣟ [90mPreparing 8 files...[0m[0G  [96m⣯ [90mPreparing 7 files...[0m[0G  [96m⣷ [90mPreparing 7 files...[0m[0G  [96m⣾ [90mPreparing 6 files...[0m[0G  [96m⣽ [90mPreparing 6 files...[0m[0G  [96m⣻ [90mPreparing 4 files...[0m[0G  [96m⢿ [90mPreparing 4 files...[0m[0G  [96m⡿ [90mPreparing 2 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2K[36mID[39m                                           [36mSize[39m           [36mFee[39m              [36mType[39m                          [36mPath[39m                
W_2atVCciAuzW-ZwKjadWH8Iq9IDpTDIe2Xf03-MBFU  103.00 Bytes   -                application/octet-stream      packed-refs         
Tv_sHW8j_07L2ZIS5nRu2iVVEyINKRqGH5WnobcYSLg  66.00 Bytes    -                application/octet-stream      config              
TnLgOp88xPPNjGbNtXTpUpd_b7U0lLMocTJQXgsU1nQ  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
z9SDQ82avAwlr2UPfpNeRd9Nk8_Y7LZztiZWGVbgrm0  73.00 Bytes    -                application/octet-stream      description         
lKLoyxP5mbWKAFuMvKeWw7-I1SbWkjW9AYzRhlEXaWs  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
vJqLgo41sKPPbNPUzbU_PxSaBM3K8PhRE_GlB3R7KSo  21.00 Bytes    -                application/octet-stream      HEAD                
_XsHs4cewAjVxJs2LAiRg3b7Ty0jgypbCF5ZgNiDmLg  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
Z_-xnklwM97gTR8rIQ_z1l1T6UCCS1XTF3zWP6blPak  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
zB07NUytVA7AqpPaT-gyX5uDyummDJGnZ4TJbfGEQmA  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
NxsUNdhG86KIGCw6B97OUMqcJUQRHIszZN1Ge0RgNOI  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
9VidWbpiT5IDn0b_FqQ9uUgSv6QFQ6is7EQ3BERExuw  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
RkO2V8wKweIWwjVfwDNEQ-KqpY-dGvTBaJoWhfQ7WWE  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
dsapGKNX-B5UXoqEzym3Uj9vuPjFjCwWRmeEC6e9HAo  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
fltxp1SXSZEqylc0Oeb_9u_vVYA7TW1d9_35WE51mKw  1.46 kB        -                application/octet-stream      hooks/prepare-commit
pBrTxEU2u-5-LdKjeRoy7DUk5umOiGwHvbk6jxGwBsM  2.72 kB        -                application/octet-stream      hooks/push-to-checko
TEI4FZ_iE5te8zzT1Guer8AkUmyOpy_0f0cX2VvFOKQ  57.00 Bytes    -                application/octet-stream      info/refs           
0F3y2ZuCxaGoPmQx_gSMPVmxrd0u9Q_iNQODo3CClJE  58.00 Bytes    -                application/octet-stream      objects/info/alterna
zFFmlq6deoWnZ_AEVCGjnGLq3004p0CVRXNIbdsjnUs  2.08 kB        -                application/octet-stream      objects/info/commit-
izXplDzbLxGF5WGqdIstN3bKCKEJDZ_vETmTib7L1Lc  54.00 Bytes    -                application/octet-stream      objects/info/packs  
9eJiZM1Rnp7vEpAN6MHZw2exZahxJKmTqFDGnNMz3CE  1.16 kB        -                application/octet-stream      objects/pack/pack-79
aqJBxtRn6iIMYt6yHPIhSorCb6l3BOKHeivVJLe0cHs  3.46 kB        -                application/octet-stream      objects/pack/pack-79
zq87kBDja2-C4FJQiEYyQzIPV9xeRSxR4qqP8ynXgns  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
ZqxJB81D-cY8Y8f6jqzk-szA7Bic5tzx2K2i6BipKNA  240.00 Bytes   -                application/octet-stream      info/exclude        
JT-QDRYmJiWMxiKuOCf70MZpf1wgd4SgI8QULnBChU4  3.56 kB        -                application/octet-stream      hooks/update.sample 
GXicZQb3pAvw6FKrsuX56QMXWN_B0ZtYpKp-ZAlNwcU  -              -                application/x.arweave-manifest                    
PiVvVFJQv2jiVqOKNvnlrhxdPyedN4eHV7gPQcNZkWY  66.95 kB       -                Bundle                        -                   

[36mSummary[39m
Data items to deploy: 24 + 1 manifest
Total size: 66.95 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

[36mWallet[39m
Address: 0OZLJqguKSir9yUpr54ZdjEwL6DnZRk_UbLDn0M2zy4
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 21 files...[0m[0G  [96m⣻ [90mDeploying 21 files...[0m[0G  [96m⢿ [90mDeploying 21 files...[0m[0G  [96m⡿ [90mDeploying 21 files...[0m[0G  [96m⣟ [90mDeploying 18 files...[0m[0G  [96m⣯ [90mDeploying 16 files...[0m[0G  [96m⣷ [90mDeploying 16 files...[0m[0G  [96m⣾ [90mDeploying 15 files...[0m[0G  [96m⣽ [90mDeploying 13 files...[0m[0G  [96m⣻ [90mDeploying 11 files...[0m[0G  [96m⢿ [90mDeploying 11 files...[0m[0G  [96m⡿ [90mDeploying 10 files...[0m[0G  [96m⣟ [90mDeploying 7 files...[0m[0G  [96m⣯ [90mDeploying 6 files...[0m[0G  [96m⣷ [90mDeploying 6 files...[0m[0G  [96m⣾ [90mDeploying 4 files...[0m[0G  [96m⣽ [90mDeploying 3 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G[2K
[32mData items deployed! Visit the following URL to see your deployed content:[39m
[36mhttps://arweave.net/GXicZQb3pAvw6FKrsuX56QMXWN_B0ZtYpKp-ZAlNwcU[39m
