Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 20 files...[0m[0G  [96m⢿ [90mPreparing 20 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 18 files...[0m[0G  [96m⣻ [90mPreparing 18 files...[0m[0G  [96m⢿ [90mPreparing 17 files...[0m[0G  [96m⡿ [90mPreparing 17 files...[0m[0G  [96m⣟ [90mPreparing 17 files...[0m[0G  [96m⣯ [90mPreparing 17 files...[0m[0G  [96m⣷ [90mPreparing 17 files...[0m[0G  [96m⣾ [90mPreparing 17 files...[0m[0G  [96m⣽ [90mPreparing 17 files...[0m[0G  [96m⣻ [90mPreparing 17 files...[0m[0G  [96m⢿ [90mPreparing 17 files...[0m[0G  [96m⡿ [90mPreparing 16 files...[0m[0G  [96m⣟ [90mPreparing 16 files...[0m[0G  [96m⣯ [90mPreparing 16 files...[0m[0G  [96m⣷ [90mPreparing 15 files...[0m[0G  [96m⣾ [90mPreparing 15 files...[0m[0G  [96m⣽ [90mPreparing 15 files...[0m[0G  [96m⣻ [90mPreparing 13 files...[0m[0G  [96m⢿ [90mPreparing 13 files...[0m[0G  [96m⡿ [90mPreparing 13 files...[0m[0G  [96m⣟ [90mPreparing 13 files...[0m[0G  [96m⣯ [90mPreparing 13 files...[0m[0G  [96m⣷ [90mPreparing 13 files...[0m[0G  [96m⣾ [90mPreparing 13 files...[0m[0G  [96m⣽ [90mPreparing 12 files...[0m[0G  [96m⣻ [90mPreparing 12 files...[0m[0G  [96m⢿ [90mPreparing 12 files...[0m[0G  [96m⡿ [90mPreparing 12 files...[0m[0G  [96m⣟ [90mPreparing 12 files...[0m[0G  [96m⣯ [90mPreparing 12 files...[0m[0G  [96m⣷ [90mPreparing 12 files...[0m[0G  [96m⣾ [90mPreparing 12 files...[0m[0G  [96m⣽ [90mPreparing 12 files...[0m[0G  [96m⣻ [90mPreparing 12 files...[0m[0G  [96m⢿ [90mPreparing 11 files...[0m[0G  [96m⡿ [90mPreparing 11 files...[0m[0G  [96m⣟ [90mPreparing 9 files...[0m[0G  [96m⣯ [90mPreparing 9 files...[0m[0G  [96m⣷ [90mPreparing 9 files...[0m[0G  [96m⣾ [90mPreparing 9 files...[0m[0G  [96m⣽ [90mPreparing 9 files...[0m[0G  [96m⣻ [90mPreparing 9 files...[0m[0G  [96m⢿ [90mPreparing 8 files...[0m[0G  [96m⡿ [90mPreparing 8 files...[0m[0G  [96m⣟ [90mPreparing 8 files...[0m[0G  [96m⣯ [90mPreparing 8 files...[0m[0G  [96m⣷ [90mPreparing 8 files...[0m[0G  [96m⣾ [90mPreparing 8 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 7 files...[0m[0G  [96m⡿ [90mPreparing 7 files...[0m[0G  [96m⣟ [90mPreparing 7 files...[0m[0G  [96m⣯ [90mPreparing 7 files...[0m[0G  [96m⣷ [90mPreparing 7 files...[0m[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 6 files...[0m[0G  [96m⡿ [90mPreparing 5 files...[0m[0G  [96m⣟ [90mPreparing 3 files...[0m[0G  [96m⣯ [90mPreparing 3 files...[0m[0G  [96m⣷ [90mPreparing 3 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
AaMvXyZJEwJQGz46RlBuonMisfgKMGKVc8olwLGGL_c  103.00 Bytes   -                application/octet-stream      packed-refs         
tIU_HUUt13rF2hwbOZXHRNOIvAEG6CnWd3I0nsjZnIY  21.00 Bytes    -                application/octet-stream      HEAD                
JkzojUdsgtjuV_moU4YD4bK3StGe_eu8XiWZq4rhODM  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
upMq3XKXgSd9vMMGQiRfoKwhVJeAbJjp7B0VepRmyHY  73.00 Bytes    -                application/octet-stream      description         
MhksbNIlT5LEWW7QJNL1XAwyLgVNi71KMu2V3FzA7EU  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
vQNF_lxuwWVOhufh5g3i3Ed8mY-E9Usbi5WLSsZGty8  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
g3D1fLVTDy1VIXMxIz8St1Wirg-molpYML3_I79bBhA  66.00 Bytes    -                application/octet-stream      config              
buNs3ju40eSJ1ch8CeqeFkobvckyOkx0qCO2iK5riEY  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
IgIu43cDKPXLtCr5CPc00qdknoywa63EPZfJvqv-LxE  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
aHaIsTy2GmMS2Ke2purZna-UvMNQL3jHXVGGf9Nxzvc  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
GjPq7MAdQl2aZaabUHbRLPc51dLmJ2oal6zlonrzZto  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
eoO8XoNprDDAbygmxDjeI8tqVgLX0tuErYL1mNyrby4  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
fduxYGYcC9kIPQN51SESkj6yAK2fKNgeGeiAV_SPPuQ  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
EjdEzyH8TSS0PA0QiKpLZ79-43tc-dS0rYwMDAvgSWk  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
pQRvp28UXGXV8qfmVMYUoZl3tV17CtqiFCJQE2E91oo  57.00 Bytes    -                application/octet-stream      info/refs           
Rqi00vH9wdmZeyn2ajQSW3QnLnR0z1LqndxcB42B3T4  1.46 kB        -                application/octet-stream      hooks/prepare-commit
24l1F8HIuCd0f1jFllGWSCLqwszho14r6r22Ny3iXPA  1.25 kB        -                application/octet-stream      objects/info/alterna
n06GMKTmTNR1avMKdCg9stX-uLdjw3qf1xr-c70QFrM  2.72 kB        -                application/octet-stream      hooks/push-to-checko
9x1wGOPF264Xs_9YJQZXswfyOmjpOhCNYFYqSCTKA98  5.36 kB        -                application/octet-stream      objects/info/commit-
xqhiytLjl9g55hb-nAs5Xvm4hu_kRUEpYG1KkdD4X3U  54.00 Bytes    -                application/octet-stream      objects/info/packs  
xGBVX6elH1cdb_JdKvvIuHd1Jo4JGm864lU4CqMu67o  3.56 kB        -                application/octet-stream      hooks/update.sample 
rKkXruGHLMGaJJ9KzL8CAWOEMtf8Fs1-aWJpAaBcMss  1.18 kB        -                application/octet-stream      objects/pack/pack-9c
uVk5jv65rNgBb7Kf9CcUTATXG5_GMzgbDg-AGXd3Vzs  4.68 kB        -                application/octet-stream      objects/pack/pack-9c
g287GS_e3E7KYi1a6EvZlJOLZhwX4zuYkHEcjdWrH04  240.00 Bytes   -                application/octet-stream      info/exclude        
N1WhAgpjAshYpV3jhzEghGvroKDaDIURcmiF62Baukw  -              -                application/x.arweave-manifest                    
Vv4nVcCVttEJqsbCweicHn52n5zN4NUQ2Es0lwWJicE  72.67 kB       -                Bundle                        -                   

Summary
Data items to deploy: 24 + 1 manifest
Total size: 72.67 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: d8Vs8y1UAjOPx16BnFW7LLJc4eVFgO6rW9Mq17VrxPE
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 21 files...[0m[0G  [96m⣷ [90mDeploying 21 files...[0m[0G  [96m⣾ [90mDeploying 21 files...[0m[0G  [96m⣽ [90mDeploying 21 files...[0m[0G  [96m⣻ [90mDeploying 17 files...[0m[0G  [96m⢿ [90mDeploying 16 files...[0m[0G  [96m⡿ [90mDeploying 16 files...[0m[0G  [96m⣟ [90mDeploying 16 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 11 files...[0m[0G  [96m⣾ [90mDeploying 11 files...[0m[0G  [96m⣽ [90mDeploying 10 files...[0m[0G  [96m⣻ [90mDeploying 7 files...[0m[0G  [96m⢿ [90mDeploying 7 files...[0m[0G  [96m⡿ [90mDeploying 6 files...[0m[0G  [96m⣟ [90mDeploying 6 files...[0m[0G  [96m⣯ [90mDeploying 2 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/N1WhAgpjAshYpV3jhzEghGvroKDaDIURcmiF62Baukw
