[31mSave a wallet with `arkb wallet-save file-path.json`.[39m
[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 18 files...[0m[0G  [96m⣯ [90mPreparing 17 files...[0m[0G  [96m⣷ [90mPreparing 16 files...[0m[0G  [96m⣾ [90mPreparing 15 files...[0m[0G  [96m⣽ [90mPreparing 15 files...[0m[0G  [96m⣻ [90mPreparing 15 files...[0m[0G  [96m⢿ [90mPreparing 15 files...[0m[0G  [96m⡿ [90mPreparing 15 files...[0m[0G  [96m⣟ [90mPreparing 15 files...[0m[0G  [96m⣯ [90mPreparing 15 files...[0m[0G  [96m⣷ [90mPreparing 15 files...[0m[0G  [96m⣾ [90mPreparing 15 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 13 files...[0m[0G  [96m⣟ [90mPreparing 13 files...[0m[0G  [96m⣯ [90mPreparing 13 files...[0m[0G  [96m⣷ [90mPreparing 12 files...[0m[0G  [96m⣾ [90mPreparing 12 files...[0m[0G  [96m⣽ [90mPreparing 12 files...[0m[0G  [96m⣻ [90mPreparing 11 files...[0m[0G  [96m⢿ [90mPreparing 10 files...[0m[0G  [96m⡿ [90mPreparing 10 files...[0m[0G  [96m⣟ [90mPreparing 10 files...[0m[0G  [96m⣯ [90mPreparing 10 files...[0m[0G  [96m⣷ [90mPreparing 10 files...[0m[0G  [96m⣾ [90mPreparing 10 files...[0m[0G  [96m⣽ [90mPreparing 10 files...[0m[0G  [96m⣻ [90mPreparing 10 files...[0m[0G  [96m⢿ [90mPreparing 9 files...[0m[0G  [96m⡿ [90mPreparing 9 files...[0m[0G  [96m⣟ [90mPreparing 9 files...[0m[0G  [96m⣯ [90mPreparing 9 files...[0m[0G  [96m⣷ [90mPreparing 9 files...[0m[0G  [96m⣾ [90mPreparing 9 files...[0m[0G  [96m⣽ [90mPreparing 8 files...[0m[0G  [96m⣻ [90mPreparing 8 files...[0m[0G  [96m⢿ [90mPreparing 8 files...[0m[0G  [96m⡿ [90mPreparing 8 files...[0m[0G  [96m⣟ [90mPreparing 8 files...[0m[0G  [96m⣯ [90mPreparing 8 files...[0m[0G  [96m⣷ [90mPreparing 8 files...[0m[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 7 files...[0m[0G  [96m⡿ [90mPreparing 7 files...[0m[0G  [96m⣟ [90mPreparing 7 files...[0m[0G  [96m⣯ [90mPreparing 6 files...[0m[0G  [96m⣷ [90mPreparing 4 files...[0m[0G  [96m⣾ [90mPreparing 3 files...[0m[0G  [96m⣽ [90mPreparing 2 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2K[36mID[39m                                           [36mSize[39m           [36mFee[39m              [36mType[39m                          [36mPath[39m                
xAsb4g-ljHefZjdHjpe8Gtn4szfLjjg9qKQxqcKu-7c  103.00 Bytes   -                application/octet-stream      packed-refs         
MAa7OECijSb98C4KdSGc9zWWvMB_4MHvRTdrTlAf31I  21.00 Bytes    -                application/octet-stream      HEAD                
UX8svR1Djf3UGnlS1_iQdXqabOE44TVTFbTMiYELYWY  73.00 Bytes    -                application/octet-stream      description         
iJzsR6CWN58TIfz82pbxDScXP7dVo0ofIRTTQGB9oD4  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
lAmk7BNQg2Fh4GAvUQ36YnIn_ccfPkpSDbyQdQOUwKc  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
zTxbBUInNwv6XhyNpNFmtk7IgfQ2WGIdkpkvyIx05wA  66.00 Bytes    -                application/octet-stream      config              
FmiBOBW2iI9X_DVkwYaVafMmaWEQRYY1ZBdGWQzUcw4  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
s09CTBCs-9UgjIHLKxLwH3fpRPaYzjASCfvTwcHQyxw  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
n5MihmJ-X3Lw1mlZyUSmOAlNp1HMFeviQJ1dcv3PMM8  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
SIUZVlV-FcqOnaU_z3VMFWaRfFCKGe6H5SxQsMRdjTQ  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
ECr8ZSzqicjwzI25etbqvltRZQcBqyIVTzHa6w42pF4  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
3CZAgLlhyBic_UJRdfo5CQRDBTR4WCRNM0C5WGt77BU  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
_hB8wCzSi5wjAxHCKyQpr1D9V4udzRg9DPoENpofEk8  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
6X-Yd4pKvvr9V7KZmD-fO3rR5jyZ6yqhtgk9LBg-1lQ  1.46 kB        -                application/octet-stream      hooks/prepare-commit
_5yYYZh7tGa5-N8DgUYkFpUSx1SlMZrUV5_SyxKIWFs  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
uMOxyW0-PqmCMGTQm9WljYpXHyMPhwMgxvh7ILhAes4  57.00 Bytes    -                application/octet-stream      info/refs           
Qj2G9S-qIXzyRnw-HqtQvTa1RIaT0Tp4T5SlGNsCJho  58.00 Bytes    -                application/octet-stream      objects/info/alterna
y-Tls5M12OM49qD0YfU3mhCFNHHYQ55m-eD7iiFSWqY  1.96 kB        -                application/octet-stream      objects/info/commit-
hbKtPMMeAswGf3LmE0Y866YvDdKuLLWzyB9grERafdQ  54.00 Bytes    -                application/octet-stream      objects/info/packs  
0UQsP5axe8HbqF7GM0c9WL9lCtY4GrBVuaDn56UvpsY  1.13 kB        -                application/octet-stream      objects/pack/pack-9b
m5GekyGXNU6mxT-WviyStaHVax1dZ4AkuEtoXRcuddY  2.56 kB        -                application/octet-stream      objects/pack/pack-9b
3SSXJoIALYieT5gZNnWoN_r3aQPwMoRwopbGMAUW1e4  2.72 kB        -                application/octet-stream      hooks/push-to-checko
BJCv0x4pJVvPjO7TdUgRq3DOiYgWMAqA_cxx9q3ofb8  3.56 kB        -                application/octet-stream      hooks/update.sample 
lNKuw1gP9Um5UsJTdruOnEFzsims3Vx6_Df9VVXTiAM  240.00 Bytes   -                application/octet-stream      info/exclude        
wD2OooqL-kaikq2OnS3QoNzV0iZos3DCzFMsGaGboN0  -              -                application/x.arweave-manifest                    
fJqW1CQALSfZVSazYdTRuWPRoED2lfj-Hu4K829g-pg  65.91 kB       -                Bundle                        -                   

[36mSummary[39m
Data items to deploy: 24 + 1 manifest
Total size: 65.91 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

[36mWallet[39m
Address: xpPVpGpNpVxpko6b8bypBQmHdlnmLoYVcE1R8gvBl4s
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 21 files...[0m[0G  [96m⢿ [90mDeploying 21 files...[0m[0G  [96m⡿ [90mDeploying 21 files...[0m[0G  [96m⣟ [90mDeploying 21 files...[0m[0G  [96m⣯ [90mDeploying 17 files...[0m[0G  [96m⣷ [90mDeploying 16 files...[0m[0G  [96m⣾ [90mDeploying 16 files...[0m[0G  [96m⣽ [90mDeploying 14 files...[0m[0G  [96m⣻ [90mDeploying 11 files...[0m[0G  [96m⢿ [90mDeploying 11 files...[0m[0G  [96m⡿ [90mDeploying 11 files...[0m[0G  [96m⣟ [90mDeploying 9 files...[0m[0G  [96m⣯ [90mDeploying 6 files...[0m[0G  [96m⣷ [90mDeploying 6 files...[0m[0G  [96m⣾ [90mDeploying 6 files...[0m[0G  [96m⣽ [90mDeploying 2 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G[2K
[32mData items deployed! Visit the following URL to see your deployed content:[39m
[36mhttps://arweave.net/wD2OooqL-kaikq2OnS3QoNzV0iZos3DCzFMsGaGboN0[39m
