Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 6 files...[0m[0G  [96m⡿ [90mPreparing 5 files...[0m[0G  [96m⣟ [90mPreparing 4 files...[0m[0G  [96m⣯ [90mPreparing 3 files...[0m[0G  [96m⣷ [90mPreparing 2 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G  [96m⣽ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
8Cjeh3YCbkOweclsu-iBHqJJfh_xfqZfoOHTejkYKLU  103.00 Bytes   -                application/octet-stream      packed-refs         
vDGJypopnTQ6usrEd0pW1UY5misOmXy5va8P7EV49sY  57.00 Bytes    -                application/octet-stream      info/refs           
pWHEzDjAYmZ9r1ZW7PODTLYk2QrHjiAUQQAMsuK4d20  11.10 kB       -                application/octet-stream      objects/info/alterna
afWflrsUdThVioya1ap55-OxnvwlNJGbdCXoTpVUQkg  26.28 kB       -                application/octet-stream      objects/info/commit-
teCHk1lLWjxfkWy_QtYuFhXCcVRFoG30iou7ZNojWaA  54.00 Bytes    -                application/octet-stream      objects/info/packs  
zZZ2gXWl5alvTkYZXcpJq0xj4o7MT8OI8e6R0agnak0  1.24 kB        -                application/octet-stream      objects/pack/pack-28
n39eJVDCdtupKNquErVU2bcWb-zZ91VXjlK8tY13ahY  2.65 kB        -                application/octet-stream      objects/pack/pack-28
V-cLZ_rx7rsho3DI5C6SXUXKZ8xB_22Ni-IJIHyOsDk  66.00 Bytes    -                application/octet-stream      config              
mASWTwByF-RD7BA7jn1DEI71sMCn4eSgJeraCg_oXs4  21.00 Bytes    -                application/octet-stream      HEAD                
zPXaIm6rvXey9LIqCR4VcnGKCIC1oqOPKzeErVo_w8g  73.00 Bytes    -                application/octet-stream      description         
rmtn7wH8XBUJbmcmol44GlCqvUsflfiTP6Q0zSSf9UM  240.00 Bytes   -                application/octet-stream      info/exclude        
tYSCy1LoQDyj3ywkaDBpg08J8pLBGsINcHh7u-8xFs8  -              -                application/x.arweave-manifest                    
G4sCXYqt6ntGeLD94vBm0abvHCeX045-1-DQAdi1blI  59.44 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 59.44 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: SQMxBh5tKToH0cHq-ymTZAUx5EHaehnXrNRlx8U3-pI
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 8 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 8 files...[0m[0G  [96m⡿ [90mDeploying 8 files...[0m[0G  [96m⣟ [90mDeploying 7 files...[0m[0G  [96m⣯ [90mDeploying 4 files...[0m[0G  [96m⣷ [90mDeploying 3 files...[0m[0G  [96m⣾ [90mDeploying 3 files...[0m[0G  [96m⣽ [90mDeploying 2 files...[0m[0G  [96m⣻ [90mDeploying 2 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/tYSCy1LoQDyj3ywkaDBpg08J8pLBGsINcHh7u-8xFs8
