Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 20 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 18 files...[0m[0G  [96m⣻ [90mPreparing 18 files...[0m[0G  [96m⢿ [90mPreparing 18 files...[0m[0G  [96m⡿ [90mPreparing 18 files...[0m[0G  [96m⣟ [90mPreparing 17 files...[0m[0G  [96m⣯ [90mPreparing 17 files...[0m[0G  [96m⣷ [90mPreparing 15 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 13 files...[0m[0G  [96m⣟ [90mPreparing 13 files...[0m[0G  [96m⣯ [90mPreparing 13 files...[0m[0G  [96m⣷ [90mPreparing 13 files...[0m[0G  [96m⣾ [90mPreparing 12 files...[0m[0G  [96m⣽ [90mPreparing 12 files...[0m[0G  [96m⣻ [90mPreparing 11 files...[0m[0G  [96m⢿ [90mPreparing 10 files...[0m[0G  [96m⡿ [90mPreparing 9 files...[0m[0G  [96m⣟ [90mPreparing 9 files...[0m[0G  [96m⣯ [90mPreparing 9 files...[0m[0G  [96m⣷ [90mPreparing 9 files...[0m[0G  [96m⣾ [90mPreparing 9 files...[0m[0G  [96m⣽ [90mPreparing 9 files...[0m[0G  [96m⣻ [90mPreparing 9 files...[0m[0G  [96m⢿ [90mPreparing 9 files...[0m[0G  [96m⡿ [90mPreparing 9 files...[0m[0G  [96m⣟ [90mPreparing 9 files...[0m[0G  [96m⣯ [90mPreparing 9 files...[0m[0G  [96m⣷ [90mPreparing 9 files...[0m[0G  [96m⣾ [90mPreparing 9 files...[0m[0G  [96m⣽ [90mPreparing 9 files...[0m[0G  [96m⣻ [90mPreparing 9 files...[0m[0G  [96m⢿ [90mPreparing 9 files...[0m[0G  [96m⡿ [90mPreparing 9 files...[0m[0G  [96m⣟ [90mPreparing 9 files...[0m[0G  [96m⣯ [90mPreparing 8 files...[0m[0G  [96m⣷ [90mPreparing 8 files...[0m[0G  [96m⣾ [90mPreparing 6 files...[0m[0G  [96m⣽ [90mPreparing 6 files...[0m[0G  [96m⣻ [90mPreparing 4 files...[0m[0G  [96m⢿ [90mPreparing 4 files...[0m[0G  [96m⡿ [90mPreparing 2 files...[0m[0G  [96m⣟ [90mPreparing 2 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
HxfFXVXGBPopmr2hvdVqd7woeF8lPiKKfGZZTpGSBQc  103.00 Bytes   -                application/octet-stream      packed-refs         
C962a6pNFC0nEkCZgiaTgtSJ6ce_kaOjS-twH2N96g4  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
FXqfC8_5wr5XNM5SBJdICQA83Rf_vPUjF-_4JSsiXdk  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
UJqdMoXqDAHtSFw5RYrH1iso3nGbMeORvKw0rT_6q_I  66.00 Bytes    -                application/octet-stream      config              
eB06tGTKVLYCwYKhBZop4MrwST1T_Y96tLmx_Jnuz4o  73.00 Bytes    -                application/octet-stream      description         
eJm6hMco4tHA6wxHxrgJwjJTqpEv40jWPc_U4NdLuyc  21.00 Bytes    -                application/octet-stream      HEAD                
FrSyQkTdDj7LfUjqM-UB8j5H80G00L-2NAjoyn25mhk  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
J48H9AX6yJh96psPUGLdxWSeHS28zAVMDqAKRv-LVa0  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
5lwlFXATg7pi0lX8RqxqVZfjBCTkFaiA85v0MgReJns  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
CQw6EnahNvniGJai-P1cdQzT8WJ8YEpA7GvxDR2fw54  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
g1vqpyADqwbI2mi8GMjCdOyOfblAWVGfFlpJ4L7HyoU  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
OjjOrpNwyKj8typTMdJJ4OAD3AGGU8Xw0gpYouwbmzo  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
vk7fuvOqJLXAHYqXt4SG-l4wvGMrv_DGZQhDVlH4FVA  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
aY0pPCBV-7keLloJQ_PBPUWvQSZpFy78L4cV9xdWtt0  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
zOmQVAC3BaC4jYi9grYU4LVWgVHOYZiJvl1FMsE_YBU  57.00 Bytes    -                application/octet-stream      info/refs           
fMi4H-Juh52FkXBHHpFzjgMDL0G9oh_lelx9zaryCh8  1.46 kB        -                application/octet-stream      hooks/prepare-commit
nhGfgekmCNo-BaTmalpcEyPRUTwSrfXkv8QVjd2eT9I  5.54 kB        -                application/octet-stream      objects/info/commit-
Hct0tCNlqSzIViMZuNMk3BNl-v5PqxQZepPnwnH06i4  1.36 kB        -                application/octet-stream      objects/info/alterna
AarJf4OxVySFzuB1s_KXiKGmOzlvlr38lxKoyla19t8  54.00 Bytes    -                application/octet-stream      objects/info/packs  
t-yFmlWahHRBxlFKhwOvx0GC28DY6DUfKrjR9NWQDO4  1.18 kB        -                application/octet-stream      objects/pack/pack-76
5he7mjRRImYokN4o04ROiNVr1MoSAMOSJnCoX0DG7bk  2.72 kB        -                application/octet-stream      hooks/push-to-checko
c5ghaJrVaXgjBfamrJjLjXbxMG3RAkCBrdAfSob8IdY  4.75 kB        -                application/octet-stream      objects/pack/pack-76
ZMfpoOW8wLHMvMr0mYwyc0zWgEWhfGSfd2yBpU2hwSg  240.00 Bytes   -                application/octet-stream      info/exclude        
U5yx4wRmyZ6ZPBmjp_qej3bkY5Y2aiFITo0rSWLVCz8  3.56 kB        -                application/octet-stream      hooks/update.sample 
7IGdf27-5jvuHhBq4MC1XkfPf_K3FiN8_ms16WsaBTs  -              -                application/x.arweave-manifest                    
pa016FD02LC_d-G8A9eMnafTMQe5bvameOgJfmZe3KI  73.02 kB       -                Bundle                        -                   

Summary
Data items to deploy: 24 + 1 manifest
Total size: 73.02 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: ze0NEvix1Xbk9US7Ob83_rDk_rVtQxTaX9kuSnaj3RU
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 21 files...[0m[0G  [96m⣷ [90mDeploying 21 files...[0m[0G  [96m⣾ [90mDeploying 21 files...[0m[0G  [96m⣽ [90mDeploying 21 files...[0m[0G  [96m⣻ [90mDeploying 17 files...[0m[0G  [96m⢿ [90mDeploying 16 files...[0m[0G  [96m⡿ [90mDeploying 16 files...[0m[0G  [96m⣟ [90mDeploying 15 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 11 files...[0m[0G  [96m⣾ [90mDeploying 11 files...[0m[0G  [96m⣽ [90mDeploying 8 files...[0m[0G  [96m⣻ [90mDeploying 7 files...[0m[0G  [96m⢿ [90mDeploying 6 files...[0m[0G  [96m⡿ [90mDeploying 6 files...[0m[0G  [96m⣟ [90mDeploying 4 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/7IGdf27-5jvuHhBq4MC1XkfPf_K3FiN8_ms16WsaBTs
