Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 7 files...[0m[0G  [96m⡿ [90mPreparing 6 files...[0m[0G  [96m⣟ [90mPreparing 6 files...[0m[0G  [96m⣯ [90mPreparing 5 files...[0m[0G  [96m⣷ [90mPreparing 4 files...[0m[0G  [96m⣾ [90mPreparing 3 files...[0m[0G  [96m⣽ [90mPreparing 2 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G[2K[0G[2KID                                           Size           Fee              Type                          Path                
-n4BfdfCykXZ3VVtd0ioUBhFz-t1EqdTEGlYLMcLziA  103.00 Bytes   -                application/octet-stream      packed-refs         
NHt_V-MEXqnSSGfPUXSI95FA48yF46vJFS-38C4f4jw  57.00 Bytes    -                application/octet-stream      info/refs           
Gmth1VrcKaS5NSjEO8gnZliVYK05B91YbFdQgPGXXwU  10.14 kB       -                application/octet-stream      objects/info/alterna
JRxBaRLjMgGRfHdm9-uRWoB2zhfS2VRRiYjg43hsudU  24.29 kB       -                application/octet-stream      objects/info/commit-
ntArN5h8sjnXY5TIgUvSRIl87jT39Bp5q06SwEBiLAE  54.00 Bytes    -                application/octet-stream      objects/info/packs  
ChCWS_uu0QbDhDNd1t4O7Y5uB98Md6BXdv317Ugswbk  1.24 kB        -                application/octet-stream      objects/pack/pack-c8
QuCVc4WSypKxs1y2a6ts6HjvD5aVluCVJn2lt4Mhglc  2.29 kB        -                application/octet-stream      objects/pack/pack-c8
cI0HScJO5LExyCWmaMhGA-tPYkXdOBB7kmU1yuADQRE  21.00 Bytes    -                application/octet-stream      HEAD                
TRooSe919SUv7jk4IOtgg0utcSDl9G3XC5P3rPqLGS8  73.00 Bytes    -                application/octet-stream      description         
1woVjzOmlZBK6UFwBMi92sYN82CnwwWwwCmTxzh475s  66.00 Bytes    -                application/octet-stream      config              
k27T8CJF9P6_NHFl8AEW-1wkFtHWlLAkvx4sXLsnAH0  240.00 Bytes   -                application/octet-stream      info/exclude        
_OszRv9c7mM6oVLafGJGZYJT1nHzAdQYYpccJ-NqkkY  -              -                application/x.arweave-manifest                    
86Q1XIlbNHuA9yEIcZ6sbVV-mpwe7GNG7VU896vwvaY  56.12 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 56.12 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: hhOVPTiGMiDtIfzalfGm-HMX7ON2V7RJfvk6835uJBo
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 8 files...[0m[0G  [96m⣷ [90mDeploying 8 files...[0m[0G  [96m⣾ [90mDeploying 7 files...[0m[0G  [96m⣽ [90mDeploying 6 files...[0m[0G  [96m⣻ [90mDeploying 4 files...[0m[0G  [96m⢿ [90mDeploying 4 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/_OszRv9c7mM6oVLafGJGZYJT1nHzAdQYYpccJ-NqkkY
