[31mSave a wallet with `arkb wallet-save file-path.json`.[39m
[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 18 files...[0m[0G  [96m⣾ [90mPreparing 16 files...[0m[0G  [96m⣽ [90mPreparing 16 files...[0m[0G  [96m⣻ [90mPreparing 15 files...[0m[0G  [96m⢿ [90mPreparing 15 files...[0m[0G  [96m⡿ [90mPreparing 15 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 13 files...[0m[0G  [96m⣷ [90mPreparing 13 files...[0m[0G  [96m⣾ [90mPreparing 13 files...[0m[0G  [96m⣽ [90mPreparing 13 files...[0m[0G  [96m⣻ [90mPreparing 12 files...[0m[0G  [96m⢿ [90mPreparing 11 files...[0m[0G  [96m⡿ [90mPreparing 10 files...[0m[0G  [96m⣟ [90mPreparing 10 files...[0m[0G  [96m⣯ [90mPreparing 10 files...[0m[0G  [96m⣷ [90mPreparing 9 files...[0m[0G  [96m⣾ [90mPreparing 9 files...[0m[0G  [96m⣽ [90mPreparing 9 files...[0m[0G  [96m⣻ [90mPreparing 9 files...[0m[0G  [96m⢿ [90mPreparing 9 files...[0m[0G  [96m⡿ [90mPreparing 9 files...[0m[0G  [96m⣟ [90mPreparing 9 files...[0m[0G  [96m⣯ [90mPreparing 9 files...[0m[0G  [96m⣷ [90mPreparing 9 files...[0m[0G  [96m⣾ [90mPreparing 8 files...[0m[0G  [96m⣽ [90mPreparing 8 files...[0m[0G  [96m⣻ [90mPreparing 8 files...[0m[0G  [96m⢿ [90mPreparing 8 files...[0m[0G  [96m⡿ [90mPreparing 7 files...[0m[0G  [96m⣟ [90mPreparing 7 files...[0m[0G  [96m⣯ [90mPreparing 7 files...[0m[0G  [96m⣷ [90mPreparing 7 files...[0m[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 7 files...[0m[0G  [96m⡿ [90mPreparing 6 files...[0m[0G  [96m⣟ [90mPreparing 5 files...[0m[0G  [96m⣯ [90mPreparing 5 files...[0m[0G  [96m⣷ [90mPreparing 3 files...[0m[0G  [96m⣾ [90mPreparing 3 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2K[36mID[39m                                           [36mSize[39m           [36mFee[39m              [36mType[39m                          [36mPath[39m                
M4p2BS5OswOpDmrghXzhlRYD4PQYrGHeFmOVk1E0bPs  103.00 Bytes   -                application/octet-stream      packed-refs         
G4039ccozUjvc4vCXusDMijKal__FA_8hs2UolFUXkY  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
z4ePkRMxY28CwCOFD1J52z4E3MhWT8UZh_UdbbIYDFk  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
r7AMJuL_agHM_b449vKoPeoZK5hwhoTmyq1SQ8AVdGM  66.00 Bytes    -                application/octet-stream      config              
H_3u1WNg7SQGiMRt4_eXLvNVJJYxRru72dM_XvKhpmo  21.00 Bytes    -                application/octet-stream      HEAD                
UMrVlpj-Gbo6PmZ2-5YfRmnS3Tyqt0Zws159cxWK-Lo  73.00 Bytes    -                application/octet-stream      description         
RMRasvGsWWJda2YxK8JhL8v6T_tRR_3i6htpJhTUCHo  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
U-vOOHtfwblBbffBw2PLawSdm3XUWpBnZF90qGNv8jk  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
bPkiHuU1EBk3_29KyJF5w-PjEzkTKe-eJAaqFy0vC_Y  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
Eka2bbVdm10iRVAz2AZOumqsCMRay3e4TCApqb115hQ  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
nxXX3E69qyHWpXKzkrDMSry7qPDc5BUX9Td-YzTDJcE  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
aaY3QfF5ACwhAGco7C-5C_UZ1s6lIZPGWdl2L-bpGug  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
gVZNv7WSGxWKjf38O7HNR3piSRB7_yQMt8GSCalAQds  1.46 kB        -                application/octet-stream      hooks/prepare-commit
OrqJmunorJA4C35JGjHiRUISh1ZvpefCGIXDo2JW7Fw  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
KrktBZQUHTbc5NrFhBl8Cvsie-FcceukgpQ097rfu8c  57.00 Bytes    -                application/octet-stream      info/refs           
PWhcHzlxgdTPtE_1iY0Swxcu5Rc064OwxNlXcgxG5-c  2.84 kB        -                application/octet-stream      objects/info/commit-
S_2TR5ILw7_lKLeSNbxgQ4HNHiJCFHwZa0DJ1t-JcAk  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
I00g_7qHzP4FVaWeTJpHrdFVuOJFQjvS6kKJ0eVwp8s  54.00 Bytes    -                application/octet-stream      objects/info/packs  
nx_t1YVJNCrzKE4Y1rfaUXgMo9xBkDZomVU9dSt97ws  1.79 kB        -                application/octet-stream      objects/pack/pack-4c
A-25vPaFVtiu9UVIz1IOMtgfF0qmRjxG-x0GY4hrF9s  2.72 kB        -                application/octet-stream      hooks/push-to-checko
xDgeGyvpCn2KOfCgPEFkwMQ6ulG4nXOKELgpSoMaZMc  3.81 kB        -                application/octet-stream      objects/pack/pack-4c
zI_2bn1qOEwXcw26h-EjtMKR4gXFujbJT_Ejj9t2qpo  39.88 kB       -                application/octet-stream      objects/pack/pack-4c
0EMFHNjQbVJBd6ddrudl-4A_lgHBBogoG2IebYHT5cM  3.56 kB        -                application/octet-stream      hooks/update.sample 
OSOoXVWkzkSmQ_SM_9X2ocfCX0bCeVMHMMw5QqUAIAM  240.00 Bytes   -                application/octet-stream      info/exclude        
WKa1mtQfrMDDyvZAt3Ri7lz61bNW1CP0mOPz0P1xd0I  -              -                application/x.arweave-manifest                    
7ErXM9dMs6aFPcxs61uyjuHxU2tFmcM_odIjSQ39Av4  108.55 kB      -                Bundle                        -                   

[36mSummary[39m
Data items to deploy: 24 + 1 manifest
Total size: 108.55 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

[36mWallet[39m
Address: Osg8NIJQF6P9pFtI2lPbUEYf-3-4cfFtq3nR8nYES6E
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 21 files...[0m[0G  [96m⡿ [90mDeploying 21 files...[0m[0G  [96m⣟ [90mDeploying 21 files...[0m[0G  [96m⣯ [90mDeploying 21 files...[0m[0G  [96m⣷ [90mDeploying 21 files...[0m[0G  [96m⣾ [90mDeploying 21 files...[0m[0G  [96m⣽ [90mDeploying 17 files...[0m[0G  [96m⣻ [90mDeploying 16 files...[0m[0G  [96m⢿ [90mDeploying 16 files...[0m[0G  [96m⡿ [90mDeploying 15 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 11 files...[0m[0G  [96m⣷ [90mDeploying 11 files...[0m[0G  [96m⣾ [90mDeploying 10 files...[0m[0G  [96m⣽ [90mDeploying 7 files...[0m[0G  [96m⣻ [90mDeploying 6 files...[0m[0G  [96m⢿ [90mDeploying 6 files...[0m[0G  [96m⡿ [90mDeploying 3 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G[2K
[32mData items deployed! Visit the following URL to see your deployed content:[39m
[36mhttps://arweave.net/WKa1mtQfrMDDyvZAt3Ri7lz61bNW1CP0mOPz0P1xd0I[39m
