Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 21 files...[0m[0G  [96m⣽ [90mPreparing 21 files...[0m[0G  [96m⣻ [90mPreparing 20 files...[0m[0G  [96m⢿ [90mPreparing 20 files...[0m[0G  [96m⡿ [90mPreparing 20 files...[0m[0G  [96m⣟ [90mPreparing 20 files...[0m[0G  [96m⣯ [90mPreparing 20 files...[0m[0G  [96m⣷ [90mPreparing 20 files...[0m[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 20 files...[0m[0G  [96m⢿ [90mPreparing 20 files...[0m[0G  [96m⡿ [90mPreparing 20 files...[0m[0G  [96m⣟ [90mPreparing 20 files...[0m[0G  [96m⣯ [90mPreparing 20 files...[0m[0G  [96m⣷ [90mPreparing 20 files...[0m[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 20 files...[0m[0G  [96m⢿ [90mPreparing 20 files...[0m[0G  [96m⡿ [90mPreparing 20 files...[0m[0G  [96m⣟ [90mPreparing 20 files...[0m[0G  [96m⣯ [90mPreparing 20 files...[0m[0G  [96m⣷ [90mPreparing 20 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 18 files...[0m[0G  [96m⡿ [90mPreparing 17 files...[0m[0G  [96m⣟ [90mPreparing 16 files...[0m[0G  [96m⣯ [90mPreparing 16 files...[0m[0G  [96m⣷ [90mPreparing 16 files...[0m[0G  [96m⣾ [90mPreparing 15 files...[0m[0G  [96m⣽ [90mPreparing 15 files...[0m[0G  [96m⣻ [90mPreparing 15 files...[0m[0G  [96m⢿ [90mPreparing 15 files...[0m[0G  [96m⡿ [90mPreparing 15 files...[0m[0G  [96m⣟ [90mPreparing 15 files...[0m[0G  [96m⣯ [90mPreparing 15 files...[0m[0G  [96m⣷ [90mPreparing 15 files...[0m[0G  [96m⣾ [90mPreparing 15 files...[0m[0G  [96m⣽ [90mPreparing 15 files...[0m[0G  [96m⣻ [90mPreparing 15 files...[0m[0G  [96m⢿ [90mPreparing 15 files...[0m[0G  [96m⡿ [90mPreparing 15 files...[0m[0G  [96m⣟ [90mPreparing 15 files...[0m[0G  [96m⣯ [90mPreparing 15 files...[0m[0G  [96m⣷ [90mPreparing 15 files...[0m[0G  [96m⣾ [90mPreparing 15 files...[0m[0G  [96m⣽ [90mPreparing 15 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 12 files...[0m[0G  [96m⡿ [90mPreparing 12 files...[0m[0G  [96m⣟ [90mPreparing 12 files...[0m[0G  [96m⣯ [90mPreparing 12 files...[0m[0G  [96m⣷ [90mPreparing 12 files...[0m[0G  [96m⣾ [90mPreparing 11 files...[0m[0G  [96m⣽ [90mPreparing 11 files...[0m[0G  [96m⣻ [90mPreparing 11 files...[0m[0G  [96m⢿ [90mPreparing 11 files...[0m[0G  [96m⡿ [90mPreparing 10 files...[0m[0G  [96m⣟ [90mPreparing 10 files...[0m[0G  [96m⣯ [90mPreparing 10 files...[0m[0G  [96m⣷ [90mPreparing 10 files...[0m[0G  [96m⣾ [90mPreparing 10 files...[0m[0G  [96m⣽ [90mPreparing 10 files...[0m[0G  [96m⣻ [90mPreparing 10 files...[0m[0G  [96m⢿ [90mPreparing 10 files...[0m[0G  [96m⡿ [90mPreparing 10 files...[0m[0G  [96m⣟ [90mPreparing 10 files...[0m[0G  [96m⣯ [90mPreparing 10 files...[0m[0G  [96m⣷ [90mPreparing 10 files...[0m[0G  [96m⣾ [90mPreparing 10 files...[0m[0G  [96m⣽ [90mPreparing 9 files...[0m[0G  [96m⣻ [90mPreparing 9 files...[0m[0G  [96m⢿ [90mPreparing 8 files...[0m[0G  [96m⡿ [90mPreparing 8 files...[0m[0G  [96m⣟ [90mPreparing 8 files...[0m[0G  [96m⣯ [90mPreparing 8 files...[0m[0G  [96m⣷ [90mPreparing 8 files...[0m[0G  [96m⣾ [90mPreparing 8 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 3 files...[0m[0G  [96m⣯ [90mPreparing 3 files...[0m[0G  [96m⣷ [90mPreparing 2 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
uKEyfWzUu6d_1O55wI05yr5mNzaCC6K2WjnIaNKW9AU  103.00 Bytes   -                application/octet-stream      packed-refs         
6iKVthv6bD0oxDzihE_nXTdx05VQ6c_xMOIeKVvhhDc  66.00 Bytes    -                application/octet-stream      config              
sjeanoFmf6q_u_hUO0TrC87bM95HELYdBJzRRjc9j-k  21.00 Bytes    -                application/octet-stream      HEAD                
3k1A-gVf7ppuuM-mOgVogEecl-xWA7aJArJVSTXX8Xw  73.00 Bytes    -                application/octet-stream      description         
3b1qnkn2wDio_nbXeQmLPuGDXTloZZupkHxI5neseI4  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
goIYU3NbiHp_p2gik1gxdl5QvFpl81-39v2XczV8XFg  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
NlKIkpt6MyP1Nu7bs8ovLPsReEFZPMuwYKP1wZgiRVg  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
4nKMLIUAY2shqBMFuqg2ixZFyT6VZwGnswRfA_PhFQw  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
wYcXGw4OoHo-_xhiSjDY9PsBMWKdcs_DeLX2T1eboT0  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
-JrnI6JELHVqmxLc4m3Ig9MyX4TUNFXYlSZxfMwNrQA  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
7s-amZbig_Q42uXh2p09eQCHBgagtzaKDLCMoE_wC04  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
3pIIHDpiHRcQyn-RUcK9hVtbY8QKSmA1HjCDTTw5Lsk  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
YGVP9yVBqeS-liDPGCuRv6BHTgnbMmgAcdM7QcreA2Q  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
y65SR6Sfr245LkW9rgDppq618H4IPS1NLnEz4nE8rl8  1.46 kB        -                application/octet-stream      hooks/prepare-commit
UlyRCHBnRr_7sN2ukUPdFNx6myBS3cwuP6U_F2gZVYQ  57.00 Bytes    -                application/octet-stream      info/refs           
YKhVz9Unz-9d_OgeWKctysfudl4KjAofnp-HT0fAn6c  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
2whdf8fVypu-3JkBC7H7fczECLGWmCrp3ebb-_SBzQA  58.00 Bytes    -                application/octet-stream      objects/info/alterna
koS4I_0xtB7HOmaKPIKzNwSagvbw7IeMU_dhyh8IAUo  3.20 kB        -                application/octet-stream      objects/info/commit-
TX2EZJEHnMZfSS4HKpKbpUnsgxYO3V8ElZGQ4MjdN9E  54.00 Bytes    -                application/octet-stream      objects/info/packs  
piA0MGQoLWXraZO2jOmbi_3SmcBA-JIP-4pp78ZAE0w  2.10 kB        -                application/octet-stream      objects/pack/pack-40
BZezL2T2_Vk6rCcO2tBDn0RBSWpOruBkrmESXStOEdI  4.30 kB        -                application/octet-stream      objects/pack/pack-40
SZrwxqQUFFebJGuzed1IMcYDJ4npJimHaKy1XOX51lQ  46.46 kB       -                application/octet-stream      objects/pack/pack-40
mh1xstLw62BDkNC4llSZ7u2wRHIG2mVOlWXB3xhppqs  240.00 Bytes   -                application/octet-stream      info/exclude        
pmrt8fZ4swjl76_fzj-Rg7url8STJneStc00_nGOPc0  2.72 kB        -                application/octet-stream      hooks/push-to-checko
grZSNry6l2UYGCcbDnuZhquraR1IyZzMWgctwVx8L0c  3.56 kB        -                application/octet-stream      hooks/update.sample 
b29NOOR_cf5Ji2_11HNOztQRN-1fSIb2CUcn4fHoFO0  -              -                application/x.arweave-manifest                    
dW5clQjwsYFCdrUmovY_jaj23R8Kjg5pZSGT3pCnY2c  117.83 kB      -                Bundle                        -                   

Summary
Data items to deploy: 25 + 1 manifest
Total size: 117.83 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: NsTx0QuQB7E1K3DJm3CC9yiyRq0mITudYuyKgi6aP6c
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 26 files...[0m[0G  [96m⣽ [90mDeploying 26 files...[0m[0G  [96m⣻ [90mDeploying 26 files...[0m[0G  [96m⢿ [90mDeploying 26 files...[0m[0G  [96m⡿ [90mDeploying 26 files...[0m[0G  [96m⣟ [90mDeploying 26 files...[0m[0G  [96m⣯ [90mDeploying 26 files...[0m[0G  [96m⣷ [90mDeploying 26 files...[0m[0G  [96m⣾ [90mDeploying 26 files...[0m[0G  [96m⣽ [90mDeploying 26 files...[0m[0G  [96m⣻ [90mDeploying 26 files...[0m[0G  [96m⢿ [90mDeploying 26 files...[0m[0G  [96m⡿ [90mDeploying 26 files...[0m[0G  [96m⣟ [90mDeploying 26 files...[0m[0G  [96m⣯ [90mDeploying 26 files...[0m[0G  [96m⣷ [90mDeploying 26 files...[0m[0G  [96m⣾ [90mDeploying 26 files...[0m[0G  [96m⣽ [90mDeploying 26 files...[0m[0G  [96m⣻ [90mDeploying 26 files...[0m[0G  [96m⢿ [90mDeploying 26 files...[0m[0G  [96m⡿ [90mDeploying 26 files...[0m[0G  [96m⣟ [90mDeploying 26 files...[0m[0G  [96m⣯ [90mDeploying 26 files...[0m[0G  [96m⣷ [90mDeploying 26 files...[0m[0G  [96m⣾ [90mDeploying 26 files...[0m[0G  [96m⣽ [90mDeploying 26 files...[0m[0G  [96m⣻ [90mDeploying 26 files...[0m[0G  [96m⢿ [90mDeploying 26 files...[0m[0G  [96m⡿ [90mDeploying 26 files...[0m[0G  [96m⣟ [90mDeploying 26 files...[0m[0G  [96m⣯ [90mDeploying 26 files...[0m[0G  [96m⣷ [90mDeploying 26 files...[0m[0G  [96m⣾ [90mDeploying 26 files...[0m[0G  [96m⣽ [90mDeploying 26 files...[0m[0G  [96m⣻ [90mDeploying 26 files...[0m[0G  [96m⢿ [90mDeploying 26 files...[0m[0G  [96m⡿ [90mDeploying 26 files...[0m[0G  [96m⣟ [90mDeploying 26 files...[0m[0G  [96m⣯ [90mDeploying 26 files...[0m[0G  [96m⣷ [90mDeploying 26 files...[0m[0G  [96m⣾ [90mDeploying 26 files...[0m[0G  [96m⣽ [90mDeploying 26 files...[0m[0G  [96m⣻ [90mDeploying 26 files...[0m[0G  [96m⢿ [90mDeploying 26 files...[0m[0G  [96m⡿ [90mDeploying 26 files...[0m[0G  [96m⣟ [90mDeploying 26 files...[0m[0G  [96m⣯ [90mDeploying 26 files...[0m[0G  [96m⣷ [90mDeploying 26 files...[0m[0G  [96m⣾ [90mDeploying 26 files...[0m[0G  [96m⣽ [90mDeploying 26 files...[0m[0G  [96m⣻ [90mDeploying 26 files...[0m[0G  [96m⢿ [90mDeploying 26 files...[0m[0G  [96m⡿ [90mDeploying 26 files...[0m[0G  [96m⣟ [90mDeploying 26 files...[0m[0G  [96m⣯ [90mDeploying 26 files...[0m[0G  [96m⣷ [90mDeploying 26 files...[0m[0G  [96m⣾ [90mDeploying 26 files...[0m[0G  [96m⣽ [90mDeploying 26 files...[0m[0G  [96m⣻ [90mDeploying 26 files...[0m[0G  [96m⢿ [90mDeploying 26 files...[0m[0G  [96m⡿ [90mDeploying 26 files...[0m[0G  [96m⣟ [90mDeploying 26 files...[0m[0G  [96m⣯ [90mDeploying 26 files...[0m[0G  [96m⣷ [90mDeploying 26 files...[0m[0G  [96m⣾ [90mDeploying 26 files...[0m[0G  [96m⣽ [90mDeploying 26 files...[0m[0G  [96m⣻ [90mDeploying 26 files...[0m[0G  [96m⢿ [90mDeploying 26 files...[0m[0G  [96m⡿ [90mDeploying 26 files...[0m[0G  [96m⣟ [90mDeploying 26 files...[0m[0G  [96m⣯ [90mDeploying 26 files...[0m[0G  [96m⣷ [90mDeploying 26 files...[0m[0G  [96m⣾ [90mDeploying 26 files...[0m[0G  [96m⣽ [90mDeploying 26 files...[0m[0G  [96m⣻ [90mDeploying 26 files...[0m[0G  [96m⢿ [90mDeploying 26 files...[0m[0G  [96m⡿ [90mDeploying 26 files...[0m[0G  [96m⣟ [90mDeploying 26 files...[0m[0G  [96m⣯ [90mDeploying 26 files...[0m[0G  [96m⣷ [90mDeploying 26 files...[0m[0G  [96m⣾ [90mDeploying 26 files...[0m[0G  [96m⣽ [90mDeploying 26 files...[0m[0G  [96m⣻ [90mDeploying 26 files...[0m[0G  [96m⢿ [90mDeploying 26 files...[0m[0G  [96m⡿ [90mDeploying 26 files...[0m[0G  [96m⣟ [90mDeploying 26 files...[0m[0G  [96m⣯ [90mDeploying 26 files...[0m[0G  [96m⣷ [90mDeploying 26 files...[0m[0G  [96m⣾ [90mDeploying 26 files...[0m[0G  [96m⣽ [90mDeploying 26 files...[0m[0G  [96m⣻ [90mDeploying 26 files...[0m[0G  [96m⢿ [90mDeploying 26 files...[0m[0G  [96m⡿ [90mDeploying 26 files...[0m[0G  [96m⣟ [90mDeploying 22 files...[0m[0G  [96m⣯ [90mDeploying 22 files...[0m[0G  [96m⣷ [90mDeploying 22 files...[0m[0G  [96m⣾ [90mDeploying 22 files...[0m[0G  [96m⣽ [90mDeploying 19 files...[0m[0G  [96m⣻ [90mDeploying 17 files...[0m[0G  [96m⢿ [90mDeploying 17 files...[0m[0G  [96m⡿ [90mDeploying 17 files...[0m[0G  [96m⣟ [90mDeploying 13 files...[0m[0G  [96m⣯ [90mDeploying 13 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 10 files...[0m[0G  [96m⣽ [90mDeploying 9 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 7 files...[0m[0G  [96m⡿ [90mDeploying 4 files...[0m[0G  [96m⣟ [90mDeploying 3 files...[0m[0G  [96m⣯ [90mDeploying 2 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/b29NOOR_cf5Ji2_11HNOztQRN-1fSIb2CUcn4fHoFO0
