Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 6 files...[0m[0G  [96m⡿ [90mPreparing 5 files...[0m[0G  [96m⣟ [90mPreparing 4 files...[0m[0G  [96m⣯ [90mPreparing 3 files...[0m[0G  [96m⣷ [90mPreparing 2 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
skk8w3Z84GImLAIHXM69X9VtJ4LSssAXWS7UDN2yWcw  103.00 Bytes   -                application/octet-stream      packed-refs         
aCXSdAIkTQ90HL5eMsxYabZ2uzCzgRxnVv3E_METGNM  57.00 Bytes    -                application/octet-stream      info/refs           
zIFpGiXvS7w1bwjNP_0Trll6_WZwcEEIjMjT-YJVOrE  9.86 kB        -                application/octet-stream      objects/info/alterna
BaSCQSp07rxOz-qjOCSqFFg5R-AH7VE3O1duDMCWEog  23.70 kB       -                application/octet-stream      objects/info/commit-
k94fEmT_5q_vBxhc-cfwlGd14eKilAvxb8KkpJKQ2rM  54.00 Bytes    -                application/octet-stream      objects/info/packs  
GZFoA4fBOd8YVomDKTZTuITI68ymj9z8s81CarhGCRc  1.24 kB        -                application/octet-stream      objects/pack/pack-69
UUGOuLKk8avhKsZpNdpNZqE5wnd83XQbxHatr4TwQbk  13.53 kB       -                application/octet-stream      objects/pack/pack-69
HXJUStPHVSBWsRv92aUOyaZiW2hzDeafO6mZBgelyq0  21.00 Bytes    -                application/octet-stream      HEAD                
QYTO6MK8vHZaRS_sCQd8zxu3OOyi0Oh9leB_ciA9eyg  240.00 Bytes   -                application/octet-stream      info/exclude        
RX1i-QZ5alj0kSllhmjrr4xR_OpHTODacY4fejiIBYM  66.00 Bytes    -                application/octet-stream      config              
BWGl33kxWF9LvtKOqjEQb7XQIwQs3MS7qaOgWe7VWHM  73.00 Bytes    -                application/octet-stream      description         
4YcVjnI1BwTDi7YoDTCakU4eN7VqViY20G1v48rI1DE  -              -                application/x.arweave-manifest                    
hfr651mMYBcPeDZM7qhc9nFxtaDSEpMRtuNeVSGfPFs  66.49 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 66.49 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: Ynd-FUS1fyUmHl0Uzaevk2tTZAqOZ-0XNmRMOljX4bc
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 8 files...[0m[0G  [96m⡿ [90mDeploying 8 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 8 files...[0m[0G  [96m⣷ [90mDeploying 8 files...[0m[0G  [96m⣾ [90mDeploying 7 files...[0m[0G  [96m⣽ [90mDeploying 3 files...[0m[0G  [96m⣻ [90mDeploying 3 files...[0m[0G  [96m⢿ [90mDeploying 3 files...[0m[0G  [96m⡿ [90mDeploying 3 files...[0m[0G  [96m⣟ [90mDeploying 3 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/4YcVjnI1BwTDi7YoDTCakU4eN7VqViY20G1v48rI1DE
