[31mSave a wallet with `arkb wallet-save file-path.json`.[39m
[0G  [96m⣾ [90mPreparing 18 files...[0m[0G  [96m⣽ [90mPreparing 18 files...[0m[0G  [96m⣻ [90mPreparing 17 files...[0m[0G  [96m⢿ [90mPreparing 17 files...[0m[0G  [96m⡿ [90mPreparing 17 files...[0m[0G  [96m⣟ [90mPreparing 17 files...[0m[0G  [96m⣯ [90mPreparing 17 files...[0m[0G  [96m⣷ [90mPreparing 17 files...[0m[0G  [96m⣾ [90mPreparing 17 files...[0m[0G  [96m⣽ [90mPreparing 17 files...[0m[0G  [96m⣻ [90mPreparing 17 files...[0m[0G  [96m⢿ [90mPreparing 17 files...[0m[0G  [96m⡿ [90mPreparing 17 files...[0m[0G  [96m⣟ [90mPreparing 17 files...[0m[0G  [96m⣯ [90mPreparing 16 files...[0m[0G  [96m⣷ [90mPreparing 15 files...[0m[0G  [96m⣾ [90mPreparing 15 files...[0m[0G  [96m⣽ [90mPreparing 15 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 13 files...[0m[0G  [96m⣽ [90mPreparing 13 files...[0m[0G  [96m⣻ [90mPreparing 13 files...[0m[0G  [96m⢿ [90mPreparing 13 files...[0m[0G  [96m⡿ [90mPreparing 13 files...[0m[0G  [96m⣟ [90mPreparing 12 files...[0m[0G  [96m⣯ [90mPreparing 12 files...[0m[0G  [96m⣷ [90mPreparing 12 files...[0m[0G  [96m⣾ [90mPreparing 12 files...[0m[0G  [96m⣽ [90mPreparing 12 files...[0m[0G  [96m⣻ [90mPreparing 11 files...[0m[0G  [96m⢿ [90mPreparing 11 files...[0m[0G  [96m⡿ [90mPreparing 11 files...[0m[0G  [96m⣟ [90mPreparing 11 files...[0m[0G  [96m⣯ [90mPreparing 11 files...[0m[0G  [96m⣷ [90mPreparing 11 files...[0m[0G  [96m⣾ [90mPreparing 11 files...[0m[0G  [96m⣽ [90mPreparing 10 files...[0m[0G  [96m⣻ [90mPreparing 9 files...[0m[0G  [96m⢿ [90mPreparing 9 files...[0m[0G  [96m⡿ [90mPreparing 9 files...[0m[0G  [96m⣟ [90mPreparing 8 files...[0m[0G  [96m⣯ [90mPreparing 8 files...[0m[0G  [96m⣷ [90mPreparing 8 files...[0m[0G  [96m⣾ [90mPreparing 8 files...[0m[0G  [96m⣽ [90mPreparing 8 files...[0m[0G  [96m⣻ [90mPreparing 8 files...[0m[0G  [96m⢿ [90mPreparing 7 files...[0m[0G  [96m⡿ [90mPreparing 7 files...[0m[0G  [96m⣟ [90mPreparing 7 files...[0m[0G  [96m⣯ [90mPreparing 7 files...[0m[0G  [96m⣷ [90mPreparing 7 files...[0m[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 7 files...[0m[0G  [96m⡿ [90mPreparing 6 files...[0m[0G  [96m⣟ [90mPreparing 6 files...[0m[0G  [96m⣯ [90mPreparing 6 files...[0m[0G  [96m⣷ [90mPreparing 5 files...[0m[0G  [96m⣾ [90mPreparing 5 files...[0m[0G  [96m⣽ [90mPreparing 5 files...[0m[0G  [96m⣻ [90mPreparing 4 files...[0m[0G  [96m⢿ [90mPreparing 4 files...[0m[0G  [96m⡿ [90mPreparing 3 files...[0m[0G  [96m⣟ [90mPreparing 2 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G[2K[0G[2K[36mID[39m                                           [36mSize[39m           [36mFee[39m              [36mType[39m                          [36mPath[39m                
fe4nxEIyCAh4JzHoDZBNYfuXIYon4UlbzQ6QJuP2eto  103.00 Bytes   -                application/octet-stream      packed-refs         
wYIvKLzG4ehAwVRlzZbmwB7ew7dhBsgZc_dKhJQsmv4  66.00 Bytes    -                application/octet-stream      config              
AYgmfYFRSVPjHX8HVcR9Ude9S4dfHVVzU1Qi_GcI4gM  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
mMM6KNKhSyoxyunR1esW2tW3POqdLPv6oE5fZtx0auY  21.00 Bytes    -                application/octet-stream      HEAD                
icPv4R1l5FuXTTBJVE5k9LgKzsYK9_pJpv_jAandiV0  73.00 Bytes    -                application/octet-stream      description         
qSeiARs9ujBBNmnlSZ-tUNTIJYjfZCd4s1gzn2nO80o  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
WNGpNJXpP15BL8r7SyOUsBA3S043OCEO8fOvtwOu8ck  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
719o8ACTjxzB921rE8Pot_HlXWAQlXDSdxmwiJ1gTLs  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
NAzhd_n6YfKmi0yXb_4zwPI_bs-5hu6cECQ6OoEuIwc  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
P18cbSZFtUG1BbxVfwzZyYZ-7xGT2qo0coT_qeUls6o  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
AkB7MZ72nts9WtZDt7b4UH16qYOfXCdXFog3UAvo4Xs  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
SnSJBNme-mfxDxrNoIg0kq7k5m266L65J1cnyxalOvw  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
fBRve1p7zkVnUzHyw5V29JXogDBFigDjioxW1F2eXuk  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
k7d_q-XkT68JnufoX8ZeJXyTwv6rPuxecoYIkgBbUno  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
sY-W5ozDnx1dmwCIYY7t_U9LTiDKcQwXVCwnUk_1hFM  57.00 Bytes    -                application/octet-stream      info/refs           
piJe38YWVmfkCMeJyT5UYaurj89QMmQ_BDxavrNu8GA  219.00 Bytes   -                application/octet-stream      objects/info/alterna
i1j6yL6hWiapjpLxqNsRXEMjBuhlHqM6DdPdKjJNEcI  2.73 kB        -                application/octet-stream      objects/info/commit-
GBWtX5wItyu5UhsSfY8yMyLq3rcKSkGrnhgOR_fH2Fs  2.72 kB        -                application/octet-stream      hooks/push-to-checko
2TksY51nNHjtDbipcV1v2JmuG0iVnHqu0NKY1pdoZ10  1.46 kB        -                application/octet-stream      hooks/prepare-commit
dfXNwrKfvDQE2USfOyGEBFWfCUO7XQ62D9PQn3NhmHI  3.56 kB        -                application/octet-stream      hooks/update.sample 
yV5Tiyu8kJKkbhoyFUZ4O2EEvnWjJnd_7cL2iT7JiSA  240.00 Bytes   -                application/octet-stream      info/exclude        
Bidyne7lqecaNmPBV5gv3wRIULePxNyCCq3t6mlf5Kc  1.00 Bytes     -                application/octet-stream      objects/info/packs  
h2pu6jS8bgO6jBY35yxLQr3yZ9VcAf24prpqHkPI4rc  -              -                application/x.arweave-manifest                    
0FY8wnpRGWOqNDtOPswXniE7m0P9HKGyWdypHT8WeVo  60.07 kB       -                Bundle                        -                   

[36mSummary[39m
Data items to deploy: 22 + 1 manifest
Total size: 60.07 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

[36mWallet[39m
Address: n0fp9bq6cNdEOQO18XF3dbokl9qQuiD5kK9rsQCD51c
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 23 files...[0m[0G  [96m⣽ [90mDeploying 23 files...[0m[0G  [96m⣻ [90mDeploying 23 files...[0m[0G  [96m⢿ [90mDeploying 23 files...[0m[0G  [96m⡿ [90mDeploying 23 files...[0m[0G  [96m⣟ [90mDeploying 23 files...[0m[0G  [96m⣯ [90mDeploying 23 files...[0m[0G  [96m⣷ [90mDeploying 23 files...[0m[0G  [96m⣾ [90mDeploying 23 files...[0m[0G  [96m⣽ [90mDeploying 23 files...[0m[0G  [96m⣻ [90mDeploying 23 files...[0m[0G  [96m⢿ [90mDeploying 23 files...[0m[0G  [96m⡿ [90mDeploying 23 files...[0m[0G  [96m⣟ [90mDeploying 23 files...[0m[0G  [96m⣯ [90mDeploying 23 files...[0m[0G  [96m⣷ [90mDeploying 23 files...[0m[0G  [96m⣾ [90mDeploying 23 files...[0m[0G  [96m⣽ [90mDeploying 23 files...[0m[0G  [96m⣻ [90mDeploying 23 files...[0m[0G  [96m⢿ [90mDeploying 23 files...[0m[0G  [96m⡿ [90mDeploying 23 files...[0m[0G  [96m⣟ [90mDeploying 23 files...[0m[0G  [96m⣯ [90mDeploying 23 files...[0m[0G  [96m⣷ [90mDeploying 23 files...[0m[0G  [96m⣾ [90mDeploying 23 files...[0m[0G  [96m⣽ [90mDeploying 23 files...[0m[0G  [96m⣻ [90mDeploying 23 files...[0m[0G  [96m⢿ [90mDeploying 23 files...[0m[0G  [96m⡿ [90mDeploying 23 files...[0m[0G  [96m⣟ [90mDeploying 23 files...[0m[0G  [96m⣯ [90mDeploying 23 files...[0m[0G  [96m⣷ [90mDeploying 23 files...[0m[0G  [96m⣾ [90mDeploying 23 files...[0m[0G  [96m⣽ [90mDeploying 23 files...[0m[0G  [96m⣻ [90mDeploying 23 files...[0m[0G  [96m⢿ [90mDeploying 19 files...[0m[0G  [96m⡿ [90mDeploying 19 files...[0m[0G  [96m⣟ [90mDeploying 19 files...[0m[0G  [96m⣯ [90mDeploying 19 files...[0m[0G  [96m⣷ [90mDeploying 15 files...[0m[0G  [96m⣾ [90mDeploying 14 files...[0m[0G  [96m⣽ [90mDeploying 14 files...[0m[0G  [96m⣻ [90mDeploying 13 files...[0m[0G  [96m⢿ [90mDeploying 13 files...[0m[0G  [96m⡿ [90mDeploying 11 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 8 files...[0m[0G  [96m⣷ [90mDeploying 6 files...[0m[0G  [96m⣾ [90mDeploying 5 files...[0m[0G  [96m⣽ [90mDeploying 3 files...[0m[0G  [96m⣻ [90mDeploying 3 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G[2K
[32mData items deployed! Visit the following URL to see your deployed content:[39m
[36mhttps://arweave.net/h2pu6jS8bgO6jBY35yxLQr3yZ9VcAf24prpqHkPI4rc[39m
