Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 3 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
--ATJac1N_16l2Wy9MSeCEHDlQLPJQ4jEefjftG-c1Q  103.00 Bytes   -                application/octet-stream      packed-refs         
pjsKU3-4Mq10bkoFXAned_KINAxIqZwFwUhWqg02v3k  57.00 Bytes    -                application/octet-stream      info/refs           
snpt2ujGBy3X8EJO3uY4qzK9HuEYWgHbRpRmx9uRKpw  8.50 kB        -                application/octet-stream      objects/info/alterna
_WGolARSKejTlar80tyko9zjbHALH2DXthTgmXo_kFc  20.77 kB       -                application/octet-stream      objects/info/commit-
41ralhU2DFQ6FkNu7wmistA9GZ4H1xZ3TSymOcbP7H4  54.00 Bytes    -                application/octet-stream      objects/info/packs  
DXaURSh8bgSHfQJGZX6NEzBA216jyP2bnVJNlEqgQTs  1.24 kB        -                application/octet-stream      objects/pack/pack-ef
EcAA5AfL-H0FgQ-3XGRqK6TEB5JoGHyDwg1WTLsjnSQ  12.95 kB       -                application/octet-stream      objects/pack/pack-ef
I_SwwA8qdXuHVIFEsjYRMpGtQk1i_Uye1BqOWPwsANE  73.00 Bytes    -                application/octet-stream      description         
qcdN1_GgW1gj_mFRq7Rh3EJhjPvwoh_KbyYAb5ZDMa0  66.00 Bytes    -                application/octet-stream      config              
1sdc6b68-d_MpQ2W1NpLKtZC8-J_9WS5j4Cbcu5WW-Q  240.00 Bytes   -                application/octet-stream      info/exclude        
eUj96iYx4kP0paMhFt40e_weYvlqlYBwfItDjc3wLTA  21.00 Bytes    -                application/octet-stream      HEAD                
JovYqjk6meOlS-l1LKXnrttvO_ElQTe4-0SYwrgC4ts  -              -                application/x.arweave-manifest                    
XmlkVPJsCXd_3kAPMttw5-sELd3tJfFBAQKbzGXAcLE  61.62 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 61.62 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: ovhw_S00XhP9Ir-wqS4hpLS-P2rAcbZJBMRh8-pSHSQ
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 8 files...[0m[0G  [96m⡿ [90mDeploying 8 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 8 files...[0m[0G  [96m⣷ [90mDeploying 6 files...[0m[0G  [96m⣾ [90mDeploying 3 files...[0m[0G  [96m⣽ [90mDeploying 3 files...[0m[0G  [96m⣻ [90mDeploying 3 files...[0m[0G  [96m⢿ [90mDeploying 3 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/JovYqjk6meOlS-l1LKXnrttvO_ElQTe4-0SYwrgC4ts
