Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 3 files...[0m[0G  [96m⣯ [90mPreparing 2 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G[2K[0G[2KID                                           Size           Fee              Type                          Path                
-PQyoX7mQadLo6eMBfIr3fj-CZMG_5YRBxBr7KF9ycQ  103.00 Bytes   -                application/octet-stream      packed-refs         
ae0UHKM3ULHbzeuS6ApgpRA5KQBQxw_EhzKCVdpjYa8  57.00 Bytes    -                application/octet-stream      info/refs           
PTv53Apq9ieP3vkyPYvdciSbgja22SGjF4wkxKqxesw  11.27 kB       -                application/octet-stream      objects/info/alterna
QVkvCQ4NSMATUdznAbHI2yL1Rk0Ss1xPz5RwdElgrwI  26.63 kB       -                application/octet-stream      objects/info/commit-
aBPzbpJFrvmI_3vlM1-qjW-gbs-hwm9p-fvHR-4Ukxg  54.00 Bytes    -                application/octet-stream      objects/info/packs  
BtEOLafaI8rGsGmZ4iSv1Rtpma1atu29y3oMMJoRAmk  1.24 kB        -                application/octet-stream      objects/pack/pack-f3
adIUh7bhZjjB3bo6X4P2p4lc9D6pNf5478veXfWcEyA  2.77 kB        -                application/octet-stream      objects/pack/pack-f3
yef1JkhuilGJhMFnjHJDmr2ObQnbyx3s-CV3wJH2IpQ  73.00 Bytes    -                application/octet-stream      description         
ZzFxK9Yb43Crgo3PJZ1aR68S2yYmS3ZSw86WVr0PP-w  240.00 Bytes   -                application/octet-stream      info/exclude        
Rshaw94Hfd7_Bj_3LokFs7ocd8kP5oHptczcE3S3cbE  66.00 Bytes    -                application/octet-stream      config              
5IdhVClc1ygmg1c_EerDu7a2nfP4Elw7qLyok5igK34  21.00 Bytes    -                application/octet-stream      HEAD                
vtauYgwRjb9Hf52oDcrEW5jA5dKie6xZU8Aoh9jWQhQ  -              -                application/x.arweave-manifest                    
oEDHrg5oaohol8RY6wxhPebtl06Dt1-gZlQ2UnaBhvQ  60.08 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 60.08 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: ymfJF13A2_S-KTBEYy-jzl_10olsluyx1THOjry98f0
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 8 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 8 files...[0m[0G  [96m⡿ [90mDeploying 8 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 3 files...[0m[0G  [96m⣷ [90mDeploying 3 files...[0m[0G  [96m⣾ [90mDeploying 3 files...[0m[0G  [96m⣽ [90mDeploying 3 files...[0m[0G  [96m⣻ [90mDeploying 2 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/vtauYgwRjb9Hf52oDcrEW5jA5dKie6xZU8Aoh9jWQhQ
