Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 3 files...[0m[0G  [96m⣟ [90mPreparing 2 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
t3HAbIJUolE6Nel0Ag9U0MDfY61t56VDdScTkoMGrFg  103.00 Bytes   -                application/octet-stream      packed-refs         
7IV_LCrEMorfLmJLOb05Vuft5SrP_pkKHmtfXDwlh7Q  57.00 Bytes    -                application/octet-stream      info/refs           
wrIlK2_ulA8cLGwNBkrEbzzCj6B6gxA2VELMuFUACe8  9.40 kB        -                application/octet-stream      objects/info/alterna
5nynzTMoGFMSYFFqmqa7Qk7dH5Xd-4Egh-vLNT5i3ss  22.77 kB       -                application/octet-stream      objects/info/commit-
p6E7k_cxEH29QLJlPHBXaLjMLln2tB2hT1hRBYEiPpI  54.00 Bytes    -                application/octet-stream      objects/info/packs  
zYLkf3ON0JV0QosSHZYROTlFdCKw_48-THeI00qbLi0  1.13 kB        -                application/octet-stream      objects/pack/pack-29
J--KwspC9DbR9YAGktWoo7oRhHJLWwGjL4uyQfISS98  1.50 kB        -                application/octet-stream      objects/pack/pack-29
vcSRuAt-ee_d2rFjuedzpj-psFJYHldFv5jhXEipowg  73.00 Bytes    -                application/octet-stream      description         
DXYka_sUwDTo56fGbH513GvZxwqiLq6elRhYtdGImdY  240.00 Bytes   -                application/octet-stream      info/exclude        
qbrPBATHxk3h_F0O-PVh-WpZ2SmGmliKyAd91IO_j_w  66.00 Bytes    -                application/octet-stream      config              
yIm-wQEdoKdjZZR2lIddISy2jHVyKCZAj-lWMW7E18k  21.00 Bytes    -                application/octet-stream      HEAD                
I_N-8CWhfqvRAMj4Yk4C68xafip14s2LaXQB_oqF50U  -              -                application/x.arweave-manifest                    
yr6SeHEWMIMglluAUwTZJVDVBvef8pB75Je-cTMfWwc  52.96 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 52.96 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: hMlQtwphIZPXQjt7edMgAV6ahhHmfE3LOnB-pPUnaEA
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 8 files...[0m[0G  [96m⣽ [90mDeploying 8 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 8 files...[0m[0G  [96m⡿ [90mDeploying 8 files...[0m[0G  [96m⣟ [90mDeploying 3 files...[0m[0G  [96m⣯ [90mDeploying 3 files...[0m[0G  [96m⣷ [90mDeploying 3 files...[0m[0G  [96m⣾ [90mDeploying 3 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/I_N-8CWhfqvRAMj4Yk4C68xafip14s2LaXQB_oqF50U
