Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 6 files...[0m[0G  [96m⡿ [90mPreparing 6 files...[0m[0G  [96m⣟ [90mPreparing 5 files...[0m[0G  [96m⣯ [90mPreparing 4 files...[0m[0G  [96m⣷ [90mPreparing 4 files...[0m[0G  [96m⣾ [90mPreparing 3 files...[0m[0G  [96m⣽ [90mPreparing 2 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
jnr6FSXS7eYOFPFpaVmDvT4fc1EEQuwLlQldma-lTJA  103.00 Bytes   -                application/octet-stream      packed-refs         
BxCyh_GWh_156PxOQDXqX9vmxPvYYDZtqXIytjXYENo  57.00 Bytes    -                application/octet-stream      info/refs           
jMxcgr-wVeno_bUCqXkzCNJJ8APXA5ooXJD_39q8K-s  10.31 kB       -                application/octet-stream      objects/info/alterna
lRW-BTBvFo3VlHuJJI1eyGOiVKhrcyKz0G8kxWPxE5g  24.64 kB       -                application/octet-stream      objects/info/commit-
wTZSgXBNjbXgdInBWyMuHxJnGJP19q1EzIwLYAxbi9o  54.00 Bytes    -                application/octet-stream      objects/info/packs  
Tq6iRuiCjyrEYVu8SyysMZbjnLOmrDQ3VK61-Sfn_dk  1.24 kB        -                application/octet-stream      objects/pack/pack-46
cLFfyyxMRj9VHNA6AsKlsNEYY2aQv9FPUEygIIwYATM  2.30 kB        -                application/octet-stream      objects/pack/pack-46
c9i5Ovns5MhQF_BGSXNV7q5d2lfqMobtfaIH83YV0U4  73.00 Bytes    -                application/octet-stream      description         
Wwz6i2Vtm1YzlNMjD6p2douV6fvnPCBpyHWq3meVqoA  21.00 Bytes    -                application/octet-stream      HEAD                
kHSUL_pg8hdvFIKPS8aBZYVAMJ6k8Tp3zlE8ckqLFcM  240.00 Bytes   -                application/octet-stream      info/exclude        
aXSl82-3SwW-Ur-2a_9cAx_CAIgQ1QDbtcX2MTM4XRE  66.00 Bytes    -                application/octet-stream      config              
yw6kf_JnDOYkMjJnH459H_LLMe5oLdk5AiKPc1iGyIc  -              -                application/x.arweave-manifest                    
waw8MvW6xYR7s3LuckWcEH00VkzQG2gmhEzbtJTWDag  56.65 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 56.65 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: erM_eV2-kvFlrkQl9VtlNMfqOO56H8lH3JHASr9HTqY
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 8 files...[0m[0G  [96m⡿ [90mDeploying 8 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 8 files...[0m[0G  [96m⣷ [90mDeploying 3 files...[0m[0G  [96m⣾ [90mDeploying 3 files...[0m[0G  [96m⣽ [90mDeploying 3 files...[0m[0G  [96m⣻ [90mDeploying 3 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/yw6kf_JnDOYkMjJnH459H_LLMe5oLdk5AiKPc1iGyIc
