Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 11 files...[0m[0G  [96m⣽ [90mPreparing 11 files...[0m[0G  [96m⣻ [90mPreparing 11 files...[0m[0G  [96m⢿ [90mPreparing 11 files...[0m[0G  [96m⡿ [90mPreparing 11 files...[0m[0G  [96m⣟ [90mPreparing 11 files...[0m[0G  [96m⣯ [90mPreparing 11 files...[0m[0G  [96m⣷ [90mPreparing 11 files...[0m[0G  [96m⣾ [90mPreparing 11 files...[0m[0G  [96m⣽ [90mPreparing 11 files...[0m[0G  [96m⣻ [90mPreparing 11 files...[0m[0G  [96m⢿ [90mPreparing 11 files...[0m[0G  [96m⡿ [90mPreparing 11 files...[0m[0G  [96m⣟ [90mPreparing 11 files...[0m[0G  [96m⣯ [90mPreparing 11 files...[0m[0G  [96m⣷ [90mPreparing 11 files...[0m[0G  [96m⣾ [90mPreparing 11 files...[0m[0G  [96m⣽ [90mPreparing 11 files...[0m[0G  [96m⣻ [90mPreparing 11 files...[0m[0G  [96m⢿ [90mPreparing 11 files...[0m[0G  [96m⡿ [90mPreparing 11 files...[0m[0G  [96m⣟ [90mPreparing 11 files...[0m[0G  [96m⣯ [90mPreparing 11 files...[0m[0G  [96m⣷ [90mPreparing 11 files...[0m[0G  [96m⣾ [90mPreparing 11 files...[0m[0G  [96m⣽ [90mPreparing 11 files...[0m[0G  [96m⣻ [90mPreparing 10 files...[0m[0G  [96m⢿ [90mPreparing 9 files...[0m[0G  [96m⡿ [90mPreparing 9 files...[0m[0G  [96m⣟ [90mPreparing 9 files...[0m[0G  [96m⣯ [90mPreparing 9 files...[0m[0G  [96m⣷ [90mPreparing 9 files...[0m[0G  [96m⣾ [90mPreparing 9 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 7 files...[0m[0G  [96m⡿ [90mPreparing 7 files...[0m[0G  [96m⣟ [90mPreparing 7 files...[0m[0G  [96m⣯ [90mPreparing 7 files...[0m[0G  [96m⣷ [90mPreparing 7 files...[0m[0G  [96m⣾ [90mPreparing 6 files...[0m[0G  [96m⣽ [90mPreparing 6 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 6 files...[0m[0G  [96m⡿ [90mPreparing 6 files...[0m[0G  [96m⣟ [90mPreparing 6 files...[0m[0G  [96m⣯ [90mPreparing 6 files...[0m[0G  [96m⣷ [90mPreparing 5 files...[0m[0G  [96m⣾ [90mPreparing 4 files...[0m[0G  [96m⣽ [90mPreparing 4 files...[0m[0G  [96m⣻ [90mPreparing 3 files...[0m[0G  [96m⢿ [90mPreparing 3 files...[0m[0G  [96m⡿ [90mPreparing 3 files...[0m[0G  [96m⣟ [90mPreparing 3 files...[0m[0G  [96m⣯ [90mPreparing 3 files...[0m[0G  [96m⣷ [90mPreparing 3 files...[0m[0G  [96m⣾ [90mPreparing 3 files...[0m[0G  [96m⣽ [90mPreparing 3 files...[0m[0G  [96m⣻ [90mPreparing 3 files...[0m[0G  [96m⢿ [90mPreparing 2 files...[0m[0G  [96m⡿ [90mPreparing 2 files...[0m[0G  [96m⣟ [90mPreparing 2 files...[0m[0G  [96m⣯ [90mPreparing 2 files...[0m[0G  [96m⣷ [90mPreparing 2 files...[0m[0G  [96m⣾ [90mPreparing 2 files...[0m[0G  [96m⣽ [90mPreparing 2 files...[0m[0G  [96m⣻ [90mPreparing 2 files...[0m[0G  [96m⢿ [90mPreparing 2 files...[0m[0G  [96m⡿ [90mPreparing 2 files...[0m[0G  [96m⣟ [90mPreparing 2 files...[0m[0G  [96m⣯ [90mPreparing 2 files...[0m[0G  [96m⣷ [90mPreparing 2 files...[0m[0G  [96m⣾ [90mPreparing 2 files...[0m[0G  [96m⣽ [90mPreparing 2 files...[0m[0G  [96m⣻ [90mPreparing 2 files...[0m[0G  [96m⢿ [90mPreparing 2 files...[0m[0G  [96m⡿ [90mPreparing 2 files...[0m[0G  [96m⣟ [90mPreparing 2 files...[0m[0G  [96m⣯ [90mPreparing 2 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
_9We42Q5n3YdWgjkwC33G6tB73wgvXIJOVtqAPnCzHY  1.38 kB        -                application/octet-stream      pack-8c859f395c46c7e
wcl_4OEHqBDs3b7-LE_8zXxuN37FrBIWmeSL7Z02jsk  17.52 kB       -                application/octet-stream      pack-8c859f395c46c7e
tf9-GsSSGfiqWVw1o2AngvzyFjV6falu2Y8NpoLP4GU  66.00 Bytes    -                application/octet-stream      config              
XTfU3h4K-arbpTs5kAIHRbgIMwfoR1fy15AHBN3HOng  21.00 Bytes    -                application/octet-stream      HEAD                
nZYjLjRXADYN2Vg7_jC4fKL9DEvCKdXDcdNpdpa8VGE  73.00 Bytes    -                application/octet-stream      description         
1L_R7jc0KFM_WHA3tGPY-OgiXcTJM5wiLG5CLdgRONQ  122.00 Bytes   -                application/octet-stream      info/refs           
JtyJ0A1fC7kpqMmOmNBhTuyWaI8knQm5AZmRkc8ya7w  278.00 Bytes   -                application/octet-stream      objects/02/38592781d
wGsrMLMv0sqeaRKO4z34WljGWnE1J2AqZgkPb_EWFbA  168.00 Bytes   -                application/octet-stream      packed-refs         
iagIjRETJk9twj8PYNRV4dDKRRGQREwGUBCat79bgN8  240.00 Bytes   -                application/octet-stream      info/exclude        
FzF2Xte8wwJqFjnmMr-wdOwyuQhz8goLK18xBAISWxM  1.00 Bytes     -                application/octet-stream      objects/info/packs  
0sh6uA15NJ3A3Clrwkrd8B0J4xCCe6uaginOyIRGWaA  189.00 Bytes   -                application/octet-stream      objects/07/b3e47223a
LO9H8Rng9qwoiVSU7_nnFJCb2wiVnjPTtjMWEzHxOvA  12.01 kB       -                application/octet-stream      objects/info/alterna
hBPxO39ThC4FCYE1Tmi3OdnAO3d7T06-gPIPloIP5I4  13.01 kB       -                application/octet-stream      objects/62/8b8e7f24a
eQcHUdsNW49tZKDcJQUreEc-PfUl6FJdUcPeWbXzuxg  184.00 Bytes   -                application/octet-stream      objects/e3/17f5068b0
y3BVqmmT909LWAkcEyJGkB58hht3B5s_TSM5UO_i6kQ  -              -                application/x.arweave-manifest                    
nEMfgG_GC9VNsN1j1awWPBd2A5G_AO2c7ZJ9C0qH304  65.87 kB       -                Bundle                        -                   

Summary
Data items to deploy: 14 + 1 manifest
Total size: 65.87 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: R4-abhE_5ftCPiu_i68X1phZ3aONsM2ToR0lCU9JogU
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 15 files...[0m[0G  [96m⣽ [90mDeploying 15 files...[0m[0G  [96m⣻ [90mDeploying 15 files...[0m[0G  [96m⢿ [90mDeploying 15 files...[0m[0G  [96m⡿ [90mDeploying 15 files...[0m[0G  [96m⣟ [90mDeploying 15 files...[0m[0G  [96m⣯ [90mDeploying 15 files...[0m[0G  [96m⣷ [90mDeploying 15 files...[0m[0G  [96m⣾ [90mDeploying 15 files...[0m[0G  [96m⣽ [90mDeploying 15 files...[0m[0G  [96m⣻ [90mDeploying 15 files...[0m[0G  [96m⢿ [90mDeploying 15 files...[0m[0G  [96m⡿ [90mDeploying 15 files...[0m[0G  [96m⣟ [90mDeploying 15 files...[0m[0G  [96m⣯ [90mDeploying 15 files...[0m[0G  [96m⣷ [90mDeploying 15 files...[0m[0G  [96m⣾ [90mDeploying 15 files...[0m[0G  [96m⣽ [90mDeploying 15 files...[0m[0G  [96m⣻ [90mDeploying 15 files...[0m[0G  [96m⢿ [90mDeploying 15 files...[0m[0G  [96m⡿ [90mDeploying 15 files...[0m[0G  [96m⣟ [90mDeploying 15 files...[0m[0G  [96m⣯ [90mDeploying 15 files...[0m[0G  [96m⣷ [90mDeploying 15 files...[0m[0G  [96m⣾ [90mDeploying 15 files...[0m[0G  [96m⣽ [90mDeploying 15 files...[0m[0G  [96m⣻ [90mDeploying 15 files...[0m[0G  [96m⢿ [90mDeploying 15 files...[0m[0G  [96m⡿ [90mDeploying 15 files...[0m[0G  [96m⣟ [90mDeploying 15 files...[0m[0G  [96m⣯ [90mDeploying 15 files...[0m[0G  [96m⣷ [90mDeploying 15 files...[0m[0G  [96m⣾ [90mDeploying 15 files...[0m[0G  [96m⣽ [90mDeploying 15 files...[0m[0G  [96m⣻ [90mDeploying 11 files...[0m[0G  [96m⢿ [90mDeploying 11 files...[0m[0G  [96m⡿ [90mDeploying 11 files...[0m[0G  [96m⣟ [90mDeploying 10 files...[0m[0G  [96m⣯ [90mDeploying 8 files...[0m[0G  [96m⣷ [90mDeploying 6 files...[0m[0G  [96m⣾ [90mDeploying 6 files...[0m[0G  [96m⣽ [90mDeploying 5 files...[0m[0G  [96m⣻ [90mDeploying 3 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/y3BVqmmT909LWAkcEyJGkB58hht3B5s_TSM5UO_i6kQ
