Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 20 files...[0m[0G  [96m⢿ [90mPreparing 20 files...[0m[0G  [96m⡿ [90mPreparing 20 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 18 files...[0m[0G  [96m⣷ [90mPreparing 18 files...[0m[0G  [96m⣾ [90mPreparing 18 files...[0m[0G  [96m⣽ [90mPreparing 18 files...[0m[0G  [96m⣻ [90mPreparing 18 files...[0m[0G  [96m⢿ [90mPreparing 17 files...[0m[0G  [96m⡿ [90mPreparing 17 files...[0m[0G  [96m⣟ [90mPreparing 17 files...[0m[0G  [96m⣯ [90mPreparing 16 files...[0m[0G  [96m⣷ [90mPreparing 15 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 13 files...[0m[0G  [96m⣟ [90mPreparing 13 files...[0m[0G  [96m⣯ [90mPreparing 13 files...[0m[0G  [96m⣷ [90mPreparing 13 files...[0m[0G  [96m⣾ [90mPreparing 13 files...[0m[0G  [96m⣽ [90mPreparing 13 files...[0m[0G  [96m⣻ [90mPreparing 13 files...[0m[0G  [96m⢿ [90mPreparing 13 files...[0m[0G  [96m⡿ [90mPreparing 13 files...[0m[0G  [96m⣟ [90mPreparing 13 files...[0m[0G  [96m⣯ [90mPreparing 13 files...[0m[0G  [96m⣷ [90mPreparing 13 files...[0m[0G  [96m⣾ [90mPreparing 13 files...[0m[0G  [96m⣽ [90mPreparing 13 files...[0m[0G  [96m⣻ [90mPreparing 13 files...[0m[0G  [96m⢿ [90mPreparing 12 files...[0m[0G  [96m⡿ [90mPreparing 11 files...[0m[0G  [96m⣟ [90mPreparing 11 files...[0m[0G  [96m⣯ [90mPreparing 11 files...[0m[0G  [96m⣷ [90mPreparing 11 files...[0m[0G  [96m⣾ [90mPreparing 10 files...[0m[0G  [96m⣽ [90mPreparing 9 files...[0m[0G  [96m⣻ [90mPreparing 9 files...[0m[0G  [96m⢿ [90mPreparing 9 files...[0m[0G  [96m⡿ [90mPreparing 8 files...[0m[0G  [96m⣟ [90mPreparing 8 files...[0m[0G  [96m⣯ [90mPreparing 8 files...[0m[0G  [96m⣷ [90mPreparing 8 files...[0m[0G  [96m⣾ [90mPreparing 8 files...[0m[0G  [96m⣽ [90mPreparing 8 files...[0m[0G  [96m⣻ [90mPreparing 8 files...[0m[0G  [96m⢿ [90mPreparing 8 files...[0m[0G  [96m⡿ [90mPreparing 8 files...[0m[0G  [96m⣟ [90mPreparing 8 files...[0m[0G  [96m⣯ [90mPreparing 8 files...[0m[0G  [96m⣷ [90mPreparing 8 files...[0m[0G  [96m⣾ [90mPreparing 8 files...[0m[0G  [96m⣽ [90mPreparing 8 files...[0m[0G  [96m⣻ [90mPreparing 8 files...[0m[0G  [96m⢿ [90mPreparing 7 files...[0m[0G  [96m⡿ [90mPreparing 7 files...[0m[0G  [96m⣟ [90mPreparing 7 files...[0m[0G  [96m⣯ [90mPreparing 7 files...[0m[0G  [96m⣷ [90mPreparing 7 files...[0m[0G  [96m⣾ [90mPreparing 6 files...[0m[0G  [96m⣽ [90mPreparing 5 files...[0m[0G  [96m⣻ [90mPreparing 4 files...[0m[0G  [96m⢿ [90mPreparing 3 files...[0m[0G  [96m⡿ [90mPreparing 3 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G[2K[0G[2KID                                           Size           Fee              Type                          Path                
YPkqdDHATR1eyKQqsXUfjmM_AfGJa6spo8E3BgBL0A8  103.00 Bytes   -                application/octet-stream      packed-refs         
vBODI6qDl6g5AldlD2Aj6oiMu1zgm7Yr41K2Rl6pl50  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
oB-sKY6a8OKpCtTdQHpczITkVHyBDRUkClS1MtChzgg  73.00 Bytes    -                application/octet-stream      description         
8TTPg_nDV6udUn7UCpMdLjwNUDguW6EPqdsRuIgVHcE  21.00 Bytes    -                application/octet-stream      HEAD                
QzapIxTPnslYvFk5Z59_FCJ0rF5sODbcf3wMURo4z4E  66.00 Bytes    -                application/octet-stream      config              
M1K0jYQ4PkdZ927HAGukJN6hV2C39bC2dH_0taoWaqY  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
S522omppkqTmdz50Rn0EMObJz9WEELtJP_xc4bG-C28  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
LwnwIjSO6Mdy0MTeDf6xPd1RJevGFh1ZdApJ5n6Zdtw  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
c4hZ0nKgDEr-xcxVGbvZGgPW1HuHKqxapuBR9omLh6w  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
-PtM56Cu9N4azD2eXU5Etoui5gh7uuAxS-xUr0_-3TM  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
BXuT81XOgbzXEBqHFyGnfBn9LOvGI8hkAZ3IRyol4xc  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
MX4Hzf5iHRdxjDWNqMgmBTMo_mPwhWvarWCbb_Bqj_Y  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
Dha1W9HyeFM9sHeFaL7dK09phZpmuAfGfer5iFfjF9s  3.56 kB        -                application/octet-stream      hooks/update.sample 
4VNr1vBJPNt76qqE-4NraJaYN6ELIOeuq9VY2pnVE3w  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
XwtsacMzTWSN6RLQNa1qzTzONe4tJ9dU8H6Ng4W00IY  57.00 Bytes    -                application/octet-stream      info/refs           
e-HD3D8Vg1zbO0CQ3yJR7K1l7sHU9yeTEakNXxFsk7A  406.00 Bytes   -                application/octet-stream      objects/info/alterna
fJ8XisGjeh_nOmGLtvLBSdXcLA6NnlOtqjLFCdNklhc  3.84 kB        -                application/octet-stream      objects/info/commit-
9DYpWKzvGKXGU4_Ea6A0jEeiWqcqlGUBvl6-Ejlhnx0  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
CSTKwwUGUVgLVQ3jRraShxIZpgRQfgxf9KkEF-hBnj8  2.72 kB        -                application/octet-stream      hooks/push-to-checko
WzkpuxLRtArDfKHPpn7Q9-a_-0WPfI9gDiaNnHst66o  54.00 Bytes    -                application/octet-stream      objects/info/packs  
a3bB1IYZboCXTxeGb1EJRLRS_RAUXU4xULSOFBYeUFo  1.18 kB        -                application/octet-stream      objects/pack/pack-6e
hO2nI1j1EfTqcov3sz9UZXRp4wo4wBuhmuVmIZFuuJg  2.99 kB        -                application/octet-stream      objects/pack/pack-6e
nDz7X40uKNlUoGORSwl6vBjHJy3DzunqKYNK3kf6Lqc  1.46 kB        -                application/octet-stream      hooks/prepare-commit
3Q8CFgo2pMbjWVCKk6yd_9gj2VaGaVods1gGoDvkWdg  240.00 Bytes   -                application/octet-stream      info/exclude        
SsDBefX-pbL2shSZ4v3ag9tpSoP4gGb0ZQk_q2ntnsc  -              -                application/x.arweave-manifest                    
MDqaMoeFeuQCh9SzGdjwkGjPmRIU1RwpAp2I9T8Th2Q  68.61 kB       -                Bundle                        -                   

Summary
Data items to deploy: 24 + 1 manifest
Total size: 68.61 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: vvb4061xA-U_U8mSHNYTbtx8lDwKblN2IurYLT7-Q4U
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 21 files...[0m[0G  [96m⣻ [90mDeploying 21 files...[0m[0G  [96m⢿ [90mDeploying 21 files...[0m[0G  [96m⡿ [90mDeploying 21 files...[0m[0G  [96m⣟ [90mDeploying 17 files...[0m[0G  [96m⣯ [90mDeploying 16 files...[0m[0G  [96m⣷ [90mDeploying 16 files...[0m[0G  [96m⣾ [90mDeploying 15 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 11 files...[0m[0G  [96m⢿ [90mDeploying 11 files...[0m[0G  [96m⡿ [90mDeploying 9 files...[0m[0G  [96m⣟ [90mDeploying 6 files...[0m[0G  [96m⣯ [90mDeploying 6 files...[0m[0G  [96m⣷ [90mDeploying 4 files...[0m[0G  [96m⣾ [90mDeploying 2 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/SsDBefX-pbL2shSZ4v3ag9tpSoP4gGb0ZQk_q2ntnsc
