Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 6 files...[0m[0G  [96m⡿ [90mPreparing 5 files...[0m[0G  [96m⣟ [90mPreparing 4 files...[0m[0G  [96m⣯ [90mPreparing 3 files...[0m[0G  [96m⣷ [90mPreparing 2 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
_PnSx-hFs-dT8AvoFgtiX7GpqtIQjJPo9yneBtci1ZA  103.00 Bytes   -                application/octet-stream      packed-refs         
kyoqEEczO7eNaMPs92AmclA-1SqfJdJ21xPAwVnOHYs  57.00 Bytes    -                application/octet-stream      info/refs           
faRKQf2c7GS1MSZRsF_hqyOJc9BWFqvtzvB3ZdeI1-0  10.03 kB       -                application/octet-stream      objects/info/alterna
qh_E2f4Fr59cCd68HwX2Tu41R7nvE7RTXhQlDcjZg24  24.05 kB       -                application/octet-stream      objects/info/commit-
xZaOb1oA_R_QyGd7AprRdWs0Nr0A0hOuSmbOdhU1RFs  54.00 Bytes    -                application/octet-stream      objects/info/packs  
wMt4BKfZpZ3Q1YQFatgLzTpSa75KjtN4hQDPVZKGyTg  1.24 kB        -                application/octet-stream      objects/pack/pack-44
ZPQdC6hnhMg-L9P2HNhhbTXvfiePXj8Y3Dx3hg8E25k  2.27 kB        -                application/octet-stream      objects/pack/pack-44
XoZke-UCVpRc2mVqMBEjKGMVNLLDndC9l7aC_av6ZXo  240.00 Bytes   -                application/octet-stream      info/exclude        
wlRrsHngIy4vBAep23q0WHKUBWvYiSRJbVGYkkCLCP0  66.00 Bytes    -                application/octet-stream      config              
sjbfFMZuVG6uHbpCD-rpdwvDV-8Mh44TotoGKGTCGM4  21.00 Bytes    -                application/octet-stream      HEAD                
8jn6GCQSp1vmUL7b7SO1m9WCcJphIVSdAEvRgwlBvZQ  73.00 Bytes    -                application/octet-stream      description         
xCy0zTwUc4H36DxjmMsKkeQCjDf-2Pbo49KamoKdjLY  -              -                application/x.arweave-manifest                    
ft8_M6bXWdn10Jp774moH8GRjWZC_6r49A_Y2thCnxE  55.75 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 55.75 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: DP5GH3eGYlgTmk_BbZmAztmz0fl3aJcJKtQB_lnCPNw
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 8 files...[0m[0G  [96m⡿ [90mDeploying 8 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 8 files...[0m[0G  [96m⣷ [90mDeploying 8 files...[0m[0G  [96m⣾ [90mDeploying 4 files...[0m[0G  [96m⣽ [90mDeploying 4 files...[0m[0G  [96m⣻ [90mDeploying 4 files...[0m[0G  [96m⢿ [90mDeploying 2 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/xCy0zTwUc4H36DxjmMsKkeQCjDf-2Pbo49KamoKdjLY
