Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 6 files...[0m[0G  [96m⡿ [90mPreparing 5 files...[0m[0G  [96m⣟ [90mPreparing 4 files...[0m[0G  [96m⣯ [90mPreparing 3 files...[0m[0G  [96m⣷ [90mPreparing 2 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
J6cPQdXWhlv7sDp8w6eiEQ3uta0k9Jo0aCvntIkn7cg  103.00 Bytes   -                application/octet-stream      packed-refs         
hHHnuVoLHOBht1cJdKy6ztnnR8-bciUG0A57zgM_tyM  57.00 Bytes    -                application/octet-stream      info/refs           
Ma1fHo2FYa1WPjApdiytRVInkKfNFgL6dm94LYTlCXI  8.67 kB        -                application/octet-stream      objects/info/alterna
7Tlf2cSxQeUGOS3jFrwGnnzlruT3KMzM8EsnvDaqmJ4  21.13 kB       -                application/octet-stream      objects/info/commit-
gUkrXfPMHMovP4BIVkbzhC2ZZyfRY4eRBW6gjN3kF4o  54.00 Bytes    -                application/octet-stream      objects/info/packs  
IQA1xkX8qh5pGrdGUuccMOzNOxXJOM5VsHgCpYMPx9k  1.24 kB        -                application/octet-stream      objects/pack/pack-41
Q_-VDJmSKw-a0SD2yob4oqoP2MQIdCB4lFxecwCCVCc  4.71 kB        -                application/octet-stream      objects/pack/pack-41
kBLiCSaF0Vrq8V9LvakEGz7eks3_uhm0HWupHdnIcfY  240.00 Bytes   -                application/octet-stream      info/exclude        
NYjMz4-RAfTL-2VHndmcxZO3xYdp9Z5eu5hvhKIATeo  73.00 Bytes    -                application/octet-stream      description         
IKf4GtP3PvpCTV9udqohO2Igh75Kimcnh34SWANtNKk  21.00 Bytes    -                application/octet-stream      HEAD                
md6y0eLpWEkgD8ORPBUny_6DlrrygN-qHTG7UofRbfM  66.00 Bytes    -                application/octet-stream      config              
YTeF_5U7W4QMg0ppoFS94_9uHM7IxOcjCkCDk0XUc54  -              -                application/x.arweave-manifest                    
c43z0rBylQkaUJs260yRASVOwdIyww3uBVqL9FvE85I  53.91 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 53.91 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: TbligrrABPqc9I3MSujdfwQwIvUGio97dch78eZ2ORk
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 8 files...[0m[0G  [96m⡿ [90mDeploying 8 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 7 files...[0m[0G  [96m⣷ [90mDeploying 4 files...[0m[0G  [96m⣾ [90mDeploying 3 files...[0m[0G  [96m⣽ [90mDeploying 3 files...[0m[0G  [96m⣻ [90mDeploying 3 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/YTeF_5U7W4QMg0ppoFS94_9uHM7IxOcjCkCDk0XUc54
