Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 20 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 18 files...[0m[0G  [96m⣽ [90mPreparing 17 files...[0m[0G  [96m⣻ [90mPreparing 17 files...[0m[0G  [96m⢿ [90mPreparing 17 files...[0m[0G  [96m⡿ [90mPreparing 16 files...[0m[0G  [96m⣟ [90mPreparing 15 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 13 files...[0m[0G  [96m⣾ [90mPreparing 13 files...[0m[0G  [96m⣽ [90mPreparing 12 files...[0m[0G  [96m⣻ [90mPreparing 12 files...[0m[0G  [96m⢿ [90mPreparing 12 files...[0m[0G  [96m⡿ [90mPreparing 12 files...[0m[0G  [96m⣟ [90mPreparing 11 files...[0m[0G  [96m⣯ [90mPreparing 11 files...[0m[0G  [96m⣷ [90mPreparing 11 files...[0m[0G  [96m⣾ [90mPreparing 11 files...[0m[0G  [96m⣽ [90mPreparing 11 files...[0m[0G  [96m⣻ [90mPreparing 11 files...[0m[0G  [96m⢿ [90mPreparing 11 files...[0m[0G  [96m⡿ [90mPreparing 11 files...[0m[0G  [96m⣟ [90mPreparing 11 files...[0m[0G  [96m⣯ [90mPreparing 11 files...[0m[0G  [96m⣷ [90mPreparing 10 files...[0m[0G  [96m⣾ [90mPreparing 10 files...[0m[0G  [96m⣽ [90mPreparing 10 files...[0m[0G  [96m⣻ [90mPreparing 10 files...[0m[0G  [96m⢿ [90mPreparing 10 files...[0m[0G  [96m⡿ [90mPreparing 9 files...[0m[0G  [96m⣟ [90mPreparing 9 files...[0m[0G  [96m⣯ [90mPreparing 9 files...[0m[0G  [96m⣷ [90mPreparing 9 files...[0m[0G  [96m⣾ [90mPreparing 9 files...[0m[0G  [96m⣽ [90mPreparing 9 files...[0m[0G  [96m⣻ [90mPreparing 9 files...[0m[0G  [96m⢿ [90mPreparing 9 files...[0m[0G  [96m⡿ [90mPreparing 9 files...[0m[0G  [96m⣟ [90mPreparing 8 files...[0m[0G  [96m⣯ [90mPreparing 8 files...[0m[0G  [96m⣷ [90mPreparing 8 files...[0m[0G  [96m⣾ [90mPreparing 8 files...[0m[0G  [96m⣽ [90mPreparing 8 files...[0m[0G  [96m⣻ [90mPreparing 8 files...[0m[0G  [96m⢿ [90mPreparing 8 files...[0m[0G  [96m⡿ [90mPreparing 8 files...[0m[0G  [96m⣟ [90mPreparing 7 files...[0m[0G  [96m⣯ [90mPreparing 7 files...[0m[0G  [96m⣷ [90mPreparing 6 files...[0m[0G  [96m⣾ [90mPreparing 4 files...[0m[0G  [96m⣽ [90mPreparing 4 files...[0m[0G  [96m⣻ [90mPreparing 2 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
pKo27RbV7aSLwPGuepKlQ_2U755Ct4WLZlgbz7M3aUA  103.00 Bytes   -                application/octet-stream      packed-refs         
n3zMsIgBGgwYLfJAAgff_yDNwcqsgSL4EqiYR3jZx9g  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
3sFzCSP8L-c-i2sz6cS8NxLZQTUXGoz9ATUa9JCfjpo  21.00 Bytes    -                application/octet-stream      HEAD                
GwSpPUX0WRFhJE32qhlHbR2qetZlcZBh3SFNB3OgfO0  66.00 Bytes    -                application/octet-stream      config              
a4cPIob8XzIzUNIVDjjGRlauaoil0RuS97z2VBzeYR0  73.00 Bytes    -                application/octet-stream      description         
ROo7fDnIJ9U9KNVULKSQOpEgueoZS1wAPzlBoA2ZZ0U  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
S5RVhQaD-5G9pmoGU7oLsfmdWLWVk_JuOHW6LOexloY  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
xz2bHCi7ogmClRJT1EKSFWGeUCc98NfZCPr9Lc7eUdw  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
P0vfgWqJFH7HZebv4b17J37wqvMia2o1IbVeKu8CB0M  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
utzlZWYXnwrMaDTkQdOzGl6sPUol3SeftUshFG4k5OY  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
aMuU6lr0ku1h_7LYjGKsD57LtuiVy8fy9ApBdr-0Mqw  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
_JjlXwe_eIzYh3JD4mzPBCzQ5MRo9tD3LPAA4vyyRU0  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
JMZeUlxy2Izl0orKjK6d56vWSQDMDBsr9TklwJzZqfY  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
em540OD6r98QmjYPiqeNELdAa2UIy505yXMHnbKqIqQ  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
U4lCcrbOpbhT4DqaMpAiIovGMgieSnakYI0uLjiphbw  57.00 Bytes    -                application/octet-stream      info/refs           
PITbKTcdT_C-siRITBpVxIFoQ-ZZFZKT7s-HxBt_N_s  2.95 kB        -                application/octet-stream      objects/info/alterna
nVJvByCzDUbHh2eptFAdDokDO7oM-mKpYVNJV6vtrq8  8.88 kB        -                application/octet-stream      objects/info/commit-
tO-M8-vNUQEEUCJac56CpTzE0ZY2_-MYBTLc4jQ2qg0  1.46 kB        -                application/octet-stream      hooks/prepare-commit
3N797B3wYtBuBio4WLLKuluxeFUySCObYBDEo_sTWgk  54.00 Bytes    -                application/octet-stream      objects/info/packs  
iUDQrVgvQpsc22UFHiMVF7h9sgrpjfaB0sXtlbAEYrI  1.35 kB        -                application/octet-stream      objects/pack/pack-af
LkILuJJ5pxhHO6PiaygAK0JFMnRqDlEEJB7XO3M3LX8  7.85 kB        -                application/octet-stream      objects/pack/pack-af
tx55xbzc2yYy7ILbMiZlHbfMvHdx1B0a260W9zyYsro  2.72 kB        -                application/octet-stream      hooks/push-to-checko
Lf93oFFCEP1sMfdhUj55Uf_3v9PNopWEhEneQ5AlWZE  3.56 kB        -                application/octet-stream      hooks/update.sample 
wsB7tbGz9USTu7WEdZdQ9qK1QHoPMLPL1dOslZBKKsc  240.00 Bytes   -                application/octet-stream      info/exclude        
x3qTujq04F5BooVtO0FjBqGvYj_TGfrvDWIymYLBoOY  -              -                application/x.arweave-manifest                    
DgWhtj9Qla-PzQSaJr6lNI7gcpK9Dk3P-ragOYKWgjU  81.22 kB       -                Bundle                        -                   

Summary
Data items to deploy: 24 + 1 manifest
Total size: 81.22 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: YE5fudDmKpANmrhVIKa_1Cij-E3RyYsMtP9Q85tpBI8
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 21 files...[0m[0G  [96m⡿ [90mDeploying 21 files...[0m[0G  [96m⣟ [90mDeploying 21 files...[0m[0G  [96m⣯ [90mDeploying 21 files...[0m[0G  [96m⣷ [90mDeploying 20 files...[0m[0G  [96m⣾ [90mDeploying 16 files...[0m[0G  [96m⣽ [90mDeploying 16 files...[0m[0G  [96m⣻ [90mDeploying 16 files...[0m[0G  [96m⢿ [90mDeploying 15 files...[0m[0G  [96m⡿ [90mDeploying 11 files...[0m[0G  [96m⣟ [90mDeploying 11 files...[0m[0G  [96m⣯ [90mDeploying 10 files...[0m[0G  [96m⣷ [90mDeploying 9 files...[0m[0G  [96m⣾ [90mDeploying 7 files...[0m[0G  [96m⣽ [90mDeploying 5 files...[0m[0G  [96m⣻ [90mDeploying 5 files...[0m[0G  [96m⢿ [90mDeploying 4 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/x3qTujq04F5BooVtO0FjBqGvYj_TGfrvDWIymYLBoOY
