Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 16 files...[0m[0G  [96m⣽ [90mPreparing 16 files...[0m[0G  [96m⣻ [90mPreparing 15 files...[0m[0G  [96m⢿ [90mPreparing 15 files...[0m[0G  [96m⡿ [90mPreparing 15 files...[0m[0G  [96m⣟ [90mPreparing 15 files...[0m[0G  [96m⣯ [90mPreparing 15 files...[0m[0G  [96m⣷ [90mPreparing 15 files...[0m[0G  [96m⣾ [90mPreparing 15 files...[0m[0G  [96m⣽ [90mPreparing 15 files...[0m[0G  [96m⣻ [90mPreparing 15 files...[0m[0G  [96m⢿ [90mPreparing 15 files...[0m[0G  [96m⡿ [90mPreparing 15 files...[0m[0G  [96m⣟ [90mPreparing 15 files...[0m[0G  [96m⣯ [90mPreparing 15 files...[0m[0G  [96m⣷ [90mPreparing 15 files...[0m[0G  [96m⣾ [90mPreparing 15 files...[0m[0G  [96m⣽ [90mPreparing 15 files...[0m[0G  [96m⣻ [90mPreparing 15 files...[0m[0G  [96m⢿ [90mPreparing 15 files...[0m[0G  [96m⡿ [90mPreparing 15 files...[0m[0G  [96m⣟ [90mPreparing 15 files...[0m[0G  [96m⣯ [90mPreparing 15 files...[0m[0G  [96m⣷ [90mPreparing 15 files...[0m[0G  [96m⣾ [90mPreparing 15 files...[0m[0G  [96m⣽ [90mPreparing 15 files...[0m[0G  [96m⣻ [90mPreparing 15 files...[0m[0G  [96m⢿ [90mPreparing 15 files...[0m[0G  [96m⡿ [90mPreparing 15 files...[0m[0G  [96m⣟ [90mPreparing 15 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 13 files...[0m[0G  [96m⣾ [90mPreparing 13 files...[0m[0G  [96m⣽ [90mPreparing 12 files...[0m[0G  [96m⣻ [90mPreparing 10 files...[0m[0G  [96m⢿ [90mPreparing 10 files...[0m[0G  [96m⡿ [90mPreparing 10 files...[0m[0G  [96m⣟ [90mPreparing 10 files...[0m[0G  [96m⣯ [90mPreparing 10 files...[0m[0G  [96m⣷ [90mPreparing 10 files...[0m[0G  [96m⣾ [90mPreparing 10 files...[0m[0G  [96m⣽ [90mPreparing 10 files...[0m[0G  [96m⣻ [90mPreparing 10 files...[0m[0G  [96m⢿ [90mPreparing 10 files...[0m[0G  [96m⡿ [90mPreparing 10 files...[0m[0G  [96m⣟ [90mPreparing 10 files...[0m[0G  [96m⣯ [90mPreparing 10 files...[0m[0G  [96m⣷ [90mPreparing 10 files...[0m[0G  [96m⣾ [90mPreparing 10 files...[0m[0G  [96m⣽ [90mPreparing 10 files...[0m[0G  [96m⣻ [90mPreparing 10 files...[0m[0G  [96m⢿ [90mPreparing 9 files...[0m[0G  [96m⡿ [90mPreparing 9 files...[0m[0G  [96m⣟ [90mPreparing 9 files...[0m[0G  [96m⣯ [90mPreparing 9 files...[0m[0G  [96m⣷ [90mPreparing 9 files...[0m[0G  [96m⣾ [90mPreparing 9 files...[0m[0G  [96m⣽ [90mPreparing 9 files...[0m[0G  [96m⣻ [90mPreparing 8 files...[0m[0G  [96m⢿ [90mPreparing 7 files...[0m[0G  [96m⡿ [90mPreparing 7 files...[0m[0G  [96m⣟ [90mPreparing 6 files...[0m[0G  [96m⣯ [90mPreparing 5 files...[0m[0G  [96m⣷ [90mPreparing 5 files...[0m[0G  [96m⣾ [90mPreparing 5 files...[0m[0G  [96m⣽ [90mPreparing 5 files...[0m[0G  [96m⣻ [90mPreparing 5 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 5 files...[0m[0G  [96m⣟ [90mPreparing 5 files...[0m[0G  [96m⣯ [90mPreparing 5 files...[0m[0G  [96m⣷ [90mPreparing 5 files...[0m[0G  [96m⣾ [90mPreparing 4 files...[0m[0G  [96m⣽ [90mPreparing 4 files...[0m[0G  [96m⣻ [90mPreparing 3 files...[0m[0G  [96m⢿ [90mPreparing 3 files...[0m[0G  [96m⡿ [90mPreparing 3 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
BbkGLzlgQKauawUXvSAHCIxKFi3y4r804TwQiXmhMQc  46.00 Bytes    -                application/octet-stream      packed-refs         
q-Yk0yuasUYNDRgmkpaS7LV6-rAO5A-MgJM1KjBs1IQ  66.00 Bytes    -                application/octet-stream      config              
t7yOLOXMCI5I2Hhmg5YkUdASY1PWxwnaSRPiWy-IoH8  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
QujFRMzG-WKRQ4hLKXXbqUElelxVebseOuUq5bQV8P0  73.00 Bytes    -                application/octet-stream      description         
pW8qKQg3RStPR7w1Qk3ZHYrvh44A4d6ier9ArrHMzXY  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
6Swaqr2kDlsWrE7q7YG21oD3LntF-HLzu41mJvBlF3c  21.00 Bytes    -                application/octet-stream      HEAD                
HLwrv2fhtHNNkuDlJEqDQjcAuKUhuHJ9esmqwTEAPJI  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
kzIVYEZ1n2e3ZypLTwkC1NCL7wsPTnAQ3f5MaQRaAuw  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
SDHn8YRjGnK96fjk9Xcm1W6DrBOJKBGPzF3UiQoWi3o  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
Bb3H9EA37bH5HuULkcrFX0VO47eh56RVB3lSFCJmJpE  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
u8IV69fUz-PosIDIOSLceRBcAtkwdbuojtsjS3gpsd0  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
nZVPa4OL8stZSuf7-FOYvha7vuI0NGvpCW6aB7GVCfk  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
gY-84nAIO3hUFFtVP1IOjKjAP_uvq9ytNbpP3uGaRlA  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
ne1xQxZ28i4zKvFgsc9l0xjHL0fTVBJXmJGV9ULYl7Y  2.72 kB        -                application/octet-stream      hooks/push-to-checko
k_0N61fhTx8Hq2R0Rdbs_EmnT7ZvWgSMXHxKJDRKxuA  1.00 Bytes     -                application/octet-stream      objects/info/packs  
W7b6iuWNsnENXZbfgf3G_6-AWi2MfYIh-jM9RqhHAJo  1.46 kB        -                application/octet-stream      hooks/prepare-commit
BHuFA1Cq9jFm-9V1UPryiX2ZzvkKwZM9i2TQK4KABGQ  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
BWK-LmJ2y_rRJU3YmmkQdAdnmswHsrxg0L2OUuGSuNA  3.56 kB        -                application/octet-stream      hooks/update.sample 
mnUDrI5eAAiHJhtwPYDBXHNfVXKfbgpZ6gb73RnqUuA  240.00 Bytes   -                application/octet-stream      info/exclude        
2DdyqWSHVi7xsbk1oiyt6hpf9nbNsTDzdbASl4qld7c  -              -                application/x.arweave-manifest                    
jNbCDnXp61hJvTvOuP9_ARsl2GqKxj3vKvtNsHexINA  52.62 kB       -                Bundle                        -                   

Summary
Data items to deploy: 19 + 1 manifest
Total size: 52.62 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: 2tCZuhIe_MG9is-dqQ4_tswXFR0akWy1_w3_zu2KCB0
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 20 files...[0m[0G  [96m⣽ [90mDeploying 20 files...[0m[0G  [96m⣻ [90mDeploying 20 files...[0m[0G  [96m⢿ [90mDeploying 20 files...[0m[0G  [96m⡿ [90mDeploying 20 files...[0m[0G  [96m⣟ [90mDeploying 20 files...[0m[0G  [96m⣯ [90mDeploying 20 files...[0m[0G  [96m⣷ [90mDeploying 20 files...[0m[0G  [96m⣾ [90mDeploying 20 files...[0m[0G  [96m⣽ [90mDeploying 20 files...[0m[0G  [96m⣻ [90mDeploying 20 files...[0m[0G  [96m⢿ [90mDeploying 20 files...[0m[0G  [96m⡿ [90mDeploying 20 files...[0m[0G  [96m⣟ [90mDeploying 20 files...[0m[0G  [96m⣯ [90mDeploying 20 files...[0m[0G  [96m⣷ [90mDeploying 20 files...[0m[0G  [96m⣾ [90mDeploying 20 files...[0m[0G  [96m⣽ [90mDeploying 20 files...[0m[0G  [96m⣻ [90mDeploying 20 files...[0m[0G  [96m⢿ [90mDeploying 20 files...[0m[0G  [96m⡿ [90mDeploying 20 files...[0m[0G  [96m⣟ [90mDeploying 20 files...[0m[0G  [96m⣯ [90mDeploying 20 files...[0m[0G  [96m⣷ [90mDeploying 20 files...[0m[0G  [96m⣾ [90mDeploying 20 files...[0m[0G  [96m⣽ [90mDeploying 20 files...[0m[0G  [96m⣻ [90mDeploying 20 files...[0m[0G  [96m⢿ [90mDeploying 20 files...[0m[0G  [96m⡿ [90mDeploying 20 files...[0m[0G  [96m⣟ [90mDeploying 20 files...[0m[0G  [96m⣯ [90mDeploying 20 files...[0m[0G  [96m⣷ [90mDeploying 20 files...[0m[0G  [96m⣾ [90mDeploying 20 files...[0m[0G  [96m⣽ [90mDeploying 20 files...[0m[0G  [96m⣻ [90mDeploying 20 files...[0m[0G  [96m⢿ [90mDeploying 20 files...[0m[0G  [96m⡿ [90mDeploying 20 files...[0m[0G  [96m⣟ [90mDeploying 20 files...[0m[0G  [96m⣯ [90mDeploying 20 files...[0m[0G  [96m⣷ [90mDeploying 20 files...[0m[0G  [96m⣾ [90mDeploying 16 files...[0m[0G  [96m⣽ [90mDeploying 16 files...[0m[0G  [96m⣻ [90mDeploying 16 files...[0m[0G  [96m⢿ [90mDeploying 16 files...[0m[0G  [96m⡿ [90mDeploying 16 files...[0m[0G  [96m⣟ [90mDeploying 11 files...[0m[0G  [96m⣯ [90mDeploying 11 files...[0m[0G  [96m⣷ [90mDeploying 11 files...[0m[0G  [96m⣾ [90mDeploying 10 files...[0m[0G  [96m⣽ [90mDeploying 9 files...[0m[0G  [96m⣻ [90mDeploying 6 files...[0m[0G  [96m⢿ [90mDeploying 6 files...[0m[0G  [96m⡿ [90mDeploying 6 files...[0m[0G  [96m⣟ [90mDeploying 4 files...[0m[0G  [96m⣯ [90mDeploying 2 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/2DdyqWSHVi7xsbk1oiyt6hpf9nbNsTDzdbASl4qld7c
