Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 3 files...[0m[0G  [96m⣯ [90mPreparing 2 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
Y0jtr30wqp6idVgeI56DjwsAlHLajjzfe3HNYokNLxE  103.00 Bytes   -                application/octet-stream      packed-refs         
QqiPpc09Rjit5LWXRmwIBxU2fdrIwqw5m-P1ZcPU7eY  57.00 Bytes    -                application/octet-stream      info/refs           
8UKEp1jLeW8nsZ4D_KPZoYGotAhkfvIdl0T3JuFpHvw  9.69 kB        -                application/octet-stream      objects/info/alterna
vPUNK90Nd2lu-WUWywhv68CZa6cxgS1PJIaE7M41_PI  23.35 kB       -                application/octet-stream      objects/info/commit-
VSsNTZN6XFXHBN9vrIesya99hdW7sUT7DFB8pjmFtI8  54.00 Bytes    -                application/octet-stream      objects/info/packs  
7bdU7XD_tqTiBC5WWpPtkga2qRzc2BnuJg7beto8KYg  1.24 kB        -                application/octet-stream      objects/pack/pack-6a
esz_bfZHMsr0YLSN3kSFApNWR-W16OkNDIpZnjob4uc  13.48 kB       -                application/octet-stream      objects/pack/pack-6a
UGOXDT-yyhHIansjthcf-_fHz3EGPlDiaZj9Bk-5kb4  73.00 Bytes    -                application/octet-stream      description         
P-oBUosazwguA18nKXaBhE6FHo3Eu0zhAwRU0pxXBII  66.00 Bytes    -                application/octet-stream      config              
DNIhHj19nkMBjRbcuwdsHCr_B-jo_X7MKDPxWV7gRC0  21.00 Bytes    -                application/octet-stream      HEAD                
S8pdA577VhnuENlV9D6ZgqTO7DXF0HuYll_dCvR7bdk  240.00 Bytes   -                application/octet-stream      info/exclude        
K29XrqbAlEbme9Rt9RgNdrBtIcnYDqiO5XykupThKts  -              -                application/x.arweave-manifest                    
X3ebO2LFSEfO9LjfZ4iyBA3V_hlLJeQEqsKKjt0_8hc  65.92 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 65.92 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: NpIrb_ZOHiK_qyNLjgDuc2eCDm0jBVOnsIV_1VT8iG0
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 8 files...[0m[0G  [96m⡿ [90mDeploying 8 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 8 files...[0m[0G  [96m⣷ [90mDeploying 8 files...[0m[0G  [96m⣾ [90mDeploying 3 files...[0m[0G  [96m⣽ [90mDeploying 3 files...[0m[0G  [96m⣻ [90mDeploying 3 files...[0m[0G  [96m⢿ [90mDeploying 2 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/K29XrqbAlEbme9Rt9RgNdrBtIcnYDqiO5XykupThKts
