Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 3 files...[0m[0G  [96m⣯ [90mPreparing 2 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
Xbq9rSde5yVzvL9ezbr3nbhLqEYVKHB7zSOBfbKss5g  103.00 Bytes   -                application/octet-stream      packed-refs         
403ISFPILNEjjYW5savowOV8LZSv1MYIaWP0VhoZinM  57.00 Bytes    -                application/octet-stream      info/refs           
JE4czx8WQ7uS_dYb-V7R7PJczKHgEzTG_Q8KKF1styU  7.70 kB        -                application/octet-stream      objects/info/alterna
rA-KE38rVa1bwMyvyJfITAm5RieTbEiQpQmmH5329YM  19.13 kB       -                application/octet-stream      objects/info/commit-
TA86TiURmTelsQ0Jphuv3sGb5vvZIRAAH8NEs8DOPsM  54.00 Bytes    -                application/octet-stream      objects/info/packs  
xihC6Nmux7sjvGEZ7PaIBhceC-uPK04xQr7GcOsH4p4  1.27 kB        -                application/octet-stream      objects/pack/pack-5c
bHQZqyL9xzuYsQ1q9mNoWYtU4uRGRmUENPVA78nZlc0  13.61 kB       -                application/octet-stream      objects/pack/pack-5c
4o0VmE1D3TC3jh7BqcuLZ9ud0yqgqnoqDzBZlHeTg5I  66.00 Bytes    -                application/octet-stream      config              
pGBEZ21bLaoRcOvaxRVPjwgyoVhuQKw0mFrhezGlXiI  73.00 Bytes    -                application/octet-stream      description         
i8sGwPFnHJG6NMBdCIXewztGyXUZh-ux8G-VOuGvcC0  240.00 Bytes   -                application/octet-stream      info/exclude        
MFFUa0264dR4XuuDi08aFWieQBdt0JkLdWG694_oQF8  21.00 Bytes    -                application/octet-stream      HEAD                
mLcZcj_S-JzYXguS2xtRx-w3hqgbEMCW6oECs0pXiVM  -              -                application/x.arweave-manifest                    
KdgYh4U5lFlbGiOXSLxhvHbrxm3kOyr12a6_Qxxfmuw  59.88 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 59.88 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: YbwDVxo5ySz4bjsJX0frU5pVpoyZwiY8Sa2-g48cX-k
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 8 files...[0m[0G  [96m⣷ [90mDeploying 8 files...[0m[0G  [96m⣾ [90mDeploying 8 files...[0m[0G  [96m⣽ [90mDeploying 8 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 4 files...[0m[0G  [96m⡿ [90mDeploying 3 files...[0m[0G  [96m⣟ [90mDeploying 3 files...[0m[0G  [96m⣯ [90mDeploying 3 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/mLcZcj_S-JzYXguS2xtRx-w3hqgbEMCW6oECs0pXiVM
