Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 18 files...[0m[0G  [96m⣟ [90mPreparing 18 files...[0m[0G  [96m⣯ [90mPreparing 18 files...[0m[0G  [96m⣷ [90mPreparing 18 files...[0m[0G  [96m⣾ [90mPreparing 18 files...[0m[0G  [96m⣽ [90mPreparing 18 files...[0m[0G  [96m⣻ [90mPreparing 17 files...[0m[0G  [96m⢿ [90mPreparing 17 files...[0m[0G  [96m⡿ [90mPreparing 17 files...[0m[0G  [96m⣟ [90mPreparing 16 files...[0m[0G  [96m⣯ [90mPreparing 16 files...[0m[0G  [96m⣷ [90mPreparing 15 files...[0m[0G  [96m⣾ [90mPreparing 15 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 13 files...[0m[0G  [96m⡿ [90mPreparing 13 files...[0m[0G  [96m⣟ [90mPreparing 13 files...[0m[0G  [96m⣯ [90mPreparing 13 files...[0m[0G  [96m⣷ [90mPreparing 13 files...[0m[0G  [96m⣾ [90mPreparing 13 files...[0m[0G  [96m⣽ [90mPreparing 13 files...[0m[0G  [96m⣻ [90mPreparing 13 files...[0m[0G  [96m⢿ [90mPreparing 13 files...[0m[0G  [96m⡿ [90mPreparing 13 files...[0m[0G  [96m⣟ [90mPreparing 13 files...[0m[0G  [96m⣯ [90mPreparing 12 files...[0m[0G  [96m⣷ [90mPreparing 11 files...[0m[0G  [96m⣾ [90mPreparing 10 files...[0m[0G  [96m⣽ [90mPreparing 10 files...[0m[0G  [96m⣻ [90mPreparing 10 files...[0m[0G  [96m⢿ [90mPreparing 10 files...[0m[0G  [96m⡿ [90mPreparing 10 files...[0m[0G  [96m⣟ [90mPreparing 10 files...[0m[0G  [96m⣯ [90mPreparing 9 files...[0m[0G  [96m⣷ [90mPreparing 9 files...[0m[0G  [96m⣾ [90mPreparing 9 files...[0m[0G  [96m⣽ [90mPreparing 9 files...[0m[0G  [96m⣻ [90mPreparing 9 files...[0m[0G  [96m⢿ [90mPreparing 9 files...[0m[0G  [96m⡿ [90mPreparing 9 files...[0m[0G  [96m⣟ [90mPreparing 9 files...[0m[0G  [96m⣯ [90mPreparing 9 files...[0m[0G  [96m⣷ [90mPreparing 9 files...[0m[0G  [96m⣾ [90mPreparing 9 files...[0m[0G  [96m⣽ [90mPreparing 8 files...[0m[0G  [96m⣻ [90mPreparing 8 files...[0m[0G  [96m⢿ [90mPreparing 7 files...[0m[0G  [96m⡿ [90mPreparing 7 files...[0m[0G  [96m⣟ [90mPreparing 7 files...[0m[0G  [96m⣯ [90mPreparing 7 files...[0m[0G  [96m⣷ [90mPreparing 7 files...[0m[0G  [96m⣾ [90mPreparing 6 files...[0m[0G  [96m⣽ [90mPreparing 5 files...[0m[0G  [96m⣻ [90mPreparing 3 files...[0m[0G  [96m⢿ [90mPreparing 2 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G[2K[0G[2KID                                           Size           Fee              Type                          Path                
-Df8ZMMa5e9cdYTx_RrhZ6ewn1_-pqu58WWLpnEn64E  103.00 Bytes   -                application/octet-stream      packed-refs         
_G6UVBBk_SjF-wpfxP7oiwyc0XyvOnCsGUqSMx_Smyo  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
UL7jwQL17Rw5ZzV5VBWQ94SQ3T6EVBaqyTrD3qoT8bQ  66.00 Bytes    -                application/octet-stream      config              
oRZIAb8NbDLn0f0vtLhqpbF-mog0EilphcT-t-wvokM  21.00 Bytes    -                application/octet-stream      HEAD                
XkqUBpzjcgHnjy8dzvdfUwpAOaXmYNvfz2avTrcVddw  73.00 Bytes    -                application/octet-stream      description         
oBjmxWDDyyhA7RJWfWKjHHx-gN_YDiCURlharjORTZc  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
57F1JnYrmdpgkTvUT-B3rOfgO7bamqlsUfGG84zc8C4  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
r4q2WDXj-5MtFv6T2kWRnXWaExCg04Nx_IjhNnsGqLo  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
JXWcoIW-tLJjUoq123Ngy8RrZOB7S2xBtYM16CZ2K34  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
ET04vOUGux83m68KRBxkpP8cfunZ-56IZK7R5X9Cvrc  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
xxPKX9AUklQQwj0jTbSxrJ8btjClszHIa8kViH3xxn8  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
j9voQiTj1c7JUtRYEwCV7iiHkf1qmQI_vu4hHXTtnLw  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
m-nTH2wQKkyZQdX4LiY---Ev90kCdqpwLXABA-RQhEI  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
3tNqamE1urUKrFZaZ6wZxd5LbghKtCA6miGO-GvrY-c  2.72 kB        -                application/octet-stream      hooks/push-to-checko
yFzAP-lk6y62KeBvGiR4HsVELwciJ9f5CGetxNKgr4I  57.00 Bytes    -                application/octet-stream      info/refs           
00sQym2aD8BQHECaOE4J0Fjf2sCRuOfAiNG5grQf9qQ  3.85 kB        -                application/octet-stream      objects/info/alterna
e3ah2UbNygnGZBXOItBlLaub7YmzZ-6JvrN7RL6MTec  10.93 kB       -                application/octet-stream      objects/info/commit-
vKWQrXHVQuKk5NVSwiAk1OkY8hc53NX4wizWB2fSXuI  54.00 Bytes    -                application/octet-stream      objects/info/packs  
TGXCIpEdJv5vxeCdRpgCIkAv4Ov-VxO_sj2lzYS3ksQ  1.24 kB        -                application/octet-stream      objects/pack/pack-a9
h8Lo2FdsuEh1RsDuPHXXNpKQ1vWb_y_OEEdlvSpqlzk  8.28 kB        -                application/octet-stream      objects/pack/pack-a9
ojdIgiIzQgYqEPeTY8Ge3L09B8-ydkag2wqS3Y4Zcho  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
T0BpgqQnfpizcThw4hNouYf1h-KB6u0vY5Lxfk3wY4c  1.46 kB        -                application/octet-stream      hooks/prepare-commit
PrCN4Cp0PzwsA88A8jI0YxOFb8oHynMwPlWm46wmeqQ  240.00 Bytes   -                application/octet-stream      info/exclude        
FYozd23Yejj9NPeK3v-p0UEm6UyTAbWDLJbto0iIRH8  3.56 kB        -                application/octet-stream      hooks/update.sample 
j0GK-pdyEo7avg2UkUsN0ehSUW46RfrFkClHdaRFN8Q  -              -                application/x.arweave-manifest                    
QowmV0yYLIBLgWXTYMm7RqzhGPSoEG0BAnSoyMdzL9k  84.49 kB       -                Bundle                        -                   

Summary
Data items to deploy: 24 + 1 manifest
Total size: 84.49 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: cLAsgwruxzu9l1q8870K5k8l_DMoCFzW6icdtcRRAtE
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 21 files...[0m[0G  [96m⣻ [90mDeploying 21 files...[0m[0G  [96m⢿ [90mDeploying 21 files...[0m[0G  [96m⡿ [90mDeploying 21 files...[0m[0G  [96m⣟ [90mDeploying 21 files...[0m[0G  [96m⣯ [90mDeploying 21 files...[0m[0G  [96m⣷ [90mDeploying 20 files...[0m[0G  [96m⣾ [90mDeploying 16 files...[0m[0G  [96m⣽ [90mDeploying 16 files...[0m[0G  [96m⣻ [90mDeploying 16 files...[0m[0G  [96m⢿ [90mDeploying 16 files...[0m[0G  [96m⡿ [90mDeploying 14 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 11 files...[0m[0G  [96m⣷ [90mDeploying 11 files...[0m[0G  [96m⣾ [90mDeploying 11 files...[0m[0G  [96m⣽ [90mDeploying 9 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 8 files...[0m[0G  [96m⡿ [90mDeploying 6 files...[0m[0G  [96m⣟ [90mDeploying 6 files...[0m[0G  [96m⣯ [90mDeploying 5 files...[0m[0G  [96m⣷ [90mDeploying 4 files...[0m[0G  [96m⣾ [90mDeploying 3 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/j0GK-pdyEo7avg2UkUsN0ehSUW46RfrFkClHdaRFN8Q
