Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 20 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 18 files...[0m[0G  [96m⣷ [90mPreparing 18 files...[0m[0G  [96m⣾ [90mPreparing 17 files...[0m[0G  [96m⣽ [90mPreparing 17 files...[0m[0G  [96m⣻ [90mPreparing 17 files...[0m[0G  [96m⢿ [90mPreparing 17 files...[0m[0G  [96m⡿ [90mPreparing 16 files...[0m[0G  [96m⣟ [90mPreparing 16 files...[0m[0G  [96m⣯ [90mPreparing 15 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 13 files...[0m[0G  [96m⢿ [90mPreparing 13 files...[0m[0G  [96m⡿ [90mPreparing 12 files...[0m[0G  [96m⣟ [90mPreparing 12 files...[0m[0G  [96m⣯ [90mPreparing 12 files...[0m[0G  [96m⣷ [90mPreparing 12 files...[0m[0G  [96m⣾ [90mPreparing 12 files...[0m[0G  [96m⣽ [90mPreparing 12 files...[0m[0G  [96m⣻ [90mPreparing 12 files...[0m[0G  [96m⢿ [90mPreparing 12 files...[0m[0G  [96m⡿ [90mPreparing 12 files...[0m[0G  [96m⣟ [90mPreparing 11 files...[0m[0G  [96m⣯ [90mPreparing 11 files...[0m[0G  [96m⣷ [90mPreparing 11 files...[0m[0G  [96m⣾ [90mPreparing 11 files...[0m[0G  [96m⣽ [90mPreparing 10 files...[0m[0G  [96m⣻ [90mPreparing 10 files...[0m[0G  [96m⢿ [90mPreparing 10 files...[0m[0G  [96m⡿ [90mPreparing 10 files...[0m[0G  [96m⣟ [90mPreparing 10 files...[0m[0G  [96m⣯ [90mPreparing 10 files...[0m[0G  [96m⣷ [90mPreparing 10 files...[0m[0G  [96m⣾ [90mPreparing 10 files...[0m[0G  [96m⣽ [90mPreparing 10 files...[0m[0G  [96m⣻ [90mPreparing 9 files...[0m[0G  [96m⢿ [90mPreparing 9 files...[0m[0G  [96m⡿ [90mPreparing 9 files...[0m[0G  [96m⣟ [90mPreparing 9 files...[0m[0G  [96m⣯ [90mPreparing 9 files...[0m[0G  [96m⣷ [90mPreparing 9 files...[0m[0G  [96m⣾ [90mPreparing 9 files...[0m[0G  [96m⣽ [90mPreparing 8 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 7 files...[0m[0G  [96m⡿ [90mPreparing 7 files...[0m[0G  [96m⣟ [90mPreparing 7 files...[0m[0G  [96m⣯ [90mPreparing 7 files...[0m[0G  [96m⣷ [90mPreparing 7 files...[0m[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 7 files...[0m[0G  [96m⡿ [90mPreparing 7 files...[0m[0G  [96m⣟ [90mPreparing 7 files...[0m[0G  [96m⣯ [90mPreparing 7 files...[0m[0G  [96m⣷ [90mPreparing 7 files...[0m[0G  [96m⣾ [90mPreparing 6 files...[0m[0G  [96m⣽ [90mPreparing 5 files...[0m[0G  [96m⣻ [90mPreparing 3 files...[0m[0G  [96m⢿ [90mPreparing 2 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
k--bwHcDT0F6YAQioJuJCbtvddxRuqqbimUa-efKsJM  103.00 Bytes   -                application/octet-stream      packed-refs         
5NZpefAeEvh7CprMRwdCOJjZu1wJum3nid1AZwGyfIs  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
l-bwHYmb7-fS7HxqVsXbjuwfcjisIt68scAl0QHTQUk  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
bpAvyzYTJjM8KYYu2yOlkVuTGGE3jPi-BHu3BBocSx8  21.00 Bytes    -                application/octet-stream      HEAD                
xzPmL15L6d6nbYemLDgFhAg9qv335bxFdpN9wE4D9RI  66.00 Bytes    -                application/octet-stream      config              
WXInipH0CyK_NzXNDn5VSxSAlm5Ub3ROan3bnSMOCGk  73.00 Bytes    -                application/octet-stream      description         
C6P14NDqxWatYaYcncGBMVYiuuy1uP-X4X7GUBU1w0o  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
55a_Q8QN_wo8t94hj7KHT9-zVyH20Uzx8GhZW3gmHCE  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
8mtvzRqBOyXN2uo9t-hGXSHU7wErJPZDbv15Gh_gE_c  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
tYbmFsHrIKTS3FMW_-G7yPifsg8BS74GmDjBpdfcLKA  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
_BtTzLkqP8qqqEMnBRvXkWFQ8FXc8oPx4Bovje51-9s  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
FoJr_qnY-LKbG0i_Y77QqQ7wd9WhBmoHvzRutyeZgj8  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
YQsYRLvyjvgYQLVAZTcm0npD-YN0kYyxg9UyyG400zY  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
loA_-HMk88uXF2szPTTWqwF4u4i-QTHhl92vzJh1HSE  1.46 kB        -                application/octet-stream      hooks/prepare-commit
XO3LXxedxPiZ0_cjs_9Y0C7a6G776TR9XTeHuI1E9Jk  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
NW0JP_t15Cjqqgj7iYem6d410T4nBm5JpzdzlrKWuKA  57.00 Bytes    -                application/octet-stream      info/refs           
6TPH1ccBFX7GeU7wlAq5K8x-6OD-lAXAkd9yUXnLgMk  3.63 kB        -                application/octet-stream      objects/info/alterna
aAOH_qanoCXNtxAASk8RbhrIJcvr6WUX_zf0pXSKTSY  10.40 kB       -                application/octet-stream      objects/info/commit-
42T4JgJLbi1degoti-8FzbG53zYRqJ7Bv0K-emNeLKM  54.00 Bytes    -                application/octet-stream      objects/info/packs  
nSNCFG5KybmWnjUJErk6MClZUueNuFDFiD1l2FgvSy4  1.24 kB        -                application/octet-stream      objects/pack/pack-08
ovLfBWMqMqdTNuayVoyS1NuwOx-eXVW5GquYQQ1pwE4  2.72 kB        -                application/octet-stream      hooks/push-to-checko
TEEFtgAzao5Zj_oHq7A2Et6NcO03HIzea0QM9WjEYLc  3.80 kB        -                application/octet-stream      objects/pack/pack-08
P5L2N2HDDm2XCfpSqunR82nIQXQabSgpTOX5cTe-ybQ  3.56 kB        -                application/octet-stream      hooks/update.sample 
o2Zu3gcNPJq0t61sQc52M_V2HFdMPNLHHjXPwu8_tC8  240.00 Bytes   -                application/octet-stream      info/exclude        
p3cY4pow1LXfllA-BM0axEhprIUCeDalk4punf2RI_4  -              -                application/x.arweave-manifest                    
HuqMPgeWFZzR-DS3iLfFJmMmBBj69AHJlrLk8MYNovA  79.27 kB       -                Bundle                        -                   

Summary
Data items to deploy: 24 + 1 manifest
Total size: 79.27 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: hk4FsODNPh7xYCTzdtLT9h48uHb8v493sa0DORtXpIc
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 21 files...[0m[0G  [96m⣟ [90mDeploying 21 files...[0m[0G  [96m⣯ [90mDeploying 21 files...[0m[0G  [96m⣷ [90mDeploying 21 files...[0m[0G  [96m⣾ [90mDeploying 21 files...[0m[0G  [96m⣽ [90mDeploying 17 files...[0m[0G  [96m⣻ [90mDeploying 16 files...[0m[0G  [96m⢿ [90mDeploying 16 files...[0m[0G  [96m⡿ [90mDeploying 16 files...[0m[0G  [96m⣟ [90mDeploying 16 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 11 files...[0m[0G  [96m⣾ [90mDeploying 11 files...[0m[0G  [96m⣽ [90mDeploying 10 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 6 files...[0m[0G  [96m⡿ [90mDeploying 6 files...[0m[0G  [96m⣟ [90mDeploying 5 files...[0m[0G  [96m⣯ [90mDeploying 2 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/p3cY4pow1LXfllA-BM0axEhprIUCeDalk4punf2RI_4
