Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 18 files...[0m[0G  [96m⣾ [90mPreparing 17 files...[0m[0G  [96m⣽ [90mPreparing 17 files...[0m[0G  [96m⣻ [90mPreparing 16 files...[0m[0G  [96m⢿ [90mPreparing 16 files...[0m[0G  [96m⡿ [90mPreparing 15 files...[0m[0G  [96m⣟ [90mPreparing 15 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 13 files...[0m[0G  [96m⣻ [90mPreparing 12 files...[0m[0G  [96m⢿ [90mPreparing 11 files...[0m[0G  [96m⡿ [90mPreparing 10 files...[0m[0G  [96m⣟ [90mPreparing 9 files...[0m[0G  [96m⣯ [90mPreparing 9 files...[0m[0G  [96m⣷ [90mPreparing 9 files...[0m[0G  [96m⣾ [90mPreparing 9 files...[0m[0G  [96m⣽ [90mPreparing 9 files...[0m[0G  [96m⣻ [90mPreparing 9 files...[0m[0G  [96m⢿ [90mPreparing 9 files...[0m[0G  [96m⡿ [90mPreparing 9 files...[0m[0G  [96m⣟ [90mPreparing 9 files...[0m[0G  [96m⣯ [90mPreparing 9 files...[0m[0G  [96m⣷ [90mPreparing 9 files...[0m[0G  [96m⣾ [90mPreparing 9 files...[0m[0G  [96m⣽ [90mPreparing 9 files...[0m[0G  [96m⣻ [90mPreparing 9 files...[0m[0G  [96m⢿ [90mPreparing 9 files...[0m[0G  [96m⡿ [90mPreparing 9 files...[0m[0G  [96m⣟ [90mPreparing 9 files...[0m[0G  [96m⣯ [90mPreparing 8 files...[0m[0G  [96m⣷ [90mPreparing 8 files...[0m[0G  [96m⣾ [90mPreparing 8 files...[0m[0G  [96m⣽ [90mPreparing 8 files...[0m[0G  [96m⣻ [90mPreparing 8 files...[0m[0G  [96m⢿ [90mPreparing 8 files...[0m[0G  [96m⡿ [90mPreparing 8 files...[0m[0G  [96m⣟ [90mPreparing 7 files...[0m[0G  [96m⣯ [90mPreparing 5 files...[0m[0G  [96m⣷ [90mPreparing 5 files...[0m[0G  [96m⣾ [90mPreparing 3 files...[0m[0G  [96m⣽ [90mPreparing 2 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
FBs3mZVqkmtmp92sMI_N0SQNteyB2uHaSf0Ggmwsuxw  103.00 Bytes   -                application/octet-stream      packed-refs         
GPzWaZUi7-XVy5uufOSGdRpophPoV3iMkX7QVlCqkgs  21.00 Bytes    -                application/octet-stream      HEAD                
_wrfYEsTRJO_zSGql8ExapnPkMGpQGhp5Np0PHJk1k4  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
ckQ92lXNvA0LIH1AGCRUGk6AtqC8i2lyt9VVYNmcLE8  66.00 Bytes    -                application/octet-stream      config              
v2Iatk-b5Bi-SomLfa7NnThfhRkrh8rjKVwKs-QLK_I  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
jB-WmbfODqdFuMWV8st7NgtAXeSAqY7SxC-UhVKALfo  73.00 Bytes    -                application/octet-stream      description         
bpFTCOQfUe4SEiCbC8jAnSSWVbgsQRiB2HpaBWYbrIE  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
vjQ_hm6defa4b6JKcJEmAcQNq3QJmRi-MbEmgqmo7bA  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
zXkr4AhPK-80bb_7c_ePydC96jV3-QyVEcz0sqOeCwo  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
xYJ5mqE9Fqi54m__E-EUoWy-W496Atm1hpZp3ab9MJI  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
MUnmae68AAdIwJ2hLWbn_IC1FPvy5cu3-d5vD3-w7UQ  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
Ae7l1e4PvvIM5q4ZkNx8GVnr46ymjZS1iQGIpDyWGvQ  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
2u963EcqLwG01MOkHSon44BDOh3ITpPfdh5vY5hA3AY  1.46 kB        -                application/octet-stream      hooks/prepare-commit
UeI3oi1tS9R8JRQ1es53RVX6rKnO_NrGubtEQS-4Y6s  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
Pr698Vi9wX9eSSrbgXEgLZEgVPDLR4ZKl-Lf562nR7I  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
TOfF6SYjTG5RP4nlGZam8akiEowtsiFFy9Mdahqp8-Q  57.00 Bytes    -                application/octet-stream      info/refs           
04XQlOW1Zqy7gEJ2U_CGDgk5eCpXV8KDAK5eGWazsZc  638.00 Bytes   -                application/octet-stream      objects/info/alterna
HpJCymDSLgF949fagskRm70o7b-IBgn101xPaWBoM4s  2.72 kB        -                application/octet-stream      hooks/push-to-checko
YUm86jaCB32clxvOz8PL8-cuTarVI2zHf9_auVM0okk  4.25 kB        -                application/octet-stream      objects/info/commit-
Z09uVJ_tH5eMru6IkDejQpgWAzv1CUdPWX3RiegqC1E  54.00 Bytes    -                application/octet-stream      objects/info/packs  
W-4Gvj_8eJSld_wXBmQf3gQpyvfILJ7brs6VdareTCE  4.43 kB        -                application/octet-stream      objects/pack/pack-53
EVhHzVQc3TW0Urus8jLXK6i9aMHEvbQW1o_RrDHQ13U  1.40 kB        -                application/octet-stream      objects/pack/pack-53
jpWAdTgRYfpuQDb6Ag03fFFaSB32VA9oMjmOwyk79p8  3.56 kB        -                application/octet-stream      hooks/update.sample 
1q2TQgKhuVBm1hkrItLZuXlOS1ftpnydo-Q1gaVFmUU  240.00 Bytes   -                application/octet-stream      info/exclude        
xe7NXmSAlHLCGrpykxKhvwLMB2xgdr41YC8Toe-nGkk  -              -                application/x.arweave-manifest                    
-p93MidVpGpIGFj7eMpfotRCt__eNdmjnftm4qa5wVs  70.91 kB       -                Bundle                        -                   

Summary
Data items to deploy: 24 + 1 manifest
Total size: 70.91 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: PvWo_HAxN5OfA-OPbO-dQKGK1-wPT1kLwxp0vlijXU4
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 21 files...[0m[0G  [96m⢿ [90mDeploying 21 files...[0m[0G  [96m⡿ [90mDeploying 21 files...[0m[0G  [96m⣟ [90mDeploying 21 files...[0m[0G  [96m⣯ [90mDeploying 16 files...[0m[0G  [96m⣷ [90mDeploying 16 files...[0m[0G  [96m⣾ [90mDeploying 16 files...[0m[0G  [96m⣽ [90mDeploying 15 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 11 files...[0m[0G  [96m⡿ [90mDeploying 11 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 7 files...[0m[0G  [96m⣷ [90mDeploying 6 files...[0m[0G  [96m⣾ [90mDeploying 6 files...[0m[0G  [96m⣽ [90mDeploying 3 files...[0m[0G  [96m⣻ [90mDeploying 3 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/xe7NXmSAlHLCGrpykxKhvwLMB2xgdr41YC8Toe-nGkk
