Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 2 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
4acARG-J3qY37qSwZoX0eUQRi5umfY6tlqUD1lDtvLc  103.00 Bytes   -                application/octet-stream      packed-refs         
TkIHK7Wm9BWmQcHqAFVon5IWaP2usR9kWtIvHvXOItk  57.00 Bytes    -                application/octet-stream      info/refs           
z-kB9xe5Fpd2l65C55If8MU8cM4UP0OvTGsWPgPc81k  22.30 kB       -                application/octet-stream      objects/info/commit-
WSjIpDxCATuuuaUyCT-F4KooSmCQ1YV5o2sOhDOxGSI  54.00 Bytes    -                application/octet-stream      objects/info/packs  
2ItWJBkAGFjvtO9t0HoYcPogHJ25EmvKybojGAkDk04  11.96 kB       -                application/octet-stream      objects/pack/pack-8b
BztN2_y1jNVsy5Oi52G2bnvhtFdlR77TGOI8gLfoUUA  36.76 kB       -                application/octet-stream      objects/pack/pack-8b
UtRj8lOaCu5TxgVK2FLiqXsZXFep50pFV4V6aPUMChY  338.62 kB      -                application/octet-stream      objects/pack/pack-8b
-FbfTi-TR-3YRfmuEqclGa84frWwVA1PDnwN7tekm-U  21.00 Bytes    -                application/octet-stream      HEAD                
I3GmsfKeieCUDiZznJj_KDXMl_rnCm87kG8DKJIINOI  73.00 Bytes    -                application/octet-stream      description         
fKUIM2UeM-RwlXFzxmkr7e_WAKFp1GLy2W6SX9ZzFsY  66.00 Bytes    -                application/octet-stream      config              
Y0RXnvUYc5uSmrZ07x3pXonSGT_aLsQahPkQCYs6YaI  240.00 Bytes   -                application/octet-stream      info/exclude        
59V5Yl77xmCxPWh0pC9WpeKNuYi4ECgV42J2T8IjL80  -              -                application/x.arweave-manifest                    
ycRws181Djje8O8Toer82gKfEQ4r2vyMEdLonMbZhLc  427.84 kB      0.000112673572   Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 427.84 kB
Fees: 0.000112673572 + 0.000045069428 (10% arkb fee + 30% Bundlr fee)
Total fee: 0.000157743000

Wallet
Address: -GCywfMll0oFNEPHKrx4DG5Do9AOVI95DGYllkhr9rs
Current balance: 0.000000000000
Balance after deploy: -0.000157743

You don't have enough bundler balance for this deploy.
