Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 2 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G[2K[0G[2KID                                           Size           Fee              Type                          Path                
pwZqBB_o11KrSnFSOeWG7XM2t45ypKbNRsXkhaJKYNc  103.00 Bytes   -                application/octet-stream      packed-refs         
KeVx9HBbCE0-yYstiLM2Xh-_e850FF7lK9zZiQ3VSGM  57.00 Bytes    -                application/octet-stream      info/refs           
5NmysZFlpVGBZ42PtvKP9AEORQyLD1fBM7y4h_OsuP4  7.99 kB        -                application/octet-stream      objects/info/alterna
P7-3E8clhsjUhBbhDNBa-PYWKhygmy39JkfOKKRMrOk  19.72 kB       -                application/octet-stream      objects/info/commit-
cdxhbFj4YIIMmu4t-vOIgeZNS_jPr6SVyUqN4LYH6gM  54.00 Bytes    -                application/octet-stream      objects/info/packs  
8HvXVfMKyxku6iu9URFI9PKzqnPpwTqf_wy9WwJaAMI  1.24 kB        -                application/octet-stream      objects/pack/pack-1f
1D896dwIV8icYzU-nz5bv_mVr_Nquwc4RWRooFuFewM  3.62 kB        -                application/octet-stream      objects/pack/pack-1f
Dn691cGL90ky8ZmlFFwF3jJ23l6BUC9m7rVQoFwWetI  73.00 Bytes    -                application/octet-stream      description         
xNvEOmIy7ZeorEexpwXfGG3r1_oZNYgaNiEXv3By30s  66.00 Bytes    -                application/octet-stream      config              
-bPIQwJ1zHiJyjVNWHUyM7rZ_q24X83MNTSiUPRbPxU  240.00 Bytes   -                application/octet-stream      info/exclude        
iRRY3m4eXmFtIo40D9pppXn-hCawwLQRbOxlDt3Mrgs  21.00 Bytes    -                application/octet-stream      HEAD                
G84o2kbLpdbZlh_kVG_5O2T8-eoFm0WB88F829uoCEY  -              -                application/x.arweave-manifest                    
Lgwpss0f_pCN4l2DGlskR-LDQyg_Dif7Aq0Nmk5GhN8  50.73 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 50.73 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: TDgk1kkzgafhM7mAyIFW6MuSQklvS0Bz40E9IQTFT4k
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 8 files...[0m[0G  [96m⡿ [90mDeploying 8 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 8 files...[0m[0G  [96m⣷ [90mDeploying 4 files...[0m[0G  [96m⣾ [90mDeploying 3 files...[0m[0G  [96m⣽ [90mDeploying 3 files...[0m[0G  [96m⣻ [90mDeploying 3 files...[0m[0G  [96m⢿ [90mDeploying 2 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/G84o2kbLpdbZlh_kVG_5O2T8-eoFm0WB88F829uoCEY
