Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 2 files...[0m[0G  [96m⣯ [90mPreparing 2 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
hCD4MnsfU-sQKP_bfNxfQq7vAnfiTkisnJQGmQFnW3Q  103.00 Bytes   -                application/octet-stream      packed-refs         
LIOj0ys9hyWUj3b83ADv3D1nX4mWMwO6C4b_dq-QPUk  57.00 Bytes    -                application/octet-stream      info/refs           
wnq6oprccH2FJK_9Cd8AB2GZVcpd3JPw3izWW4M-2Jo  8.72 kB        -                application/octet-stream      objects/info/alterna
2FfgD90RDfDRrb6TN_mTi7KDwoqGf_nibJFFajOspUk  21.24 kB       -                application/octet-stream      objects/info/commit-
rtxDVchvpqgCmMq9tciebeflK5uYUIrFF0JqtFOgCdg  54.00 Bytes    -                application/octet-stream      objects/info/packs  
LPYe0AJNnUXb7LXVk_PjfXqZe4TAcPwANCg-I9XBYs0  1.24 kB        -                application/octet-stream      objects/pack/pack-32
B1T6NgLNiaJoeVeUTRy-5Is_flnEQ5dglBDM2I2YIy4  13.17 kB       -                application/octet-stream      objects/pack/pack-32
DS3Ap1eFrHsW91bkKwq7rzkMNy5SZd6zCfOkxvhQn2k  21.00 Bytes    -                application/octet-stream      HEAD                
WQeuTR5Mxo7rTF8dm8i4sNDlQPMI_d9AVuGHyGoTcoo  66.00 Bytes    -                application/octet-stream      config              
MtbmFireh6nkGE9lAhE0Xgo-iqhE00Uy65ANqpLsrIA  73.00 Bytes    -                application/octet-stream      description         
skJ7wZfA3nMe2AF3wai7MrTwt99xHmD6yPAW-2qLN3w  240.00 Bytes   -                application/octet-stream      info/exclude        
y7FM9uULO7A2RbXErLoztOANXomZQnHdzKUyRt0K4pg  -              -                application/x.arweave-manifest                    
H6oNVbi5cgo3PsdClwBogittgwTuC42FyCCg8m8Ekg0  62.54 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 62.54 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: vAApqrGPjFjokw1zOcJi16aMcBy1YY2frpKBSZDWEkw
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 8 files...[0m[0G  [96m⣽ [90mDeploying 8 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 8 files...[0m[0G  [96m⡿ [90mDeploying 8 files...[0m[0G  [96m⣟ [90mDeploying 5 files...[0m[0G  [96m⣯ [90mDeploying 3 files...[0m[0G  [96m⣷ [90mDeploying 3 files...[0m[0G  [96m⣾ [90mDeploying 3 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/y7FM9uULO7A2RbXErLoztOANXomZQnHdzKUyRt0K4pg
