Save a wallet with `arkb wallet-save file-path.json`.
[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
EoVsNA3C1AiQGmkeP30eWcZHmOp3dM_4gpLHG30gpOk  -              -                application/x.arweave-manifest                    
K6__r_7BrzP31erxbEfPcW9q2L8aHQyi2jZvpOPofEk  1.39 kB        -                Bundle                        -                   

Summary
Data items to deploy: 0 + 1 manifest
Total size: 1.39 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: 73j4yefoxM-dnMo1di2skN3Q8uGOdjkumlmnGEswC5I
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 1 file...[0m[0G  [96m⣽ [90mDeploying 1 file...[0m[0G  [96m⣻ [90mDeploying 1 file...[0m[0G  [96m⢿ [90mDeploying 1 file...[0m[0G  [96m⡿ [90mDeploying 1 file...[0m[0G  [96m⣟ [90mDeploying 1 file...[0m[0G  [96m⣯ [90mDeploying 1 file...[0m[0G  [96m⣷ [90mDeploying 1 file...[0m[0G  [96m⣾ [90mDeploying 1 file...[0m[0G  [96m⣽ [90mDeploying 1 file...[0m[0G  [96m⣻ [90mDeploying 1 file...[0m[0G  [96m⢿ [90mDeploying 1 file...[0m[0G  [96m⡿ [90mDeploying 1 file...[0m[0G  [96m⣟ [90mDeploying 1 file...[0m[0G  [96m⣯ [90mDeploying 1 file...[0m[0G  [96m⣷ [90mDeploying 1 file...[0m[0G  [96m⣾ [90mDeploying 1 file...[0m[0G  [96m⣽ [90mDeploying 1 file...[0m[0G  [96m⣻ [90mDeploying 1 file...[0m[0G  [96m⢿ [90mDeploying 1 file...[0m[0G  [96m⡿ [90mDeploying 1 file...[0m[0G  [96m⣟ [90mDeploying 1 file...[0m[0G  [96m⣯ [90mDeploying 1 file...[0m[0G  [96m⣷ [90mDeploying 1 file...[0m[0G  [96m⣾ [90mDeploying 1 file...[0m[0G  [96m⣽ [90mDeploying 1 file...[0m[0G  [96m⣻ [90mDeploying 1 file...[0m[0G  [96m⢿ [90mDeploying 1 file...[0m[0G  [96m⡿ [90mDeploying 1 file...[0m[0G  [96m⣟ [90mDeploying 1 file...[0m[0G  [96m⣯ [90mDeploying 1 file...[0m[0G  [96m⣷ [90mDeploying 1 file...[0m[0G  [96m⣾ [90mDeploying 1 file...[0m[0G  [96m⣽ [90mDeploying 1 file...[0m[0G  [96m⣻ [90mDeploying 1 file...[0m[0G  [96m⢿ [90mDeploying 1 file...[0m[0G  [96m⡿ [90mDeploying 1 file...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G[2K