Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 7 files...[0m[0G  [96m⡿ [90mPreparing 2 files...[0m[0G  [96m⣟ [90mPreparing 2 files...[0m[0G  [96m⣯ [90mPreparing 2 files...[0m[0G  [96m⣷ [90mPreparing 2 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G  [96m⣽ [90mBuilding manifest...[0m[0G  [96m⣻ [90mBuilding manifest...[0m[0G  [96m⢿ [90mBuilding manifest...[0m[0G  [96m⡿ [90mBuilding manifest...[0m[0G  [96m⣟ [90mBuilding manifest...[0m[0G  [96m⣯ [90mBuilding manifest...[0m[0G  [96m⣷ [90mBuilding manifest...[0m[0G  [96m⣾ [90mBuilding manifest...[0m[0G  [96m⣽ [90mBuilding manifest...[0m[0G  [96m⣻ [90mBuilding manifest...[0m[0G  [96m⢿ [90mBuilding manifest...[0m[0G  [96m⡿ [90mBuilding manifest...[0m[0G  [96m⣟ [90mBuilding manifest...[0m[0G  [96m⣯ [90mBuilding manifest...[0m[0G  [96m⣷ [90mBuilding manifest...[0m[0G  [96m⣾ [90mBuilding manifest...[0m[0G  [96m⣽ [90mBuilding manifest...[0m[0G  [96m⣻ [90mBuilding manifest...[0m[0G  [96m⢿ [90mBuilding manifest...[0m[0G  [96m⡿ [90mBuilding manifest...[0m[0G  [96m⣟ [90mBuilding manifest...[0m[0G  [96m⣯ [90mBuilding manifest...[0m[0G  [96m⣷ [90mBuilding manifest...[0m[0G  [96m⣾ [90mBuilding manifest...[0m[0G  [96m⣽ [90mBuilding manifest...[0m[0G  [96m⣻ [90mBuilding manifest...[0m[0G  [96m⢿ [90mBuilding manifest...[0m[0G  [96m⡿ [90mBuilding manifest...[0m[0G  [96m⣟ [90mBuilding manifest...[0m[0G  [96m⣯ [90mBuilding manifest...[0m[0G  [96m⣷ [90mBuilding manifest...[0m[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
tANm85lasB9HXHC3EQ5ls_4ARSITUCh26nQFi-u2dmw  73.00 Bytes    -                application/octet-stream      description         
0U8Ul0ES2aa64T9E2853ELce1RdKqaTxnAIgSeClf74  66.00 Bytes    -                application/octet-stream      config              
p86hpAC9mDd11kVYy3jbZ35nOmUj7MgaVMUj8stIhPk  240.00 Bytes   -                application/octet-stream      info/exclude        
rNGtG0jWqLzPfxRiYMQGpGG5ZwpkhLDfkQZ1l7yiAKk  21.00 Bytes    -                application/octet-stream      HEAD                
yBiz_-CGYEE4B32KKmDvdYzPFVHo_tRf5PUX11ccx5M  103.00 Bytes   -                application/octet-stream      packed-refs         
Z5jlQF2p_5R2zZUDcLr3WjNqAv_8ZbC9Gz7J7z-mJXg  57.00 Bytes    -                application/octet-stream      info/refs           
Xke0MHL6bZPgXbModVGIWVrWFdgTj4doHovd1fhgHIs  4.70 kB        -                application/octet-stream      objects/info/alterna
3bv0rS0VKYylpHQ2TNn_qidP6M6aUWmD8KAU3INL7b0  12.69 kB       -                application/octet-stream      objects/info/commit-
jpZwgTI2BJG-6-8Tw6ttbcXrUeWFrGxL2mTK2qzCjfs  54.00 Bytes    -                application/octet-stream      objects/info/packs  
cvSvZp2Tfla-SQ3UkXLR3hBf1i_yU9Y7HTdmhOhc-Vs  1.24 kB        -                application/octet-stream      objects/pack/pack-4d
MFLCYjYMY7Y9IZ1laUWl14Yw2px57odP6cs8H_9r3zE  8.82 kB        -                application/octet-stream      objects/pack/pack-4d
KEeJfSM41ID18AbSmiqdAcnvieJO2PMBytl_GO9Pj_I  -              -                application/x.arweave-manifest                    
3YajwOLq0lcahDOUEeL0-ufytPpG3B3GO36l07bYPak  45.61 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 45.61 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: Gxib1_LHnz5SxoihPpoLYfPv17ozsMSUBlFxtJ9UbFc
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 8 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 8 files...[0m[0G  [96m⣷ [90mDeploying 8 files...[0m[0G  [96m⣾ [90mDeploying 3 files...[0m[0G  [96m⣽ [90mDeploying 3 files...[0m[0G  [96m⣻ [90mDeploying 3 files...[0m[0G  [96m⢿ [90mDeploying 3 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/KEeJfSM41ID18AbSmiqdAcnvieJO2PMBytl_GO9Pj_I
