Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 7 files...[0m[0G  [96m⡿ [90mPreparing 7 files...[0m[0G  [96m⣟ [90mPreparing 6 files...[0m[0G  [96m⣯ [90mPreparing 6 files...[0m[0G  [96m⣷ [90mPreparing 5 files...[0m[0G  [96m⣾ [90mPreparing 5 files...[0m[0G  [96m⣽ [90mPreparing 4 files...[0m[0G  [96m⣻ [90mPreparing 4 files...[0m[0G  [96m⢿ [90mPreparing 4 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
s-vg4E0NCkIquDJP8zjy7ie5MoqguUoz8Ia_qWYIVUQ  103.00 Bytes   -                application/octet-stream      packed-refs         
hFppxrncXRQueLhh5biIExpgUVjC60DFxlbum205M_4  57.00 Bytes    -                application/octet-stream      info/refs           
UiR9FsGcc5Wwaqf-m0ZP6RFQnWhjWUMc7WHJRe5KmrY  6.12 kB        -                application/octet-stream      objects/info/alterna
Evdr1WODJgQ19rk_zCYcogBat7gDOJCcNE6k9pXmpT8  15.68 kB       -                application/octet-stream      objects/info/commit-
l7EKZRbNIpxeEtEP3aUU5PDozeYmZ7fST33pUQ5hJfo  66.00 Bytes    -                application/octet-stream      config              
Iu1k1_eyHg1-AW3_GDmS_cUkkA_2joYJe7RUC0Prdng  240.00 Bytes   -                application/octet-stream      info/exclude        
HQBvgcZFXKzAJB07_lhYHgdBue7fIJN1RpIoG2YlAAs  54.00 Bytes    -                application/octet-stream      objects/info/packs  
epgbtlSVSE-WBBP-hZnyVYQhVCW4L9v7ZJl71C9-SxE  1.24 kB        -                application/octet-stream      objects/pack/pack-1a
7OmBOEnCGHpmvQqfq6v_4saPiXThWdDnJ74W8e1Jm84  10.87 kB       -                application/octet-stream      objects/pack/pack-1a
rLtjF3F-udxyNkrXYYkEn3FAuFF95t4-J3Y6cUqUX9w  21.00 Bytes    -                application/octet-stream      HEAD                
4vr6mQDyj_stZdcz3PA1w2bFOMzRfoFr6MwSOKFm5zc  73.00 Bytes    -                application/octet-stream      description         
00kk9ue_VSnVV2AW5Z0HRpo0S-faQDb6HOieNKiqSA0  -              -                application/x.arweave-manifest                    
UW0_8OqpLXl3-brxcgJ8wM4EtWNpJFxlcjqsWiLoUpY  52.07 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 52.07 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: QzO6wY23T4qglTdR0zpjmePRyOPa3LDjWQx6FV0XhTM
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 8 files...[0m[0G  [96m⣷ [90mDeploying 8 files...[0m[0G  [96m⣾ [90mDeploying 8 files...[0m[0G  [96m⣽ [90mDeploying 8 files...[0m[0G  [96m⣻ [90mDeploying 4 files...[0m[0G  [96m⢿ [90mDeploying 3 files...[0m[0G  [96m⡿ [90mDeploying 3 files...[0m[0G  [96m⣟ [90mDeploying 3 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/00kk9ue_VSnVV2AW5Z0HRpo0S-faQDb6HOieNKiqSA0
