[31mSave a wallet with `arkb wallet-save file-path.json`.[39m
[0G  [96m⣾ [90mPreparing 18 files...[0m[0G  [96m⣽ [90mPreparing 18 files...[0m[0G  [96m⣻ [90mPreparing 18 files...[0m[0G  [96m⢿ [90mPreparing 17 files...[0m[0G  [96m⡿ [90mPreparing 17 files...[0m[0G  [96m⣟ [90mPreparing 17 files...[0m[0G  [96m⣯ [90mPreparing 17 files...[0m[0G  [96m⣷ [90mPreparing 17 files...[0m[0G  [96m⣾ [90mPreparing 17 files...[0m[0G  [96m⣽ [90mPreparing 17 files...[0m[0G  [96m⣻ [90mPreparing 17 files...[0m[0G  [96m⢿ [90mPreparing 17 files...[0m[0G  [96m⡿ [90mPreparing 17 files...[0m[0G  [96m⣟ [90mPreparing 17 files...[0m[0G  [96m⣯ [90mPreparing 16 files...[0m[0G  [96m⣷ [90mPreparing 15 files...[0m[0G  [96m⣾ [90mPreparing 15 files...[0m[0G  [96m⣽ [90mPreparing 15 files...[0m[0G  [96m⣻ [90mPreparing 15 files...[0m[0G  [96m⢿ [90mPreparing 15 files...[0m[0G  [96m⡿ [90mPreparing 15 files...[0m[0G  [96m⣟ [90mPreparing 15 files...[0m[0G  [96m⣯ [90mPreparing 15 files...[0m[0G  [96m⣷ [90mPreparing 15 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 13 files...[0m[0G  [96m⣻ [90mPreparing 13 files...[0m[0G  [96m⢿ [90mPreparing 13 files...[0m[0G  [96m⡿ [90mPreparing 13 files...[0m[0G  [96m⣟ [90mPreparing 12 files...[0m[0G  [96m⣯ [90mPreparing 12 files...[0m[0G  [96m⣷ [90mPreparing 12 files...[0m[0G  [96m⣾ [90mPreparing 12 files...[0m[0G  [96m⣽ [90mPreparing 12 files...[0m[0G  [96m⣻ [90mPreparing 12 files...[0m[0G  [96m⢿ [90mPreparing 12 files...[0m[0G  [96m⡿ [90mPreparing 12 files...[0m[0G  [96m⣟ [90mPreparing 12 files...[0m[0G  [96m⣯ [90mPreparing 11 files...[0m[0G  [96m⣷ [90mPreparing 10 files...[0m[0G  [96m⣾ [90mPreparing 10 files...[0m[0G  [96m⣽ [90mPreparing 10 files...[0m[0G  [96m⣻ [90mPreparing 10 files...[0m[0G  [96m⢿ [90mPreparing 10 files...[0m[0G  [96m⡿ [90mPreparing 10 files...[0m[0G  [96m⣟ [90mPreparing 10 files...[0m[0G  [96m⣯ [90mPreparing 9 files...[0m[0G  [96m⣷ [90mPreparing 8 files...[0m[0G  [96m⣾ [90mPreparing 8 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 7 files...[0m[0G  [96m⡿ [90mPreparing 7 files...[0m[0G  [96m⣟ [90mPreparing 7 files...[0m[0G  [96m⣯ [90mPreparing 7 files...[0m[0G  [96m⣷ [90mPreparing 7 files...[0m[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 7 files...[0m[0G  [96m⡿ [90mPreparing 7 files...[0m[0G  [96m⣟ [90mPreparing 6 files...[0m[0G  [96m⣯ [90mPreparing 5 files...[0m[0G  [96m⣷ [90mPreparing 5 files...[0m[0G  [96m⣾ [90mPreparing 4 files...[0m[0G  [96m⣽ [90mPreparing 3 files...[0m[0G  [96m⣻ [90mPreparing 2 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2K[36mID[39m                                           [36mSize[39m           [36mFee[39m              [36mType[39m                          [36mPath[39m                
FSGkYZonBMQkmCwH_bno3b85Z1bcU2kGHLdEdRAhMuA  103.00 Bytes   -                application/octet-stream      packed-refs         
W9dwqyKqtzUBzxAgWy15R4GgCKP7PQrTVgbLMW1bNmc  21.00 Bytes    -                application/octet-stream      HEAD                
iT9EHhyKmRRmo0f7DbBNK9eaQmbOfTIWW1X_ZsuhjD4  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
MA146tscwzA2e7NyRLnwIS0KfKXAP-XjGOvKCDPrp7I  66.00 Bytes    -                application/octet-stream      config              
tWdeoXUG3rV4yvFTkriGVV15jgGE_ZvcR7X316WW6Yw  73.00 Bytes    -                application/octet-stream      description         
SOHssEiN93_1HKIe_BSBuM1Ycn1Mi7m6BxB_ipoMwgM  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
JSLokNt5EO-L3p0hEJimHONtxFoGxaz3tw10u3e0p_o  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
qmUUSwwE4FN-lcEAK98n3Z7mLgZD7SB4Fv47f0QLV5c  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
kXU0FEQDFKKX-_HIKak4grlT1GU09lAtaHJ754Y0Zts  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
FDEtVkOdCByzmhfAMPFw8ttJQ-nEu0S2RnPItBcxqrI  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
QSEozvQc0SOKim--Rc0uR0Zlfr7IAc85jPt8M_Fxt6s  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
Er1AARQ4yL9f7xUIG5ObblzWRM6zw1FOST2uLAyy_vA  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
LwvgFTe5Ti_YpbpXq7H3_SJODrCD3_oXnKNuzOmcvtE  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
hNGKPeaIU2A_PJ-evd-gxwwjoK_m77PhfO5pTTWFvmk  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
yJSCPQZ3N7fJGXz7kiRsQX2MH_-GdMVqo12UHd3cWic  57.00 Bytes    -                application/octet-stream      info/refs           
1bHcOf9nr1iY6t_eF6AX_U326f9RHjL18itrDes0evU  73.00 Bytes    -                application/octet-stream      objects/info/alterna
33T9thvAChWTqxzGidU_AEnej92tSnAMXRUWATiFk2I  2.61 kB        -                application/octet-stream      objects/info/commit-
GvttXlRjXwJ5YEEp3H-R_LBkO6Gb8k9vlXPoK0H2ND8  1.46 kB        -                application/octet-stream      hooks/prepare-commit
T5BiWFh4exd8kpQ42xw7EuF-9PL77_CJyvLKyiYyz2Y  2.72 kB        -                application/octet-stream      hooks/push-to-checko
A_dUkRZj8N9i87GKhbhfKbZolmqkFGvTpEig3BN-uko  240.00 Bytes   -                application/octet-stream      info/exclude        
E14V2HH4Rt571KTsbhCrsJpkk-Il3pqWhcQseYQMPIU  3.56 kB        -                application/octet-stream      hooks/update.sample 
isIFzg6bmB7N2PagxEevBjYagdQtxNME6ByFSzNRnx0  1.00 Bytes     -                application/octet-stream      objects/info/packs  
J83znKcQDz6JSm-GcDDM5H01lEmmyB0kLfbDOnWriLc  -              -                application/x.arweave-manifest                    
IjqM01xpVQsu_4iayBRrCKUVCr01ikosYE0BzlpBrlE  59.81 kB       -                Bundle                        -                   

[36mSummary[39m
Data items to deploy: 22 + 1 manifest
Total size: 59.81 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

[36mWallet[39m
Address: F-ZMs0Etp_xQOkv3jowHiHucHeTR0KPbZ8T8D4HcF8s
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 23 files...[0m[0G  [96m⣽ [90mDeploying 23 files...[0m[0G  [96m⣻ [90mDeploying 23 files...[0m[0G  [96m⢿ [90mDeploying 23 files...[0m[0G  [96m⡿ [90mDeploying 23 files...[0m[0G  [96m⣟ [90mDeploying 23 files...[0m[0G  [96m⣯ [90mDeploying 23 files...[0m[0G  [96m⣷ [90mDeploying 23 files...[0m[0G  [96m⣾ [90mDeploying 23 files...[0m[0G  [96m⣽ [90mDeploying 23 files...[0m[0G  [96m⣻ [90mDeploying 23 files...[0m[0G  [96m⢿ [90mDeploying 23 files...[0m[0G  [96m⡿ [90mDeploying 23 files...[0m[0G  [96m⣟ [90mDeploying 23 files...[0m[0G  [96m⣯ [90mDeploying 23 files...[0m[0G  [96m⣷ [90mDeploying 23 files...[0m[0G  [96m⣾ [90mDeploying 23 files...[0m[0G  [96m⣽ [90mDeploying 23 files...[0m[0G  [96m⣻ [90mDeploying 23 files...[0m[0G  [96m⢿ [90mDeploying 23 files...[0m[0G  [96m⡿ [90mDeploying 23 files...[0m[0G  [96m⣟ [90mDeploying 23 files...[0m[0G  [96m⣯ [90mDeploying 23 files...[0m[0G  [96m⣷ [90mDeploying 23 files...[0m[0G  [96m⣾ [90mDeploying 23 files...[0m[0G  [96m⣽ [90mDeploying 23 files...[0m[0G  [96m⣻ [90mDeploying 23 files...[0m[0G  [96m⢿ [90mDeploying 23 files...[0m[0G  [96m⡿ [90mDeploying 23 files...[0m[0G  [96m⣟ [90mDeploying 23 files...[0m[0G  [96m⣯ [90mDeploying 23 files...[0m[0G  [96m⣷ [90mDeploying 23 files...[0m[0G  [96m⣾ [90mDeploying 23 files...[0m[0G  [96m⣽ [90mDeploying 23 files...[0m[0G  [96m⣻ [90mDeploying 23 files...[0m[0G  [96m⢿ [90mDeploying 23 files...[0m[0G  [96m⡿ [90mDeploying 19 files...[0m[0G  [96m⣟ [90mDeploying 19 files...[0m[0G  [96m⣯ [90mDeploying 19 files...[0m[0G  [96m⣷ [90mDeploying 18 files...[0m[0G  [96m⣾ [90mDeploying 14 files...[0m[0G  [96m⣽ [90mDeploying 14 files...[0m[0G  [96m⣻ [90mDeploying 14 files...[0m[0G  [96m⢿ [90mDeploying 11 files...[0m[0G  [96m⡿ [90mDeploying 10 files...[0m[0G  [96m⣟ [90mDeploying 9 files...[0m[0G  [96m⣯ [90mDeploying 7 files...[0m[0G  [96m⣷ [90mDeploying 6 files...[0m[0G  [96m⣾ [90mDeploying 4 files...[0m[0G  [96m⣽ [90mDeploying 4 files...[0m[0G  [96m⣻ [90mDeploying 2 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G[2K
[32mData items deployed! Visit the following URL to see your deployed content:[39m
[36mhttps://arweave.net/J83znKcQDz6JSm-GcDDM5H01lEmmyB0kLfbDOnWriLc[39m
