[31mSave a wallet with `arkb wallet-save file-path.json`.[39m
[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 18 files...[0m[0G  [96m⣻ [90mPreparing 18 files...[0m[0G  [96m⢿ [90mPreparing 18 files...[0m[0G  [96m⡿ [90mPreparing 17 files...[0m[0G  [96m⣟ [90mPreparing 16 files...[0m[0G  [96m⣯ [90mPreparing 16 files...[0m[0G  [96m⣷ [90mPreparing 15 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 13 files...[0m[0G  [96m⣟ [90mPreparing 13 files...[0m[0G  [96m⣯ [90mPreparing 13 files...[0m[0G  [96m⣷ [90mPreparing 12 files...[0m[0G  [96m⣾ [90mPreparing 12 files...[0m[0G  [96m⣽ [90mPreparing 11 files...[0m[0G  [96m⣻ [90mPreparing 11 files...[0m[0G  [96m⢿ [90mPreparing 11 files...[0m[0G  [96m⡿ [90mPreparing 10 files...[0m[0G  [96m⣟ [90mPreparing 10 files...[0m[0G  [96m⣯ [90mPreparing 9 files...[0m[0G  [96m⣷ [90mPreparing 9 files...[0m[0G  [96m⣾ [90mPreparing 9 files...[0m[0G  [96m⣽ [90mPreparing 9 files...[0m[0G  [96m⣻ [90mPreparing 9 files...[0m[0G  [96m⢿ [90mPreparing 9 files...[0m[0G  [96m⡿ [90mPreparing 9 files...[0m[0G  [96m⣟ [90mPreparing 9 files...[0m[0G  [96m⣯ [90mPreparing 7 files...[0m[0G  [96m⣷ [90mPreparing 7 files...[0m[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 7 files...[0m[0G  [96m⡿ [90mPreparing 6 files...[0m[0G  [96m⣟ [90mPreparing 6 files...[0m[0G  [96m⣯ [90mPreparing 5 files...[0m[0G  [96m⣷ [90mPreparing 4 files...[0m[0G  [96m⣾ [90mPreparing 3 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2K[36mID[39m                                           [36mSize[39m           [36mFee[39m              [36mType[39m                          [36mPath[39m                
Sp1SKHU0YK9HeMN1VSICwC-Bei2M4IPpORd3eU2UFAE  103.00 Bytes   -                application/octet-stream      packed-refs         
HNbiO167dQP5ekdTFNLyRXsuEo9Gf_LX1N1QTtJwPRU  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
X5Az3GtizN2sJh_vSFFR2e2rnyJfvGEXvQaZR3fjuzY  73.00 Bytes    -                application/octet-stream      description         
-P8RNX8WKhzzs3OpwURTta_gEYC1uWK8llGj2u0yxls  21.00 Bytes    -                application/octet-stream      HEAD                
SVJG-dcb1CQVqRY1tzNKxuIdjJwH5OG0qYsJrpIOd7U  66.00 Bytes    -                application/octet-stream      config              
-SU0IcOFSIIQ-kAHyBzOjAFK0HstlwfkO64mHef6fuI  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
jyb2DZcgNiyqvLbxEMMXtBtOnIEPzQbXpjOUSDElMmc  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
zFzxbOJTksUKfFD9ifMxQ2Kx-OSnp3DBpb6SxI9irJo  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
2dOOnqem48lPr7vZMfm15scrXWHsQ1fGb80lCKsqzGg  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
oNguaFkchnvuFU5ZosTGUlU8H3zDhebd_pNbfUFwzJw  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
SJdGr1BMP7U8YBe3WyrqduWhirdc92BakK0tn0YA3hA  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
6ZDpCC_IlrBypz2mCfJ4TRjwbfZlozHlem6W1M1Zf-E  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
r1ooXGSkLCC2ttE4ngVl3oRGRcbtbmhfWBVxdT3iOb4  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
F6EugysQ-DmOvS_a82skPiUXiSLaPsteF-hFr5HPNjo  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
Qtz3ewM5flr0qqIR44mmK6uzb4oynM4uHv3hE3ZEUog  57.00 Bytes    -                application/octet-stream      info/refs           
pXJQfRQmD8-Dp3JUBaJZ3JnF-MA6L_Dv1ks5uuXkQ7o  58.00 Bytes    -                application/octet-stream      objects/info/alterna
j8T1V2iFUIeLJo70FuZAvN-7dD06B49DZGMoAVOilk0  2.02 kB        -                application/octet-stream      objects/info/commit-
lEXZwYpXvp9MPet2kPSh-OiAmG3BmCQzcH4YsJC5wD8  54.00 Bytes    -                application/octet-stream      objects/info/packs  
1j8T_5PCc8bS8xc6bqEFprRmsaon502ZcypTJmV-H3k  1.13 kB        -                application/octet-stream      objects/pack/pack-b8
HkiepB5LOFHCgQnyBdG1R8jyogF7xgIeUleLuV8FTUs  2.50 kB        -                application/octet-stream      objects/pack/pack-b8
w07ondcxhGsOEasmTM5hdxlXcNrIuyZzWq2zP4njh1c  1.46 kB        -                application/octet-stream      hooks/prepare-commit
MKN5FpsAGFzFmGyYLyfHHsSF1RVMTBHY0Ec5WzuHkBg  2.72 kB        -                application/octet-stream      hooks/push-to-checko
tNaJs-CX4X3GwEBkksnBywzuImC3TPW9fHlPaJhCeRA  3.56 kB        -                application/octet-stream      hooks/update.sample 
5mHYOYWSMUWohmBhNRVSre3m4wPiMdyIBB2pkL7E7p4  240.00 Bytes   -                application/octet-stream      info/exclude        
Vj_qZCBlT-Z9cXI6HwZLwcCoGzoa7jIxAONF56XUsu4  -              -                application/x.arweave-manifest                    
tuiaxbb1bHWYL54NmkyAK-9IaYwGVNSDGyyhDbFram0  65.90 kB       -                Bundle                        -                   

[36mSummary[39m
Data items to deploy: 24 + 1 manifest
Total size: 65.90 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

[36mWallet[39m
Address: rxKmZABh1okgyJ9KJ0Xs7DtUVdioVfHIlkq2pV21qWg
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 21 files...[0m[0G  [96m⣾ [90mDeploying 21 files...[0m[0G  [96m⣽ [90mDeploying 21 files...[0m[0G  [96m⣻ [90mDeploying 21 files...[0m[0G  [96m⢿ [90mDeploying 17 files...[0m[0G  [96m⡿ [90mDeploying 16 files...[0m[0G  [96m⣟ [90mDeploying 16 files...[0m[0G  [96m⣯ [90mDeploying 15 files...[0m[0G  [96m⣷ [90mDeploying 13 files...[0m[0G  [96m⣾ [90mDeploying 11 files...[0m[0G  [96m⣽ [90mDeploying 11 files...[0m[0G  [96m⣻ [90mDeploying 9 files...[0m[0G  [96m⢿ [90mDeploying 6 files...[0m[0G  [96m⡿ [90mDeploying 6 files...[0m[0G  [96m⣟ [90mDeploying 6 files...[0m[0G  [96m⣯ [90mDeploying 2 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G[2K
[32mData items deployed! Visit the following URL to see your deployed content:[39m
[36mhttps://arweave.net/Vj_qZCBlT-Z9cXI6HwZLwcCoGzoa7jIxAONF56XUsu4[39m
