Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 17 files...[0m[0G  [96m⣻ [90mPreparing 17 files...[0m[0G  [96m⢿ [90mPreparing 17 files...[0m[0G  [96m⡿ [90mPreparing 17 files...[0m[0G  [96m⣟ [90mPreparing 17 files...[0m[0G  [96m⣯ [90mPreparing 17 files...[0m[0G  [96m⣷ [90mPreparing 16 files...[0m[0G  [96m⣾ [90mPreparing 16 files...[0m[0G  [96m⣽ [90mPreparing 15 files...[0m[0G  [96m⣻ [90mPreparing 15 files...[0m[0G  [96m⢿ [90mPreparing 15 files...[0m[0G  [96m⡿ [90mPreparing 15 files...[0m[0G  [96m⣟ [90mPreparing 15 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 13 files...[0m[0G  [96m⣷ [90mPreparing 12 files...[0m[0G  [96m⣾ [90mPreparing 12 files...[0m[0G  [96m⣽ [90mPreparing 12 files...[0m[0G  [96m⣻ [90mPreparing 12 files...[0m[0G  [96m⢿ [90mPreparing 11 files...[0m[0G  [96m⡿ [90mPreparing 10 files...[0m[0G  [96m⣟ [90mPreparing 10 files...[0m[0G  [96m⣯ [90mPreparing 10 files...[0m[0G  [96m⣷ [90mPreparing 10 files...[0m[0G  [96m⣾ [90mPreparing 10 files...[0m[0G  [96m⣽ [90mPreparing 10 files...[0m[0G  [96m⣻ [90mPreparing 10 files...[0m[0G  [96m⢿ [90mPreparing 10 files...[0m[0G  [96m⡿ [90mPreparing 10 files...[0m[0G  [96m⣟ [90mPreparing 10 files...[0m[0G  [96m⣯ [90mPreparing 10 files...[0m[0G  [96m⣷ [90mPreparing 10 files...[0m[0G  [96m⣾ [90mPreparing 9 files...[0m[0G  [96m⣽ [90mPreparing 9 files...[0m[0G  [96m⣻ [90mPreparing 9 files...[0m[0G  [96m⢿ [90mPreparing 9 files...[0m[0G  [96m⡿ [90mPreparing 8 files...[0m[0G  [96m⣟ [90mPreparing 8 files...[0m[0G  [96m⣯ [90mPreparing 8 files...[0m[0G  [96m⣷ [90mPreparing 7 files...[0m[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 6 files...[0m[0G  [96m⣻ [90mPreparing 5 files...[0m[0G  [96m⢿ [90mPreparing 4 files...[0m[0G  [96m⡿ [90mPreparing 2 files...[0m[0G  [96m⣟ [90mPreparing 2 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
QrNgXFsBsekvnY4VnM6dU9gBUQfwCgqQtcmoLdzB2rU  103.00 Bytes   -                application/octet-stream      packed-refs         
yB3cjpkKUlrf2or5L0P0Bk9dkp-_C16ANH3P4SHwsaU  73.00 Bytes    -                application/octet-stream      description         
5tLunBuAyBQ9hm8bMMsLew8XvS1E3aFIC596Q9b0P6c  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
Liy1l122u36rlBPu_J7-1dlj77u08DvUTFFM6QrTL80  66.00 Bytes    -                application/octet-stream      config              
aNVoZMJ5U-B8e_tqHYCY_RtxraX5qNYdLblFN3C1raQ  21.00 Bytes    -                application/octet-stream      HEAD                
pzrC83zzGuXuz6YPgAs-n1W2gqT_-XuNHJ_4SqE35b4  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
SgAhQgDyK0p0HTrlu0MrwuLJ8fzMeSVjoLYFdcGeyzw  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
zwcXTho0suZYYPqc-wRE9mgwSU9CER6qNsRj0LoBBUY  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
vB0bX0bk9IVTD2aFAS7Ze-W0CtcLVCSdDTgvGJ1ha-o  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
WlGSH-hkVTGgySTvcg5KhC9jVj_FUvRTJgWCMbzePec  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
jJhU6k5y-sO7kTj5um8eDbYabbet-HqeCxryMXLtt6I  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
ZQ2hTXsDIX_G-rSBYAseolphLUN55UZZ0xdrQ55mHKs  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
5lw4by6WZzNEoDB0Rlfl0MympIRbxSP4sVQWD2K0yUM  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
vaiRhahn_Ua969qrlKMJmiE6QmiHJkEogFznvL-lU2M  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
gHabKvxOj1kDWd5uB8FPE1iA1w3p8nnBG6AX_rwmbL4  57.00 Bytes    -                application/octet-stream      info/refs           
DarThy8Q411zOZqdzVgH0WiaEqXwQi-GvLnY0NKIdt4  174.00 Bytes   -                application/octet-stream      objects/info/alterna
sFVYXf2o1lKQPIbaoEeD5CNfFBgVAGEw0tCXrB7fQRY  3.55 kB        -                application/octet-stream      objects/info/commit-
1enF4FFKS6BmZARSAxlNdeeGtW6aBeG8s2W2CRjUGyU  54.00 Bytes    -                application/octet-stream      objects/info/packs  
fEE2NKwZYgc9oTOqy57yKA-5LIpGGlpOvgZ5AhLNMAU  1.29 kB        -                application/octet-stream      objects/pack/pack-33
MYb6Op7fAKss4CSpbkMo7wmIoztFr-K6HbEpC11lM5I  1.46 kB        -                application/octet-stream      hooks/prepare-commit
Ad4spy7rzr4cWfi_0W8-bYgoAHwL1yWI220a9yGezFI  4.89 kB        -                application/octet-stream      objects/pack/pack-33
7sjMNoQTRAzMWFg0WufolCg24h44d8evAVanvgOI6wQ  3.56 kB        -                application/octet-stream      hooks/update.sample 
5r1QGf6x5fNEPJGL0-pFtbqG-lBR3QWl9g9AFLqkPmE  2.72 kB        -                application/octet-stream      hooks/push-to-checko
tH4JooJSLZciVWS3KdqGrWlwNGB_mnMbQltnThuee4Q  240.00 Bytes   -                application/octet-stream      info/exclude        
R0XJsMwwIQWd7d-JF96IKXfo7-ejEoizmPiypqWLrIU  -              -                application/x.arweave-manifest                    
ZvF9xHe-u9X3qJN4eE2VxwLdLo7bxSBQ2wAh7reu5Hg  70.09 kB       -                Bundle                        -                   

Summary
Data items to deploy: 24 + 1 manifest
Total size: 70.09 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: rWpBnT0hJHRuzQPaMJe5HNdMI2qOr7dntN66Bo6SSyA
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 21 files...[0m[0G  [96m⣻ [90mDeploying 21 files...[0m[0G  [96m⢿ [90mDeploying 21 files...[0m[0G  [96m⡿ [90mDeploying 21 files...[0m[0G  [96m⣟ [90mDeploying 19 files...[0m[0G  [96m⣯ [90mDeploying 16 files...[0m[0G  [96m⣷ [90mDeploying 16 files...[0m[0G  [96m⣾ [90mDeploying 15 files...[0m[0G  [96m⣽ [90mDeploying 14 files...[0m[0G  [96m⣻ [90mDeploying 11 files...[0m[0G  [96m⢿ [90mDeploying 11 files...[0m[0G  [96m⡿ [90mDeploying 10 files...[0m[0G  [96m⣟ [90mDeploying 10 files...[0m[0G  [96m⣯ [90mDeploying 9 files...[0m[0G  [96m⣷ [90mDeploying 6 files...[0m[0G  [96m⣾ [90mDeploying 5 files...[0m[0G  [96m⣽ [90mDeploying 4 files...[0m[0G  [96m⣻ [90mDeploying 2 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/R0XJsMwwIQWd7d-JF96IKXfo7-ejEoizmPiypqWLrIU
