Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 17 files...[0m[0G  [96m⣽ [90mPreparing 16 files...[0m[0G  [96m⣻ [90mPreparing 16 files...[0m[0G  [96m⢿ [90mPreparing 16 files...[0m[0G  [96m⡿ [90mPreparing 16 files...[0m[0G  [96m⣟ [90mPreparing 16 files...[0m[0G  [96m⣯ [90mPreparing 16 files...[0m[0G  [96m⣷ [90mPreparing 15 files...[0m[0G  [96m⣾ [90mPreparing 15 files...[0m[0G  [96m⣽ [90mPreparing 15 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 13 files...[0m[0G  [96m⣽ [90mPreparing 12 files...[0m[0G  [96m⣻ [90mPreparing 11 files...[0m[0G  [96m⢿ [90mPreparing 11 files...[0m[0G  [96m⡿ [90mPreparing 11 files...[0m[0G  [96m⣟ [90mPreparing 11 files...[0m[0G  [96m⣯ [90mPreparing 11 files...[0m[0G  [96m⣷ [90mPreparing 11 files...[0m[0G  [96m⣾ [90mPreparing 11 files...[0m[0G  [96m⣽ [90mPreparing 11 files...[0m[0G  [96m⣻ [90mPreparing 11 files...[0m[0G  [96m⢿ [90mPreparing 11 files...[0m[0G  [96m⡿ [90mPreparing 11 files...[0m[0G  [96m⣟ [90mPreparing 11 files...[0m[0G  [96m⣯ [90mPreparing 10 files...[0m[0G  [96m⣷ [90mPreparing 9 files...[0m[0G  [96m⣾ [90mPreparing 8 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 7 files...[0m[0G  [96m⡿ [90mPreparing 7 files...[0m[0G  [96m⣟ [90mPreparing 7 files...[0m[0G  [96m⣯ [90mPreparing 7 files...[0m[0G  [96m⣷ [90mPreparing 7 files...[0m[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 7 files...[0m[0G  [96m⡿ [90mPreparing 7 files...[0m[0G  [96m⣟ [90mPreparing 6 files...[0m[0G  [96m⣯ [90mPreparing 6 files...[0m[0G  [96m⣷ [90mPreparing 5 files...[0m[0G  [96m⣾ [90mPreparing 4 files...[0m[0G  [96m⣽ [90mPreparing 2 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
bNciUzTE9V9-F4gUe8NSYoWzodVB6c0hBh7V5wj6RCE  103.00 Bytes   -                application/octet-stream      packed-refs         
Md6o7vY9Skb4BzStuabWrdvd4V41Sbez6UoM0OvF0pQ  73.00 Bytes    -                application/octet-stream      description         
hPL3Ko7olGw46tm3aXNaZixBJmWnXDvxn9HkctmAAw8  66.00 Bytes    -                application/octet-stream      config              
8ILr5xUlbbSBMNfQcr3Rn_ktkEmzi5_OmNJc6iVFJCw  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
Eg9Q9BovtfBAxDiX7mGdw5fPsdud5RD36zg4W4wbC0s  21.00 Bytes    -                application/octet-stream      HEAD                
EbzZimwdYvofRZtgNNVqNGj2rKRSS9-i7YfygndHEMo  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
OjvEh2PYHYYcE5DfYg62NVvK0CtyBT2H7zoWn1Hxtho  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
wZ_qp_plm8WO5_8UVXuXlc8VYwyx3r9ks7STBInJHQE  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
XACjesRR2F9OAMOD81dwPWUoe_gR83u08iuwcXPDLiU  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
11mALkn-abutzHu-5UB7M8CYWSAAvcOwEWPazPlaGQM  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
ubxHRzgUezSlSHN3z7qxTAx77uwXRHAfGReMBA4dm_U  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
aQE_iyMwaCH8vUJOSs570aRg7cfd40ClD002cFRhBp4  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
9WsIDplRBaoooDlwtrKDkE_dtr8POsrYwtddidYPDgQ  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
kGqo11QxVvh1dFhqgcjTCB6DZtE_omIwZ8-XJ8r0sFo  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
cj1hLldmG0ZZwXBKy17v9J7Z318VhwGWAQRWYNDFl2U  57.00 Bytes    -                application/octet-stream      info/refs           
MocPvbbnqiVx0oARpu7JwJLNLVL6C7ma_2XpLef8Cg4  58.00 Bytes    -                application/octet-stream      objects/info/alterna
4-j-Rwxb5p3ssrRcZIbkknDm4QQoImRqXBYD_5eUMRI  3.31 kB        -                application/octet-stream      objects/info/commit-
dS--qh0mf0D2oH_mANmHo2D-SthxQV5CGstCikIQtAQ  54.00 Bytes    -                application/octet-stream      objects/info/packs  
YIBwJg6SIyozHdS13MrpJ2b4wApBLXI4Q9khCW8SNY8  1.21 kB        -                application/octet-stream      objects/pack/pack-1f
XRy-Prp-9hzRhbSjs7Hh-eQu6YWgId2shhI4PNxd0IY  3.35 kB        -                application/octet-stream      objects/pack/pack-1f
7K-TzQvd6HDsDQ4E30L6J6xfzk0gLyXLXSxAJbwDE1g  1.46 kB        -                application/octet-stream      hooks/prepare-commit
0FAgGzaoNTMuYOjrFjIyCDYmMo6lKXipVlk5yY48Dus  240.00 Bytes   -                application/octet-stream      info/exclude        
sjrZXQpseeM8-EZCEHNJZDpdc9P8z9qFOBpxClSwNEc  3.56 kB        -                application/octet-stream      hooks/update.sample 
9nJQWSBPh2gOyoAWCA5eEbw9NxnpNdrDMSEvsRDQU8k  2.72 kB        -                application/octet-stream      hooks/push-to-checko
3Cwvkb6Umv_l3hCQvzNP4z3pSrcEFmdqSHEHd51_nYE  -              -                application/x.arweave-manifest                    
pcRLiyWBQBFgKc_edS1gV-sBTDhdOg-Jo2DUHCEGUU4  68.13 kB       -                Bundle                        -                   

Summary
Data items to deploy: 24 + 1 manifest
Total size: 68.13 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: 7zL3hbZ_cnm5LglxvRPKW21-7oafhzUPhh89lJHbxdk
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 21 files...[0m[0G  [96m⣟ [90mDeploying 21 files...[0m[0G  [96m⣯ [90mDeploying 21 files...[0m[0G  [96m⣷ [90mDeploying 17 files...[0m[0G  [96m⣾ [90mDeploying 16 files...[0m[0G  [96m⣽ [90mDeploying 16 files...[0m[0G  [96m⣻ [90mDeploying 16 files...[0m[0G  [96m⢿ [90mDeploying 13 files...[0m[0G  [96m⡿ [90mDeploying 11 files...[0m[0G  [96m⣟ [90mDeploying 10 files...[0m[0G  [96m⣯ [90mDeploying 8 files...[0m[0G  [96m⣷ [90mDeploying 7 files...[0m[0G  [96m⣾ [90mDeploying 6 files...[0m[0G  [96m⣽ [90mDeploying 5 files...[0m[0G  [96m⣻ [90mDeploying 2 files...[0m[0G  [96m⢿ [90mDeploying 2 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/3Cwvkb6Umv_l3hCQvzNP4z3pSrcEFmdqSHEHd51_nYE
