Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 21 files...[0m[0G  [96m⣽ [90mPreparing 21 files...[0m[0G  [96m⣻ [90mPreparing 20 files...[0m[0G  [96m⢿ [90mPreparing 20 files...[0m[0G  [96m⡿ [90mPreparing 20 files...[0m[0G  [96m⣟ [90mPreparing 20 files...[0m[0G  [96m⣯ [90mPreparing 20 files...[0m[0G  [96m⣷ [90mPreparing 20 files...[0m[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 20 files...[0m[0G  [96m⢿ [90mPreparing 20 files...[0m[0G  [96m⡿ [90mPreparing 20 files...[0m[0G  [96m⣟ [90mPreparing 20 files...[0m[0G  [96m⣯ [90mPreparing 20 files...[0m[0G  [96m⣷ [90mPreparing 20 files...[0m[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 20 files...[0m[0G  [96m⢿ [90mPreparing 20 files...[0m[0G  [96m⡿ [90mPreparing 20 files...[0m[0G  [96m⣟ [90mPreparing 20 files...[0m[0G  [96m⣯ [90mPreparing 20 files...[0m[0G  [96m⣷ [90mPreparing 20 files...[0m[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 18 files...[0m[0G  [96m⣟ [90mPreparing 18 files...[0m[0G  [96m⣯ [90mPreparing 17 files...[0m[0G  [96m⣷ [90mPreparing 16 files...[0m[0G  [96m⣾ [90mPreparing 16 files...[0m[0G  [96m⣽ [90mPreparing 16 files...[0m[0G  [96m⣻ [90mPreparing 16 files...[0m[0G  [96m⢿ [90mPreparing 15 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 13 files...[0m[0G  [96m⢿ [90mPreparing 13 files...[0m[0G  [96m⡿ [90mPreparing 13 files...[0m[0G  [96m⣟ [90mPreparing 13 files...[0m[0G  [96m⣯ [90mPreparing 13 files...[0m[0G  [96m⣷ [90mPreparing 13 files...[0m[0G  [96m⣾ [90mPreparing 13 files...[0m[0G  [96m⣽ [90mPreparing 13 files...[0m[0G  [96m⣻ [90mPreparing 13 files...[0m[0G  [96m⢿ [90mPreparing 13 files...[0m[0G  [96m⡿ [90mPreparing 13 files...[0m[0G  [96m⣟ [90mPreparing 13 files...[0m[0G  [96m⣯ [90mPreparing 13 files...[0m[0G  [96m⣷ [90mPreparing 13 files...[0m[0G  [96m⣾ [90mPreparing 12 files...[0m[0G  [96m⣽ [90mPreparing 12 files...[0m[0G  [96m⣻ [90mPreparing 12 files...[0m[0G  [96m⢿ [90mPreparing 12 files...[0m[0G  [96m⡿ [90mPreparing 12 files...[0m[0G  [96m⣟ [90mPreparing 12 files...[0m[0G  [96m⣯ [90mPreparing 11 files...[0m[0G  [96m⣷ [90mPreparing 10 files...[0m[0G  [96m⣾ [90mPreparing 10 files...[0m[0G  [96m⣽ [90mPreparing 10 files...[0m[0G  [96m⣻ [90mPreparing 10 files...[0m[0G  [96m⢿ [90mPreparing 9 files...[0m[0G  [96m⡿ [90mPreparing 9 files...[0m[0G  [96m⣟ [90mPreparing 8 files...[0m[0G  [96m⣯ [90mPreparing 8 files...[0m[0G  [96m⣷ [90mPreparing 8 files...[0m[0G  [96m⣾ [90mPreparing 8 files...[0m[0G  [96m⣽ [90mPreparing 8 files...[0m[0G  [96m⣻ [90mPreparing 8 files...[0m[0G  [96m⢿ [90mPreparing 8 files...[0m[0G  [96m⡿ [90mPreparing 8 files...[0m[0G  [96m⣟ [90mPreparing 8 files...[0m[0G  [96m⣯ [90mPreparing 8 files...[0m[0G  [96m⣷ [90mPreparing 8 files...[0m[0G  [96m⣾ [90mPreparing 8 files...[0m[0G  [96m⣽ [90mPreparing 8 files...[0m[0G  [96m⣻ [90mPreparing 8 files...[0m[0G  [96m⢿ [90mPreparing 6 files...[0m[0G  [96m⡿ [90mPreparing 6 files...[0m[0G  [96m⣟ [90mPreparing 4 files...[0m[0G  [96m⣯ [90mPreparing 3 files...[0m[0G  [96m⣷ [90mPreparing 2 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G[2K[0G[2KID                                           Size           Fee              Type                          Path                
o60uAJgFhb9vOsn42whBLW6M5RiKlC41wQCW7KEnpVI  103.00 Bytes   -                application/octet-stream      packed-refs         
Ds0XaNQzQu8Jr2GbBa5s4vFFkCYV6hoXGdAWwKeNsas  66.00 Bytes    -                application/octet-stream      config              
3J2P31pdv4B3phpqXlVC07WIwKmLREM7jsgI1brpdrQ  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
d6l9zBxrlTsyHGF4eoOQGpQhxbr4eHOzmYogn3XdSdI  21.00 Bytes    -                application/octet-stream      HEAD                
McJp-OK_j7ybhl2-r9SnE83Sme-3VGx7JDiO8DS7sIQ  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
UOhKtGcxsrV5xwvfGU_PNwJIs2SV1aSdfxiScU_QcPo  73.00 Bytes    -                application/octet-stream      description         
81dOb-tRdOoA9SLq9wrlIQVK0NxUskYv4BS-SMaxHqU  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
tc2QpqNhLhiDcYTbsZfrhGhEfHVI_fU3iv4rBNxbrOc  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
t8GqsKYRmdIwXTf44fOX-fFFurpxHnxzVOOfccT-yYw  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
KamhkifCRGfqfWKu0WhCWPbuilW23uG0ZQDxEhdeVPA  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
VTtRyNCs5WsmewYg9YaiWlNIyz1FgBVIFGs3orQM8AI  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
FYdIfBkkoWciiXee09kyp5La2N8ygLhcIB2szYSrfrQ  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
cdmPHkT2VOLQp1ofEHEM37p8BQIxNS-kPGKWUTy1QWo  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
ufIFGOGzndydXGJ_cMyTMIVpq7Gf-Xcrz9QSk5OsIqs  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
90pXOMgXKYQ0aaydpIcX4QmSJjhoMS_ofd-NPBCD5YY  57.00 Bytes    -                application/octet-stream      info/refs           
U_lZuhbkAw3DgdTM7vJxMDB99dw1D2oi6Yvl5u0h2D0  58.00 Bytes    -                application/octet-stream      objects/info/alterna
VdS_ODM3mMRv_2obgfB39yPzugYbhFXayM0rehh04n4  10.87 kB       -                application/octet-stream      objects/info/commit-
RrtcFkgB0OgXmZQ1Y5VJBmdRb3q28OUtZZXuGbmoaE4  54.00 Bytes    -                application/octet-stream      objects/info/packs  
rLcC_vTVq8CIuLhK2YCC2GN7tH9htX18ZT2dbGAkme4  8.84 kB        -                application/octet-stream      objects/pack/pack-d9
01XvY8VyBUT24oZx9VEZByc7hiLtRgfnQBs-Q-Wb-Qs  2.72 kB        -                application/octet-stream      hooks/push-to-checko
exZy5znzn76QQd5oy617OFHUl6rj2dc5VH7-P2AS7i8  17.78 kB       -                application/octet-stream      objects/pack/pack-d9
6HdMxY2eogEx6HLZXuCX4dnJeCiyf3AH0JUnKCoDXt0  191.83 kB      -                application/octet-stream      objects/pack/pack-d9
lJ_vEPn3b6H6It5T0_Sx3lzVEVA6pJXGEbTWkmUBrRA  1.46 kB        -                application/octet-stream      hooks/prepare-commit
3Thviow_7g2306ZmlJ50bFqx1eaztLnwLEW0FXuFx1M  3.56 kB        -                application/octet-stream      hooks/update.sample 
H3bYFWtxOt8G6uV_Ory-eW9q6tejccAEi4VVZaI57dY  240.00 Bytes   -                application/octet-stream      info/exclude        
d_4wzJ_N5lLeRIEO1crAfrHbaBpHPGAqcuIvAIh9CHc  -              -                application/x.arweave-manifest                    
zUJm0443m1yNeunyjrdraGL5EtpSzrCjYuXzOoWpvFA  291.09 kB      0.000111407577   Bundle                        -                   

Summary
Data items to deploy: 25 + 1 manifest
Total size: 291.09 kB
Fees: 0.000111407577 + 0.000044563030 (10% arkb fee + 30% Bundlr fee)
Total fee: 0.000155970607

Wallet
Address: 1DREaKB_Odqjd3oHrEkwNPByzY35XlO2iPIR8K4hIR0
Current balance: 0.000000000000
Balance after deploy: -0.000155970607

You don't have enough bundler balance for this deploy.
