Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 3 files...[0m[0G  [96m⣯ [90mPreparing 2 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
XNfBzr0wLw7K6lbEuY6K5Dv5g5AFx3cBVcG2-J-5NzA  103.00 Bytes   -                application/octet-stream      packed-refs         
NNYUdd8Q_AvexNylatzaDwugkFTf1Fxp6ifBM21Ga84  57.00 Bytes    -                application/octet-stream      info/refs           
J_f-FxwdvILX2JwYD7gPOcIlu83HnTyhc1oKGk6XERQ  10.20 kB       -                application/octet-stream      objects/info/alterna
EUDeVTRwOu0EXtqUChfenjHbdyX6CvZAlaAy8_sNTeE  24.41 kB       -                application/octet-stream      objects/info/commit-
QfXGkPPn4rSLyTjMh2bMMkw-qQLM66UVdAMH3Z3Vh04  54.00 Bytes    -                application/octet-stream      objects/info/packs  
zadtJPYG97W_8E5sUAutYV3r7Q9VDpk9RnY-JeTiUDo  1.24 kB        -                application/octet-stream      objects/pack/pack-2d
yI1g3VHkxzqLgS_s7mtkHnREmnYdU07n41gqL6DDn0c  2.26 kB        -                application/octet-stream      objects/pack/pack-2d
Fs9fx6PL4Zib2t-uKruSGZkcPyIZMH4Adrdj19uZXL8  73.00 Bytes    -                application/octet-stream      description         
ULyzUPSlr2LWhwCVmwc_mP8fuo6WFWEIhxS6l1xXzZg  21.00 Bytes    -                application/octet-stream      HEAD                
ZWGHKD2cHx1EKTvr1CILcbhxUwfDNrKxTdWrs4i_K-s  66.00 Bytes    -                application/octet-stream      config              
8nSuVwiM3rmr6D7xV3niI4GllPAlhcQYC3lzi4QgkE8  240.00 Bytes   -                application/octet-stream      info/exclude        
0esVXOZJ1rxRIE1rgNUqYNIl443h-Jm1-2SeBIp_ZS0  -              -                application/x.arweave-manifest                    
vbrWVB_wynJ2i30wYp_iDpeQ4Ps0ky4HJmqgaz03agw  56.27 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 56.27 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: Hu2tv8UG87ut4W-expYz9ioPP0cN9vFe5XWwxqT7FgY
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 8 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 8 files...[0m[0G  [96m⡿ [90mDeploying 8 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 7 files...[0m[0G  [96m⣷ [90mDeploying 3 files...[0m[0G  [96m⣾ [90mDeploying 3 files...[0m[0G  [96m⣽ [90mDeploying 3 files...[0m[0G  [96m⣻ [90mDeploying 2 files...[0m[0G  [96m⢿ [90mDeploying 2 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/0esVXOZJ1rxRIE1rgNUqYNIl443h-Jm1-2SeBIp_ZS0
