Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 3 files...[0m[0G  [96m⣯ [90mPreparing 2 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
31umCFlkED-0-Ie2MmByMUNPbrbrE3CtIouEJuPMfc4  168.00 Bytes   -                application/octet-stream      packed-refs         
fFdCQJRKBiCQFqCnAk3PqKLa9BALCjEA7VRkq5P5Dtw  122.00 Bytes   -                application/octet-stream      info/refs           
A8yyNeA_Qv3kMm7slihgNXl3Fvo9MS4xceZ6HAjd20U  11.44 kB       -                application/octet-stream      objects/info/alterna
397SiocNmcC4WN8KHQd_2eKSmItehaD07Y2polJIVAQ  26.98 kB       -                application/octet-stream      objects/info/commit-
wbWnIioMwLDPnNKxojkVsZRasVnsDhZ6khv4Z-I8lmM  54.00 Bytes    -                application/octet-stream      objects/info/packs  
jaV3u5_IyzlzQlMbhhBQkCSLpAUO1nrJGXQKjItvWZQ  1.24 kB        -                application/octet-stream      objects/pack/pack-db
FqibEG1RvoZH6s1-rFn3hg_5gXOkrmYYwtOLZYww-hM  3.19 kB        -                application/octet-stream      objects/pack/pack-db
6Vl8v4ooudVFNlRIWu8rpD3JUzS5ggS1E4rFAu-6gew  66.00 Bytes    -                application/octet-stream      config              
I-JoR2_uqddbCHXwZqw5q8Klf7Gi4uNnbSZf3z-o030  240.00 Bytes   -                application/octet-stream      info/exclude        
D5j8As976ckofSfH_CHZzXlFeQhn5S5BA0Ba6qvx_Xg  21.00 Bytes    -                application/octet-stream      HEAD                
II_O2orJR6elKVzM8SdKvJJAWtM5gwrX7pa_pMhi4zo  73.00 Bytes    -                application/octet-stream      description         
n7LGL9jfd9DREqFLtCIZPaIj3ZPqyy2f06LHbYDrIe4  -              -                application/x.arweave-manifest                    
4GGeQcPtvcUR255RCMs8c7uT2P8_osJ2mcpas6jODj4  61.15 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 61.15 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: kX_EnmjMgycn2WYKUFFlK-MEYju7yNVkPWZlpVETZMI
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 8 files...[0m[0G  [96m⡿ [90mDeploying 8 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 8 files...[0m[0G  [96m⣷ [90mDeploying 4 files...[0m[0G  [96m⣾ [90mDeploying 3 files...[0m[0G  [96m⣽ [90mDeploying 3 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/n7LGL9jfd9DREqFLtCIZPaIj3ZPqyy2f06LHbYDrIe4
