Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 3 files...[0m[0G  [96m⣯ [90mPreparing 2 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G[2K[0G[2KID                                           Size           Fee              Type                          Path                
5vsqbXAjfmsm_CXvvf9br5_qoL08PTpyepXAqU8OrLc  103.00 Bytes   -                application/octet-stream      packed-refs         
4eGFq3DX5V384_tzvnCkTTcAgrDR_Hnh0T2yA1B7L9o  57.00 Bytes    -                application/octet-stream      info/refs           
lB9JF4NCV2SCvTtWdGoru-K761O3q9ou1Mgf_anfIZo  5.04 kB        -                application/octet-stream      objects/info/alterna
050Aeg12fb6GLNiCpaOAdzfSCdjfenGGSQ2FRWBNC7w  13.39 kB       -                application/octet-stream      objects/info/commit-
9e61KqQVdPvzOdqXsv-iIQfcQ6KJYMzIN9-u2rdPJF8  54.00 Bytes    -                application/octet-stream      objects/info/packs  
msZjJdvbEdwB80QThsf-gcgwbNFADDDfxul7i6nHYKk  1.24 kB        -                application/octet-stream      objects/pack/pack-be
dkGOdyhqXYxxdYYLQ3j0lYehsyiCcgNANpmSL2dRUlA  9.10 kB        -                application/octet-stream      objects/pack/pack-be
cQdEM6CuJ4iZvUlYppcgb6tZp1HmMRtyAlbxEZSo944  66.00 Bytes    -                application/octet-stream      config              
8EXRqhogbnQri8jqaexQ3_P4ZS7oWI55WCN2kSN2SVs  73.00 Bytes    -                application/octet-stream      description         
gBcfosw4XK5fbrWC0irRfujH3fyGId0mGUoFlV-GowE  240.00 Bytes   -                application/octet-stream      info/exclude        
LCi7eWtUK_uw1NeZqu_Bt43kJGA_3c9pCNqzpgACzEM  21.00 Bytes    -                application/octet-stream      HEAD                
BGR2-oi97kn4X3rqYGdEy42BAMj-9G8C1DAzW-DjX08  -              -                application/x.arweave-manifest                    
9uIkMa0Wn55Jhv0DkYpMdUT9BBP7VtanI8AFGmZtAng  46.94 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 46.94 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: oEv4NPlzbE-DZ5PEPIJqQHt1gGC7gMWCv8-qnSkkLnY
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 8 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 8 files...[0m[0G  [96m⡿ [90mDeploying 8 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 3 files...[0m[0G  [96m⣷ [90mDeploying 3 files...[0m[0G  [96m⣾ [90mDeploying 3 files...[0m[0G  [96m⣽ [90mDeploying 3 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/BGR2-oi97kn4X3rqYGdEy42BAMj-9G8C1DAzW-DjX08
