Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 6 files...[0m[0G  [96m⡿ [90mPreparing 5 files...[0m[0G  [96m⣟ [90mPreparing 4 files...[0m[0G  [96m⣯ [90mPreparing 3 files...[0m[0G  [96m⣷ [90mPreparing 2 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
PhLLe3XlaiaiWlRJ0249P9MZjfbEq1lQjtVrCxjiTfc  103.00 Bytes   -                application/octet-stream      packed-refs         
nWO-ID2H6-kkqk4m0nbi-EYONAiOkI6TD-KCK-XR8Ec  57.00 Bytes    -                application/octet-stream      info/refs           
zo0yvFzcS-qm-cczhos1RavR_hXUP8HXKK8iMxJ3WMA  10.65 kB       -                application/octet-stream      objects/info/alterna
ZMry82HYFTTYCUOvv12sT7huF9DgQBdcAeC4P6N0iZE  25.34 kB       -                application/octet-stream      objects/info/commit-
zAa-UksXTB29iSNxNBWFnQRtX2-EWuKgCEedHtdSEaw  54.00 Bytes    -                application/octet-stream      objects/info/packs  
KNHUTnEQSARbSP9Z6GRtMZYQnK-YXALbl6Wpha6z8x8  1.24 kB        -                application/octet-stream      objects/pack/pack-6c
ASgeHXHMR6z1T05gQApe6tB5c_vTC4QtLb2hiroDnyk  2.43 kB        -                application/octet-stream      objects/pack/pack-6c
o1LR5VqPJIf0SBDNr7LqCsp2rO1t12cCI83s2nnIGJw  21.00 Bytes    -                application/octet-stream      HEAD                
b84gsH2Z7lLv07ByHACPDrPN0en4D2iNCuOd_b38rt4  66.00 Bytes    -                application/octet-stream      config              
fx16OZGA_40THF39RsouGkeznpe7KZFVGCYFB-1QSIw  73.00 Bytes    -                application/octet-stream      description         
m0HiZR3u3sxBtvnwKpA2em_7SsuOr84_d2l5aDXrlXQ  240.00 Bytes   -                application/octet-stream      info/exclude        
qo1bTy6g-EgsbtDNa_I5Ll5_PbCl2N3jakddtIF1Ya4  -              -                application/x.arweave-manifest                    
sBN2wJ2e7tDQE02UnBa2NeqPu1mYx6ZQZ42wsugr5kY  57.83 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 57.83 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: 9sO05wF25kUkhHmqrdt1azWX-8rzkWrKFtW7naFyp5c
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 8 files...[0m[0G  [96m⣷ [90mDeploying 8 files...[0m[0G  [96m⣾ [90mDeploying 8 files...[0m[0G  [96m⣽ [90mDeploying 7 files...[0m[0G  [96m⣻ [90mDeploying 5 files...[0m[0G  [96m⢿ [90mDeploying 3 files...[0m[0G  [96m⡿ [90mDeploying 3 files...[0m[0G  [96m⣟ [90mDeploying 2 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/qo1bTy6g-EgsbtDNa_I5Ll5_PbCl2N3jakddtIF1Ya4
