Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 6 files...[0m[0G  [96m⡿ [90mPreparing 5 files...[0m[0G  [96m⣟ [90mPreparing 4 files...[0m[0G  [96m⣯ [90mPreparing 4 files...[0m[0G  [96m⣷ [90mPreparing 4 files...[0m[0G  [96m⣾ [90mPreparing 3 files...[0m[0G  [96m⣽ [90mPreparing 3 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
NiUP2cB1d-FwBuh_-e9cnGyDSR_eswgP8yUZFdQog8M  103.00 Bytes   -                application/octet-stream      packed-refs         
yNqtis58O08TAYc05hQI4LN4MVnyOpQTHVPT-8c4YPA  57.00 Bytes    -                application/octet-stream      info/refs           
_xX52AbmyWn-e0AubbdxQUYeXOmCb1tDQ-blvDD0pxw  8.78 kB        -                application/octet-stream      objects/info/alterna
GJ55cSIQzSUmJYZ3cP7lYbGdzBrszcM8_nYUnzXdPos  21.36 kB       -                application/octet-stream      objects/info/commit-
MLfhDHjqUTHdgwpsgDOvxFYomjhAunFPwubxRwxZGLk  54.00 Bytes    -                application/octet-stream      objects/info/packs  
qeBEN23xxSrQpyK4aenvDCx6EK74AO8Y88683u3YqsM  1.24 kB        -                application/octet-stream      objects/pack/pack-aa
vTDw7Sb4yvyJSKemJk3EqqgfMZ9h_frKsAzhDK7umk0  13.17 kB       -                application/octet-stream      objects/pack/pack-aa
Y-R9ewhmPBs0qKDGndruKKIzDmIhg1--_XxFJo9Ycg8  21.00 Bytes    -                application/octet-stream      HEAD                
sRUwzereg9tsqDe83h82ezBS7x65ESHvrPDacH_BMc8  240.00 Bytes   -                application/octet-stream      info/exclude        
xXRYItLO2xoRjU4CzkIfE1byGHJZUpT7o9boXxB4pII  73.00 Bytes    -                application/octet-stream      description         
_MvZuguOqAXcfudJZzxjkw6dKiIc5mNN--L3uYIKvhQ  66.00 Bytes    -                application/octet-stream      config              
3-lTz6BO3tQKpm6DGr4Gf_HnvM1PX-Apx_4GnLVACNI  -              -                application/x.arweave-manifest                    
33lW_oK1JIcjfd7Qzy_3j0yaqzKHgIOxH5rVG5Y8-ik  62.71 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 62.71 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: uRwhhEvRq4rWxabZJzHWxStpfrhb_mgsN5dquF5Qu0E
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 8 files...[0m[0G  [96m⣽ [90mDeploying 8 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 7 files...[0m[0G  [96m⡿ [90mDeploying 7 files...[0m[0G  [96m⣟ [90mDeploying 3 files...[0m[0G  [96m⣯ [90mDeploying 3 files...[0m[0G  [96m⣷ [90mDeploying 3 files...[0m[0G  [96m⣾ [90mDeploying 2 files...[0m[0G  [96m⣽ [90mDeploying 2 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/3-lTz6BO3tQKpm6DGr4Gf_HnvM1PX-Apx_4GnLVACNI
