Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 3 files...[0m[0G  [96m⣯ [90mPreparing 2 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
1b0KamA_BgRIdsMtLC_JXY49tM1m6UNRgIBFzkzv_58  103.00 Bytes   -                application/octet-stream      packed-refs         
NU60AHZnEpjhIex2eSj4Vh9ZHylBgfexfcPWwvy-pvM  57.00 Bytes    -                application/octet-stream      info/refs           
SMCZ_VF4wEzgci323s_khH3zXM02cznMXQuCyIGDFsk  11.33 kB       -                application/octet-stream      objects/info/alterna
9Geq4t7_5vo5hK1Ofmg_wQyFNxK9kPth2W6hXd_sw-4  26.75 kB       -                application/octet-stream      objects/info/commit-
PkA_wZIDzxeWfY7p6dAJY0nNwdvycDui-Vutg_t0TkM  54.00 Bytes    -                application/octet-stream      objects/info/packs  
4bNwNTy325zs-O7rtCaQwtIibH_NZhOIhpdSwdVjCrA  1.24 kB        -                application/octet-stream      objects/pack/pack-90
ucU_CMgjxw5sy-O6DrIo0DC8LLbjXhrDVOGwtnBIuTg  2.78 kB        -                application/octet-stream      objects/pack/pack-90
_0nML0_zGE5Swr0ib3U3UZA_ygio16OMiq_jwGNiz5E  66.00 Bytes    -                application/octet-stream      config              
XBWdol3P0ENlNmCaisy5aXqxIXyxx8gveggcOXBV9is  21.00 Bytes    -                application/octet-stream      HEAD                
V57r16WHKiN1SCNLASNU2TRF9ncAg2p_8n-qbwopEJA  240.00 Bytes   -                application/octet-stream      info/exclude        
eymhS6dbTCiLoz6yOkV5E1gLG2EIWbTZKMkUx0QSleg  73.00 Bytes    -                application/octet-stream      description         
wBv_lqrbZVRXclz5V32zuDgKDGyrqr2DqMiC7BVuy_Q  -              -                application/x.arweave-manifest                    
8etw0kPOXLTWwWnpM84F5aP_opVj_3z2hi12xE82ZKg  60.26 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 60.26 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: GKrP6AXqxqyV5zwgCApKyv5PInKdX0maQ8ZkWK3S1f0
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 8 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 8 files...[0m[0G  [96m⡿ [90mDeploying 8 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 5 files...[0m[0G  [96m⣷ [90mDeploying 3 files...[0m[0G  [96m⣾ [90mDeploying 3 files...[0m[0G  [96m⣽ [90mDeploying 3 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/wBv_lqrbZVRXclz5V32zuDgKDGyrqr2DqMiC7BVuy_Q
