Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 20 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 18 files...[0m[0G  [96m⣽ [90mPreparing 18 files...[0m[0G  [96m⣻ [90mPreparing 18 files...[0m[0G  [96m⢿ [90mPreparing 18 files...[0m[0G  [96m⡿ [90mPreparing 18 files...[0m[0G  [96m⣟ [90mPreparing 18 files...[0m[0G  [96m⣯ [90mPreparing 18 files...[0m[0G  [96m⣷ [90mPreparing 18 files...[0m[0G  [96m⣾ [90mPreparing 18 files...[0m[0G  [96m⣽ [90mPreparing 18 files...[0m[0G  [96m⣻ [90mPreparing 18 files...[0m[0G  [96m⢿ [90mPreparing 18 files...[0m[0G  [96m⡿ [90mPreparing 18 files...[0m[0G  [96m⣟ [90mPreparing 18 files...[0m[0G  [96m⣯ [90mPreparing 17 files...[0m[0G  [96m⣷ [90mPreparing 15 files...[0m[0G  [96m⣾ [90mPreparing 15 files...[0m[0G  [96m⣽ [90mPreparing 15 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 13 files...[0m[0G  [96m⣟ [90mPreparing 13 files...[0m[0G  [96m⣯ [90mPreparing 13 files...[0m[0G  [96m⣷ [90mPreparing 13 files...[0m[0G  [96m⣾ [90mPreparing 13 files...[0m[0G  [96m⣽ [90mPreparing 13 files...[0m[0G  [96m⣻ [90mPreparing 13 files...[0m[0G  [96m⢿ [90mPreparing 13 files...[0m[0G  [96m⡿ [90mPreparing 13 files...[0m[0G  [96m⣟ [90mPreparing 13 files...[0m[0G  [96m⣯ [90mPreparing 13 files...[0m[0G  [96m⣷ [90mPreparing 13 files...[0m[0G  [96m⣾ [90mPreparing 13 files...[0m[0G  [96m⣽ [90mPreparing 13 files...[0m[0G  [96m⣻ [90mPreparing 13 files...[0m[0G  [96m⢿ [90mPreparing 13 files...[0m[0G  [96m⡿ [90mPreparing 13 files...[0m[0G  [96m⣟ [90mPreparing 12 files...[0m[0G  [96m⣯ [90mPreparing 12 files...[0m[0G  [96m⣷ [90mPreparing 12 files...[0m[0G  [96m⣾ [90mPreparing 12 files...[0m[0G  [96m⣽ [90mPreparing 12 files...[0m[0G  [96m⣻ [90mPreparing 11 files...[0m[0G  [96m⢿ [90mPreparing 10 files...[0m[0G  [96m⡿ [90mPreparing 10 files...[0m[0G  [96m⣟ [90mPreparing 9 files...[0m[0G  [96m⣯ [90mPreparing 8 files...[0m[0G  [96m⣷ [90mPreparing 8 files...[0m[0G  [96m⣾ [90mPreparing 8 files...[0m[0G  [96m⣽ [90mPreparing 8 files...[0m[0G  [96m⣻ [90mPreparing 8 files...[0m[0G  [96m⢿ [90mPreparing 8 files...[0m[0G  [96m⡿ [90mPreparing 8 files...[0m[0G  [96m⣟ [90mPreparing 8 files...[0m[0G  [96m⣯ [90mPreparing 8 files...[0m[0G  [96m⣷ [90mPreparing 8 files...[0m[0G  [96m⣾ [90mPreparing 8 files...[0m[0G  [96m⣽ [90mPreparing 8 files...[0m[0G  [96m⣻ [90mPreparing 8 files...[0m[0G  [96m⢿ [90mPreparing 8 files...[0m[0G  [96m⡿ [90mPreparing 8 files...[0m[0G  [96m⣟ [90mPreparing 8 files...[0m[0G  [96m⣯ [90mPreparing 8 files...[0m[0G  [96m⣷ [90mPreparing 7 files...[0m[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 7 files...[0m[0G  [96m⡿ [90mPreparing 6 files...[0m[0G  [96m⣟ [90mPreparing 6 files...[0m[0G  [96m⣯ [90mPreparing 4 files...[0m[0G  [96m⣷ [90mPreparing 4 files...[0m[0G  [96m⣾ [90mPreparing 2 files...[0m[0G  [96m⣽ [90mPreparing 2 files...[0m[0G  [96m⣻ [90mPreparing 2 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
u_IgC8grmWdnv2ijyWj-5cNkJbFMA1yHFr7KUueTWfk  103.00 Bytes   -                application/octet-stream      packed-refs         
fBbbMqzX72n1266rCHCqjVf3sQDxrKpmNM_IBE3fMV4  66.00 Bytes    -                application/octet-stream      config              
y9E3G7I9nudRs5VrTm-1L_cucbFEOp6TCZuBYOcUEoM  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
1Wa-1EMMDNFHLDSKAMjx1opNd3iUp3xa-9hrO4Ltzcc  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
WByQd3cSQ8gaT_mZnIoaU0RLnt_kcwfjZV0wznp70tE  21.00 Bytes    -                application/octet-stream      HEAD                
BSuId4BSROz5fuMpd8L2o9Cj6omUE-tnPiqkG_8qfiQ  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
UEKjV9mwS6H003Q2fYq9vu3WAtCkR7zQeE6rk5NZhh4  73.00 Bytes    -                application/octet-stream      description         
ssHkg-ZSvxPHUHXe84MjhR0F3ZvI3UBYS1QCItDODOw  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
-Dpwj0aVT-_pAuNls7aLEVqXUR57FSqqIDZ3yrEZIxQ  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
CHcqm-vfLeRgzPGjiZzIxV01dhvkTllEs6lEfBw44HY  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
6DfKljkG1lnGU61Movtx67NRj0UwcCZrFvhHq7RZ7Ek  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
fz0Q2UpDYaWZwYARDwK_yn_REIrhq700F8CWTYlR4L8  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
nH8cbKh2GUUgqCo8euRO47OvODCMKNwzKw6X5TMRoJ8  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
osBSW9GY3YVq1wyjTGfU8lAt4UP3ovByh2DB3BlBLPs  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
5BK8tzG13557CNjnMmLgbuQZ2sw_RzXJ4AxmSjl2pdk  1.46 kB        -                application/octet-stream      hooks/prepare-commit
8g6_4ZngXPm7gAVOeqntou3oFqeQ77Kn1DWvBnfMCXE  57.00 Bytes    -                application/octet-stream      info/refs           
J-nc2HacSba_QgDOBHpM9bjcj6NQg8lIaQYYAUPqW3k  3.51 kB        -                application/octet-stream      objects/info/alterna
FwP3ltjQt-oT8IpeHxolOvxsNm7FkCDgRZ8Arp2vuKk  10.17 kB       -                application/octet-stream      objects/info/commit-
lN19QEBbJ1UZb6j6LGt6dCXjx0LfdDd2wdL4hJx8j50  54.00 Bytes    -                application/octet-stream      objects/info/packs  
zLrhl4iFk5geF90qS1RidfbZ6wN8pm5tO8wbE1Bv2eY  1.27 kB        -                application/octet-stream      objects/pack/pack-eb
5uUGBd8GCCUxyOjoAPzcCIacy7PSt15vOG8BZcWjKCg  2.72 kB        -                application/octet-stream      hooks/push-to-checko
XQmutd-_Abe_Aw9z1ovgztC5iZn4nHKHzLr_W8vJAhY  3.56 kB        -                application/octet-stream      hooks/update.sample 
N9Lqg0-gZtVynw8z0o2VBiyUdx-EfnA4GXVdb1cPaJE  8.52 kB        -                application/octet-stream      objects/pack/pack-eb
MXsMBLdyu5E9HC2JYvztilwCHQcoO6-v0zITubKfnhY  240.00 Bytes   -                application/octet-stream      info/exclude        
CDBCM2GLoL9ZAmXQeH1e7ZKEv06BaTCyT9gVEx7Eo1A  -              -                application/x.arweave-manifest                    
jGx-qG71zG1N-Ynu_hLO_o1zVDgaLYd2GI8kpowyXHE  83.67 kB       -                Bundle                        -                   

Summary
Data items to deploy: 24 + 1 manifest
Total size: 83.67 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: frc-4G9Ux-xIBJZlipTe6fFhNpYRiHR9HrvbBRS9JII
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 21 files...[0m[0G  [96m⣽ [90mDeploying 21 files...[0m[0G  [96m⣻ [90mDeploying 21 files...[0m[0G  [96m⢿ [90mDeploying 20 files...[0m[0G  [96m⡿ [90mDeploying 18 files...[0m[0G  [96m⣟ [90mDeploying 16 files...[0m[0G  [96m⣯ [90mDeploying 16 files...[0m[0G  [96m⣷ [90mDeploying 16 files...[0m[0G  [96m⣾ [90mDeploying 15 files...[0m[0G  [96m⣽ [90mDeploying 13 files...[0m[0G  [96m⣻ [90mDeploying 13 files...[0m[0G  [96m⢿ [90mDeploying 11 files...[0m[0G  [96m⡿ [90mDeploying 10 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 7 files...[0m[0G  [96m⣷ [90mDeploying 6 files...[0m[0G  [96m⣾ [90mDeploying 5 files...[0m[0G  [96m⣽ [90mDeploying 4 files...[0m[0G  [96m⣻ [90mDeploying 3 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G  [96m⣾ [90mDeploying 1 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/CDBCM2GLoL9ZAmXQeH1e7ZKEv06BaTCyT9gVEx7Eo1A
