[31mSave a wallet with `arkb wallet-save file-path.json`.[39m
[0G  [96m⣾ [90mPreparing 20 files...[0m[0G  [96m⣽ [90mPreparing 20 files...[0m[0G  [96m⣻ [90mPreparing 20 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 19 files...[0m[0G  [96m⣾ [90mPreparing 19 files...[0m[0G  [96m⣽ [90mPreparing 19 files...[0m[0G  [96m⣻ [90mPreparing 19 files...[0m[0G  [96m⢿ [90mPreparing 19 files...[0m[0G  [96m⡿ [90mPreparing 19 files...[0m[0G  [96m⣟ [90mPreparing 19 files...[0m[0G  [96m⣯ [90mPreparing 19 files...[0m[0G  [96m⣷ [90mPreparing 18 files...[0m[0G  [96m⣾ [90mPreparing 17 files...[0m[0G  [96m⣽ [90mPreparing 17 files...[0m[0G  [96m⣻ [90mPreparing 16 files...[0m[0G  [96m⢿ [90mPreparing 16 files...[0m[0G  [96m⡿ [90mPreparing 16 files...[0m[0G  [96m⣟ [90mPreparing 16 files...[0m[0G  [96m⣯ [90mPreparing 16 files...[0m[0G  [96m⣷ [90mPreparing 15 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 14 files...[0m[0G  [96m⢿ [90mPreparing 14 files...[0m[0G  [96m⡿ [90mPreparing 14 files...[0m[0G  [96m⣟ [90mPreparing 14 files...[0m[0G  [96m⣯ [90mPreparing 14 files...[0m[0G  [96m⣷ [90mPreparing 14 files...[0m[0G  [96m⣾ [90mPreparing 14 files...[0m[0G  [96m⣽ [90mPreparing 14 files...[0m[0G  [96m⣻ [90mPreparing 13 files...[0m[0G  [96m⢿ [90mPreparing 13 files...[0m[0G  [96m⡿ [90mPreparing 12 files...[0m[0G  [96m⣟ [90mPreparing 11 files...[0m[0G  [96m⣯ [90mPreparing 10 files...[0m[0G  [96m⣷ [90mPreparing 10 files...[0m[0G  [96m⣾ [90mPreparing 10 files...[0m[0G  [96m⣽ [90mPreparing 10 files...[0m[0G  [96m⣻ [90mPreparing 10 files...[0m[0G  [96m⢿ [90mPreparing 10 files...[0m[0G  [96m⡿ [90mPreparing 9 files...[0m[0G  [96m⣟ [90mPreparing 9 files...[0m[0G  [96m⣯ [90mPreparing 9 files...[0m[0G  [96m⣷ [90mPreparing 9 files...[0m[0G  [96m⣾ [90mPreparing 9 files...[0m[0G  [96m⣽ [90mPreparing 9 files...[0m[0G  [96m⣻ [90mPreparing 9 files...[0m[0G  [96m⢿ [90mPreparing 9 files...[0m[0G  [96m⡿ [90mPreparing 9 files...[0m[0G  [96m⣟ [90mPreparing 9 files...[0m[0G  [96m⣯ [90mPreparing 9 files...[0m[0G  [96m⣷ [90mPreparing 9 files...[0m[0G  [96m⣾ [90mPreparing 8 files...[0m[0G  [96m⣽ [90mPreparing 8 files...[0m[0G  [96m⣻ [90mPreparing 7 files...[0m[0G  [96m⢿ [90mPreparing 6 files...[0m[0G  [96m⡿ [90mPreparing 5 files...[0m[0G  [96m⣟ [90mPreparing 4 files...[0m[0G  [96m⣯ [90mPreparing 4 files...[0m[0G  [96m⣷ [90mPreparing 4 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2K[36mID[39m                                           [36mSize[39m           [36mFee[39m              [36mType[39m                          [36mPath[39m                
H7z7iBixsLyvQ8PerWJbxzBI_s8InxQNYJcPyH7Ih78  103.00 Bytes   -                application/octet-stream      packed-refs         
VnJlEEs4QnkK-iysbOiczyJltv2eA1sFy0gWtShQm9I  21.00 Bytes    -                application/octet-stream      HEAD                
XR_m8o5-2O4UHsSNI9Rdvy7pskvN4p5cphzwCWYGxik  66.00 Bytes    -                application/octet-stream      config              
KD-Bv3pZOG8TbKjm1a3NWZ8RqEi4Yhvd1hJAZy1-0QI  73.00 Bytes    -                application/octet-stream      description         
_d42noJQQxH9TFlzDQQViLGeizfvMidpMYKPf-1gCeQ  478.00 Bytes   -                application/octet-stream      hooks/applypatch-msg
ckGZvZEzSTbij2sHyI2r45mrAeyxHt_B6QmS917XKPI  896.00 Bytes   -                application/octet-stream      hooks/commit-msg.sam
VieIRBwoeN6c4NRT--ZEgHcjVMAl6I7LOygu40OXvDU  4.55 kB        -                application/octet-stream      hooks/fsmonitor-watc
ybCs8q-5vWk27iCpGSbfhg72y8C0ALpnXRSenCUJq5o  424.00 Bytes   -                application/octet-stream      hooks/pre-applypatch
A-tKYnGFn751V5Rn4JoRCPqaM_Szc9pKLzTzTBQHJVk  189.00 Bytes   -                application/octet-stream      hooks/post-update.sa
QG0TkoZScHPo3W_ETZ2XoXj-ABCPx7fNOcGF-zaAwCo  1.60 kB        -                application/octet-stream      hooks/pre-commit.sam
2jzz8vBONvSpSpLli4wAhW-uMkqvFWBUPf2K_NQWktE  416.00 Bytes   -                application/octet-stream      hooks/pre-merge-comm
hueb6_H6DAiZhDJu9rUYzfg2bFi0tavGeNmP3Jr1NiY  1.46 kB        -                application/octet-stream      hooks/prepare-commit
fuiV_3qjdyijXTI5eEUgvwboXfUFShsnjVP6sF4GTKc  1.34 kB        -                application/octet-stream      hooks/pre-push.sampl
krmiwYcqEBnYqkWqyeAPr0TmQhvDIs4R_hDFnhsHCOY  2.72 kB        -                application/octet-stream      hooks/push-to-checko
I5urs0-U3pwS1l546DNhKq5w7AZhA7aTlB5saMG-duE  57.00 Bytes    -                application/octet-stream      info/refs           
cXfiVeHPQPEkGHf0L6A1883Pi5eJ5OEayAkFoEGgB60  58.00 Bytes    -                application/octet-stream      objects/info/alterna
kgThZkO6mog-8VANqKuAq5MLpohqfBE00T1GYZOxwpU  544.00 Bytes   -                application/octet-stream      hooks/pre-receive.sa
Ews-jhMR683CWLRju6fnOET_b97qMM9bCxsolFMwGbQ  4.78 kB        -                application/octet-stream      hooks/pre-rebase.sam
xKvfrQtIKSVHflA5FlWQlocqWUJvXE1qtDYOf0kcqFU  2.90 kB        -                application/octet-stream      objects/info/commit-
DnE5TYkUWcvs2DmuyMn-yF6aouCPkdI7qHe85zuiLkM  1.13 kB        -                application/octet-stream      objects/pack/pack-67
1D3zOPCrVWrEhgc1G8qB6DM_o_KYroyhLh4CB86ULV0  54.00 Bytes    -                application/octet-stream      objects/info/packs  
qScbRsdxjqUgr8xRniI_vCtuKAScFPC3VCciNbzi9Ms  2.51 kB        -                application/octet-stream      objects/pack/pack-67
KWwKmnLG59H835bcOUQyTQQzpA0bWEMFGPpQ6dlwanY  3.56 kB        -                application/octet-stream      hooks/update.sample 
ZctsmxSGVt2qylvYCRO4Wm_KaUI-pAvuN5l2QPEfSY4  240.00 Bytes   -                application/octet-stream      info/exclude        
JNJ_pXWGfSUyLKdlGYgLIYKX6XiFixIdv_LRmbDLzCE  -              -                application/x.arweave-manifest                    
DXCIRtC2a0wnuvqN-OHhgSXDDsbRic-MjnE8T2h_gUU  66.79 kB       -                Bundle                        -                   

[36mSummary[39m
Data items to deploy: 24 + 1 manifest
Total size: 66.79 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

[36mWallet[39m
Address: fpjUa62X6IcVvcpB8l2TjNqhv4rJsFDpqUz_MFmm2rg
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 25 files...[0m[0G  [96m⣻ [90mDeploying 25 files...[0m[0G  [96m⢿ [90mDeploying 25 files...[0m[0G  [96m⡿ [90mDeploying 25 files...[0m[0G  [96m⣟ [90mDeploying 25 files...[0m[0G  [96m⣯ [90mDeploying 25 files...[0m[0G  [96m⣷ [90mDeploying 25 files...[0m[0G  [96m⣾ [90mDeploying 25 files...[0m[0G  [96m⣽ [90mDeploying 21 files...[0m[0G  [96m⣻ [90mDeploying 21 files...[0m[0G  [96m⢿ [90mDeploying 21 files...[0m[0G  [96m⡿ [90mDeploying 21 files...[0m[0G  [96m⣟ [90mDeploying 18 files...[0m[0G  [96m⣯ [90mDeploying 16 files...[0m[0G  [96m⣷ [90mDeploying 16 files...[0m[0G  [96m⣾ [90mDeploying 13 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 11 files...[0m[0G  [96m⢿ [90mDeploying 9 files...[0m[0G  [96m⡿ [90mDeploying 7 files...[0m[0G  [96m⣟ [90mDeploying 7 files...[0m[0G  [96m⣯ [90mDeploying 6 files...[0m[0G  [96m⣷ [90mDeploying 5 files...[0m[0G  [96m⣾ [90mDeploying 2 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G[2K
[32mData items deployed! Visit the following URL to see your deployed content:[39m
[36mhttps://arweave.net/JNJ_pXWGfSUyLKdlGYgLIYKX6XiFixIdv_LRmbDLzCE[39m
