Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 6 files...[0m[0G  [96m⡿ [90mPreparing 5 files...[0m[0G  [96m⣟ [90mPreparing 4 files...[0m[0G  [96m⣯ [90mPreparing 3 files...[0m[0G  [96m⣷ [90mPreparing 2 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G[2K[0G  [96m⣾ [90mBuilding manifest...[0m[0G[2KID                                           Size           Fee              Type                          Path                
qOLGHzZ1ZJSlklMt7QzHJjNN7EvXeGTdQmTYll09j_o  103.00 Bytes   -                application/octet-stream      packed-refs         
dzYMG-PM_ZJohnpt0GlScDFnMiGckr2QAeG52782JlM  57.00 Bytes    -                application/octet-stream      info/refs           
oJvHNflTnLvyhGwgNKr6eYkQiw6L0q3vwDnzJ7PltMM  5.61 kB        -                application/octet-stream      objects/info/alterna
tsetnN6aYNgjPatBossFn4We2vy4TvuNGSFRssVc0Qw  14.62 kB       -                application/octet-stream      objects/info/commit-
bzrpydygAmi-a29Y22Xovp73rBSYhib7ApyypHEIfhk  54.00 Bytes    -                application/octet-stream      objects/info/packs  
4ZlvlZRl_qpVbwVM5NONY2a3g8eqIQWcrtvXgZGMtWo  1.24 kB        -                application/octet-stream      objects/pack/pack-a5
Wtsx4IuaOEN_sPUtRE3rjeLf5GTOEK6j4MnYM04Zxqs  9.94 kB        -                application/octet-stream      objects/pack/pack-a5
wyoJmV5semJe7O-JIp-pRB3BZSjgptGyyfgcKY69Kew  240.00 Bytes   -                application/octet-stream      info/exclude        
iDtMg5StNNmHuYt25bOpcrX5EmO8Fjx62Th73Sg3tOc  66.00 Bytes    -                application/octet-stream      config              
T9QCP9viAQ5oUSVEAmvysbfoi-k5W_Ye5zKBSmaNhe8  73.00 Bytes    -                application/octet-stream      description         
pczZddxc6hmZcQeA5bZgrjEjeNGSU__08P564gyGglU  21.00 Bytes    -                application/octet-stream      HEAD                
XniF93Q9G04LE9aWNXDYGrvSb5UxddjDCOn-K9sR7wI  -              -                application/x.arweave-manifest                    
84ei0o8RA6BcyIQMqxoczuQVi6Xf_p3gNc8hbB0SOno  49.58 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 49.58 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: vcnoruRXsj7YNn3RfUYrcAWOiGnspBbVhaKxfA91Klw
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 8 files...[0m[0G  [96m⣟ [90mDeploying 8 files...[0m[0G  [96m⣯ [90mDeploying 8 files...[0m[0G  [96m⣷ [90mDeploying 8 files...[0m[0G  [96m⣾ [90mDeploying 6 files...[0m[0G  [96m⣽ [90mDeploying 4 files...[0m[0G  [96m⣻ [90mDeploying 4 files...[0m[0G  [96m⢿ [90mDeploying 3 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G  [96m⣟ [90mDeploying 1 files...[0m[0G  [96m⣯ [90mDeploying 1 files...[0m[0G  [96m⣷ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/XniF93Q9G04LE9aWNXDYGrvSb5UxddjDCOn-K9sR7wI
