Save a wallet with `arkb wallet-save file-path.json`.
[0G  [96m⣾ [90mPreparing 7 files...[0m[0G  [96m⣽ [90mPreparing 7 files...[0m[0G  [96m⣻ [90mPreparing 6 files...[0m[0G  [96m⢿ [90mPreparing 5 files...[0m[0G  [96m⡿ [90mPreparing 4 files...[0m[0G  [96m⣟ [90mPreparing 2 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G  [96m⣾ [90mPreparing 1 files...[0m[0G  [96m⣽ [90mPreparing 1 files...[0m[0G  [96m⣻ [90mPreparing 1 files...[0m[0G  [96m⢿ [90mPreparing 1 files...[0m[0G  [96m⡿ [90mPreparing 1 files...[0m[0G  [96m⣟ [90mPreparing 1 files...[0m[0G  [96m⣯ [90mPreparing 1 files...[0m[0G  [96m⣷ [90mPreparing 1 files...[0m[0G[2K[0G[2KID                                           Size           Fee              Type                          Path                
H2XAlq2zpWu2Kwgp1JmztdWvP1Bay7ZWH2oPW5TwInk  103.00 Bytes   -                application/octet-stream      packed-refs         
NV0b5mSYy1WKMozmwQjvd9ODc3uHSFr_MvJNXBpm54k  57.00 Bytes    -                application/octet-stream      info/refs           
x5bfY9OvaGBCXcERaFg1Kj5whBsrXq8YoW6BJFqhUcw  8.61 kB        -                application/octet-stream      objects/info/alterna
rxSRKmazfZsi2NQeS4gHA3nX66k2sjXOnJkv_aKZ7M4  21.01 kB       -                application/octet-stream      objects/info/commit-
r4r76FPqlRJwMlovhY4IJZ4-S5SF8RY6fOW7_71DY_g  54.00 Bytes    -                application/octet-stream      objects/info/packs  
Hsz8eCB7wGYyoTb0HOHBabjGuRzO_LpAJCtwySzT-co  1.27 kB        -                application/octet-stream      objects/pack/pack-98
Jr3Og4sjfugvD31nUy9LXaqW-_NA1yBgdHT0fP2rBZk  15.70 kB       -                application/octet-stream      objects/pack/pack-98
9dDBJ8ZHCT41RgHOGNVbwFxR8D-7lao-BD2Hn4_IGVA  73.00 Bytes    -                application/octet-stream      description         
X83SqC_hMpL1-KKH3hULdkLPChOQ0Cmqa9lOzUGrIjw  240.00 Bytes   -                application/octet-stream      info/exclude        
PMOAZGGCevQI0El18Q-WjyzoVXnZI0eX1w8uNl_qG8M  21.00 Bytes    -                application/octet-stream      HEAD                
2Sucu9d4fp46WZNcoaRo9GTNCh5b3slebTf_xLuQYLo  66.00 Bytes    -                application/octet-stream      config              
XE7vJITrSE9qEFwb1XVXfwNsQVk3dceR9TMhxojQb74  -              -                application/x.arweave-manifest                    
g3ZqOtRqAwMbL99CwprtYPPNxcYE0ocWLQX_ZSufzsI  64.75 kB       -                Bundle                        -                   

Summary
Data items to deploy: 11 + 1 manifest
Total size: 64.75 kB
Fees: 0 + 0 (10% arkb fee + 30% Bundlr fee)
Total fee: 0

Wallet
Address: 5RAiO7V1JwzBK9gYWWwXwOmNS3OlLnIpucruUFkXC9g
Current balance: 0.000000000000
Balance after deploy: 0

[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 12 files...[0m[0G  [96m⣾ [90mDeploying 12 files...[0m[0G  [96m⣽ [90mDeploying 12 files...[0m[0G  [96m⣻ [90mDeploying 12 files...[0m[0G  [96m⢿ [90mDeploying 12 files...[0m[0G  [96m⡿ [90mDeploying 12 files...[0m[0G  [96m⣟ [90mDeploying 12 files...[0m[0G  [96m⣯ [90mDeploying 12 files...[0m[0G  [96m⣷ [90mDeploying 8 files...[0m[0G  [96m⣾ [90mDeploying 8 files...[0m[0G  [96m⣽ [90mDeploying 8 files...[0m[0G  [96m⣻ [90mDeploying 8 files...[0m[0G  [96m⢿ [90mDeploying 8 files...[0m[0G  [96m⡿ [90mDeploying 3 files...[0m[0G  [96m⣟ [90mDeploying 3 files...[0m[0G  [96m⣯ [90mDeploying 3 files...[0m[0G  [96m⣷ [90mDeploying 2 files...[0m[0G  [96m⣾ [90mDeploying 2 files...[0m[0G  [96m⣽ [90mDeploying 1 files...[0m[0G  [96m⣻ [90mDeploying 1 files...[0m[0G  [96m⢿ [90mDeploying 1 files...[0m[0G  [96m⡿ [90mDeploying 1 files...[0m[0G[2K
Data items deployed! Visit the following URL to see your deployed content:
https://arweave.net/XE7vJITrSE9qEFwb1XVXfwNsQVk3dceR9TMhxojQb74
